#12200
tomb guardian warrior~
The Tomb Guardian~
A tall warrior stands here, proudly guarding the fallen.
~
A tall warrior, clad in a finely woven chainmail shirt. As you look
upon the guardian, you feel how feelings of pride fill him. Proud to
guard the tombs of the fallen heroes. The ones who turned the events
of the battle into their favor.
~
1 4 bfil dkr 700 S
60 -14 -22 2d100+900
400 500 93 1d30+30
28 0 7 2d0+75 -1
304 100 317 50 321 25 326 100 327 90 328 90 373 100 -1
-1
2228 480000 8 8 1
A
%%30 emote raises his head and stares straight ahead.;
%20 emote raises his fist and says 'Honor the Fallen ones.'~
#12201
deathknight knight~
The Deathknight~
A ragged old knight wanders around here.
~
A ancient knight in very torn clothes. You can barely make out the
sign of his family. A grim looking raven over a burning field. Then all
of a sudden he turns to face you. You get quite a shock as the hollow
eyes of the man looks you over.
~
1 4 fgl dkz -800 S
70 -14 -20 1d0+1500
400 500 100 1d0+50 -1
304 100 317 25 322 20 326 100 327 90 328 90 373 100 -1
-1
1090 540000 8 8 1
A
%%30 groan;
%30 moan~
#12202
deathknight knight~
The Deathknight~
A bony knight is here, swaying in the wind.
~
This very thin character is having obvious problems standing straight
in the strong wind. You wonder how long before it topples over. Then
all of a sudden, a strong gust of air blows in from the north, and the
knight falls to the ground. You reach out to give a hand, but as a
skeletal hand reaches out to grab it, you pull back in sheer fear.
~
1 4 gl dkB -700 S
70 -28 -20 1d0+1500
403 500 100 3d10+5 -1
304 100 317 25 322 20 326 100 327 90 328 90 373 100 -1
-1
304 540000 8 8 0
A
%%30 emote sways unsteadily in the wind.;
%5 emote catches the wind and crashes with a loud KAKAKABOOM!~
#12203
deathknight knight wyneh~
Sir Wyneh~
A very thin and fragile looking knight wobbles around on unsteady legs.
~
A extremely thin looking knight stands in front of you. Torn clothes
and ruined armor is what he is wearing. He, since you recognize his 
herald as Sir Wyneh's. A black rose on a snowcovered field. But, he
died a long time ago. Songs have been sung about his heroic death.
Then he removes his helmet, revealing a skeletal head with empty eye
sockets staring back at you, filling you with fear.
~
1 4 fgl dk -700 S
70 -20 -20 1d0+1500
401 500 90 6d15+0
73 0 10 1d0+95 -1
304 100 317 25 322 20 326 100 327 90 328 90 373 100 -1
-1
5491 540000 8 8 1
A
%%30 emote removes his helmet and glares icily at you.;
%30 emote stares coldly at you, leaving you shivering with fear.~
#12204
deathknight knight lord gaheen~
Lord Gaheen~
A tall knight, exudes power and ancient evil.
~
A tall broadshouldered knight all dressed up in well kept armor. He 
looks you over carefully and fear takes hold of you, as the eerie
hollow eyes of the deathknight fall upon you. Lord Gaheen, a legendary
warrior, who fought for days in the front line, and fell beneath foul
necromancer magic. Now, he walks the earth again, 'thanks' to the same
magic that killed him.
~
1 4 fgjkl dkD -1000 S
75 -24 -25 1d0+2000
410 500 90 6d10+10
36 0 10 2d0+50 -1
304 100 317 25 321 25 322 20 326 100 327 100 328 90 345 75 373 100 -1
-1
3457 900000 8 8 1
A
%%30 emote looks you over and sneers in contempt.;
%30 snarl;
%30 growl~
#12205
necromancer character~
The necromancer~
A black clad character is chanting wicked hymns to awaken the dead.
~
A night black cloak covers this character. You can't see anything
beneath the cloak, except for a pair of eyes that seem to glow with a
fierce red color from time to time.
~
1 1 gl bdhkrA -1000 S
50 -12 -25 1d0+900
400 500 60 1d30+10
4 0 10 1d0+95
48 0 10 1d0+100
76 0 5 1d0+100
88 0 10 1d0+75
96 0 5 1d0+25 -1
304 100 318 90 326 25 328 25 338 90 -1
-1
7761 500000 8 8 0
A
%%30 snarl;
%30 emote begins chanting and you feel the earth beneath you move.;
%30 emote eyes flash bright red, as it looks at you.~
#12206
necromancer character man lord~
The Lord of Necromancy~
A grim looking man, dressed in black cloaks, grins wickedly at you.
~
A grim looking man dressed in black cloaks, covered with golden runes.
As he sees you, he looks amused. Probably thinking you are pathetic.
Then all of a sudden he stands up, stretches his arms straight up
towards the sky, and shouts some guttural words. Lightning strikes his
fists, and he begins laughing. You start looking for a way out...
~
1 1 gl bdhkrA -1000 S
70 -12 -30 1d0+1250
400 500 60 1d40+15
4 0 10 1d0+95
30 0 10 1d0+100
32 0 10 1d0+100
76 0 5 1d0+100
107 0 5 1d0+50 -1
304 100 318 90 326 25 328 25 338 90 -1
-1
8590 900000 8 8 1
A
%%30 emote chants some guttural words.;
%30 emote raises his fists as lightning strikes them.;
%30 emote laughs as lightning dances across the sky.~
#12207
graverobber thief~
The graverobber~
A thin crooked thief is sneaking around here, digging for the dead.
~
A thin looking character, with a very crooked back. You wonder, if the
back is a result of carrying lots of corpses and coffins. Where ever
something glimmers, the thief is as well. Checking for valuables.
Digging here and there, trying to find a corpse...a treasure.
~
1 3 chl krs -100 S
50 -8 -15 48d15+50
400 500 95 10d4+0
408 500 5 10d10+0 -1
304 100 308 100 310 100 314 95 317 90 318 100 321 100 322 20 326 90 
328 50 338 100 363 100 -1
-1
105 320000 8 8 0
A
%%10 emote begins digging for treasure.;
%30 steal gold mourner~
#12208
graverobber thief looter~
The corpse looter~
A small thief stalks the area, looting the dead.
~
A small thief with a thick hooded cloak covering its face. Where ever
something glimmers, this thief will be checking for valuables. Looting
the dead, stealing their treasures, thinking 'They are dead, so they
won't need it.'
~
1 3 chl krs -100 S
50 -8 -15 48d15+50
400 500 95 10d4+0
408 500 5 10d10+0 -1
304 100 308 100 310 100 314 95 317 90 318 100 321 100 322 20 326 90 
328 50 338 100 363 100 -1
-1
1151 320000 8 8 0
A
%%10 emote loots a corpse, while giggling happily.;
%30 steal gold mourner~
#12209
vampire man~
The vampire~
A tall man stands here, gazing towards the sky.
~
A tall man with a clean shaved head, all dressed up in black flowing
robes. A peace fills you, but at the same time fear fills you. He
raises his head, looks you over and smiles. You try to turn and run,
but fear paralyzes you. In the faint moonlight, his fangs glimmer and
you feel a terrible cold seep into you.
~
2 1 bl dkrD -1000 S
70 -14 -10 1d0+1750
407 500 50 3d20+10
408 500 10 2d50+0
4 0 15 1d0+95
36 0 5 2d0+100
71 0 5 2d0+100
75 0 5 2d0+100
100 0 10 1d0+100 -1
304 100 318 100 321 50 326 75 328 50 338 100 373 100 -1
-1
2122 500000 8 8 1
A
%%30 emote grins as he looks at you.;
%30 emote turns into fog, just to show up behind you.;
%30 emote licks his lips, revealing sharp deadly fangs.~
#12210
beast~
The tomb beast~
A large beast is preying on victims here.
~
A large beast, best described as a hybrid of a bear and a cobra. A very
long body that trails behind the huge 'upper' body. Two large muscular
arms, covered with fur. And claws, lots of long lethal looking claws.
Not to mention the fangs...
~
5 4 gl kz 0 S
70 -18 -10 2d500+1000
407 500 10 2d40+0
408 500 10 3d40+0
410 500 80 3d20+10 -1
304 100 326 100 327 100 339 100 373 100 -1
-1
0 500000 8 8 0
A
%%30 snarl;
%30 growl;
%30 howl~
#12211
priestess~
The priestess~
A priestess wanders around here, sanctifying the area.
~
A white clad character. A priestess judging by the holy symbols painted
on the clothes. Wandering around, giving blessings and sanctifying the 
battlefield.
~
1 2 fgi dhk 800 S
70 -12 -20 1d0+900
400 500 80 4d15+10
27 0 10 1d0+100
28 0 10 2d0+90 -1
304 100 326 100 327 50 328 50 373 25 -1
-1
2655 390000 8 8 2
A
%%30 emote blesses you.;
%30 say May The Creator protect the fallen.~
#12212
monk~
The monk~
A brownrobed monk watches the field, wondering 'Why?'.
~
A monk with thick brown woolen robes. Hands are up in the sleeves and
he moves slowly while reciting holy scripts and incantations. But
still, you admire this man of peace, who can remain so calm in such a
wicked place.
~
1 2 g dhkr 850 S
70 -12 -20 1d0+900
400 500 80 4d15+10
3 0 10 1d0+100
28 0 10 2d0+100 -1
304 100 317 90 318 100 321 100 322 20 326 90 327 50 328 90 338 100 -1
-1
0 390000 8 8 1
A
%%30 say You are forgiven, my friend.;
%30 say Walk in peace, my friend.~
#12213
cleric woman~
The cleric~
A woman stands in front of you, smiling warmly at you.
~
This is one of the clerics who attend the blessings, keep up the wards
that keep evil away from this battlefield. She is wearing grey-white 
robes, and a small holy symbol is hanging around her neck. A soft glow
seems to shroud her.
~
1 2 fgi dhkD 900 S
70 -12 -20 1d0+900
400 500 80 4d15+10
28 0 15 2d0+100
38 0 5 1d0+90 -1
304 100 321 50 326 75 328 75 373 25 -1
-1
4349 390000 8 8 2
A
%%30 emote sets a powerful ward to keep the evil at bay.;
%30 emote curses as she finds a dispelled ward.;
%3 emote tries to spot the evil that destroyed the ward.~
#12214
paladin warrior priest~
The warrior priest~
A shining warrior priest watches you intently.
~
A paladin! One of the warrior priests. One, dedicated to destroy evil,
to live by and uphold the laws. Master in fighting, adept in magic.
Seeker and destroyer of evil.
~
1 2 fgi dhk 950 S
70 -12 -20 1d0+1000
400 500 90 4d15+10
28 0 10 2d0+75 -1
304 100 323 100 326 100 327 100 328 100 339 100 345 90 373 25 -1
-1
3430 390000 8 8 1
A
%%30 kick;
%30 disarm;
%30 emote sinks down to one knee and starts praying.~
#12215
knight guardian~
The guardian of the shrines~
A grim looking knight is on guard here.
~
A knight with highly polished armor is here, looking grim and proud at
the same time. This is a guardian of the shrines. A guardian of the
altars where visitors may pray. Nothing but death could stop him from
performing his duty.
~
1 4 bl dk 900 S
70 -16 -20 1d0+1500
410 500 100 6d15+0 -1
304 100 317 100 318 25 326 100 327 100 328 90 339 100 373 100 -1
-1
2362 600000 8 8 1
#12216
bard man~
The bard~
A thin but very handsome man is here, reciting poems.
~
A red embroidered cape is wrapped around the handsome young man before
you. A small lute can be seen strapped across his back. A bard you
think. A bard, who has come here to write stories for the world.
~
1 3 g dkr 250 S
70 -12 -20 1d0+1000
403 500 80 4d15+10
26 0 10 1d0+75
33 0 10 1d0+100 -1
304 100 317 100 318 100 321 50 326 90 327 50 328 50 338 100 363 50
373 50 -1
-1
1998 390000 8 8 1
A
%%30 emote recites some poetry.;
%30 emote sings a soft song for the fallen.~
#12217
priest highpriest~
The high priest~
Blessed by the gods themselves, The High Priest protects the fallen.
~
A feeling of purification washes over you as you look upon this man.
A soft blue glow can be seen around him, this old man with the warm and
very comforting smile. He is the high priest, the one who blesses and
sanctifies all the tombs every day.
~
1 2 b dhkD 1000 S
75 -16 -27 1d0+1750
400 500 80 3d20+20
27 0 5 1d0+100
28 0 10 2d0+100
97 0 5 1d0+80 -1
304 100 317 50 318 50 321 100 326 100 327 50 328 50 338 50 373 25 -1
-1
2387 900000 8 8 1
A
%%30 smile;
%30 emote looks at you, and smiles warmly.~
#12218
mourner man~
The mourner~
A man is kneeling here, crying in his hands.
~
A mid age man, who is full of sadness and pain. Crying, letting his
tears fall on the ground. Soothing his pain. Trying to forget AND
remember the lost one.
~
1 4 g 0 900 S
70 -12 -20 1d0+1000
400 500 100 4d18+10 -1
304 100 318 25 326 100 327 90 328 50 338 25 373 100 -1
-1
3222 360000 8 8 1
A
%%30 cry;
%30 sob;
%30 sniff~
#12219
mourner woman~
The mourner~
Clutching her fists, the woman screams in pain and sorrow.
~
A old woman, torn apart by grief and sorrow of the one she lost here.
A close family member perhaps. At least, someone who was very close to
her. Tears roll down her cheeks and only time will ease the pain.
~
1 4 g 0 900 S
70 -12 -20 1d0+1000
400 500 100 4d18+10 -1
304 100 318 25 326 100 327 90 328 50 338 25 373 100 -1
-1
4217 360000 8 8 2
A
%%30 cry;
%30 emote shouts out her pain and sorrow.~
#12220
zombie man dead~
The living dead~
A very decayed man, shambles around here.
~
It's a small miracle this...'thing' actually lives. At least, when you
consider how decayed it really is. Bones can be seen sticking out
everywhere and worms are crawling all over it.
~
2 4 g lzD -200 S
50 -12 -12 75d15+200
400 500 100 10d6+0 -1
304 100 326 100 327 100 373 100 -1
-1
12 280000 8 8 1
#12221
zombie woman dead~
The living dead~
A woman is rotting right before your eyes.
~
It's a small miracle this...'thing' actually lives. At least, when you
consider how decayed it really is. Bones can be seen sticking out
everywhere and worms are crawling all over it.
~
2 4 g lzD -200 S
50 -12 -12 75d15+200
400 500 100 10d6+0 -1
304 100 326 100 327 100 373 100 -1
-1
12 280000 8 8 2
#12222
dracolich undead dragon~
The dracolich~
A huge undead dragon is resting here.
~
Not a single bit of flesh can be seen on the huge skeletal body of the
long dead dragon - The Dracolich. A being created by powerful magic,
to hold and wield powerful magic.
~
18 1 bl dhkD 350 S
75 -18 -15 1d0+1250
407 500 60 3d25+0
408 500 10 5d25+25
56 0 6 1d0+90
57 0 6 1d0+90
58 0 6 1d0+90
59 0 6 1d0+90
60 0 6 1d0+90 -1
304 100 326 100 327 50 -1
-1
0 900000 8 8 0
A
%%30 emote raises the head far above you, and looks down upon you.;
%30 emote looks at you and you see light within the skull.;
%30 emote roars at you in silence, sending shivers down your back.~
#12223
king man el'egainon~
King El'Egainon~
A man wearing a fancy coat, and a nice looking crown is praying here.
~
King El'Egainon, Ruler of a far away kingdom. He lost his only child
in the battle. And at once, you wonder, how old are they?
The battlefield is ancient, what does that make them? He is wearing a
very nice looking crown and coat, cleary stating him as a rich and 
important man.
~
1 4 bfil dkrz 1000 S
75 -24 -10 1d0+1500
410 500 90 6d10+30
36 0 10 2d0+50 -1
304 100 317 50 318 50 321 25 322 20 326 100 327 75 328 90 338 50
373 100 -1
-1
6773 900000 8 8 1
A
%%30 say Why, oh why?;
%30 sigh;
%30 sob;
%30 sniff~
#12224
tomb guardian warrior~
The Tomb Guardian~
A tall warrior stands here, proudly guarding the fallen.
~
A tall warrior, clad in a finely woven chainmail shirt. As you look
upon the guardian, you feel how feelings of pride fill him. Proud to
guard the tombs of the fallen heroes. The ones who turned the events
of the battle into their favor.
~
1 4 bfil dkr 700 S
60 -14 -22 2d100+900
400 500 93 1d30+30
28 0 7 2d0+75 -1
304 100 317 50 321 25 326 100 327 90 328 90 373 100 -1
-1
2228 480000 8 8 1
A
%%30 emote raises his head and stares straight ahead.;
%20 emote raises his fist and says 'Honor the Fallen ones.'~
#12225
tomb guardian warrior~
The Tomb Guardian~
A tall warrior stands here, proudly guarding the fallen.
~
A tall warrior, clad in a finely woven chainmail shirt. As you look
upon the guardian, you feel how feelings of pride fill him. Proud to
guard the tombs of the fallen heroes. The ones who turned the events
of the battle into their favor.
~
1 4 bfil dkr 700 S
60 -14 -22 2d100+900
400 500 93 1d30+30
28 0 7 2d0+75 -1
304 100 317 50 321 25 326 100 327 90 328 90 373 100 -1
-1
2228 480000 8 8 1
A
%%30 emote raises his head and stares straight ahead.;
%20 emote raises his fist and says 'Honor the Fallen ones.'~
#12226
tomb guardian warrior~
The Tomb Guardian~
A tall warrior stands here, proudly guarding the fallen.
~
A tall warrior, clad in a finely woven chainmail shirt. As you look
upon the guardian, you feel how feelings of pride fill him. Proud to
guard the tombs of the fallen heroes. The ones who turned the events
of the battle into their favor.
~
1 4 bfil dkr 700 S
60 -14 -22 2d100+900
400 500 93 1d30+30
28 0 7 2d0+75 -1
304 100 317 50 321 25 326 100 327 90 328 90 373 100 -1
-1
2228 480000 8 8 1
A
%%30 emote raises his head and stares straight ahead.;
%20 emote raises his fist and says 'Honor the Fallen ones.'~
#12227
tomb guardian warrior~
The Tomb Guardian~
A tall warrior stands here, proudly guarding the fallen.
~
A tall warrior, clad in a finely woven chainmail shirt. As you look
upon the guardian, you feel how feelings of pride fill him. Proud to
guard the tombs of the fallen heroes. The ones who turned the events
of the battle into their favor.
~
1 4 bfil dkr 700 S
60 -14 -22 2d100+900
400 500 93 1d30+30
28 0 7 2d0+75 -1
304 100 317 50 321 25 326 100 327 90 328 90 373 100 -1
-1
2228 480000 8 8 1
A
%%30 emote raises his head and stares straight ahead.;
%20 emote raises his fist and says 'Honor the Fallen ones.'~
#12228
tomb guardian warrior~
The Tomb Guardian~
A tall warrior stands here, proudly guarding the fallen.
~
A tall warrior, clad in a finely woven chainmail shirt. As you look
upon the guardian, you feel how feelings of pride fill him. Proud to
guard the tombs of the fallen heroes. The ones who turned the events
of the battle into their favor.
~
1 4 bfil dkr 700 S
60 -14 -22 2d100+900
400 500 93 1d30+30
28 0 7 2d0+75 -1
304 100 317 50 321 25 326 100 327 90 328 90 373 100 -1
-1
2228 480000 8 8 1
A
%%30 emote raises his head and stares straight ahead.;
%20 emote raises his fist and says 'Honor the Fallen ones.'~
#12229
tomb guardian warrior~
The Tomb Guardian~
A tall warrior stands here, proudly guarding the fallen.
~
A tall warrior, clad in a finely woven chainmail shirt. As you look
upon the guardian, you feel how feelings of pride fill him. Proud to
guard the tombs of the fallen heroes. The ones who turned the events
of the battle into their favor.
~
1 4 bfil dkr 700 S
60 -14 -22 2d100+900
400 500 93 1d30+30
28 0 7 2d0+75 -1
304 100 317 50 321 25 326 100 327 90 328 90 373 100 -1
-1
2228 480000 8 8 1
A
%%30 emote raises his head and stares straight ahead.;
%20 emote raises his fist and says 'Honor the Fallen ones.'~
#12230
tomb guardian warrior~
The Tomb Guardian~
A tall warrior stands here, proudly guarding the fallen.
~
A tall warrior, clad in a finely woven chainmail shirt. As you look
upon the guardian, you feel how feelings of pride fill him. Proud to
guard the tombs of the fallen heroes. The ones who turned the events
of the battle into their favor.
~
1 4 bfil dkr 700 S
60 -14 -22 2d100+900
400 500 93 1d30+30
28 0 7 2d0+75 -1
304 100 317 50 321 25 326 100 327 90 328 90 373 100 -1
-1
2228 480000 8 8 1
A
%%30 emote raises his head and stares straight ahead.;
%20 emote raises his fist and says 'Honor the Fallen ones.'~
#12231
tomb guardian warrior~
The Tomb Guardian~
A tall warrior stands here, proudly guarding the fallen.
~
A tall warrior, clad in a finely woven chainmail shirt. As you look
upon the guardian, you feel how feelings of pride fill him. Proud to
guard the tombs of the fallen heroes. The ones who turned the events
of the battle into their favor.
~
1 4 bfil dkr 700 S
60 -14 -22 2d100+900
400 500 93 1d30+30
28 0 7 2d0+75 -1
304 100 317 50 321 25 326 100 327 90 328 90 373 100 -1
-1
2228 480000 8 8 1
A
%%30 emote raises his head and stares straight ahead.;
%20 emote raises his fist and says 'Honor the Fallen ones.'~
#12232
tomb guardian warrior~
The Tomb Guardian~
A tall warrior stands here, proudly guarding the fallen.
~
A tall warrior, clad in a finely woven chainmail shirt. As you look
upon the guardian, you feel how feelings of pride fill him. Proud to
guard the tombs of the fallen heroes. The ones who turned the events
of the battle into their favor.
~
1 4 bfil dkr 700 S
60 -14 -22 2d100+900
400 500 93 1d30+30
28 0 7 2d0+75 -1
304 100 317 50 321 25 326 100 327 90 328 90 373 100 -1
-1
2228 480000 8 8 1
A
%%30 emote raises his head and stares straight ahead.;
%20 emote raises his fist and says 'Honor the Fallen ones.'~
#12233
tomb guardian warrior~
The Tomb Guardian~
A tall warrior stands here, proudly guarding the fallen.
~
A tall warrior, clad in a finely woven chainmail shirt. As you look
upon the guardian, you feel how feelings of pride fill him. Proud to
guard the tombs of the fallen heroes. The ones who turned the events
of the battle into their favor.
~
1 4 bfil dkr 700 S
60 -14 -22 2d100+900
400 500 93 1d30+30
28 0 7 2d0+75 -1
304 100 317 50 321 25 326 100 327 90 328 90 373 100 -1
-1
2228 480000 8 8 1
A
%%30 emote raises his head and stares straight ahead.;
%20 emote raises his fist and says 'Honor the Fallen ones.'~
#12234
tomb guardian warrior~
The Tomb Guardian~
A tall warrior stands here, proudly guarding the fallen.
~
A tall warrior, clad in a finely woven chainmail shirt. As you look
upon the guardian, you feel how feelings of pride fill him. Proud to
guard the tombs of the fallen heroes. The ones who turned the events
of the battle into their favor.
~
1 4 bfil dkr 700 S
60 -14 -22 2d100+900
400 500 93 1d30+30
28 0 7 2d0+75 -1
304 100 317 50 321 25 326 100 327 90 328 90 373 100 -1
-1
2228 480000 8 8 1
A
%%30 emote raises his head and stares straight ahead.;
%20 emote raises his fist and says 'Honor the Fallen ones.'~
#12235
tomb guardian warrior~
The Tomb Guardian~
A tall warrior stands here, proudly guarding the fallen.
~
A tall warrior, clad in a finely woven chainmail shirt. As you look
upon the guardian, you feel how feelings of pride fill him. Proud to
guard the tombs of the fallen heroes. The ones who turned the events
of the battle into their favor.
~
1 4 bfil dkr 700 S
60 -14 -22 2d100+900
400 500 93 1d30+30
28 0 7 2d0+75 -1
304 100 317 50 321 25 326 100 327 90 328 90 373 100 -1
-1
2228 480000 8 8 1
A
%%30 emote raises his head and stares straight ahead.;
%20 emote raises his fist and says 'Honor the Fallen ones.'~
#12236
tomb guardian warrior~
The Tomb Guardian~
A tall warrior stands here, proudly guarding the fallen.
~
A tall warrior, clad in a finely woven chainmail shirt. As you look
upon the guardian, you feel how feelings of pride fill him. Proud to
guard the tombs of the fallen heroes. The ones who turned the events
of the battle into their favor.
~
1 4 bfil dkr 700 S
60 -14 -22 2d100+900
400 500 93 1d30+30
28 0 7 2d0+75 -1
304 100 317 50 321 25 326 100 327 90 328 90 373 100 -1
-1
2228 480000 8 8 1
A
%%30 emote raises his head and stares straight ahead.;
%20 emote raises his fist and says 'Honor the Fallen ones.'~
#12237
tomb guardian warrior~
The Tomb Guardian~
A tall warrior stands here, proudly guarding the fallen.
~
A tall warrior, clad in a finely woven chainmail shirt. As you look
upon the guardian, you feel how feelings of pride fill him. Proud to
guard the tombs of the fallen heroes. The ones who turned the events
of the battle into their favor.
~
1 4 bfil dkr 700 S
60 -14 -22 2d100+900
400 500 93 1d30+30
28 0 7 2d0+75 -1
304 100 317 50 321 25 326 100 327 90 328 90 373 100 -1
-1
2228 480000 8 8 1
A
%%30 emote raises his head and stares straight ahead.;
%20 emote raises his fist and says 'Honor the Fallen ones.'~
#12238
tomb guardian warrior~
The Tomb Guardian~
A tall warrior stands here, proudly guarding the fallen.
~
A tall warrior, clad in a finely woven chainmail shirt. As you look
upon the guardian, you feel how feelings of pride fill him. Proud to
guard the tombs of the fallen heroes. The ones who turned the events
of the battle into their favor.
~
1 4 bfil dkr 700 S
60 -14 -22 2d100+900
400 500 93 1d30+30
28 0 7 2d0+75 -1
304 100 317 50 321 25 326 100 327 90 328 90 373 100 -1
-1
2228 480000 8 8 1
A
%%30 emote raises his head and stares straight ahead.;
%20 emote raises his fist and says 'Honor the Fallen ones.'~
#99999
$~

