#13000
Samurai Trainee~
a Samurai Trainee~
A Samurai Trainee is standing here trying to gather lost Karma.
~
You see before you a young Samurai.  His clothes and weapon indicate that he
is only a trainee.
~
1 4 2122 33554440 800 A 40 1
#13001
Samurai Apprentice~
a Samurai Apprentice~
An apprentice looking Samurai is meditating here. 
~
You see a samurai apprentice standing before you.  He looks much like a
trainee, but you can't quite tell.
~
1 4 2122 33554440 1000 A 44 1
#13002
Samurai Warrior~
a Samurai Warrior~
A Samurai Warrior is here trying to look grim.
~
You find yourself before one of the greatest warriors of all time.  And, from
the looks of his weapon, he is ready to fight.
~
1 4 2122 33554440 1000 A 46 1
#13003
Shogun of Understanding~
The Shogun of Understanding~
The Shogun of Understanding is here pondering on something.
~
The Shogun of Understanding glows with goodness and stares straight at you as
if he knows something.
~
1 4 2122 33554568 1000 A 50 1
#13004
Shogun of Ethics~
The Shogun of Ethics~
The Shogun of Ethics is offended by your appearance.
~
The Shogun of Ethics towers over you.  From the sight of his bloodied sword,
you decide not to be 'judged'.
~
1 4 2122 33554568 1000 A 51 1
#13005
Shogun of Loyalty~
The Shogun of Loyalty~
The Shogun of Loyalty is here, panting, as if he just fled from something.
~
The Shogun of Loyalty stands tall and proud.  You think that he might be a good
friend to have.
~
1 4 2122 33554568 1000 A 52 1
#13006
Shogun of Respect~
The Shogun of Respect~
The Shogun of Respect is here, polishing his ancient sword.
~
You see a huge figure grasping a spear-like weapon.  His presence alone is
enough to demand respect.
~
1 4 2122 33554568 1000 A 53 1
#13007
Shogun of Authority~
The Shogun of Authority~
The Shogun of Authority demands something from you.
~
This man reminds you of everything you ever feared in a parent. You want to
run back to your room.
~
1 4 2122 33554568 1000 A 54 1
#13008
Shogun of Knowledge~
The Shogun of Knowledge~
The Shogun of Knowledge exclaims occasionally 'Eureka!'
~
The Shogun of Knowledge merely looks at you, making you wonder what he really
knows.
~
1 4 2122 33554568 1000 A 55 1
#13009
Shogun of Truth~
The Shogun of Truth~
The Shogun of Truth stands here muttering riddles.
~
This guy is mean, strong, and has a bigger weapon than you.
He scares you ... no lie.
~
1 4 2122 33554568 1000 A 56 1
#13010
Shogun of Caring~
The Shogun of Caring~
The Shogun of Caring is here tucking flowers into his belt.
~
The Shogun of Caring reminds you somewhat of your father.  You just wanna give
him a great big hug!
~
1 4 2122 33554568 1000 A 57 1
#13011
Tokugawa Yoshikatsu~
Tokugawa Yoshikatsu~
Tokugawa Yoshikatsu is here meditating.
~
Tokugawa Yoshikatsu was one of the greatest Samurai to ever kill a man.  And,
soon, either you or he will die.
~
1 4 2122 33554568 1000 A 66 1
#99999
$~
