#13300
quartermaster dwarf~
the quartermaster~
A dwarven quartermaster stands by the gangplank selling tickets.
~
The quartermaster has the rough appearance of a fellow who spends all
his hours at sea. His clothes are grubby and mended with patches of
sailcloth, and his beard is ragged and unkempt. His hands, covered
with thick calluses, hold a handful of wooden tickets.
~
1 4 bl 8 900 S
109 -100 -200 1d1+30000
400 500 100 100d100+100 -1
-1
-1
99999 50000 8 8 1
#13301
quartermaster dwarf~
the quartermaster~
A dwarven quartermaster stands by the gangplank selling tickets.
~
The quartermaster has the rough appearance of a fellow who spends all
his hours at sea. His clothes are grubby and mended with patches of
sailcloth, and his beard is ragged and unkempt. His hands, covered
with thick calluses, hold a handful of wooden tickets.
~
1 4 bl 8 900 S
109 -100 -200 1d1+30000
400 500 100 100d100+100 -1
-1
-1
99999 50000 8 8 1
#99999
$~
