#1500
child gnome~
a gnome child~
A gnome child is playing around here.
~
The little tyke looks so innocent playing with his boomerang that you 
just want to pick him up and hug him.
~
1 4 20 0 600  S
3 19 9 1d3+61
400 500 100 1d6+1 -1
-1
-1
0 400 8 8 1
#1501
woman gnome~
a gnome woman~
A gnome woman is standing here, trying to look beautiful.
~
The woman is short and gnarled, but acts like a woman several times her beauty.
She's starting to look pretty attractive to you ...
~
1 4 20 0 600  S
8 17 7 1d8+121
400 500 100 1d6+4 -1
-1
-1
50 1332 8 8 1
#1502
man gnome~
a gnome man~
A gnome man is walking here, on his way to work.
~
This is a prime example of a gnome.  He looks short and weak, but at the
same time an intelligent creature who could outsmart you.
~
1 4 4 0 500  S
11 16 5 1d11+157
400 500 100 1d6+5 -1
-1
-1
100 2666 8 8 1
#1503
scientist gnome~
a gnome scientist~
A scientist wanders around deep in thought.
~
You see a gnome who is lost deep into some invention that he is about
to make.  His hair is white, but he looks fairly strong.
~
1 4 6 0 500  S
13 15 5 1d13+181
400 500 100 1d6+6 -1
-1
-1
100 4266 8 8 1
#1504
guard gnome~
a gnome guard~
A gnome guard stands here guarding something.
~
This is a well trained gnome.  He might not have a lot of strength but
he makes up for it with his weapons skill.
~
1 4 2 0 400  S
16 13 2 1d16+217
400 500 100 1d8+8 -1
-1
-1
150 8433 8 8 1
#1505
chief gnome~
the chief gnome~
A powerful looking gnome stands here wearing ornate clothes.
~
The Chief looks like he could whap you hard.  He looks not only powerful
but wise and resourceful.  You better not mess with him.
~
1 4 2 0 550  S
18 12 2 1d18+241
400 500 100 1d9+9 -1
-1
-1
800 12500 8 8 1
#1507
troll small~
a small troll~
A small troll grunts as he takes a swing at you.
~
The small troll is a short and stocky beast with a human-like face
but with the eyes and fangs of a wild beast.
~
1 4 38 33554432 -400 S
18 13 2 1d18+241
400 500 100 1d9+9 -1
-1
-1
80 12500 8 8 1
#1508
mouse field~
a field mouse~
A small mouse runs across your foot.
~
The Mouse is a cute little creature.
~
1 4 6 0 100  S
1 20 10 1d1+37
400 500 100 1d6+0 -1
-1
-1
0 266 8 8 1
#1509
rat~
a rat~
A small rat shrieks and runs around.
~
The rat is a little evil creature that deserves death.
~
1 4 4 33554432 -350 S
2 20 10 1d2+49
400 500 100 1d6+1 -1
-1
-1
0 332 8 8 1
#1510
rat large~
a large rat~
A large rat runs up to you and nibbles on your boots.
~
You have the urge to kill this vile creature.
~
1 4 4 33554432 -350 S
4 19 9 1d4+73
400 500 100 1d6+2 -1
-1
-1
0 533 8 8 1
#1511
rat giant~
a giant rat~
A giant rat growls at you and prepares to attack.
~
This rat has grown up to be the size of an average dog.
~
1 4 4 33554432 -400 S
6 18 8 1d6+97
400 500 100 1d6+3 -1
-1
-1
0 800 8 8 1
#1512
troll~
the troll~
A giant troll lumbers around.
~
You see before you a huge mass of living flesh.  You cringe in fear as
he lifts his powerful arm to bludgeon you.
~
1 4 34 33554432 -500 S
30 8 -3 1d30+385
400 500 100 1d15+15 -1
-1
-1
900 100000 8 8 1
#1513
bat black~
a black bat~
A black bat hangs from the ceiling.
~
The bat is a grotesque little creature with large wings and fangs.
~
1 4 0 33554432 -200 S
5 18 8 1d5+85
400 500 100 1d6+2 -1
-1
-1
0 666 8 8 0
#1514
zombie gnome~
the zombie gnome~
A zombie gnome shuffles his way towards you.
~
This is a creature which has passed away long ago.  His body has been
pulled out of its resting place by some evil force.
~
1 4 0 33554464 -400 S
18 13 2 1d18+241
400 500 100 1d9+9 -1
-1
-1
0 12500 8 8 0
#1515
bat fire~
the fire bat~
The fire bat flames brightly and prepares to attack.
~
You see a huge flame which resembles the shape of a bat.  The creature
hangs from the ceiling and bites at you.
~
1 4 38 33554440 -400 S
24 11 0 1d24+313
400 500 100 1d12+12 -1
-1
-1
600 50000 8 8 1
#1516
guard hobgoblin~
the hobgoblin guard~
The hobgoblin guard attacks first, thinks later.
~
This is an extra large, extra ugly goblin like creature.  He grins evilly
as he attempts to brain you.
~
1 4 34 0 4294966596  S
32 5 -6 1d32+409
400 500 100 1d16+16 -1
-1
-1
500 116666 8 8 1
#1517
soldier hobgoblin~
the hobgoblin soldier~
A hobgoblin soldier stands here.
~
This is just a low life hobgoblin, who couldn't make it to the ranks
of the elite guards.  He looks pissed.
~
1 4 34 0 4294966696  S
28 6 -3 1d28+361
400 500 100 1d14+14 -1
-1
-1
200 83333 8 8 1
#1518
bodyguard hobgoblin~
the hobgoblin bodyguard~
A hobgoblin bodyguard guards the king with his life.
~
This is one of the elite hobgoblin guards.  He stands tall for his short
stature.  He grins a toothy grin as he prepares to attack.
~
1 4 34 0 4294966796  S
35 4 -6 1d27+389
400 500 100 1d13+16 -1
-1
-1
600 75000 8 8 1
#1519
king hobgoblin~
the king of the hobgoblins~
There is a great king here, sitting in his throne.
~
The king is a silly looking hobgoblin whose muscles bulge out of his robes,
destroying the sophisticated effect he was trying to create.
~
1 4 2 0 4294966796  S
42 -5 -9 1d42+529
400 500 100 1d21+21 -1
-1
-1
1500 220000 6 8 1
#1520
miner hobgoblin~
a hobgoblin miner~
A hobgoblin miner stands here looking for gold.
~
The miner is totally covered in dust.
~
1 4 6 0 4294966896  S
25 7 -2 1d25+325
400 500 100 1d12+12 -1
-1
-1
200 58333 8 8 1
#1521
treasurer hobgoblin~
the treasurer~
A treasurer is here counting out money.
~
The hobgoblin treasurer is an old goblin with glasses.  It appears that he
can only see a couple feet in front of him.
~
1 4 6 0 4294967096  S
34 4 -7 1d34+433
400 500 100 1d17+17 -1
-1
-1
500 133333 8 8 1
#1522
prisoner gnome~
a gnome prisoner~
A gnome prisoner is here resting in the straw.
~
The prisoner is just barely alive.
~
1 4 6 0 100  S
23 9 0 1d23+301
400 500 100 1d11+11 -1
-1
-1
0 41666 5 8 1
#1523
prisoner human~
a human prisoner~
A human prisoner is here resting in the straw.
~
The prisoner is just barely alive.
~
1 4 6 0 100  S
23 9 0 1d23+301
400 500 100 1d11+11 -1
-1
-1
0 41666 5 8 2
#1524
hermit crab~
a hermit~
A hermit crab crawls towards you.
~
The hermit crab is about 5 feet high and looks mad that you had the nerve
to wake it up.
~
1 4 34 0 4294967286  S
35 4 -8 1d35+445
400 500 100 1d17+17 -1
-1
-1
1000 141666 8 8 1
#1526
cook hobgoblin~
the cook~
A hobgoblin cook stands here cooking something.
~
The cook is a dirty and fat hobgoblin.  He burps as he stirs up something
in a pot.
~
1 4 6 0 4294966996  S
27 6 -2 1d27+349
400 500 100 1d13+13 -1
-1
-1
500 75000 8 8 1
#99999
$~
