#1700
child gnome~
a gnome child~
A gnome child is playing around here.
~
The little tyke looks so innocent playing with his boomerang that you 
just want to pick him up and hug him.
~
1 4 20 0 200 A 5 1
#1701
woman gnome~
a gnome woman~
A beautiful gnome woman is standing here, looking for somebody.
~
The woman is short and gnarled, but acts like a woman several times her
beauty. She's starting to look pretty attractive to you ...
~
1 4 20 0 200 A 8 2
#1702
man gnome~
a gnome man~
A gnome man is walking, on his way to work.
~
This is a prime example of a gnome.  He looks short and weak, but at the
same time an intelligent creature who could outsmart you.
~
1 4 4 0 150 A 12 1
#1703
gnome armourer~
a gnome armourer~
A gnome armourer wanders around deep in thought.
~
You see a gnome who is lost deep into some invention that he is about
to make. His hair is white, but he looks fairly strong.
~
1 4 bgl 0 200 S
109 -100 -200 1d1+30000
400 500 100 1d100+100 -1
-1
-1
99999 0 8 8 1
#1704
guard gnome~
a gnome guard~
A gnome guard looks fiercely at you, not sure whether to let you pass.
~
This is a well trained gnome.  He might not have a lot of strength but
he makes up for it with his weapons skill.
~
1 4 2 0 250 A 16 1
#1705
chief gnome~
the chief gnome~
A powerful looking gnome stands here wearing ornate clothes.
~
The Chief looks like he could whap you hard.  He looks not only powerful
but wise and resourceful.  You better not mess with him.
~
1 4 2 0 250  S
25 10 1 1d40+320
400 500 100 1d14+5 -1
-1
-1
1200 13500 8 8 1
#1707
troll small~
a small troll~
A small troll grunts as he takes a swing at you.
~
The small troll is a short and stocky beast with a human-like face
but with the eyes and fangs of a wild beast.
~
1 4 38 y -200 A 18 1
#1708
mouse field~
a field mouse~
A small mouse wonders, "If I build it, will they come?"
~
The Mouse is a cute little creature.
~
1 4 6 0 100  S
1 20 10 1d1+37
400 500 100 1d6+0 -1
-1
-1
0 266 8 8 1
#1709
rat~
a rat~
A small rat shrieks and runs around.
~
The rat is a little evil creature that deserves death.
~
1 4 4 y -150 S
2 20 10 1d2+49
400 500 100 1d6+1 -1
-1
-1
0 332 8 8 1
#1710
rat large~
a large rat~
A large rat runs up to you and nibbles on your boots.
~
You have the urge to kill this vile creature.
~
1 4 4 y -150 S
4 19 9 1d4+73
400 500 100 1d6+2 -1
-1
-1
0 533 8 8 1
#1711
rat giant~
a giant rat~
A giant rat growls at you and prepares to attack.
~
This rat has grown up to be the size of an average dog.
~
1 4 36 y -200 S
6 18 8 1d6+97
400 500 100 1d6+3 -1
-1
-1
0 800 8 8 1
#1712
troll~
the troll~
A giant troll lumbers around.
~
You see before you a huge mass of living flesh.  You cringe in fear as
he lifts his powerful arm to bludgeon you.
~
1 4 34 y -300 A 22 1
#1713
bat black~
a black bat~
A black bat hangs from the ceiling.
~
The bat is a grotesque little creature with large wings and fangs.
~
1 4 0 y -100 S
5 18 8 1d5+85
400 500 100 1d6+2 -1
-1
-1
0 666 8 8 0
#1714
zombie gnome~
the zombie gnome~
A zombie gnome shuffles his way towards you.
~
This is a creature which has passed away long ago.  His body has been
pulled out of its resting place by some evil force.
~
1 4 32 y -400 S
18 13 2 1d18+241
400 500 100 1d9+9 -1
-1
-1
0 12500 8 8 0
#1715
bat fire~
the fire bat~
The fire bat flames brightly and prepares to attack.
~
You see a huge flame which resembles the shape of a bat.  The creature
hangs from the ceiling and bites at you.
~
1 4 38 y -300 S
24 8 0 1d24+313
400 500 100 1d12+12 -1
-1
-1
0 50000 8 8 1
#1727
gnome weaponsmith~
a gnome weaponsmith~
A gnome weaponsmith wanders around deep in thought.
~
You see a gnome who is lost deep into some invention that he is about
to make. His hair is white, but he looks fairly strong.
~
1 4 bgl 0 200 S
109 -100 -200 1d1+30000
400 500 100 1d100+100 -1
-1
-1
99999 0 8 8 1
#1728
gnome storekeeper~
a gnome storekeeper~
A gnome storekeeper wanders around deep in thought.
~
You see a gnome who is lost deep into some invention that he is about
to make. His hair is white, but he looks fairly strong.
~
1 4 bgl 0 200 S
109 -100 -200 1d1+30000
400 500 100 1d100+100 -1
-1
-1
99999 0 8 8 1
#1729
gnome scientist~
a gnome scientist~
A gnome scientist wanders around deep in thought.
~
You see a gnome who is lost deep into some invention that he is about
to make. His hair is white, but he looks fairly strong.
~
1 4 bgl 0 200 S
109 -100 -200 1d1+30000
400 500 100 1d100+100 -1
-1
-1
99999 0 8 8 1
#1730
gnome tavernkeeper~
a gnome tavernkeeper~
A gnome tavernkeeper stands here deep in thought.
~
This gnome has seen many winters, his beard is grey and his face
scarred. He looks very friendly though.
~
1 4 bgl 0 0 S
109 -100 -200 1d1+30000
400 500 100 1d100+100 -1
-1
-1
99999 0 8 8 1
#1731
baker~
The Baker~
The Baker looks at you calmly, wiping flour from his face with one hand.
~
A fat, nice looking baker. But you can see that he has many scars on his
body.
~
1 4 2050 8 900  S
109 -100 -200 1d1+30000
400 500 100 1d100+100 -1
-1
-1
19900 0 8 8 1
#1732
guildmaster master~
the Guildmaster~
The ancient gnomish mage has eyes that seem to see right through you.
~
Even though your guildmaster looks old and tired, you can clearly see the
vast amount of knowledge she possesses.  She is wearing fine magic
clothing, and you notice that she is surrounded by a blue shimmering aura.
~
1 1 2051 136 1000  S
109 -100 -200 1d1+30000
400 500 100 1d100+100 -1
-1
-1
2000 0 8 8 2
Proc(mu_guild)
#1733
guildmaster master~
the Guildmaster~
The ancient priestess prepares herself to teach yet another generation.
~
Even though your guildmaster looks old and tired, you can clearly see the
vast amount of knowledge she possesses.  She is wearing fine magic
clothing, and you notice that she is surrounded by a blue shimmering aura.
~
1 1 2051 136 1000  S
109 -100 -200 1d1+30000
400 500 100 1d100+100 -1
-1
-1
2000 0 8 8 2
Proc(cl_guild)
#1734
guildmaster master~
the Guildmaster~
The ancient assassin still knows a trick or two more than you do.
~
Even though your guildmaster looks old and tired, you can clearly see the
vast amount of knowledge she possesses.  She is wearing fine magic
clothing, and you notice that she is surrounded by a blue shimmering aura.
~
1 1 2051 136 1000  S
109 -100 -200 1d1+30000
400 500 100 1d100+100 -1
-1
-1
2000 0 8 8 2
Proc(th_guild)
#1735
guildmaster master~
the Guildmaster~
The esteemed General will help you learn the secret art of gnomish warfare.
~
Even though your guildmaster looks old and tired, you can clearly see the
vast amount of knowledge he possesses.  He is wearing a uniform of the
Gnomish Imperial Guard (GIG), and he has been much decorated.
~
1 1 2051 136 1000  S
109 -100 -200 1d1+30000
400 500 100 1d100+100 -1
-1
-1
2000 0 8 8 1
Proc(wa_guild)
#1736
yak~
the yak~
The yak wanders aimlessly through the meadows in search of the perfect
flower.
~
Tall and mighty enough not to fret much about strangers in her environment,
the yak spends much of her time grazing in the sweet meadow grasses that
are a feature of this plateau.  As she grazes, she looks for pretty flowers
to bring to her lover, THE yak.
~
0 0 c z 0 A 20 2
#1737
gnome ancient old yakherder~
the yakherder~
The extremely ancient, nearly decrepit old gnome watches out over his yaks.
~
Actually, of course, it is the yaks who watch out over this ancient gnome.
They are very protective of the old man, and have secretly gifted him with
many protective spells.  He has been with them almost since his birth and
has long since become a bit daft.
~
0 0 b z 0 A 20 1
#1738
yak Yakkity-yak yakkity~
Yakkity Yak~
Yakkity yak likes to bask in the sunshine and the adoration of his harem.
~
Known to the others of his clan as simply "THE yak", Yakkity is a yak in
the prime of his life.  He has a hornspan that is the envy of every other
male yak, and the twirling curve of each horn is graceful beyond
expectation.
~
0 0 b z 0 A 20 1
A
%%5 say Don't talk back!~
#1739
dragon~
the dragon~
High overhead a dragon lazily circles, waiting for the grasses to dry.
~
The mischievous dragon is looking forward to late autumn, when the summer
sun will have turned the sweet grasses to dry hay, and a little fire
artfully applied will turn the meadow into a spectacular display.  Sorry
little dragon, this is an enchanted meadow, and will be forever green and
juicy.
~
0 0 0 z 0 A 20 1
#1740
apprentice yakherder~
the apprentice yakherder~
The apprentice yakherder is just learning how to yak.
~
He's become very good at polishing horns, however.  The young gnome studied
yak husbandry at college and came home to tend the clan yak farm.  He has
become very attached to his yaks, now, and does most of the actual work of
caring for them.
~
0 1 0 z 0 A 20 1
#1741
yolanda yak~
Yolanda Yak~
Yolanda Yak floats lightly over the meadowflowers.
~
An unfortunate accident of birth, cursed by a wicked fairy, Yolanda was
born with a horrible disfiguration.  On her back she has grown a pair of
wings.  Now, Yolanda is a substantial-sized yak, so she cannot simply fly
off, but she is pleased not to bruise the flowers she does not eat.
~
0 0 0 A 0 A 20 2
#1742
yvan yak~
Yvan Yak~
Yvan Yak stretches his mighty head w-a-y down to munch some sweet
meadowgrass.
~
Although the meadowgrass on the plateau grows quite tall, unfortunately so
did Yvan.  It is difficult for him to get his fill of the grass without
sitting down to reach it.  Since a yak must protect his pride, and since a
yak also looks pretty silly sitting down, Yvan goes hungry way too often.
~
0 0 0 z 0 A 20 1 
#1743
bigmama yak~
BigMama yak~
BigMama yak IS the mother of all yaks.
~
BigMama is a mighty fine female yak.  Powerful muscles ripple visibly
beneath a smooth glossy black coat of longish fur.  Her horns gleam
brightly, polished daily by her gnome.  Mother of All Yaks, she is truly
magnificent.
~
0 0 0 z 0 A 22 2
#1744
yseult yak~
Yseult yak~
Yseult slinks sexily through the softly caressing grasses.
~
Yseult knows herself to be the favorite of THE yak, and feels even the
meadow grasses bow down to her beauty.  She sways through the grasses,
giving her yakkish hips a slight wiggle.
~
0 0 0 z 0 A 20 2
#1745
veerle gnome~
Veerle gnome~
Veerle sunbathes in her teenie weenie bikini.
~
Long blond hair streaming out behind her, well annointed with oil, 
Veerle is the very picture of summer abandon.  Having spent the winter 
months in exercise and close attention to her diet, she radiates 
self-confidence, and has already attracted the attention of several 
tall gnomish musclemen.
~
0 1 b 0 0 A 15 2
#1746
swimmer~
the swimmer~
The swimmer's slightly blue skin is covered with tiny bumps from the cold.
~
The young gnome is quite athletic, and determined to play his part in the
Clan Olympics this year.  He trains daily, swimming continually upstream in
this frigid little stream.
~
0 1 b 0 0 A 15 2
#1747
mouse field~
a field mouse~
The little mouse chortles merrily at the trick he will play on Mr. Troll.
~
The Mouse is a cute little rodent, similar to a Rat.
~
1 4 6 0 100  S
1 20 10 1d1+37
400 500 100 1d6+0 -1
-1
-1
0 266 8 8 1
#1748
gnome~
the pot-bellied gnome~
The pot-bellied gnome adds driftwood to his fire to cook his fish.
~
This gnome is aging, but clearly still active.  He has a habit of 
guzzling brew each night (and all day Saturday) and that and time have 
added an unwanted curve to his otherwise fit self.  He enjoys coming 
down to the river beach to fish with his son, who loves to swim.
~
0 1 b c 0 A 15 1
#1749
climber gnome~
the Gnomish climber~
The gnome may be small, but his wiry strength makes him a good climber.
~
Toes braced in crevices too small for human feet, clinging to bushes too
fragile to hold a troll's hat, the gnome bravely makes his way up the
mountain.
~
0 1 b 0 0 A 15 1
#1750
frog~
a lonely frog~
A lonely frog hops from lily pad to lily pad, wishing he were a prince.
~
r-r-r-r-i-b-b-b-b-i-t-t-t-t! The frog's been looking everywhere for a
little crown, not so he can get kissed by some human female, but so someone
will believe that he's really a prince of a fellow and reward him with lots
of nice juicy flies and some really fine female frogs.
~
0 1 b 0 0 A 15 1
#99999
$~
