#23701
zookeeper chrissy christine~
Christine the Zookeeper~
Christine the Zookeeper is standing here feeding the animals.
~
Christine the Zookeeper loves her job!  She gets to work with all of the
interesting animals of the New Mavernal Zoo every day.  Her hair is a
mess, and she doesn't smell too great, but that is OK for the job she has
to do. 
~
1 4 64 0 0 A 5 2
A
%%10 emote reeks like the animals she works with.;%10 smile~
#23702
danno zookeeper dan~
Danno the Zookeeper~
Danno the Zookeeper is standing here cleaning out cages.
~
Danno the Zookeeper has a very diffucult job ahead of him.  He gets to
 clean up after all of the animals in the zoo!  The zookeeper does't smell
 too sweet, but he doesn't seem to mind. 
~
1 4 64 0 0 A 5 1
A
%%10 emote points to the mess you are leaving.;%10 sigh;%10 say I wish
 people would learn to clean up after themselves!  The animals are bad
 enough as it is.~
#23703
gorilla male katu~
Katu the Gorilla~
A large male gorilla sits here pondering his existence.
~
The large silverback meets your gaze with an eerily intelligent one of his
own.  Katu is the solitary gorilla in the zoo's collection since his mate
Nalaga died a year ago.  Now poor Katu sits alone waiting for someone to
visit him. 
~
8 4 2114 0 0 A 4 1
A
%%10 emote beats his barrel chest proudly.;%10 emote closes his eyes and
 smiles as he remembers his mate.;%10 emote likes bananas, but only the
 ones from Africa!~ 
#23704
siamang gibbon female mother~
a female siamang gibbon~
A female siamang gibbon swings through the trees.
~
The female siamang gibbon swings through the trees with her long sinewy
arms.  She has a powerful grip, and even when she is barely balanced, she
manages not to fall from her arboreal perch.  The siamang has a large
black pouch on her throat which she uses to create the eerie call distinct
to her species. 
~
1 4 66 0 0 A 2 2
A
%%10 emote emits an eerie call to her mate.;%10 emote swings through the
 trees with the greatest of ease.~
#23705
male siamang gibbon~
a male siamang gibbon~
A male siamang gibbon sits in a tree calling to his mate.
~
The male siamang is only slightly larger than his female mate.  He has the
characteristic large throat sac by which he creates his eerie whooping
call.  He flies easily through the tree-tops of his enclosure. 
~
1 4 2114 0 0 A 2 1
A
%%10 emote grabs a branch and takes off swinging.;%10 emote throws his
head back and starts to whooop whoooop whooooop whoooooop!~ 
#23706
baby siamang gibbon~
a baby siamang gibbon~
A baby siamang gibbon is standing here sucking his thumb.
~
The baby siamang is very cute indeed.  He has a tiny little face, and you
can't help but laugh when you watch him try to walk.  His arms are too
long for his body, so he holds them in the air above his head. 
~
1 4 66 0 0 A 1 1
A
%%10 emote gives up trying to walk and just sits down to pout.~
#23707
young siamang gibbon~
a young siamang gibbon~
A young siamang chases his brother around.
~
The young siamang is quite a sight as he zips through the trees chasing
his younger brother around. 
~
1 4 66 0 0 A 1 1
A
%%10 tickle baby;%10 taunt baby~
#23708
komodo dragon~
a large komodo dragon~
A large komodo dragon lumbers toward you in search of a meal.
~
You think you are lucky that this dragon only eats carrion??  Maybe not! 
His bite is so deadly that he will kill you within minutes.  Then once you
are dead, he will eat you at his leisure! 
~
1 4 2114 0 0 A 3 1
#23709
gila monster~
a gila monster~
A colorful gila monster basks in the sunlight.
~
The colorful gila monster appears to be sluggish, but don't turn your back
on him as he will attack you and kill you with his poisonous bite! 
~
1 4 2114 0 0 A 3 1
#23710
mata turtle matamata~
a mata mata~
A large mata mata floats stealthily beneath the surface of the water.
~
At first glance, the mata mata appears to be a large pile of leaves below
the surface of the water, but as you peer closer a small head shoots out
from beneath the strange turtle's shell.  The mata mata uses camoflauge
and lightning reflexes to capture his aquatic prey. 
~
1 4 2114 0 0 A 3 1
A
%%10 emote snaps his head out from under his shell and grabs a fish.~
#23711
peacock bird colorful~
a colorful peacock~
A colorful peacock shows off his beautiful tail.
~
The peacock uses his lovely tail to attract his less colorful mate, the
peahen.  His glorious tail has been used as decoration for centuries. 
Maybe one of his feathers will look nice in your cap! 
~
6 4 66 0 0 A 2 1
A
%%10 strut~
#23712
kiwi bird~
a kiwi~
A fuzzy brown bird walks around here because he has no wings!
~
The fuzzy brown kiwi is one of the few wingless birds.  He prefers the
darkness of night, and can seldom be seen anywhere else. 
~
6 4 66 0 0 A 2 1
#23713
pygmy marmoset young~
a young pygmy marmoset~
A young pygmy marmoset swings from a branch here.
~
The pygmy marmoset peers down at you from his perch.  He is rather shy, so
you might have to lure him down here with a piece of candy. 
~
1 4 66 0 0 A 2 1
A
%%10 emote peeks out shyly from his perch.~
#23714
female pygmy marmoset~
a female pygmy marmoset~
A young female marmoset peers at you with cautious eyes.
~
The shy marmoset cowers as you try to get a closer look.  She doesn't
trust you very much, and she shakes with fear as you approach. 
~
1 4 66 0 0 A 2 2
#23715
marmoset male pygmy~
a male pygmy marmoset~
A male marmoset cautiously approaches you.
~
This bold male marmoset is actually very afraid right now.  He is only
approaching you because he must defend his territory, which you appear to
be in right now. 
~
1 4 66 0 0 A 2 1
#23716
golden lion male tamarin~
a male golden lion tamarin~
A male golden lion tamarin screeches fiercely at you as you enter his territory.
~
The male tamarin is generally a shy creature, but if you threaten his
territory, he will attempt to chase you away. 
~
1 4 66 0 0 A 3 1
A
%%10 emote screeches fiercely!~
#23717
golden lion female tamarin~
a female tamarin~
A female golden lion tamarin hides in her tree-top nest.
~
The tamarin female is more cautious than her male mate.  She gazes at you
cautiously from the relative safety of her tree-top nest. 
~
1 4 66 0 0 A 3 2
#23718
lion~
a fierce lion~
A fierce lion roars as he attacks you!
~
The mighty lion is rather stupendous with his glorious mane and proud
stature. 
~
3 4 2114 0 0 A 4 1
A
%%10 roars loudly!;%10 purr~
#23719
tiger~
a vicious tiger~
A vicious tiger surprises you as he attacks from behind.
~
The magnificent tiger is covered with the characteristic black and orange
strips.  His large claws are indeed as fearsome as his long sharp teeth. 
~
3 4 2114 0 0 A 4 1
#23720
zoo director ~
the Zoo Director~
The Zoo Director stands here waiting to tell you all about the zoo.
~
The Zoo Director is so full of information!  If you stand around long
enough, he will tell you all about the New Mavernal Zoo and the
surrounding areas.  You can even ask him how to get to any of the exhibits
in the zoo! 
~
1 4 2114 128 0 A 109 1
A
%%5 'I like bananas, but only the ones from Africa!;%5 'If you'd like to 
find your way to any of the exhibits, check out the map in the map room or 
get your own from one of our Information Aides!;%5 'Be sure to visit Katu, 
he gets so lonely sometimes.;%5 smile;%5 'Welcome to the Newbie Zoo!~
#23721
groundskeeper gardener~
a groundskeeper~
A groundskeeper is planting some flowers to brighten up the zoo.
~
The groundskeeper's hands are covered with dirt, and he smells of
fertilizer.  He does his best to keep the zoo looking great! 
~
1 4 64 0 0 A 5 1
#23722
groundskeeper~
a groundskeeper~
A groundskeeper is here trying to keep the zoo clean.
~
The groundskeeper is always walking around picking up after people.  He
does his best to keep the zoo looking nice. 
~
1 4 64 0 0 A 5 1
A
%%10 grumble;%10 glare~
#23723
sisaly information aide~
Sisaly the Information Aide~
Sisaly the Information aide is here to help you.
~
Sisaly the Information Aide is a helpful young lady.  She will provide you
with maps, brochures, and various other bits of information! 
~
1 4 2114 0 0 A 109 2
#23724
salesman souveneir~
the Souveneir Salesman~
A young man stands here waiting to assist you with your purchases.
~
This helpful young man is here to help you with your souveneir purchases. 
Simply <list> then <buy item> to get him to help! 
~
1 4 2114 0 0 A 109 1
#23725
snack shop employee lady~
a snack shop employee~
A helpful young lady stands here watching over the Snack Shop.
~
This helpful young lady keeps the counter of the snack shop stocked so you
can find something to eat and drink in the New Mavernal Zoo. 
~
1 4 2114 0 0 A 109 2
A
%%10 emote tries to look busy in case her boss walks in.~
#23726
boy ~
a little boy~
A little boy is wandering around looking at the animals.
~
This young man has his eyes filled with awe as he looks at the many
animals found in the New Mavernal Zoo. 
~
1 4 64 0 0 A 3 1
#23727
girl~
a little girl~
A little girl looks at you with wonder.
~
The little girl doesn't seem sure if you are a part of the exhibit or a
visitor like her... 
~
1 4 64 0 0 A 3 2
A
%%10 emote stares in awe.~
#23728
mom mother woman~
somebody's mother~
A lovely woman wanders around the zoo.
~
This lovely young woman seems to have lost her son.  She is wandering
around calling his name... 
~
1 4 64 0 0 A 5 2
A
%%10 'Bart!  Where are you?;%10 'Have you seen my son?~
#23729
dad father man~
somebody's father~
A young man is wandering around calling for his wife.
~
This young man seems to have misplaced his whole family!
~
1 4 64 0 0 A 5 1
A
%%10 grumble;%10 'Where could they have gone?;%10 sigh~
#23730
titi monkey~
a titi monkey~
A titi monkey sits in the tree.
~
The titi monkey has golden fur and a long fuzzy tail.  He sits high up in
the tree-tops gazing down at you. 
~
1 4 66 0 0 A 3 1
#23731
tucker orang orangutan~
Tucker the Orangutan~
A silly young orangutan is doing flips across the room.
~
Tucker is a young orangutan, still small and silly.  He is playful, and he
tries to entice you into a game of fetch.  You soon realize it is YOU who
is doing the fetching! 
~
1 4 2114 0 0 A 5 1
A
%%10 wiggle;%10 grin;%10 giggle;%10 stare~
#23732
darwin information aide info~
Darwin the Information Aide~
Darwin the Information Aide is here to help you.
~
Darwin knows all kinds of facts about the many animals in the zoo.  He can
help you find your way around and provide you with various maps. 
~
1 4 2114 0 0 A 109 1
#23733
trainer instructor newbie guildmaster~
the wise instructor~
A wise man stands here to train all newbies.
~
This wise man will train you with your skills.  He is learned in all of
the classes of skills.  This wise instructor is brought to you by a grant
from the Save the Newbies Foundation. 
~
1 4 2114 0 0 A 109 1
A
%%10 'Tell me "practice" and let me teach you something!"~
Proc(mu_guild)
#23734
medic newbie healer~
the Newbie Zoo medic~
The Newbie Zoo Medic is here to help you when you need it.
~
This lady is a skilled professional.  She is learned in the ways of magic
and healing.  She will gladly clean your wounds if you let her. 
~
1 4 2114 0 0 A 109 2
A
%%10 'I can't wait til I get licensed so I can actually help you!~
#23735
salesman souvenir man young~
the Souvenir Salesman~
A young man stands here waiting to assist you with your purchases.
~
This helpful young man is here to help you with your souveneir purchases. 
Simply <list> then <buy item> to get him to help! 
~
1 4 2114 0 0 A 109 1
#23736
penguin escapee bird escaped~
the penguin escapee~
A penguin tries to look inconspicuous as she tries to escape the zoo.
~
This little penguin managed to somehow escape from the bird house!  She's
on the run now and doesn't want to go back!
~
1 4 0 0 0 A 3 2
#99999
$~
