#3500
wyvern~
the wyvern~
A monstrous wyvern slowly circles just above your head.
~
This huge winged creature looks really menacing as it circles only inches
above your head, flapping its wings and squawking very loudly.
~
11 4 586 0 4294966596  S
8 17 3 2d10+90
400 500 100 2d6+1 -1
-1
-1
400 1575 8 8 2
#3501
goblin~
the goblin~
A mountain goblin is wandering around mumbling to himself...
~
You see before you a small and twisted creature with knotted muscles and
disgustingly green skin.  Doesn't look like the type you'd invite to dinner.
~
1 4 96 33554432 4294967046  S
4 18 6 1d1+55
400 500 100 1d8+0 -1
-1
-1
50 400 8 8 1
#99999
$~
