#4000
snake~
the snake~
A large dreadful snake is at your feet, hissing at you.
~
It looks hungry.
~
0 4 35 1032 -350 S
16 12 2 2d10+190
408 500 100 3d5+1 -1
-1
-1
0 10200 8 8 0
#4001
snake~
the green snake~
A small green snake is here, and it doesn't look too friendly...
~
It looks harmless.
~
0 4 163 1024 0 S
14 15 2 2d10+170
408 500 100 3d4+2 -1
-1
-1
0 6400 8 8 0
#4002
centipede~
the centipede~
A small centipede is here, making its way across the floor.
~
It looks completely harmless.
~
0 4 2 0 0 S
3 19 8 1d50+80
400 500 100 1d6+1 -1
-1
-1
0 500 8 8 0
#4003
kobold~
the kobold~
An ugly kobold is here, searching for dinner.
~
It looks ugly.
~
1 4 228 16778240 -400 S
10 16 6 1d100+100
400 500 100 2d4+1 -1
-1
-1
100 3000 8 8 0
#4004
orc~
the orc~
The orc walks around, looking for someone to kill.
~
You notice an evil look in his eyes...
~
1 4 100 16778240 -500 S
14 14 2 1d100+150
400 500 100 2d6+1 -1
-1
-1
150 6000 8 8 1
#4005
orc~
the orc~
A large orc is here, looking really mean.
~
He looks dreadful.
~
1 4 68 16778240 -500 S
16 13 1 1d100+160
400 500 100 3d4+2 -1
-1
-1
200 9000 8 8 1
#4050
warrior~
the warrior~
A tall warrior is here.  He has more scars than anyone you have ever seen.
~
He seems to be a strong, brainless fighter.
~
1 4 102 16778240 -400 S
18 12 1 1d100+200
400 500 100 3d5+2 -1
-1
-1
400 14000 8 8 1
#4051
warrior~
the warrior~
A tall warrior is here.
~
He seems to know his way with weapons.
~
1 4 100 16778240 -300 S
15 13 2 1d100+150
400 500 100 2d6+2 -1
-1
-1
200 7000 8 8 1
#4052
hobgoblin~
the hobgoblin~
A small hobgoblin stands here.
~
The hobgoblin looks quite lost.
~
1 4 228 16778240 -300 S
12 13 3 1d100+100
400 500 100 2d5+1 -1
-1
-1
100 4000 8 8 1
#4053
snake~
the snake~
A brown snake watches you.
~
The snake looks quite mean.
~
0 4 35 1024 -300 S
15 14 2 1d100+170
408 500 100 3d4+2 -1
-1
-1
0 8000 8 8 0
#4054
centipede~
the centipede~
A white centipede is here.
~
The centipede doesn't really seem to notice you.
~
0 4 2 0 0 S
5 19 7 1d50+70
400 500 100 2d4+1 -1
-1
-1
0 800 8 8 0
#4055
hobgoblin~
the hobgoblin~
A large hobgoblin is here.
~
The hobgoblin looks quite dangerous.
~
1 4 228 16778240 -400 S
18 12 2 1d100+100
400 500 100 3d5+2 -1
-1
-1
300 14000 8 8 1
#4056
orc~
the orc~
An orc is here, looking for something (or perhaps someone?) to eat.
~
Well, he doesn't seem to be friendly.
~
1 4 100 16778240 -400 S
17 13 2 1d100+170
400 500 100 3d5+1 -1
-1
-1
200 12000 8 8 1
#4057
lion mountain~
the mountain lion~
A mountain lion is here, growling at you viciously.
~
The lion looks very nasty with huge claws and big teeth.
~
3 4 96 0 0 S
14 15 2 2d20+160
408 500 100 1d7+7  -1
-1
-1
0 7000 8 8 1
#4058
giant hill~
the hill giant~
A hill giant is here, tossing some rocks around.
~
The hill giant looks like he's about 9 feet tall.  By his actions you 
come to the conclusion that he's not very intelligent.
~
8 4 64 0 -400 S
28 6 -4 2d100+300
401 500 100 3d8+4 -1
-1
-1
1000 80000 8 8 1
#4100
mage~
the Mage~
A small intelligent looking mage is standing here. 
~
His IQ makes almost any elitemud player look stupid..
~
1 1 39 1032 -100 S
22 14 2 4d20+200
400 500 80 3d5+5
10 0 10 1d0+85
52 0 10 1d0+75 -1
-1
-1
2500 40000 8 8 1
#4101
troll~
the troll~
A large mean-looking troll is here.
~
Well, it looks dangerous!
~
1 4 38 16778240 -300 S
16 12 2 1d100+160
400 500 100 3d4+2 -1
-1
-1
500 9000 8 8 1
#4102
snake~
the snake~
A large green snake is here, looks like a guardian for an evil force.
~
You see a evil creature.
~
0 4 39 1024 0 S
16 15 2 1d100+150
408 500 100 3d5+1 -1
-1
-1
0 10000 8 8 1
#4103
thief~
the thief~
A thief is here, all dressed in black.
~
He seems to be counting a handful of coins.  Maybe you ought to count YOUR
gold too...
~
1 3 5 787464 0 S
12 16 5 1d10+140
400 500 100 2d5+2 -1
-1
-1
200 3800 8 8 1
#4104
orc~
the orc~
An ugly orc is standing here.
~
It's quite disgusting to look at.
~
1 4 228 16778240 -350 S
15 13 2 1d100+120
400 500 100 2d5+3 -1
-1
-1
200 7000 8 8 1
#4105
centipede~
a centipede~
A small harmless centipede is here.
~
Well it doesn't seem to pay any attention to you.
~
0 4 2 1024 300 S
6 18 4 1d50+80
400 500 100 1d6+1 -1
-1
-1
0 900 8 8 0
#4106
warrior~
the Warrior~
A human warrior is here.  He has a evil grin in his face.
~
He doesn't look friendly at all...
~
1 4 100 1024 -300 S
16 12 2 1d100+150
400 500 100 3d4+2 -1
-1
-1
400 9000 8 8 1
#4107
kobold~
the kobold~
A green kobold is here.
~
It looks slimy..
~
1 4 100 16778240 -300 S
11 14 3 1d100+100
400 500 100 3d3+2 -1
-1
-1
500 3000 8 8 1
#99999
$~
