#5000
dervish raggity~
the dervish~
A raggity dervish walks on aimlessly.
~
Dressed in loose fitting rags, this man looks like he could use some rest.
~
1 4 196 524288 900  S
5 18 5 1d10+60
400 500 100 2d4+0 -1
-1
-1
70 600 8 8 1
#5001
dervish large~
the dervish~
A large dervish watches for signs of trouble.
~
Dressed in loose fitting rags, this man looks like he could use LOTS of rest.
~
1 4 96 524288 650  S
8 17 3 2d6+100
400 500 100 2d6+1 -1
-1
-1
150 1500 8 8 1
#5002
snake coral~
the coral snake~
A brightly colored snake slithers along the sands.
~
This relatively harmless snake has bright alternating bands of red, yellow
and black.
~
0 0 64 0 4294967286  S
4 18 4 1d6+40
400 500 100 1d9+0 -1
-1
-1
0 500 8 8 0
#5003
scorpion small~
the small scorpion~
A small, red scorpion scuttles away at your approach.
~
The little tail is mighty dangerous for such a small creature.
~
0 0 64 0 4294967246  S
3 19 1 1d6+40
400 500 100 1d8+0 -1
-1
-1
0 400 8 8 0
#5004
worm giant purple~
the sand worm~
A giant, purple sand worm thrusts up out of the sand and attacks!
~
He's big, mean, and purple.  Watch out!
~
7 4 34 40 4294966996  S
30 10 3 2d10+350
400 500 100 3d7+14 -1
-1
-1
2540 100000 8 8 0
#5005
dragon brass~
the brass dragon~
A very large brass dragon steps out of the darkness and says "Hello".
Then adds to it, "Prepare to die, have a nice day!"
~
~
18 4 35 136 950  S
20 13 0 2d6+300
400 500 100 3d6+4 -1
-1
-1
1500 20000 8 8 2
#5006
nomad leader~
the nomad leader~
The nomad leader sits silently in prayer.
~
He is clad in silk robes lined with gold thread. At his side is a large,
engraved cutlass.  He has an especially haughty air about him.
~
1 4 2178 8 950  S
14 15 0 2d6+170
400 500 100 2d8+5 -1
-1
-1
1000 6000 8 8 1
#5007
nomad commander~
the nomad commander~
The nomad commander stands here staring at you suspiciously.
~
This is the nomad leader's second in command.  His clothes are richly woven
of silk and gold thread.  A nasty cutlass hangs at his side.
~
1 4 2178 0 900  S
12 16 1 2d6+135
400 500 100 2d5+3 -1
-1
-1
600 3500 8 8 1
#5008
nomad warrior~
the nomad warrior~
A proud nomad warrior stands here.
~
~
1 4 2 0 700  S
10 17 2 1d6+105
400 500 100 2d6+1 -1
-1
-1
300 2200 8 8 1
#5009
slave young~
the slave~
A young slave sits here staring at you with pleading eyes.
~
~
1 4 130 0 1000  S
3 19 9 1d4+25
400 500 100 1d5+0 -1
-1
-1
0 300 5 5 2
#5010
dracolich lich~
the dracolich~
A pile of bones rises up to form a skeletal dracolich.
~
The dracolich is now only bone with pieces of flesh hanging from it.
Obviously it no longer fears death.
~
18 4 34 1048714 4294966296  S
34 13 0 1d12+320
400 500 80 3d5+25
4 0 5 3d0+90
25 0 5 1d0+90
26 0 10 1d0+90 -1
-1
-1
7500 140000 8 8 0
#5011
drider drow~
the drider~
The drider looks at you viciously while it draws its sword.
~
This half-spider, half-drow creature is a formidable opponent.
~
7 4 96 8 4294966296  S
8 17 2 1d6+95
400 500 100 2d6+2 -1
-1
-1
200 1500 8 8 2
#5012
duergar dark dwarf~
the dark dwarf~
A duergar is here mining precious stones with his pick.
~
The duergar could crush your head as easily as it does those rocks.
~
9 4 96 8 4294966446  S
5 18 3 1d11+60
400 500 100 2d5+1 -1
-1
-1
170 600 8 8 1
#5013
myconoid~
the myconoid~
A myconoid lumbers along peacefully.
~
The myconoid looks something like a giant mushroom (and probably has the same
effect).
~
0 0 192 8 850  S
6 18 4 1d12+68
400 500 100 2d7+0 -1
-1
-1
50 600 8 8 1
#5014
myconoid shaman~
the myconoid shaman~
A rather large myconoid stands here chanting in a strange tongue.
~
The shaman shoots spores into the air.
~
0 0 2437 136 950  S
14 15 1 1d12+173
400 500 100 2d7+2 -1
-1
-1
1500 5500 8 8 1
#5015
dustdigger~
the dustdigger~
A small oasis invites you to dive in.
~
~
0 0 38 1048576 4294967096  S
7 17 1 1d6+85
400 500 100 3d4+0 -1
-1
-1
450 1000 8 8 0
#5017
camel rabid~
the rabid camel~
A very dangerous rabid camel snorts at you.
~
Don't mess with this animal.
~
7 0 34 0 4294966945  S
5 18 6 1d6+60
400 500 100 2d4+3 -1
-1
-1
270 900 8 8 0
#99999
$~
