#6100
warg vicious~
the vicious warg~
A vicious warg is here, snarling angrily at you.
~
It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.
~
4 0 96 16777216 -200 S
10 15 5 2d20+130
408 500 100 2d5+2  -1
-1
-1
0 3000 8 8 0
#6101
warg ferocious~
the ferocious warg~
A ferocious warg is here, snarling angrily at you.
~
It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.
~
4 0 96 16777216 -200 S
10 15 5 2d20+120
400 500 100 2d4+0   -1
-1
-1
0 3000 8 8 0
#6102
wolf grey~
the large, grey wolf~
A large, grey wolf is here, glaring hungrily at you.
~
The large, grey wolf eyes you with interest while licking its lips.
~
4 0 96 16777216 -200 S
6 17 6 2d20+90
408 500 100 1d8+2  -1
-1
-1
0 1600 8 8 0
#6103
wolf black~
the large, black wolf~
A large, black wolf is here, glaring hungrily at you.
~
The large, black wolf eyes you with interest while licking its lips.
~
4 0 96 16777216 -200 S
6 16 6 2d20+80
408 500 100 2d4+2  -1
-1
-1
0 1200 8 8 0
#6110
tree ancient~
the ancient tree~
A huge, ancient tree towers above you.
~
Its roots are extremely big and large parts of them are above ground. Something
about it makes you think that this is not a normal oak tree.

>
The enormous grey trunk shivers slightly, as if sighing deeply.
~
0 4 68 537658496 600 S
30 7 -6 1d100+350
401 500 100 3d6+6 -1
-1
-1
0 120000 8 8 0
#6111
tree ancient~
the ancient tree~
A huge, ancient tree towers above you.
~
Its roots are extremely big and large parts of them are above ground. Something
about it makes you think that this is not a normal oak tree.
~
0 4 68 537658496 600 S
30 7 -6 1d100+350
401 500 100 3d6+6 -1
-1
-1
0 120000 8 8 0
A
%%5 The enormous grey trunk emits a deep, moaning sound.~
#6112
dragon green~
the green dragon~
A huge green dragon is here, its narrow yellow eyes glowing with rage.
~
This enormous winged serpent has dark green scales covering most of its
colossal body.  Numerous holes in its heavy wings tell of many fights as does
the nicks in the horns on its head.  It smells as disgusting as only dragons
do.
~
18 0 98 16777224 -500 S
50 -3 -15 2d100+600
407 500 50 3d8+15
408 500 50 3d10+15 -1
-1
-1
8000 350000 8 8 0
#6113
spider poisonous~
the huge, poisonous spider~
A huge, poisonous spider is here.
~
This disgusting creature is at the size of a human crawling on all four.  It
has eight hairy legs that gives it a tremendous speed on almost any surface
and sharp poisonous fangs to paralyze or kill its prey.
~
0 0 67 1024 -100 S
15 12 2 2d50+130
408 500 100 3d4+3 -1
-1
-1
0 9000 8 8 0
#6114
queen spider~
the Queen Spider~
The huge, bulky Queen Spider is here.
~
This disgusting creature is at the size of a small elephant.  It has eight
huge, hairy legs that would give it a tremendous speed on almost any surface
if it wasn't so immensely fat.  Its large, bulbous eyes stare back at you.
~
0 0 98 16777256 -600 S
25 7 -4 1d100+350
408 500 100 3d10+5 -1
-1
-1
6000 60000 8 8 2
#6115
shargugh brownie~
Shargugh~
Shargugh the Forest Brownie is here, grinning broadly at you.
~
This little fellow is only three foot tall with wild matted brown hair and long
tangled brown beard.  He wears ragged brown and green clothing and looks as if
he is having great fun.
~
1 1 2196 524298 500 S
14 14 -6 3d20+80
400 500 80 1d8+0
32 0 10 1d0+80
8 0 10 1d0+75   -1
-1
-1
500 6000 8 8 1
A
%%5 grin;%5 say Dont disturb the green dragon!~
#6116
elder druid~
the Elder Druid~
The elder druid is here.  He looks very upset about your presence in his home.
~
The druid looks quite old.  You would think of him as venerable but yet you
know he would be a tough foe.
~
1 2 806 1064 0 S
25 7 -3 1d50+300
400 500 60 3d6+4
36 0 5 2d0+95
27 0 10 1d0+75
15 0 10 2d0+75
33 0 5 3d0+75
4 0 5 3d0+75
22 0 5 1d0+95 -1
-1
-1
5000 60000 8 8 1
A
%%15 say Get out of here!~
#99999
$~
