#7000
mud monster mudmonster~
the horrifying Mudmonster~
A horrifying Mudmonster is slowly evolving from the mud...
~
It sure looks like something out of a horror movie.  It strongly resembles
a huge figure made up from mud alone, and it sure looks like it had human 
flesh for breakfast and is strongly intent on having the same for dinner
- Perhaps you?
~
0 0 66 1024 0 S
25 6 -3 2d40+330
401 500 100 3d8+4 -1
-1
-1
0 60000 6 8 0
#7001
bat~
the small bat~
The small fierce-looking bat is hanging from the ceiling, obviously sleeping.
~
You have never in your entire life seen such a mean looking small creature,
though it looks rather peaceful, hanging there, sleeping.  The thought of 
arousing this cruel creature doesn't sit well in your bones.
~
13 0 96 0 0 S
5 16 6 5d5+70
408 500 100 1d8+2 -1
-1
-1
0 1200 4 8 0
#7002
rat~
the sewer rat~
The huge hungry-looking sewer rat sits here.
~
~
0 0 32 0 -100 S
10 15 5 1d50+120
407 500 100 2d5+3 -1
-1
-1
150 2100 8 8 1
#7003
spider~
the small Spider~
The small hairy Spider is here, busy with its web.
~
~
0 0 32 0 0 S
5 17 6 1d60+70
408 500 100 1d10+2 -1
-1
-1
0 1200 8 8 0
#7004
beetle~
the giant earth beetle~
The giant, mean-looking earth beetle is here.
~
~
0 0 0 0 0 S
12 15 3 1d50+170
408 500 100 2d8+0 -1
-1
-1
1000 4500 8 8 0
#7005
maggot~
the maggot~
The giant maggot is here, simply existing.
~
~
0 0 0 0 300 S
7 15 6 1d50+70
400 500 100 1d8+1 -1
-1
-1
0 1800 8 8 1
#7006
snake~
the snake~
The snake slithers towards you. It looks very mean.
~
~
0 0 33 0 -100 S
6 16 7 2d40+60
408 500 100 1d9+0  -1
-1
-1
0 1400 8 8 0
#7007
wanderer~
the evil wanderer~
The evil wanderer stares at you with a piercing gaze.
~
The evil wanderer is very thin.  He is dressed in a grey cloak.  He doesn't
look like he'd be your first choice as a travelling companion.
~
1 4 132 0 -300 S
15 13 4 1d100+150
400 500 100 2d6+2 -1
-1
-1
400 6400 8 8 1
#7008
homunculus homo~
the creature homunculus~
The creature homunculus is here, looking at you with an evil look.
~
The Homunculus appears in a man-like form, about 18" tall, has a greenish,
reptilian skin, leathery wings, and a batlike mouth, with teeth passing on
a venom.
~
1 4 0 8 -200 S
17 16 3 2d20+170
400 500 100 2d6+1 -1
-1
-1
400 10000 8 8 1
#7009
grand knight paladin~
the Grand Knight of Paladins~
The Grand Knight is standing here, waiting for someone to help.
~
The Knight is standing here, smiling at you.  He is dressed all in white, blue
and silver.  He looks VERY strong, as he stands here, ready to help the
innocent.
~
1 4 2343 136 1000 A 26 1
#7010
chr-eff'n chr~
the evil chr-eff'n~
The chr-eff'n are crawling here, looking around with its yellow eyes.
~
The head and torso of a chr-eff'n is copper-covered, with yellow,
glowing eyes.  The lower body is in an orange shading.
~
0 0 132 8 -100 S
14 12 4 1d50+170
400 500 100 1d10+0 -1
-1
-1
300 6000 8 8 1
#7011
morkoth~
the shadowy morkoth~
The morkoth are standing here, waiting for someone to KILL!
~
It's a five feet tall, shadow monster. This has the shape between
a human and a rat.  It breaths very heavily while it stares at you.
~
0 0 160 0 -300 S
14 16 4 1d50+90
400 500 100 1d12+0 -1
-1
-1
400 5500 8 8 1
#7040
red dragon~
the red dragon~
The Red fierce-looking dragon stares at you angrily.
~
The red dragon stares at you, angrily, as it wakes when you arrive.  It says
'Oh, human YOU woke me up...Hsssss', while it moves closer, 'Can one NEVER
sleep in peace...Hssss'.
~
18 0 34 8 -600 S
35 2 -6 3d50+450
408 500 50 5d6+10
407 500 50 4d6+12 -1
-1
-1
4000 140000 8 8 1
#7041
sea hag~
the sea hag~
The Sea Hag is here, swimming around.
~
The sea hag is so ghastly looking that you feel the deepest fear: Big yellow
eyes and sharp teeth.  Its ears are very big, and it has small sharp horns.
This type of monster is one of the greatest haters of beauty (next after
Medusa).
~
1 1 32 0 -500 S
20 12 0 1d50+280
400 500 100 3d8+2 -1
-1
-1
0 20000 8 8 2
#7042
guardian naga~
the guardian naga~
The Guardian Naga looks kindly at you.
~
The naga are a snake-liked creature.  She is covered in green-gold scales with
silvery triangles along her back.  Her eyes are golden.  She notices that you
are staring at her, and she says: 'Watch out.  This way leads to some evil
creatures'.
~
0 0 2 0 400 S
22 9 -3 1d70+250
400 500 100 2d12+5 -1
-1
-1
1000 30000 8 8 2
#7043
scaled basilisk~
the scaled basilisk~
The scaled Basilisk crawls towards you slowly.
~
The basilisk is a reptilian monster.  It has eight legs, and a strong, toothy
jaws.  It is dull brown with yellowish underbelly.  Its eyes are glowing pale
green.
~
0 0 4 8 -700 S
21 9 -5 1d100+180
400 500 100 3d6+3 -1
-1
-1
0 22000 8 8 0
#7044
lemure blob~
the lemure~
The lemure blob slithers towards you for an attack!
~
This looks like a vaguely human blob.  Big black yellow eyes, and a mouth going
a little bit out from the face.  The lemure does not look interested in you at
all, but it attacks anyway.  It looks like its mind has been burned out.
~
0 0 32 0 -300 S
9 16 5 1d50+80
400 500 100 2d6+2 -1
-1
-1
0 3200 8 8 0
#7045
jones cruncher ettin~
Jones 'cruncher' the ettin~
Jones is standing here glaring at you.
~
At the first sight you thought Jones was an Orc, but when it came closer you
saw his second head.  He wears an animal skin dress, filthy and moth eaten. 
Jones really stinks...
~
1 4 4 0 -400 S
20 12 2 1d50+280
401 500 100 3d8+2 -1
-1
-1
450 20000 5 5 1
#7046
herald mouse killer ettin~
Herald 'the mouse-killer' ettin~
Herald is standing here looking confused at you.
~
When you look at Herald, you feel petty.  His clothes are really poor, and one
of his heads hangs down.  At the rope around his stomach hangs dead mice and
rats.  He does not smell good.
~
1 4 4 0 200 S
18 14 2 3d20+230
401 500 100 3d5+3 -1
-1
-1
350 15000 5 5 1
#99999
$~
