#8301
troll~
a swamp troll~
A swamp troll charges towards you.
~
This huge behemoth towers to a height of 15 feet.  He sneers at you 
as he approaches and raises two black taloned claws to strike you.
~
1 4 102 y -200  S
60 -7 -18 2d20+900
400 500 100 2d10+40 -1
-1
-1
100 420000 8 5 1
#8302
troll~
a green troll~
A green troll attempts to get a hold on you.
~
This big troll towers several feet over you.  He has a large spear
which he seems to ply with utmost prowess.  He jabs his spear at you
and cackles with glee.
~
1 4 100 y -300  S
64 -11 -21 2d20+980
400 500 100 2d10+48 -1
-1
-1
200 460000 8 8 1
#8303
ogre~
an ogre~
An ogre stands here getting ready to beat in your face.
~
This mean bastard looks like he could tear you limb from limb.
~
8 4 100 y -300  S
70 -15 -21 2d20+1100
400 500 100 4d5+45 -1
-1
-1
500 526000 8 8 1
#8304
thing~
the Swamp Thing~
the Swamp Thing shambles about here.  It seems hungry.
~
The Swamp Thing has huge fists, which look like they could pound you flat.
~
0 4 102 y -200  S
66 -14 -21 2d10+1220
400 500 100 2d10+38 -1
-1
-1
3000 480000 8 5 0
#8305
gnoll~
a gnoll~
There is a mean looking gnoll here.
~
The Gnoll seems annoyed at your presence.
~
1 4 68 y -300 S
72 -18 -28 2d10+1250
400 500 100 2d8+46 -1
-1
-1
500 550000 8 8 1
#8306
beast~
a huge hairy beast~
A huge hairy beast shambles towards you with death in his eyes.
~
This huge beast stands about 20 feet in height and has huge green clawed
appendages. 
~
5 4 100 y -100 S
65 -11 -20 1d21+980
408 500 100 2d10+38 -1
-1
-1
10 470000 8 8 1
#8307
beast~
a rather small beast~
A rather small beast cringes in terror as it notices you.
~
This rather small beast looks like you could take it out with a single
sword blow.
~
5 4 196 yx -100 S
50 -8 -14 3d10+820
408 500 100 1d20+35 -1
-1
-1
0 313000 8 8 1
#8308
will will-o-wisp~
the Will-O-Wisp~
A Will-O-Wisp darts here and there, making fun of you.
~
This strange little creature seems very hard to keep your eyes on.
You stare as hard as you can at the glowing ball of floating light and
are just able to notice a small pair of glowing eyes.
~
0 4 196 y -100  S
68 -17 -25 2d20+1100
409 500 100 1d3+44 -1
-1
-1
0 503000 8 8 0
#8309
snake anaconda~
the monstrous snake~
A monstrous snake slithers towards you, thinking 'breakfast'.
~
This 10 meter anaconda looks rather hungry.
~
0 4 228 y -200 S
66 -12 -21 2d16+880
408 500 100 2d20+33 -1
-1
-1
0 486000 8 8 1
#8310
snake python~
a large snake~
A rather large python rests in a coil here.
~
It's the largest Amazon python you have ever seen.
~
0 4 228 y -200 S
72 -18 -28 4d10+1260
408 500 80 1d10+46
410 500 20 2d8+100 -1
-1
-1
0 550000 8 8 2
#8312
hag~
the Marsh Hag~
A Marsh Hag is here.
~
Yech!  She manages to make even Smurfette look attractive.  That's ok,
because she thinks you stink too, and she's about to do something about it.
~
1 4 68 y -200 S
62 -12 -20 2d10+950
400 500 100 2d12+31 -1
-1
-1
1000 440000 8 8 2
#8313
slaad~
a Death Slaad~
A Death Slaad is standing here distraught.  He seems lost.
~
This dark apparition stands a meager 13 feet in height.  Even in the dim
swamp light, the blade of his scythe gleams.
~
1 4 68 dfy -500 S
70 -18 -25 2d20+1150
400 500 100 2d12+52 -1
-1
-1
1000 526000 8 8 1
#8314
wolf~
a marsh wolf~
A marsh wolf sniffs the ground has followed your scent.
~
This wolf looks plump.  She probably ate a friend or two of yours who came
into the marsh.
~
4 4 100 y -200 S
68 -17 -21 2d10+900
408 500 100 2d15+38 -1
-1
-1
0 503000 8 8 2
#8318
mound shambling~
a shambling mound~
A heap of garbage shambles towards you.
~
This grotesque pile of plant matter fills you with utmost horror.
~
0 4 68 y -200 S
63 -5 -10 2d10+2540
410 500 100 2d10+42 -1
-1
-1
0 450000 8 8 0
#8319
shaman orc~
the orc shaman~
An orc shaman stands before you holding a staff and wearing robes.
~
This old orc has an array of bones stuck in his hair and strange symbols
painted on his face and hands.
~
1 4 110 bdhft -400 S
62 -11 -21 3d20+820
400 500 80 3d4+31 
30 0 10 1d0+95
4 0 10 1d0+95 -1
-1
-1
2000 500000 8 8 1
#8320
giant~
a marsh giant~
A marsh giant stomps towards you.
~
This huge monster of a man has green gnarly teeth and a BIG stick.
~
8 4 110 dfy -400 S
74 -20 -28 2d40+1300
400 500 100 2d10+47 -1
-1
-1
4000 580000 8 8 1
#8321
gargoyle~
a gargoyle~
A large gargoyle lands next to you, baring his fangs at you.
~
This creepy fellow looks like he could use you as a meal.
~
0 4 110 bdhft -300 S
62 -11 -21 10d5+750
407 500 100 2d10+31 -1
-1
-1
0 440000 8 8 0
#99999
$~
