#900
homba~
the homba~
The homba flits about.
~
Part kestrel, part bear, part wolf.  Parts is parts, and makes an ugly whole.
~
0 4 34 1024 -100 A 16 1
#901
swordsman~
the swordsman~
The greatest swordsman in the land is standing here with a sneer on his face.
~
This is the ultimate swordsman.
~
1 4 34 1024 -200 A 18 1
#902
mummy rabscuttle~
the Mummy of Rabscuttle~
The Mummy of Rabscuttle wanders here, hands aloft, walking towards you.
~
All bandages, no personality.
~
2 4 34 1024 -380 A 21 1
#903
lizard giant~
the giant lizard~
A giant lizard is here.
~
This scaly creature looks like it is well adapted to its underground
habitat.  He looks very powerful.
~
3 4 34 1024 100 A 26 1
#904
woundwort general demon~
General Woundwort~
General Woundwort, the dark demon of Crete, awaits to maul you to shreds.
~
He looks vaguely like a rabbit, but sure doesn't act like one.
~
12 4 34 1024 -400 A 33 1
#905
franz henchman~
Franz the Henchman~
Franz, Minos' henchman, is here ready to pump you up.
~
Franz is no girlie man.  He is very muscular and looks as if he could
squeeze your head like a grapefruit.
~
1 4 34 1024 -300 A 22 1
#906
hanz henchman~
Hanz the Henchman~
Hanz is here flexing his muscles and squeezing grapefruits.
~
Hanz is no girlie man.  He is very muscular and looks as if he could
lift a large dragon.
~
1 4 34 1024 -300 A 22 1
#907
minos king minotaur~
King Crete the Minotaur~
King Crete the Minotaur is ready and waiting to gore you to death.
~
He smells something awful.
~
1 4 34 1032 -500 S
36 2 -12 4d50+300
400 500 100 1d20+20  -1
-1
-1
5000 130000 8 8 1
#908
turtle dragon~
the dragon turtle~
A large dragon turtle breaks the surface churning the water into huge waves.
~
The turtle's shell is the size of a small house and looks as hard as rock.
~
18 4 96 1024 -200 A 32 1
#909
hag sea~
the sea hag~
You notice the face of an ugly hag in the sea weeds.
~
The sea hag is terribly fightful and has razor sharp teeth.
~
0 4 96 1024 -300 A 15 2
#910
merman~
the merman~
There is a merman swimming here brandishing his trident at you!
~
The merman has a powerful tail fin instead of legs.
~
1 4 34 1024 350 A 8 1
#911
crab crusty~
the crusty crab~
A crusty looking crab is crawling around here searching for food.
~
It looks like a carb... what more can be said?
~
0 4 160 1024 0 A 14 0
#99999
$~
