#1
#:r§bE§yL§bI§yT§bE§N~
§b       ____/§y    /§b       /§y __   __/§b    ____/
      /§y        /§b       / §y     /§b     
     ___/§y     /§b       /§y      /§b      ___/
    /§y        /§b       /§y      /§b      /
 _______/§y ______/§b __/§y    __/§b    _______/§N
~
This is the Clan of ELITE..the first of the clans in this world.  Our
ruler and protector of course is IO, guardian of Elite.  To join our
clan, you will be asked to use your judgement wisely on what you
consider to be: honest, helpful, respectful to others in the clan 
(and without), so that others may look upon this clan worthy of 
respect. You do not have to worship a deity of the clan, your choice 
is your own. You are free to distribute items, help others in need, 
but remember if a clan member needs help, to help them the best you 
can.

Levels: are based on what level you are and how helpful you are to 
the clan.  It doesn't mean that you will never gain clan rank if you 
are never on, you will be asked to perform a quest to gain a 
level.all members below Counsel may enlist people to the clan. 
Counsel or above may raise a person after they have spoken to a 
Deity. Levels are based at the following

                      Page:   level 10-20
                      Squire: level 20-40 
                      Knight: level 40-60
                      Bishop: level 60-80
                      Counsel:level 80 or above
                      Lord  : at Deity's descretion
                      Angel : at Deity's descretion
                      Deity : Immortal

If you feel you deserve a clan rank higher, you may speak to a Deity 
or Counselor if a Deity is not on at the time and the Counselor can 
mail to one of the Deity's

We try to be a fair clan. If you have questions, comments, complaints
feel free to mail one of the clan members.  We are ELITE, we are out
to have fun, and to make new friends. We urge you to join to become
part of the family
~
1
#gWannabe#N~
#gWannabe#N~
#gWannabe#N~
2
#GPage#N~
#GPage#N~
#GPage#N~
3
#bSquire#N~
#bSquire#N~
#bSquire#N~
4
#cKnight#N~
#cKnight#N~
#cKnight#N~
5
#yBishop#N~
#yBishop#N~
#yBishop#N~
6
#mCounsel#N~
#mCounsel#N~
#mCounsel#N~
7
#wLord#N~
#wLord#N~
#wLord#N~
8
#wAngel#N~
#wAngel#N~
#wAngel#N~
9
#gDeity#N~
#gDeity#N~
#gDeity#N~
10
#rOVERGOD#N~
#rOVERGOD#N~
#rOVERGOD#N~
-1
0 27502 27501
fghijk defghijk ghijk fghijk
#99999
$~

