#100
#GAdv#gen#wtu#gre#Grs G#gu#wi#gl#Gd#N~
[NO SYMBOL YET]
~
   Welcome to the Adventurer's Training Guild.  The Guild was created 
by Whisper, Lan and Rue to overcome what they foresee to be the death 
of the world we live in.  The numbers of creatures that threaten the 
Realm have been growing.  Every week a new area comes under attack, 
and at this rate it is only a matter of time before the attacking 
hordes begin to drive us into extinction.

But there is hope.

More and more people are picking up swords, and through necessity are
taking the fight back into the places these creatures are spawned 
from. If only these brave people were able to fight effectively, 
there might be a chance for us to survive.

And so the Adventurer's Guild was created.  Here, in the ruin on an
old abandoned inn, people are trained in the arts of war, magic,
healing and stealth.  All are welcome, and all are taught equally.
When they have become strong enough to survive on their own, they are
sent out into the Realm to make their way or die trying.


*** All new characters start in the Guild, and may remain in their 
until they voluntarily leave or they reach level 25.  This is not a 
clan, nor does it wish to be.  We are here to help new players learn 
the basics of the game, meet people, develop friendships, and perhaps 
choose a clan.
~
1
Applicant~
Applicant~
Applicant~
2
Apprentice~
Apprentice~
Apprentice~
3
Senior Apprentice~
Senior Apprentice~
Senior Apprentice~
4
Journeyman~
Journeyman~
Journeyman~
5
Master Journeyman~
Master Journeyman~
Master Journeyman~
6
Craftsman~
Craftsman~
Craftsman~
7
Senior Craftsman~
Senior Craftsman~
Senior Craftsman~
8
Master Craftsman~
Master Craftsman~
Master Craftsman~
9
Guildmaster~
Guildmaster~
Guildmaster~
10
Guild Deity~
Guild Deity~
Guild Deity~
-1
0 28703 3001
fghijk defghijk ghijk fghijk
#99999
$~

