#107
#BT#YR#MI#N~
NO SYMBOL YET
~
Tri Clan is a clan dedicated to the most all around powerful
characters on the mud.  They are also the most difficult to advance.
In order to belong to Tri Clan you must obviously be a Tri class
characters.  If you are, then you know that being a Tri is heaven and
hell, the best and worst of everything.  We get all the benefits of
the classes we have, but have to pay for each of them in experience
and time.  The road to immortal is long and most never make it.  The
ones who do are the ones who are dedicated mudders and have the
support of like others.  Tri clan is that support.  If you are a Tri,
why not join the clan that can relate to your needs.  Ask any Tri
member if you need more info.

Check out TRI clan's Web Page:  http://sweet.ua.pt/~fislucas/tri.html


  Be the best be a Tri!
~
1
Applicant~
Applicant~
Applicant~
2
Grunt~
Grunt~
Grunt~
3
Centurion~
Centurion~
Centurion~
4
Stormbringer~
Stormbringer~
Stormbringer~
5
Powermonger~
Powermonger~
Powermonger~
6
Guardian~
Guardian~
Guardian~
7
Dominator~
Dominator~
Dominator~
8
Elder~
Elder~
Elder~
9
Overlord~
Overlord~
Overlady~
10
God~
God~
Goddess~
-1
0 27602 27603
hijk efghijk ijk fghijk
#99999
$~

