#110
#bT#Ch#we #bM#Ci#wdnig#Ch#bt S#Cu#wn#N~
[NO SYMBOL YET]
~
Throughout history, there has always been those who have wanted 
nothing but power and riches, who have shown no mercy and have killed 
and enslaved entire populations for this purpose. But there has also 
always been those who have fought oppression and injustice, who - completely deficient of selfishness and greed - have defended the weak and the poor from tyrants and oppressors.
Among these few avengers of justice were to be found a small party 
of adventurers. They had travelled through many a kingdom and empire and
had, despite their modesty, gained some fame for their deeds.  While 
journeying through a distant country, they were confronted by a
haunted-looking young man, who begged for their help. He claimed his
country had been taken over by a mighty sorcerer, who now ruled by
terror and fear. The heroes promised to help him, but all their efforts
- first peaceful, later with force - proved futile. Their opponent
could not be reasoned with, and was too mighty for them - they had no
choice but to flee, full of shame and despair.
   Only a week later, however, a messenger cought up with them, and
invited them to a camp close by. Once there, they were greated by a man
who introduced himself as the leader of a once great clan. Having heard
of the adventurers, he offered them the help of what was left of his
clan in completing their quest. Gratefully, the adventurers accepted.
The sorcerer was banished, and the heroes were celebrated by the people.
The clan leader then told them:
   "You have all shown your wisdom and skill throughout the years. You
   have proven yourselves worthy of the great purpose for which you
   fight. However, I do hope you realise that you will not be able to
   accomplish much alone. When you are gone there will, of course, be
   others like you. But they will not be many. And without uniting the
   power and knowledge of all these, evil will always prevail.
   I will not allow this to happen. Therefore, I wish to put myself, my
   clan and its resources to your disposition, so that you may form an
   institution which will strive towards justice and freedom for all,
   and respect and understanding between each and every creature."
The party understood that the clan leader was right, and only a month
later they set to work. In the center of Midgaard, by the great temple,
they founded the Academy Of The Midnight Sun, a school of magic and the
art of healing, of philosophy and logic, of history and culture, and
also a refuge for all who are persecuted or who have been unrightfully
accused, and a center for knowledge and wisdom of all kinds.

If you are at least level 20, and want to study at the Academy of the
Midnight Sun, you can file an application by typing 'clan apply 110'. After
that, you will be interviewed shortly by a representative of the Academy.
If you are accepted, you will be enlisted on trial.
After studying at the Academy for some time, your progress will be
reviewed and you will either be granted a permanent place or rejected.
~
1
Applicant~
Applicant~
Applicant~
2
Pupil~
Pupil~
Pupil~
3
Student~
Student~
Student~
4
Tutor~
Tutor~
Tutor~
5
Scribe~
Scribe~
Scribe~
6
Scholar~
Scholar~
Scholar~
7
Lector~
Lector~
Lector~
8
Prefect~
Prefect~
Prefect~
9
Dean~
Dean~
Dean~
10
Academy Director~
Academy Director~
Academy Director~
-1
0 27500 27506
hijk ghijk ijk ijk
E
27501 -1
E
27502 -1
E
27503 -1
E
27504 -1
E
27505 -1
E
27506 6628
E
27507 6704
E
27508 20805
#99999
$~

