#111
#RKnights #Ywho say #GNi#N~
          
                     ____
                    |_    _|
                  _   |  |   _
                 _\\_ |  | _//_
            __     \\ |  | //     __
           |  |_____\_|  |_/_____|  |
           |    ______ NI ______    |
           |__|       |  |       |__|
                     /|  |\
                    |/|  |\|
                     _|  |_
                    |______|  

~
Hi Ni-Wannabe

What you might have heard in town about this Ni Clan is probably most untrue. You are hereby warned.

Now on to the most correct information you can attain about us. (There is 
still no assurance for it to be completely true) This clan is a true and 
honest attempt to create a fair democratic community amongst all these 
savages and barbarians that roam these otherwise so pleasurable lands. 
These days people that seek this kind of environment are small numbered…

We seek excellence !!! 
In Life, in battling the hordes of the unwanted and yes, also in the 
noble field of Garden Design.

Our goal is to develop the "New Generation of Midgaard Citizen", an 
individual that has perfect skills along with a strong community 
interests, capable of helping others and helping to maintain a high level 
of fun and interest inside the clan. 
We are not a Clan of silly people, other Clans might have those… we seek 
that narrow balance of happiness and knowledge, knowing how hard it is to 
have both.
If you still want to belong to this group of evil (not!) and most foul, 
cruel, and happy-tempered knights you ever set eyes on and have at least 
level 10, then prepare to trail a long and winding road…
(preferably sided by some well cut shrubbery.)

The Knights of Ni have a strict honour code, but almost everything can be 
done in name of insanity, as a guide to the journey into clan life here's 
some tips:

1 - Excel yourself everyday.
2 - We seek ULTIMATE joy…that is our HOLY GRAIL…
3 - Be nice to others.
4 - The world can be a lonely place sometimes, please do not disturb the 
ones that want to be left alone but make happy the ones that want to 
party. 
5 - Be smart.

                                                        Thank you
Ni, Ni, Ni, Ni….

~
1
LLama~
LLama~
LLama~
2
Wonder LLama~
Wonder LLama~
Wonder LLama~
3
Frogeater~
Frogeater~
Frogeater~
4
Shrubber~
Shrubber~
Shrubber~
5
Minstrel~
Minstrel~
Minstrel~
6
Ni Kniggit~
Ni Kniggit~
Ni Kniggit~
7
Ni Old Lady Taunter~
Ni Old Lady Taunter~
Ni Old Lady Taunter~
8
Ni Leader in quest for more Ni~
Ni Leader in quest for more Ni~
Ni Leader in quest for more Ni~
9
Ni Clan Leader~
Ni Clan Leader~
Ni Clan Leader~
10
Ni Path Maker~
Ni Path Maker~
Ni Path Maker~
-1
0 27703 27702
ghijk ghijk ghijk ghijk
E
27703 6628
E
27704 6704
E
27705 14018
#99999
$~

