#112
#RStorm Dragons#N~
#g                 /           /
                /' .,,,,  ./         
               /';'     ,/    
              / /   ,,//,`'`      
             ( ,, '_,  ,,,' ``   
             |    /#r@#g  ,,, ;" `  
            /    .   ,''/' `,``   
           /   .     ./, `,, ` ; 
        ,./  .   ,-,',` ,,/''\,'   
       |   /; ./,,'`,,'' |   |     
       |     /   ','    /    |  
        \___/'   '     |     |  
          `,,'  |      /     `\#N  
~
Ages ago, when dragons still walked the lands, the legendary Santa
formed a clan. This clan was mighty in its time, its name causing
aweful fear by its very mention. So great was the fear of the Storm
Dragon's power, other clans strove together in an effort to displace
the Storm Dragons from power, all to no avail, several clans 
destroyed completely in the futile attempt. Time passed by during 
which no other clan could even hope to reach the dizzy heights of 
even the lowest Storm Dragon, till Santa fell under the influence of 
a great darkness, which not even the most powerful magics could 
dispel, and took a separate path to the clan.

Bereft of leadership the Storm Dragons stumbled, and were finally 
laid low, not by a glorious battle, or by the will of the gods, but 
by an insidious malignancy within the very ranks of the Storm 
Dragons! Leaders came and went, till finally an ancient returned 
Immortal called Zharradan, wrested command, and single-handedly 
through blood and sweat, built up the clan back to a measure of its 
former glory. Zharradan finally left the clan to embark on a journey 
of self-discovery, and was not to been seen again for a long time.

We Storm Dragons are a proud clan, rich in heritage, steeped in lore
and older than the mists of time. Masters of magic strive to fathom
the great arcane magics which allowed our forefathers to transform
into the great wyrms which are our namesake, ancient tomes of lost
lore being our only guide. Yet day by day, hour by hour, each hardwon
fragment of understanding slowly brings us one step closer to the
ultimate goal to be a dragon.

All Dragons can be traced back to Glaurung, the Father of Dragons, so
we are all relatives, making our clan the tightest knit, and most
fearsome to those foolish enough to provoke us. This unity of purpose
leads all Storm Dragons to unite as one, whenever one of our kind is
in need and woe betide any who stand in our way. Each Dragon earns 
his ranks through courage, valour and a commitment to the clan. No 
Dragon has ever gained a rank without earning it, levels mattering 
little to those with the proper heart.

The clan is governed by the High Drakes, together who hold the future
of the clan in their hands. Grand Drakes are those Dragons who have
earned a place in the immortal legend of the Storm Dragons. Great
Drakes are mighty indeed, thoroughly mastering knowledge arcane,
distinguishing themselves through valorous deeds. Drakes are those 
who are staunchest in their devotion to the clan and have shown great
distinction in true heroism.

Wyrms make up the body of the clan, progression from Young to Wyrm to
Elder. Elder wyrms are those with the beginnings of greatness stamped
upon them. Wyrms are those who have taken the first step on their
journey to greatness. Young Wyrms are those who have progressed
through their baptism of fire, and take the first step on the road of
a thousand.

Storm Dragons will only accept those who are at least level 25, to
weed out the unworthy and weak of heart. Our symbol and namesake is
the mighty Storm Dragon, an ancient beast which swoops over the Moria
mountains of our home, during storms of rumbling thunder and
shattering lightning.
~
1
Egg~
Egg~
Egg~
2
Hatchling~
Hatchling~
Hatchling~
3
Young Wyrm~
Young Wyrm~
Young Wyrm~
4
Wyrm~
Wyrm~
Wyrm~
5
Elder Wyrm~
Elder Wyrm~
Elder Wyrm~
6
Celestial Drake~
Celestial Drake~
Celestial Drake~
7
Drake~
Drake~
Drake~
8
Great Drake~
Great Drake~
Great Drake~
9
Grand Drake~
Grand Drake~
Grand Drake~
10
High Drake~
High Drake~
High Drake~
-1
0 27803 27805
hijk hijk hijk hijk
E
27800 -1
E
27801 -1
E
27802 -1
E
27803 -1
E
27804 -1
E
27805 -1
E
27806 -1
E
27807 -1
E
27813 4213
E
27814 6704
E
27815 5415
#99999
$~

