#113
#WThe #RA#Ym#Rb#Ye#Rr#w Circle#N~
[Clan Symbol]
~
   In the distant past before history was written on paper four mortals
joined together to bring balance to the world. Each came from different
lands and from different guilds. Yet they banded together to form a
union, a perfect circle. Each brought something to the circle.  The
Rogue brought wit and craftiness. The Magic-user brought knowledge and
responsibility. The Warrior, skill and strength. The cleric, so wise and
thoughtful, brought a piece of amber. Amber, she said, is the tears of
Mother Earth who gives life to everything. The others saw wisdom in this
and took the amber as a symbol of unity.
   Together they crafted an amber circle as a tool to use against their
foes, the daemons. The circles magic allowed the four to summon up the
daemons and destroy them or gather information as required. The four
spent their lives bringing order and peace to the world. Many others
joined them and eventually, long after the original four had died,
balance was achieved. An order was created to silently watch and wait for
a time either good or evil grew too strong. The amber circle awaited a
time when it would again be needed.
   That time is now.

****************************

To join the Amber Circle you must meet these level requirements:

Single class:  Level 25

Dual-Class:    Level 20

Tri-Class:     Level 15

   Once you meet these requirement you can apply. Anyone applying before
meeting these requirements will be asked to re-apply at the appropriate
level.
   After the level requirement is met, the applicant will need to receive
at least two interviews and four votes. Two of the votes must be from
people clan rank six or higher.

~
1
Initiate~
Initiate~
Initiate~
2
Seeker~
Seeker~
Seeker~
3
Adept of the Body~
Adept of the Body~
Adept of the Body~
4
Adept of the Mind~
Adept of the Mind~
Adept of the Mind~
5
Adept of the Soul~
Adept of the Soul~
Adept of the Soul~
6
Guardian~
Guardian~
Guardian~
7
Crusader~
Crusader~
Crusader~
8
Alastor~
Alastor~
Alastor~
9
High Seer~
High Seer~
High Seer~
10
Morphean Oracle~
Morphean Oracle~
Morphean Oracle~
-1
0 27912 27905
ghijk hijk ijk ghijk
E
27904 4213
E
27905 6616
#99999
$~

