#114
#MDragoons #Wof #CPhos#N~
[NO SYMBOL YET]
~
     The Dragoons of Phos were formed by mercenaries accepted nowhere
else.  We were payed to fight, but our employers used as fodder for
their greed.  Betrayed by all we ever trusted, shunned by a God who
killed our children, and accepted by no community, Kurrelgyre and Ix
struck out on their own, seeking those whose ideals did not involve
avarice and betrayal.  Picking up fellow mercenaries along the way, 
as a whole and less trusting of anyone and anything but each other.
Blind devotion was a thing of the past, we vowed to fight for only
ourselves and our loved ones.  Our Lord became the Sun, he who gave 
us our food, our warmth, our life.  While others waited millenia for 
a sign from their gods, ours looked upon us in his non-judgemental 
eyes. He gave a piece of Himself to us, to protect us when others 
basked in his glory.  Thus we surround ourselves with Fire, and 
harnessed its power to protect ourselves.  Once our ranks had filled, 
we toiled and built our refuge...equaled in splendor by no other 
structures, we marauded and ravaged those who used our lives as 
barganing chips, and decorated our home with our plunder.  None could 
touch us, or Phos set those who bore ill will against us afire in a 
blazing pyre of death. Our doctrine is simple.  We are just and kind.  
We love our brothers and sisters, and worship no god that is myth.  
We are governed by no one, our mutual respect keeps us in line.  
Joining our ranks is difficult, ALL must approve of your worth.
~
1
Daystar Initiate~
Daystar Initiate~
Daystar Initiate~
2
Rising Dawn~
Rising Dawn~
Rising Dawn~
3
Luminous Warrior~
Luminous Warrior~
Luminous Warrior~
4
Shining Marauder~
Shining Marauder~
Shining Marauder~
5
Sol Protectorate~
Sol Protectorate~
Sol Protectorate~
6
High Solar Angel~
High Solar Angel~
High Solar Angel~
7
Sun Prophet~
Sun Prophet~
Sun Prophet~
8
Order of the Corona~
Order of the Corona~
Order of the Corona~
9
Order of Mercury~
Order of Mercury~
Order of Mercury~
10
Lord of the Eclipse~
Lord of the Eclipse~
Lady of the Eclipse~
-1
0 28003 28002
hijk ijk ijk hijk
E
28008 -1
E
28009 -1
E
28010 -1
E
28011 -1
E
28012 -1
E
28013 -1
E
28014 -1
E
28015 16145
E
28016 -1
E
28017 -1
E
28018 16103
E
28019 13011
#99999
$~

