#115
#bD#ga#br#gk #bL#ge#bg#gi#bo#gn#N~
#G               \              /
#G                 \#g   _||_  #G /
#G                   \#g|#w.OO.#g|#G/
#G           ---#g=====||#woOOo#g||=====#G---
#b             z     #G/#g|#w'OO'#g|#G\
#b          ,zZ'   #G/#g   ^||^#G   \
#b         ,sSs, #G/      #B||#G      \
#b        ,SSSSS,       #B||
#b        SSSSSSS,      #B||
#b        S'#g_ _#b`S      sSSs
#b        s     s     sSSSs
#b  ,cSSSSss, ,ssSSSSs.S#B||#bS
#b ,cSSSSSSsssssSSSSSSs #B||#bCc
#b cSSSSSSSSSSSSSSSSSSs #B||#bSs
#b `CCCCCSSSSSSSSSSSSS's#B||#bs
#b  `SSSSSSSSSSSSSSS'SSS#B||
~
   Far to the north in the lofty peaks of mage mountain, the dark 
fortress that was once the stronghold of the Dark Legion laid empty for 
centuries.  After ages of nothingness, Shayde and Vampyre mysteriously 
emerged from the shadows to reclaim the kingdom that was rightfully 
theirs.  With the reappearance of these two enigmatic figures, the 
Legions swarmed back with haste to pay homage to their eternal lords. Now 
with more knowledge of the arcane than ever before, Shayde and Vampyre 
use their dark magicks to restore their glorious past, and look to the 
future with new hope.

   Dark Legion is a clan of magic.  We consider our Wizards to be the 
epitome of our quest for greatness.  Allthough we live by a code of 
darkness, we also value our sense of dignity and brotherhood.  Even if 
you are not a mage, all applicants that are dedicated to our purpose are 
warmly welcome.  To apply to Dark Legion, contact Shayde or Vampyre.
~
1
Apprentice Mage~
Apprentice Mage~
Apprentice Mage~
2
Mage~
Mage~
Mage~
3
Archmage~
Archmage~
Archmage~
4
Conjurer~
Conjurer~
Conjurer~
5
Spellbinder~
Spellbinder~
Spellbinder~
6
Wizard~
Wizard~
Wizard~
7
Sorcerer~
Sorcerer~
Sorceress~
8
High Magus~
High Magus~
High Magus~
9
Anti Paladin~
Anti Paladin~
Anti Paladin~
10
Dark Warlock~
Dark Warlock~
Dark Warlock~
-1
0 28907 28908
ghijk ghijk ghijk ghijk
#99999
$~
