#116
#CT#ch#wrill #N#CK#ci#wll #N#CK#cu#wlt#N~
[NO SYMBOL YET]
~
    Greetings from #CT#ch#wrill #N#CK#ci#wll #N#CK#cu#wlt#N.  We don't do things small 
around here, and same goes for our egos.  No silly pretenses of doing
the right and just from us, just promises of rowdiness and some good
clean debauchery.  While we are a band of arrogant braggarts, not a 
one fails to help fellow members out, unless they have something more
important to do.  The mortals run the clan, with almost no 
interference from meddling immortals.  Think you have what it takes 
to get in?  Think again, unless one of the fold has asked you to 
join.  Then be shocked and accept as fast as you can type.
~
1
Groupie~
Groupie~
Groupie~
2
Neophyte~
Neophyte~
Neophyte~
3
Gigolo~
Gigolo~
Call Girl~
4
Heartbreaker~
Heartbreaker~
Heartbreaker~
5
Killjoy~
Killjoy~
Femme Fatale~
6
Hellion~
Hellion~
Hellion~
7
Funk Junky~
Funk Junky~
Disco Queen~
8
Superfly~
Superfly~
Devil Bunny~
9
Wild Child~
Wild Child~
Wild Child~
10
Natural One~
Natural One~
Natural One~
-1
0 28106 28103
ijk ghijk ijk ijk
E
28105 13011
E
28106 6704
#99999
$~

