#117
#bKai#N~

                    #R ,#N//              \\#r.
                  #r .#N//#B(#N/#R'            #B ((#N\\
                  #R "#N\#B)#b~#B)#N\\#r"         ,#N//#B))#N/#R'
                  #R `#N\#B)#b~~#B)#N/#R'       #r'#N/#B))#b~#B)#N//#r"
                 #r   "#N\#B))#b~#B)#N\#w__   #R"#N//#B)#b~~#B))#N/#r'
                  #R   '#N\#B) #w/#B///#r,   ,#N/#B))#b^#B))#N///#R"
                    #r`#w(#rp#B//#w/#B\#w\#r`#R'#N|#B)#b~#B)))#N//#r"
                    #y    </#r'#N`#w\#B\\\#N\|#B))#N///#r'
                      #N      |#bw#Bv#bv#Bwv#bv#N//#r"
                      #r      `#N\#Bv#bwv#Bww#N)#R"
                         #N     \#bw#Bv#bw#Bwv#N)#R'
                         #Y      /#N~#Y/#bww#N\#r"
                         #y      " "#N/#BUV#N\#r.
                         #r       ,#N/#bV#BU#bV#BV#N\#R.
                         #R      "#N/#bVU#BV#bVU#BV#N\#r`
                         #r      `#b^^^#B^#b^^^#B^#r'#N

~
#CThe Fellowship...#N
     On the outskirts of Midgaard stands a mighty fortress, over 
which flies a banner marked with a blazing phoenix.  In this fabled 
citadel dwell the Kai, an elite order of knights who daily dedicate 
their lives to upholding the virtues they hold dear.  To be 
courageous, standing tall in the face of danger; to be true, to 
themselves and to others; to be just in a world that is not; to be 
honourable, for a life without honour is not a life at all.  Upon 
these virtues, a fellowship has grown.  The Kai embody all this and 
more.  They are truly a breed apart.
~
1
Applying~
Applying~
Applying~
2
Wanderer~
Wanderer~
Wanderer~
3
Peasant~
Peasant~
Peasant~
4
Squire~
Squire~
Squire~
5
Knight of the #yCrown#N~
Knight of the #yCrown#N~
Knight of the #yCrown#N~
6
Knight of the #yCrown#N~
Knight of the #yCrown#N~
Knight of the #yCrown#N~
7
Knight of the #wSword#N~
Knight of the #wSword#N~
Knight of the #wSword#N~
8
Keeper of the #RRose#N~
Keeper of the #RRose#N~
Keeper of the #RRose#N~
9
Lord~
Lord~
Lord~
10
Archangel~
Archangel~
Archangel~
-1
0 28216 28205
ghijk defghijk defghijk ghijk
E
28200 16145
E
28201 6628
#99999
$~

