#118
#bElysium#N~
                                   #Y@@@
                                  #Y@@@@@
                                   #Y@@@
#W                                   | |
#W                                   | |
#W                                   | |
#W                                   | |
#W                                   | |
#W                                   | |
#Y                        #Y@         #W | |          #Y@
#Y                       #Y@ @@@@@@@@@@@@@@@@@@@@@@@ @
#Y                        #Y@         #C|\ /|         #Y@
#C                                  | | |
#b                 HHHHHHHHHHHHHHHHH#C|   |#bHHHHHHHHHHHHHHHHH
#b                HHHHHHHHHHHHHHHHHH#C|   |#bHHHHHHHHHHHHHHHHHH
#b                HHHHHHHHHHHHHHHHHH#C|   |#bHHHHHHHHHHHHHHHHHH
#b                HHHHHHHHHHHHHH#r*****   *****#bHHHHHHHHHHHHHH
#b                HHHHHHHHHHHHH#r******* *******#bHHHHHHHHHHHHH
#b                HHHHHHHHHHHHH#r***************#bHHHHHHHHHHHHH
#b                HHHHHHHHHHHHHH#r*************#bHHHHHHHHHHHHHH
#b                HHHHHHHHHHHHHHH#r***********#bHHHHHHHHHHHHHHH
#b                HHHHHHHHHHHHHHHH#r*********#bHHHHHHHHHHHHHHHH
#b                HHHHHHHHHHHHHHHHHH#r*****#bHHHHHHHHHHHHHHHHHH
#b                 HHHHHHHHHHHHHHHHH#C| #r* #C|#bHHHHHHHHHHHHHHHHH
#b                 HHHHHHHHHHHHHHHHH#C|   |#bHHHHHHHHHHHHHHHHH
#b                  HHHHHHHHHHH #wE L Y S I U M #bHHHHHHHHHHH
#b                  HHHHHHHHHHHHHHHH#C|   |#bHHHHHHHHHHHHHHHH
#b                   HHHHHHHHHHHHHHH#C| | |#bHHHHHHHHHHHHHHH
#b                    HHHHHHHHHHHHHH#C|   |#bHHHHHHHHHHHHHH
#b                     HHHHHHHHHHHHH#C| | |#bHHHHHHHHHHHHH
#b                      HHHHHHHHHHHH#C| | |#bHHHHHHHHHHHH
#b                        HHHHHHHHHH#C|   |#bHHHHHHHHHH
#b                          HHHHHHHH#C|   |#bHHHHHHHH
#b                            HHHHHH#C|   |#bHHHHHH
#b                              HHHH#C|   |#bHHHH
#b                                HH#C| | |#bHH
#C                                  |/  |
#C                                  \   /
#C                                   \ /
#C                                    '
#N
~
THE BATTLE...
        Many eons ago, there occured a great siege at the gates of
Elysium, the place of ultimate bliss and happiness only reserved for
the vailant and the brave.  Five hearty and strong-willed warriors
were called upon to help defend this heavenly place from this mighty
siege.  Their names were Pennyroyal, Roro, Nightwolf, Tynstar, and 
the mighty immortal Gutless.  Together these five were able to defend 
and protect Elysium from destruction, but just barely...

THE CLAN...
        In order to prevent other such attacks these five warriors
were called upon to form an elite group of soldiers to protect 
Elysium from harm. As time past, the clan began to help and protect 
the many kingdoms surrounding Elysium.  Clan Elysium came to 
symbolize peace and harmony throughout the universe.  And so the 
legend began...

THE LEGACY...
        Clan Elysium was founded on the idea that all members should
have a resource.  Not just a source of equipment and money, but also
of help and an intensely kewl social atmosphere.  To ensure this, the
clan has a strict entry policy.  You must be a reasonably experienced
warrior, and therefore at least be level 25.  You must also have the
approval of 2 the clan legends or myths.  If this seems a bit tough 
it does ensure that Elysium truly lives up to the meaning of its 
name, which is a place of peace and friendship.
~
2
Bragger~
Bragger~
Bragger~
3 
Adventurer~
Adventurer~
Adventurer~
4 
Hero~
Hero~
Hero~
5 
Colossus~
Colossus~
Colossus~
6
Titan~
Titan~
Titan~
7
Greater Titan~
Greater Titan~
Greater Titan~
8
Eternal Defender~
Eternal Defender~
Eternal Defender~
9
Legend~
Legend~
Legend~
10
Myth~
Myth~
Myth~
-1
0 28304 28301
fghijk ghijk ghijk fghijk
E
28300 -1
E
28301 -1
E
28302 -1
E
28303 -1
E
28304 -1
E
28305 -1
E
28306 -1
E
28307 -1
E
28308 -1
E
28309 -1
E
28310 -1
E
28311 -1
E
28312 -1
E
28313 -1
#99999
$~

