#119
#yF#wields of Anarchy#N~

                    _                    _
                  ,/                        \,
        _________{(                          })_________
       /.-------./\\                        //\.-------.\
      //@@@@@@@//@@\\  )                (  //@@\\@@@@@@@\\
     //@@@@@@@//@@@@>>/                  \<<@@@@\\@@@@@@@\\
    //O@O@O@O//@O@O//                      \\O@O@\\O@O@O@O\\
  //OOOOOOOO//OOOO||          \  /          ||OOOO\\OOOOOOOO\\
 //O%O%O%O%//O%O%O%\\         ))((         //%O%O%O\\%O%O%O%O\\
||%%%%%%%%//'  `%%%%\\       //  \\       //%%%%'   `\\%%%%%%%||
((%%%%%%%((      %%%%%\\    ((    ))    //%%%%%       ))%%%%%%))
 \:::' `::\\      `:::::\\   \)__(/    //:::::'      //::' `:::/
  )'     `;)'      (`  ` \\ `<#r@  @#N>' / / '  ')      `(;'     `(
          (               \`\ )^^( /  /               )
        _                  ) \\oo/   (
       (@)                  \  `'   /                      _
       |-|#b\__________________\__^__<________oOo__________#N (@)
       | |                                  VVV          \|-|
       |-|               #yF#wields of Anarchy#N                |-|
       |_|#b\_____________________________________________  | |
       (@)                 / ,/ \_____/ \\ -\/-         `\#N|-|
        -             ___//^-      \____/\\               (@)
                     <<<  \     __  <____/||               -
                               <   \ <___/||
                                  || <___//
                                  \ \/__//
                                   ------


~
#yF#wields of Anarchy
#R===============================

#N   We appreciate your interest on #yF#wields of Anarchy#N, please read carefully
all the text below.

#R * #NQuick Brief on #yF#wields of Anarchy#N

   #yF#wields of Anarchy#N is intended to be a clan a bit different from all the
others. Our ranking system is quite different, our goals are different and we have
some special internal rules which will be explained to you, and to enlist you have
to #yA#wCCEPT#N them all.

   To be accepted you must satisfy this conditions:
   #R-#N Be at least level 30, though you can apply at 25.
   #R-#N We don't accept Troll Rangers neither holders, unless they're level 105.
   #R-#N We don't tolerate personal fights between members and mudders.
   #R-#N You shall satisfy clan goals and recognize hierarchy.
   

#R * #NClan history of #yF#wields of Anarchy#N

   #R-#N History is available in Izumo Village Dome. Read it there.
   
#R * #NNewbie at #yF#wields of Anarchy#N

   #R-#N RTFM.
   #R-#N Manual is in clan board. (Messages 1 to 5)
   #R-#N We don't supply equip, use Donation Room Equip, but don't harass other
         clannies to get you equipment.
   #R-#N Your "Royal House" will provide you tactical help and guidance.
         Don't expect more than what they are willing to give you.

#RPlay by the rules, it will be OK and fun.#N
#NDon't play by the rules, embrace your nice fate#N.

For enlistments and applications contact:

#R* #NEmperor(s) #w/ #NDawn Warlord(s) #w/ #NWarlord(s) #w/ #NLegend(s)
~
1
#C- #NWeekend Warrior #C-#N~
#C- #NWeekend Warrior #C-#N~
#C- #NWeekend Warrior #C-#N~
2
#C- #RLatrine cleaner #C-#N~
#C- #RLatrine cleaner #C-#N~
#C- #RLatrine cleaner #C-#N~
3
#C- #yHonor Guard #C-#N~
#C- #yHonor Guard #C-#N~
#C- #yHonor Guard #C-#N~
4
#c- #rL#wesser #rD#wemon #c-#N~
#r- #yD#wawn #yP#wiker #c-#N~
#r- #yD#wawn #yP#wiker #c-#N~
5
#c- #rG#wreater #rE#wvil #c-#N~
#r- #yD#wawn #yA#wrcher #r-#N~
#r- #yD#wawn #yA#wrcher #r-#N~
6
#c- #rB#wlood #rL#word #c-#N~
#r- #RT#wemplar #RK#wnight #r-#N~
#r- #RT#wemplar #RK#wnight #r-#N~
7
#c- #rD#wemon #rS#wpawn #c-#N~
#r- #yK#wnight of #yV#walor #r-#N~
#r- #yK#wnight of #yV#walor #r-#N~
8
#C- #NLegend #C-#N~
#C- #NLegend #C-#N~
#C- #NLegend #C-#N~
9
#C- #yEmperor #C-#N~
#C- #yEmperor #C-#N~
#C- #yEmpress #C-#N~
10
#c- #rW#warlord #c-#N~
#c- #yD#wawn #yW#warlord #c-#N~
#c- #yD#wawn #yW#warlord #c-#N~
-1
0 28813 28802
ijk ijk ik ijk
E
28801 5415
E
28802 5514
E
28803 -1
E
28804 -1
E
28805 -1
E
28806 -1
E
28807 -1
E
28808 -1
E
28809 6628
#99999
$~

