#119
#CMonastery #wof #RRosewood#N~



                           |             |             
       -       -          [-_-_-_-_-_-_-_-]          -       -
      [-_-_-_-_-]          |             |          [-_-_-_-_-]
       | o   o |           [  0   0   0  ]           | o   o |
        |     |             |           |             |     |
        |     |_-___-___-___-|         |-___-___-___-_|     |
        |  o  ]              [    0    ]              [  o  |
        |     ]   o   o   o  [ _______ ]  o   o   o   [     | ----____
__----- |     ]              [ ||||||| ]              [     |
        |     ]              [ ||||||| ]              [     |
    _-_-|_____]--------------[_|||||||_]--------------[_____|-_-_
   ( (__________------------_____________-------------_________) )  -Z
~
After the three monks returned to the land, restoring peace among the
people, and imprisoning, their fourth brother Kaylen and the great evil 
that had taken over the land and his being, into a deep sleep within 
the tomb of their monastery, they realized that they could not hold 
either of them forever.  Being mortal monks, there would come a time 
when they would have to release him, either by their deaths, or by 
their own will.  Realizing that they are monks, and cannot fight, nor
battle this force alone, they setup a school, in the heart of the 
Rosewood Forest (planted in memorial of their fourth brother, who fell 
prey to the 'great evil')

They have embarked on their journey of training and teaching an army 
of warriors, who will fight this evil, whence it is set free, and 
unleashed again upon the land. Aleans do not believe in a black and 
white law, applicable to all people in every situation.  They are 
anarchists, in the best sense of the word.  They do not believe in 
an absolute authority, nor do they need one to tell them what is 
right and wrong.

Since Alean spend most of their time fighting each other, they 
can often be found on filthy street corners, bartering for what they 
need to survive.  An Alean can be your best friend, or your worst 
enemy. They are powerful allies, but now always to be trusted.


Destrucity is a warrior's methodology applied to the living of his 
life. Unlike other self-empowerment, self-help practices, the 
methodology of Destrucity allows each individual striving to be of 
warrior - all one can be - the flexibility to design one's own modus 
operandi according to one's own unique circumstances in the world 
which surrounds them, and them alone. It's not about stepping in 
line with another's take on the world or his battleplan, but one's 
own. Practicably and practically, Destrucity is your way of creating 
a truce between your own destiny and reality so you can, in proper 
rational perspective, do what you were intended to do...live your 
own unique life to the utmost; creating a harmony between what we 
"believe" and what "is" - each one an ineluctable confirmation of 
the other.  We invade, confirm, and harmonize with each other.  It 
is this destroying of each other, that furnishes the truce we have
found in each other.

It is in this ideology, that the Aleans have come together as a clan.
~
1
#w -#cOutsider#w- #N~
#w -#cOutsider#w- #N~
#w -#cOutsider#w- #N~
2
#C -#WSwift#C- #N~
#C -#WSwift#C- #N~
#C -#WSwift#C- #N~
3
#C -#wInstigator#C- #N~
#C-#wInstigator#C- #N~
#C -#wInstigator#C- #N~
4
#R -#WAnarchist#R- #N~
#R -#WAnarchist#R- #N~
#R -#WAnarchist#R- #N~
5
#r -#WMasochist#r- #N~
#r -#WMasochist#r- #N~
#r -#WMasochist#r- #N~
6
#e -#WCrafter of #wPrecious Metals#e- #N~
#e -#WCrafter of #wPrecious Metals#e- #N~
#e -#WCrafter of #wPrecious Metals#e- #N~
7
#e -#WKeeper of #wArcane Knowledge#e- #N~
#e -#WKeeper of #wArcane Knowledge#e- #N~
#e -#WKeeper of #wArcane Knowledge#e- #N~
8
#e -#rRage#e- #N~
#e -#rRage#e- #N~
#e -#rRage#e- #N~
9
#e -#rDominatrix#e- #N~
#e -#rDominatrix#e- #N~
#e -#rDominatrix#e- #N~
10
#C -#wAlean Monk#C- #N~
#C -#wAlean Monk#C- #N~
#C -#wAlean Monk#C- #N~
-1
0 28810 28805
hk ghijk hk hk
#99999
$~

