#119
#wW#Ne#est Wi#Nn#wd#N~
[NO SYMBOL YET]
~
Westwind-

"There were Angels in Heaven in those days, and there were demons, and 
the demons were the creators and the creations of chaos. . ."

"In that distant battle between the fires of the demons and the ice 
lances of the angels, the very skies twisted in upon themselves, and the 
angels, who came from cold Heaven, were cast down and strewn across the 
stars."

"Those angels, the first and last from far Heaven, when they found the 
world, knew not where they were, nor could they see even the stars from 
whence they had come.  And they descended unto the Roof of the World."

"There they built the Citadel of the Winds, the tower called Black, 
with those chained lightnings yet they had retained, carving unto 
themselves a high refuge, and a reminder of their past."

"In the time of that first summer came armsmen, inspired by the demons, 
and there were battles across the Roof of the World, and blood . . ."

"Thus continued the conflict between order and chaos, between those who 
would force order and those who would not, and between those who 
followed the blade and those who followed the spirit."

Book of Abhorsen
Section I
[Restricted Text]

Our purpose and goal is to maintain balance between good and evil, 
order and chaos, at all costs...

~
1
Outsider~
Outsider~
Outsider~
2
Trainee~
Trainee~
Trainee~
3
Soldier~
Soldier~
Soldier~
4
Private~
Private~
Private~
5
Marine~
Marine~
Marine~
6
Holy Protector~
Holy Protector~
Holy Protector~
7
Eternal Guardian~
Eternal Guardian~
Eternal Guardian~
8
Order Master~
Order Master~
Order Mistress~
9
Marshal~
Marshal~
Marshal~
10
Deity~
Deity~
Deity~
-1
0 28813 28802
ijk hijk k ijk
E
28801 5415
E
28802 5514
E
28803 -1
E
28804 -1
E
28805 -1
E
28806 -1
E
28807 -1
E
28808 -1
E
28809 6628
#99999
$~

