#120
#bArtemisians#N~
The crossed bow and arrow of Artemis over the double headed axe of 
the Amazons.
~
#bVisit the Artemisian Order at:#N
     http://www.artemisian.org

#bOur Story:#N
    We are the Amazons, the lunar maidens, fierce fighters whom even
the bravest of male warriors fear and respect.  The Artemisians is a
clan of sisterhood, a society of women who protect one another while
serving nature.  We are proud, capable women who firmly worship the
goddess Artemis.  We bow to no man for any reason.  If you believe we
are war-like and man-haters, consider that men of strictly 
patriarchal cultures persecuted and killed us for our beliefs.  We 
refuse to submit to the loss of our freedom and rights; therefore, 
many consider us to be dangerous and unnatural.  One may find us 
running through the forests, hunting down and probably killing any 
men we find trespassing and spying on our activities.  Only a few men 
survive and become slaves, known as the Gargareans of the 
Artemisians.  Gargareans are the male companions of the Artemisians 
are trusted friends and devoted servants of the ideals of the clan.  
They are respected in the clan for their invaluable services and 
support.  The Gargareans assist the female Artemisians with their 
duties to nature and women.  The Artemisians do not kill these men 
because the women have come to respect the Gargareans for their 
undying devotion to the Clan. Present-day Gargareans are descendants 
of the men that once existed solely to serve the Amazon women as 
mates and slaves, but they have become a much more respected part of 
the Order over the years.  Our Goddesses are the eternal leaders here 
on Elite.  A great council of courageous sisters, the Sophias, is the 
mortal wisdom of this band of women.  Leading us in the rituals of 
worship are the High Priestesses. Guardians of the secrets of 
womankind, the Valkyries and Amazons defend the matriarchy and the 
rights of women.  The clan is fierce and loyal, but also kind and 
gentle, as is the way with the matriarchal goddess who we worship.

#b     ***Rules and Application Process of the Artemisians***#N
     1.  You must be female to become an Initiate.  Males may apply,
         but they will only be allowed to follow the ranks of
         Gargarean.
     2.  Mail Kaleen, Melody, and Bronwyn about your intent to apply,
         then type Clan Apply 120.  *cheer* The best decision you'll
         ever make.
     3.  You must first get interviewed by 4 members of the Clan.
         This can include Gargareans.  Then your application will be
         voted on.  You will be invited to attend an intitiation 
         ritual if it is approved.
     4.  Anti-Social behavior is not welcome. We are here to serve 
         and protect in any way we can.  This clan was founded to 
         help each other, as well as everyone else!
     5.  EQ, Spells, etc.. should be shared within the clan whenever 
         possible.  They should also be offered to members of other 
         clans when possible and/or needed.  (No, you don't have to 
         ALWAYS give your stuff away!)
     6.  Your clan rank is determined by how helpful you are in and
         out of the clan.  You may request a clan raise from anyone
         at the rank of Amazon or above,but it must be approved by
         the Sophia Council and Goddesses first.  You may also
         nominate a fellow Artemisian for a clan raise if you feel
         they deserve it!  Please don't be afraid to ask!
~
1
Applying~
Applying~
Applying~
2
Initiate~
Gargarean~
Initiate~
3
Neophantes~
Slave~
Adelphean~
4
Servant~
Servant~
Maiden~
5
Metaxu~
Koros~
Pallas~
6
Therao~
Agreus~
Amazon~
7
Areter~
Philos~
Karuai~
8
Prophetes~
Promantis~
High Priestess~
9
Sophia~
Sophia~
Sophia~
10
Goddess~
Helmet~
Goddess~
-1
0 28406 28404
fghijk defghijk ghijk fghijk
#99999
$~

