#121
#yNight Tribe#N~
[NO SYMBOL YET]
~
   From the ashes of Chivalry we rise like the majestic Phoenix to
once more rekindle the flame of Honor. We watched from the Dark as
Chivalry fell, grasped by inaction. Now we shall act. Our time has
come and the Royalty of the Night emerges! We live by the ancient
codes of Chivalry and Honor. All for one and One for All.

   Promotions will be given on one of three different reasons. One: 
By level( see below). Two: By how helpful you are to the clan. Three: 
By special quests formed by people of Royal Heir status or higher.
     The ranking is by the following levels:
          Commoner:                       10 - 19 (Applying)
          Squire:                         20 - 30
          Knight of the Blood:            31 - 50
          Royal Knight:                   51 - 75
          Lord Noble:                     76 - 109
          Royal Guard:                    First Remort
          Royal Heir:                     Second Remort +
          Blood Council:                  109 - Remort (Appointed by
          Blood King:                     109 - Remort  Council Vote)


Clan Rules:
  1: All general rules that apply to the Mud also to apply to this 
     clan. This includes the Policy ( If you do not know the Policy, 
     type Policy ). Breaking these rules will result in strict 
     punishment.
  2: All clan members are hereby obligated to help their fellow clan
     members.  All clan members must be helped before assistance is
     given to non-members (However, we are not psychic and cannot 
     read you're minds, so tell us when you need help!). All clan 
     members are also obligated to help non-members in need of help, 
     if and only if there are no clan members in need at the time.
  3: This is a game. Do not forget that. Enjoy yourselves. We are 
     here to make your stay more pleasant. If there is anything we 
     can do, just tell us.

   If you feel that you are being treated harshly by a higher up,
petition to someone of Royal Guard status or higher. Have Fun!

~
1
Commoner~
Commoner~
Commoner~
2
Squire~
Squire~
Squire~
3
Knight of the Blood~
Knight of the Blood~
Knight of the Blood~
4
Royal Knight~
Royal Knight~
Royal Knight~
5
Lord Noble~
Lord Noble~
Lord Noble~
6
Royal Guard~
Royal Guard~
Royal Guard~
7
Blood Elder~
Blood Elder~
Blood Elder~
8
Royal Heir~
Royal Heir~
Royal Heir~
9
Blood Council~
Blood Council~
Blood Council~
10
Blood King~
Blood King~
Blood Princess~
-1
0 28515 28515
fghijk hijk ghijk fghijk
E
28500 4213
E
28501 6616
E
28502 6704
#99999
$~

