#122
#MS#rha#Mm#rhn#Ma#N~
               .                .         .                .
       .    .dP               dP           9b               9b.    .
     .4    dX        .       dX             Xb       .        Xq    d.
    Xp    Xt         l      XXo             oXX      l         tX    bX
   dX.    9Xb      .dXb    __XXXX         XXXX__    dXb.      dXP    .Xb
   9XXb._ XXXXX _.dXXXXb dXXXXbo.A       A.odXXXXb dXXXXb._ XXXXX _.dXXP
    9XXXXXXXXXXXXXXXXXXXVXXXXXXXXOo.   .oOXXXXXXXXVXXXXXXXXXXXXXXXXXXXP
     `9XXXXXXXXXXXXXXXXX'~   ~`OOO8b   d8OOO'~   ~`XXXXXXXXXXXXXXXXXP'
       `9XXXXXXXP' `9XX'          `OovoO'          `XXP' `9XXXXXXXP'
                     9X.          Adb|dbA          .XP   
                       )b.  .dbo.dP'`v'`9b.odb.  .d(
                     .dXXXXXXXXXXXb  Y  dXXXXXXXXXXXb.
                    dXXXXXXXXXXXP'   A   `9XXXXXXXXXXXb
                   dXXXXXXXXXXXXA   d|b   AXXXXXXXXXXXXb
                   9XXb'   `XXXXXb.dX|Xb.dXXXXX'   `dXXP
                    `V      9XXXXXX\YYY/XXXXXXP      V`
                             XXXX X.`v'.X XXXX
                             XP^X'`b Y d'`X^XX
                             X. 9V '   ' VP .X
                             `b)V`       `V(d`
                              ('           ')
~
   A large mountain rears itself high up in the sky from the middle 
of a swamp lake far southwest of Midgaard. Frightening legends are 
being told about the rock all over the lands, but not many people 
dare to talk about it. Old men from the villages beneath the mountain 
use to tell stories, with a voice full of fear and respect. They said 
that a long time ago 'the Black Rock', as they call it, was a 
beautiful mountain, full of resources for the residents, and the 
children's favorite place to play. There was no swamp around it, but 
beautiful grassland spreading itself into far distance. On the peak a 
deep tomb was placed, where the land's heroes and warriors got layed 
down for their eternal rest from the battles. 

   Once, when autumns cold already ruled the lands, marking the start 
of a long winter and the end of the old year, a terrible storm 
harassed the valley. It was the 'Oidche Shamhna' also known as the 
'Night of Samhain'. Shamhna ushers out the old year and welcomes the 
new one, bringing with the hag of winter Cailleach, whose vails rend 
the countryside and deluge the landscape with confusion, devilry and 
the supernatural. With the crops brought in and cattle culled for the 
winter, barren fields and the dimming sun swept a wind of unease 
through heart and village. Gray skies and frost brought news of 
summer's disintegration and the reminder of the temporal nature of 
earthly life. To mediate this unsettled time of nature, Shamhna 
evolved over generations as the Feile na Marbh, the feast of the 
dead. Food and drink was prepared, homes tidied and a light remained 
in each window to welcome the travellers from the plane of death. So 
the annual ritual has been held, but as midnight was coming closer a 
strange atmosphere has been sensed. The inhabitants literally felt an 
invisible force, guiding the nature, as the storm was growing bigger 
and stronger. Future was coming, future was rising up. Thunders 
crashed into the rock, one after another. Large raindrops, as thick 
as blood, fell down in an enormous amount, forcing the rivers to 
swell over. All the fields got overwatered, trees were thorn out, 
villages destroyed and lives were taken. Howling Lupins raised 
themselves to witness the night which was about to change the earthly 
order. In the morning, when the storm calmed down, the only thing 
left was a devastated, swamplike land, and a thick, yellowish fog, 
which swallowed the whole mountain, except the peak. The horrified 
people were astonished, and gasped in disbelief. The mountain, once 
their life source, turned into a dead landscape. Rotten trees and 
swamp lakes with horrific creatures crawling through them, and a wind 
blowing so silently as if tuning a sweet song of death. Far upon the 
top of the rock, once their holy place of eternal peace, a large 
castle had lifted itself high above, made of bones and black stones, 
with a high tower reaching the sky. It seemed that it appeared out 
from nowhere, during the Oidche Shamhna. 

   During ages, the tomb, on the top of the Black Rock was draining 
energy from the gathered corpses. When the tomb couldn't resist the 
pressure any longer, it opened it's stones, letting all the 
imprisoned souls break loose. The clash between life and death caused 
a unbalance, resulting in the mighty storm. It was a sign for 
Samhain, the god of the undead, to enter the mortal plane, to prosper 
the plague of death over the lands. He animated the dead bodies, 
creating an army of the living dead and resurrected Rob and 
Verminaard, who joined him, as undead mortals, in the leadership of 
the undead forces. 

   Shamhna is the clan of the undead and dark creatures of the night. 
We live in the death castle upon the rock, a place where every kill 
is clean and pure, where all is dark and deeds are foul. Our blood 
goes to work as we hear the howls of tortured forms which get 
captured in our war of extermination. Killing is essential for our 
goal of bringing the Clan's power into the lands we occupy, and for 
us to survive. Shamhna gathers merciless killers into its army to 
prosper death and violence. Created to kill, our forces rape the 
lands with no disgust and no remorse. Death, blood and pain are what 
is left behind. Rotten corpses and destroyed homes stand as a symbol 
of Shamhna's violence. All new members, known as Misfits, must fully 
understand the Clan's rules and follow the path of its leaders. Those 
ones, who are eager to slaughter under the name of Shamhna and are 
willful to accept the clan terms, should contact a Clan member who 
will provide them more information about the enlisting procedure. All 
who apply must be sponsored by an existing member and be at least 
level 10 before they can go through a 3 day probation period as an 
applicant, however, they need to reach level 25 before they can enter 
if accepted.  During that time, their game play will be closely 
monitored by the Order of Death. At the end of the 3 day probation 
period, they shall either be accepted in the Army of Shamhna or be 
excused from service. 
~
1
#rRecruit#N~
#rRecruit#N~
#rRecruit#N~
2
#rMisfit#N~
#rMisfit#N~
#rMisfit#N~
3
#rHatebreeder#N~
#rHatebreeder#N~
#rHatebreeder#N~
4
#rSavage Warrior#N~
#rSavage Warrior#N~
#rSavage Warrior#N~
5
#rWolfsblood#N~
#rWolfsblood#N~
#rWolfsblood#N~
6
#rGraveraiser#N~
#rGraveraiser#N~
#rGraveraiser#N~
7
#rSkullkeeper#N~
#rSkullkeeper#N~
#rSkullkeeper#N~
8
#rHorror Tyrant#N~
#rHorror Tyrant#N~
#rHorror Tyrant#N~
9
#rDeath Despot#N~
#rDeath Despot#N~
#rDeath Despot#N~
10
#rMegatherion#N~
#rMegatherion#N~
#rMegatherion#N~
-1 
0 28621 28606
ijk ghijk ijk hijk
E
28602 -1
E
28603 -1
E
28604 -1
E
28605 -1
E
28606 -1
E
28607 -1
E
28608 -1
E
28609 -1
E
28610 -1
E
28611 -1
#99999
$~

