#113
#RM#ri#Rn#ri#Ro#rn#Rs #Wof #RC#rh#wa#ro#Rs#N~
    .                       					     .
   db								     db
  dob								     dob
  qlSp                              ,-.			            qSlp
   ''          ___,---.__          /'|`\          __,---,___         ``
 +;+;+o     ,-'    \`    ~.____,-'   |  '-.____,-'    //    ~.     o+;;o+
 +o+::o   ,'        |           "'\     /`"           |        `.  o+2:.+
 +o.:+o  /      ___//              `. ,'          ,  , \___      \ o+2;o+
 +o:'+o |    ,-'   ~.__   _          |        ,    __,-'   ~.     |o+2+o+
 +o+2+o |   /          /\_  `   .    |    ,      _/\          \   |o+2+o+
 +o+2+o \  |           \ \~.___ \    |   / ___,-'/ /           |  /o+2+o+
 +o+2+o  \  \          |  `._   `\\  |  //'   _,'  |          /  / o+2+o+
 +o+2+o   ~.\          /'  _ `~--'', .  ``---' _  `\         /,-'  o+2+o+
 +o+2+o     ``        /     \    ,='/ \`=.    /     \       ''     o+2+o+
 +o+2+o              |__   /|\_,--.,-.--,--._/|\   __|             o+2+o+
 +o+2+o              /  `./  \\`\ |  |  | /,//' \,'  \	           o+2+o+
 +o+2+o             /   /     ||--+--|--+-/-|     \   \            o+2+o+
 +o+2+o            |   |     /'\_\_\ | /_/_/`\     |   |	   o+2+o+
dOOOOOOb            \   \__, \_     `.'     _/ .__/   /	          dOOOOOOb
========             ~._,-'     ~._______,-'   '~._,-'            ========
) %  % (							  ) %  % (
========							  ========

~
        As the rain pours down and thunder crashes, some heads turn 
to the ancient temple on the outskirts of Midgaard and mothers cross
their babies with signs of protection. It is said that the temple
first appeared during the middle of a storm, and no one would 
approach it. The gates of the temple were twisted and demonic visages
surrounded the great temple. A few nights later screams began to be
heard coming from inside the temple followed by peals of laughter.
        In the beginning the God took the primal chaos in the 
universe and sundered it in attempts to balance it and channel its 
power down ordered paths. To accomplish this polar forces were set up 
that men saw as good and evil were formed and champions of light and 
darkness flocked to both forces to struggle for domination.
        While certain sects tried to balance the forces another sect
noted that energy was derived from the hatred given off by both 
forces conflicts. This energy was the primal force of chaos that in a 
fight between two opposing forces could not be constrained to the 
bonds of order. The sect searched for a way to bind this chaos to 
them to do their bidding but they could not until the force of Evil 
gave them the power. Binding the chaos to themselves the forces of 
Chaos entered the fray, not to fight for balance or order, but to 
thrust the universe back into the chaos that spawned it.
        The Minions of Chaos are a clan of ultimate evil bound with 
an intent to feed off the raw chaos of conflict. The Minions are 
strictly ranked and ruled by their Masters. Whomever controls the 
greatest amount of chaos being the Master.  Evil gods and lords 
advise these Masters in a Dark Council. They do no look upon other 
malicious beings as evil unless they use their power to sow seeds of 
discord, misery, anguish, and other evil aspects that they can draw 
power from.  The only order accepted are that of their masters, and 
their own Dark Council.

---------------------------------------------------------------------

*** To apply to Minions of Chaos you must be level 20 or higher. You 
must
    also talk to a clan member in the clan and have them show you the
    clan rules. You will need two interviews to get in and will have 
    to wait a short while after the second interview to be inducted. 
    All Minions enter as slaves under a master, reguardless of 
    remorts, ranks in other clans, levels, etc.

~
1
Initiate~
Initiate~
Initiate~
2
Slave~
Slave~
Slave~
3
Fanatic~
Fanatic~
Fanatic~
4
Tainted Soul~
Tainted Soul~
Tainted Soul~
5
Disciple~
Disciple~
Disciple~
6
Knight of Darkness~
Knight of Darkness~
Knight of Darkness~
7
Scion of Oblivion~
Scion of Oblivion~
Scion of Oblivion~
8
Lord of Entropy~
Lord of Entropy~
Lady of Entropy~
9
Prince of Evil~
Prince of Evil~
Queen of Despair~
10
Master of Discord~
Master of Discord~
Master of Discord~
-1
0 27906 27905
ghijk fghijk jk ghijk
#99999
$~

