#115
#CNorsca#N~
[NO SYMBOL YET]
~
   We are the rough pirates of the northern sea with tough skin and
hearts of stone.  Having built a small camp just outside Midgaard we
hope to settle for good, earning an honest living. Therefore you are
welcome to join us, if you prove to be trustworthy and brave. You
should also know that we value friendship over all and despise those
that are cowards in battle, for it is there one can see who will
stand side by side into eternity. The preferred drink is mead,
gallons of it, we leave the wine for the little ones. All desputes
that occur will come to justice in the pit, two men enter one man
leaves and no magic is allowed, magic in duel is for weaklings.
Everyone knows that. The Norse are known to be fierce in battle, to
flee is out of the question as they go berzerk, raving like lunatics
into the ranks of the foe. The self-preservation reflexes go out as
the mead goes in so if there is a drunken brawl at the local pub you
are more then welcome to join in, but beware it often gets out of
hand. The clan is ruled by a council of mortals, they are known to be
just, fair and wise in their decisions, all questions of major
importance is ruled there and the smaller brawls go to the pit.

   Norsca is ruled by a council of mortals, the council consist of
members ranked Jarl and higher. The Asagud´s are also
members of this coucil but they have no vote and are thought of as
advisors. One can not apply to the council as the council chose to
invite those proven worthy.

  To apply you must be atleast level 10 and mail a written 
application to all members in the council, ranked Jarl or higher,
there after someone from the council will do a personal interwiev,
show the applying person our clan house and tell him the rules that
we have chosen to live by.
~
1
#wTr#<ae>l#N~
#wTr#<ae>l#N~
#wTr#<ae>l#N~
2
#wRoddare#N~
#wRoddare#N~
#wRoddare#N~
3
#wViking#N~
#wViking#N~
#wViking#N~
4
#wBerserk#N~
#wBerserk#N~
#wBerserk#N~
5
#wHirde#N~
#wHirde#N~
#wHirde#N~
6
#wGode#N~
#wGode#N~
#wGode#N~
7
#wHuskarl#N~
#wHuskarl#N~
#wHuskarl#N~
8
#wJarl#N~
#wJarl#N~
#wJarl#N~
9
#wVarin#N~
#wVarin#N~
#wVarin#N~
10
#wVaner#N~
#wVaner#N~
#wVaner#N~
-1
0 28900 28900
hijk hijk hijk hijk
#99999
$~

