#119
#MGu#Ga#wr#Mdi#Ga#wns #Mo#wf #MAl#Gi#wea#N~
[NO SYMBOL YET]
~

   For millions of years Unicorns have lived all over the great lands and 
roamed the big forests, celebrating the purity and harmony of Nature. 
They lived in peace and co-existence with other races and species never 
to break the harmony and balance set by the Nature it self. Because of 
their beauty and purity of mind and body other races have grown envious, 
except those who understood the laws of the Nature, and embraced them as 
their way of living.  The days for Unicorns have grown grim and sad, they 
have been hunted down because of the fame they would bring as a caught 
pray and their horns and hides were considered as a treasure worldwide. 
   The remain number of Unicorns have gathered from all over the world at 
the urgent meeting to discuss about taking necessary actions to preserve 
their lives and their culture. They decided that, if they want to 
survive, they should seek a place not touched by any race, a place rich 
and favored by the spirits of Nature. And so... the great search for such 
place was set out, but the time was almost gone for only few have 
remained, and shortly after just a handful lived. Their leader
Zephur, Great Black Unicorn, led them in to the far lands where barely 
any foot has been placed upon and finally their search was over. They 
came before the great mountains cowered with rich vegetation and clear 
water. The air was filled with humidity from the huge waterfall and the 
roar of it deafening. But what they discovered, that behind the 
great waterfall exists the entrance to the place far more beautiful then 
any that they have seen. 
   They named it Aleia and lived there peacefully. But with time the 
growing society gave a new danger, to be discovered. Zephur was desperate 
to save this paradise and his friends so he decided to find people pure 
in heart and mind, living in harmony with Nature, to guard their new 
homeland and offer them life in their land. And so Zephur, in his search 
found Shandrala and saw her true inside and the peace in her heart, and 
decided to ask her for help to guard Aleia. He appointed her as the
Great Guardian. Ever since that time Shandrala was recruiting other 
people pure in heart to help her protect this secret place form 
perishing. Those who wish to join her may inquire to her or her 
companions. They will be watched for a period of time before being 
allowed to enter into their sacred forest. 

   The Guardians of Unicorn seek members who are above the level 20 and 
are good in heart and helpful to others in they search for harmony. 
Members who are loyal and uphold the good name of the Guardians. 
~
1
Seeker~
Seeker~
Seeker~
2
Herbalist~
Herbalist~
Herbalist~
3
Sentry~
Sentry~
Sentry~
4
Hunter~
Hunter~
Hunter~
5
Acolyte~
Acolyte~
Acolyte~
6
Druid~
Druid~
Druid~
7
Enchanter~
Enchanter~
Enchanter~
8
Bladesinger~
Bladesinger~
Bladesinger~
9
Protector~
Protector~
Protector~
10
Great Guardian~
Great Guardian~
Great Guardian~
-1
0 28810 28805
fghijk jk ghijk fghijk
#99999
$~

