#17526
pumpkin halloween~
the pumpkin~
You see an orange pumpkin laying on the ground.~
~
8 1 0 0 1
15326 0 0 0 0 0
0 0 0
#17527
red flag capture~
the red flag~
The flag of the red team shimmers in the breeze.~
~
8 1 0 0 1
15326 0 0 0 0 0
0 0 0
#17528
blue flag capture~
the blue flag~
The flag of the blue team shimmers in the breeze.~
~
8 1 0 0 1
15326 0 0 0 0 0
0 0 0
#17529
cat black halloween~
a black cat~
You see a black cat looking for a home, meow....~
~
15 104 0 129 0
200 0 -1 0 0 0
10000 1 1
#17530
skeleton statue halloween~
a statue of a skeleton~
You see a skeleton sitting on the ground.~
~
8 1 0 0 1
15326 0 0 0 0 0
0 0 0
#17531
zombie statue halloween~
a statue of a zombie~
You see a statue of a zombie just thrown on the ground.~
~
8 1 0 0 1
15326 0 0 0 0 0
0 0 0
#17532
candy corn halloween~
a piece of candy corn~
You see a candy corn laying on the ground.~
~
19 0 0 0 1
24 0 0 0 0 0
1 50 50
#17533
snickers candy bar halloween~
a snickers bar~
You see a snickers bar still in the wrapper on the ground.~
~
19 0 0 0 1
24 0 0 0 0 0
1 50 50
#17534
glowstick light halloween~
a glowstick~
You see a glowstick lying on the ground.~
~
8 1 0 0 1
15326 0 0 0 0 0
0 0 0
#17535
statue frog halloween~
a statue of a frog~
You see a statue of a frog that has been carelessly left on the ground.~
~
8 1 0 0 1
15326 0 0 0 0 0
0 0 0
#17536
sofa halloween blue~
a blue sofa~
There is a lovely sofa made of the bluest felt.~
~
15 104 0 129 0
200 0 -1 0 0 0
10000 1 1
#17537
fireplace halloween~
a fireplace~
This fireplace is made of the hardest stone you can find.~
~
15 104 0 129 0
200 0 -1 0 0 0
10000 1 1
#17538
candy lollipop cherry halloween~
a cherry lollipop~
You see a cherry lollipop sticking to the ground.~
~
19 0 0 0 1
24 0 0 0 0 0
1 50 50
#17539
spider halloween scary plastic~
a scary looking spider~
A scary looking plastic spider has been dropped here.~
~
8 1 0 0 1
15326 0 0 0 0 0
0 0 0
#17540
broom halloween~
a witch's broom~
A witch's broom is hovering in the air waiting for its owner.~
~
8 1 0 0 1
15326 0 0 0 0 0
0 0 0
#17541
cabinet halloween~
a cabinet~
~
~
15 0 0 0 0
1000 0 0 0 0 0
0 0 0
#99999
$~
