#21000
key jail~
a jail key~
A jail key has been carelessly left here.~
~
18 0 0 4096 1
0 0 0 0 0 140
1 0 10
E
key jail~
This is the key to the jail of New Sparta.
~
#21001
handgun gun~
a handgun~
A handgun has been left here.  Looks pretty dangerous.~
shot~
5 15 13107 0 8193
0 3 6 10 0 0
12 25000 17000
E
handgun~
This is a very deadly weapon, but takes skill to aim and fire.
~
A
1 -1
A
18 -2
#21002
doggie slippers dog~
a pair of doggie slippers~
A pair of doggie slippers are on the floor.~
~
9 0 0 0 65
1 0 0 0 0 0
2 50 1
E
slippers doggie~
These are very cute and comfortable bulldog slippers.
~
#21003
nike sneakers~
a pair of Nike sneakers~
A pair of Nikes sneakers are on the ground.~
~
9 0 0 0 65
2 0 0 0 0 0
14 60 20
E
nike sneakers~
These are just like the ones Michael Jordan wears!
~
#21004
jeans blue~
a pair of blue jeans~
A pair of blue jeans is lying on the ground.~
~
9 0 0 0 33
2 0 0 0 0 0
8 150 30
#21005
sweatshirt sweat shirt~
a sweatshirt~
A sweatshirt is lying on the ground.~
~
9 0 0 0 9
1 0 0 0 0 0
10 200 10
#21006
overcoat coat~
an overcoat~
An overcoat was thrown on the ground here.~
~
11 0 0 0 9
0 0 0 0 0 0
20 500 50
A
17 -4
#21008
sweatpants pants~
a pair of sweatpants~
A pair of sweatpants has been left here.~
~
9 0 0 0 33
1 0 0 0 0 0
8 150 10
#21009
shoulder pads~
a pair of shoulder pads~
A pair of shoulder pads is sitting here.~
~
11 0 0 0 5
0 0 0 0 0 0
50 5000 1000
A
17 -5
#21010
bat baseball~
a baseball bat~
A baseball bat is lying here.~
beat~
5 5 13107 0 8193
0 2 6 7 0 0
10 1000 4000
E
baseball bat~
A 34 oz. Louisville Slugger
~
A
19 2
#21011
nightstick stick~
a nightstick~
A nightstick is has been left here.~
beat~
5 0 13107 64 8193
0 1 6 7 0 0
6 600 400
E
nightstick stick~
Just like the ones used to beat Rodney King!
~
A
19 1
#21012
switchblade knife blade~
a switchblade knife~
A switchblade knife has been dropped here.~
stick~
5 0 4369 0 8193
0 2 3 11 0 0
6 60 400
E
switchblade knife blade~
If you're using this, you're probably a punk.
~
#21013
chain~
a chain~
A long chain is lying on the ground.~
whip~
5 0 4369 0 24577
0 3 3 2 0 0
10 300 400
#21014
connecting rod~
a connecting rod~
A connecting rod is lying on the ground.~
slash~
5 0 13107 0 8193
0 2 6 3 0 0
20 500 1000
E
connecting rod~
This is a long, heavy rod with a pointy end used on the job by
construction workers, structural ironworkers to be exact.
~
#21015
yardstick silver~
a silver yardstick~
A silver yardstick is vibrating on the ground.~
prick~
5 1 0 2 24577
0 1 4 11 0 0
3 160 20
E
silver yardstick~
As it has many uses, this fine piece of both weaponry and pleasure sure
gets a lot of use.
~
#21016
pom poms~
a set of pom poms~
A set of pom poms is lying here.~
whip~
5 0 4369 0 24577
0 1 3 3 0 0
3 30 10
#21017
fish~
a fish~
A dead fish has been left here.~
~
19 0 0 0 1
12 0 0 0 0 0
1 10 10
#21018
belt tool~
a tool belt~
A tool belt has been left here.~
~
9 5 0 0 2049
2 0 0 0 0 0
13 1000 200
E
tool belt~
Don't wear this too long, or your pants will sag and your 
butt will show.
~
#21019
hardhat hat~
a hardhat~
A hardhat is lying on the ground.~
~
9 5 0 0 17
5 0 0 0 0 0
6 1500 500
E
hardhat hat~
A construction worker's hardhat.
~
#21020
axe firemans fireman~
a fireman's axe~
A fireman's axe lies here.~
chop~
5 1 0 0 8193
0 2 4 3 0 0
10 50 150
#21022
donut doughnut~
a doughnut~
A doughnut is here, waiting to be eaten.~
~
19 0 0 0 1
5 0 0 0 0 0
1 5 5
#21023
lobster~
a lobster~
A lobster is here, ready to be eaten.~
~
19 0 0 0 1
24 0 0 0 0 0
1 25 25
#21024
potato chips~
a bag of potato chips~
A bag of potato chips has been left here.~
~
12 0 0 0 1
12 0 0 0 0 0
1 15 5
#21025
pretzels box~
a box of pretzels~
A box of pretzels is here.~
~
15 0 0 0 1
18 0 0 0 0 0
1 18 10
#21026
coke two liter~
a two liter of Coke~
A two liter of Coke is here.~
~
17 0 0 0 1
4 4 15 0 0 0
1 20 10
#21027
tea iced carton~
a carton of iced tea~
A carton of iced tea is here.~
~
17 0 0 0 1
2 2 11 0 0 0
1 10 6
#21028
milk carton~
a carton of milk~
A carton of milk is here.~
~
17 0 0 0 1
2 2 10 0 0 0
1 15 7
#21029
hoagie italian sandwich~
an Italian hoagie~
An Italian hoagie is sitting here.~
~
19 0 0 0 1
11 0 0 0 0 0
1 18 9
#21030
jacket suit~
a suit jacket~
A suit jacket is lying here.~
~
9 0 0 0 9
2 0 0 0 0 0
3 100 33
#21031
necktie tie neck~
a necktie~
A necktie has been left here.~
~
9 0 0 0 5
2 0 0 0 0 0
1 25 10
E
necktie tie neck~
This is worse looking than what you gave you dad on Father's Day!
~
#21036
camera~
a camera~
A camera is on the ground.~
~
3 5 0 64 16389
8 5 5 4 0 0
24 1500 5000
E
camera~
This camera is more confusing than any item you have ever seen.
~
#21037
map~
an tattered map~
An tattered and much faded map lies here.~
~
12 0 0 0 1
0 0 0 0 0 0
1 300 20
E
map~
                                   Statue
                                     |
                                    Park
                   Department        |         City
                     Store    --  Broadway --  Hall
                                     |         
                    Cheers    --  Broadway --  Goethe's
                                     |         Library
                                     |
        Pound      Waldorf    --  Broadway --  Museum     Church
           |                         |                       |
  Dump -- 2cnd   --    2cnd   --Intersection--    2cnd --  End of 2cnd
           |                         |                       |
        Police          Bank  --  Broadway -- PetLand     Fire
        Station                      |                    Station
                                     |
        Mage's   -- Magic Shop--  Broadway -- Armory
        Guild                        |                             -------     
                Hell's -- 1st --Intersection-- 1st -- Entrance -- |  WAR  |
                Kitchen              |                            | DOME  |
                                     |        Weapon               -------
                         7-11 --  Broadway --  Shop -- Warrior's
                                     |                 Guild
        Cleric's -- Pharmacy  --  Broadway -- Cafe
         Guild                       |
                                     |
 Tin Can -- Tin Can -- Tin Can -- Broadway -- Charlie's
    |                     |          |          Fish
Baltimore-- Pee Wee   Thieve's       |
    |                  Guild         |
    |                                |
Baltimore             Harbor   -- Central -- Harbor
                       West        Harbor     East               
                        |            |          |
                      Shore          |        Shore
                                   Port 
~
#99999
$~
