#12
God Rooms~
1299 1 0
*
O 0  104 100 1215       Overseer board to Overseer Board Room
O 0 3098 100 1204       Immort board to Immort Board Room
O 0 3099 100 1205       Regular Board to Lower Board Room
O 0 3089 100 1203       Boards
O 0 3090 100 1207
O 0 3091 100 1208
O 0 3092 100 1211
O 0 3093 100 9
O 0 3034 100 9		ATM for Remorting
*
O 0 1212 100 1206       Mandelbrot's Set in the Fractal Orgy Chamber
P 1 1210 100 1212       Put Toys into Set box
P 1 1211 100 1212       Put Toys into Set box
O 0 23502 100 1248      Lemonade Fountain in bubble        
O 0 1243 100 1226       Rose in Hideaway
*
* Stuff loading in imm rooms
O 0 3034 100 1264 	ATM in Phish's room
O 0 3093 100 1264 	Remort board in Phish's room
O 0 3089 100 1261		Kaleen's Notebook in Kaleen's room
O 0  156 100 1226		Melody's Book in Melody's room
O 0 3084 100 1200     Code Board
O 0  134 100 1220     Bods Board in Bods Room
O 0 9916 100 1220     Crate in Bods Room
O 0  136 100 1219     Drusians Board in Drusians Room
O 0 9916 100 1219     Crate in Drusians Room
O 0  122 100 1212     Globs Board in Globs Room
M 0 1200 1 1210       MeatBall into Rahls Room
O 0  160 100 1231     Titans Board in Titans Room
O 0  158 100 1234     Turfs Board in Turfs Room
O 0  123 100 1235     Articus Board in Articus Room
O 0  139 100 1253     Criz Board in Criz Room
O 0  148 100 1221     Sapphyres Board in Sapphyres Room
O 0  149 100 1217     Kestrels Board in Kestrels Room
O 0  162 100 1269     Erebos Board in Erebos Room
O 0  159 100 1271     Chanis Board in Chanis Room
O 0  161 100 1216     Maerlyns Board in Maerlyns Room
O 0  163 100 1268     Talons Board in Talons Room
S
#99999
$~
