#129
Village of the Merkins~
12999 170 2
*
* Written for EliteMud by Amok (2001)
* 
* The Merkin Village is a zone for level 30-40 characters
* and is written in two sections. Top-side is the Merkin
* Village itself, suspended from the Holy Oaks and swaying
* gently in the breeze. Bog-side is the fetid marsh where
* the the Merkins forage for food and treasures - and are
* hunted in turn by the evil Bog-Goblins. Watch out for the
* Pixie queen and her followers and beware the Judderman
* who lurks in the trees when the moon is fat.
*
*
O 0 12910 70 12932      *Berries in Foraging Area
O 0 12910 70 12935      *Berries in Foraging Area
O 0 12910 70 12943      *Berries in Foraging Area
*
O 0 12911 70 12932      *Berries (poisoned)
O 0 12911 70 12935      *Berries (poisoned)
*
O 0 12912 70 12943      *Nuts
O 0 12912 70 12947      *Nuts
O 0 12912 70 12938      *Nuts
*
*
M 0 12900 6 12932 * Merkin Gatherer (male)
E 1 12914 8 6           *Wearing Mud Hat
M 0 12900 6 12935 * Merkin Gatherer (male)
E 1 12907 5 8           *Wearing Bog Boots
M 0 12900 6 12942 * Merkin Gatherer (male)
E 1 12917 5 10          *Wearing Foraging Sack
M 0 12900 6 12944 * Merkin Gatherer (male)
M 0 12900 6 12933 * Merkin Gatherer (male)
*
M 0 12901 5 12935 * Merkin Gatherer (female)
E 1 12907 5 8           *Wearing Bog Boots
M 0 12901 5 12942 * Merkin Gatherer (female)
M 0 12901 5 12931 * Merkin Gatherer (female)
E 1 12917 8 10          *Wearing Foraging Sack
M 0 12901 5 12941 * Merkin Gatherer (female)
*
M 0 12902 5 12974 * Merkin (male)
M 0 12902 5 12978 * Merkin
E 1 12907 5 8           *Wearing Bog Boots
M 0 12902 5 12994 * Merkin
E 1 12921 5 16          *Wielding Bamboo Spear
M 0 12902 5 12948 * Merkin
M 0 12902 5 12951 * Merkin
*
M 0 12903 5 12972 * Merkin (male)
E 1 12915 6 17          *Holding Lucky Feather
M 0 12903 5 12982 * Merkin
E 1 12914 8 6           *Wearing Mud Hat
M 0 12903 5 12958 * Merkin
M 0 12903 5 12998 * Merkin
M 0 12903 5 12954 * Merkin
*
M 0 12904 5 12979 * Merkin (female)
M 0 12904 5 12947 * Merkin
E 1 12907 5 8           *Wearing Bog Boots
M 0 12904 5 12952 * Merkin
M 0 12904 5 12955 * Merkin
E 1 12914 8 6           *Wearing Mud Hat
M 0 12904 5 12967 * Merkin
*
M 0 12905 2 12983 * Merkin Nurse
*
M 0 12906 4 12983 * Sprog
M 0 12906 4 12983 * Sprog
M 0 12906 4 12983 * Sprog
M 0 12906 4 12983 * Sprog
*
M 0 12907 3 12984 * Spawnling
M 0 12907 3 12984 * Spawnling
M 0 12907 3 12984 * Spawnling
*
M 0 12908 2 12988 * Lover (male)
E 1 12918 5 3           *Wearing Animal Tooth Necklace
*
M 0 12909 2 12990 * Lover (female)
E 1 12915 6 17          *Holding Lucky Feather
*
M 0 12910 3 12946 * Elder Merkin
E 1 12913 10 11         *Wearing Leafy Shield
M 0 12910 3 12979 * Elder Merkin
*
M 0 12911 1 12961 * Chieftain
E 1 12918 5 3           *Wearing Animal Tooth Necklace
E 1 12919 8 16          *Wielding Flexible Stick
*
M 0 12912 1 12969 * Shaman
E 1 12922 8 17          *Holding Oak Sap
E 1 12923 4 0           *Using Holy Acorn
*
M 0 12913 4 12999 * Young Merkin
M 0 12913 4 12992 * Young Merkin
E 1 12920 5 16          *Wielding Sharp Rock
M 0 12913 4 12981 * Young Merkin
M 0 12913 4 12963 * Young Merkin
*
M 0 12914 8 12954 * Merkin Guard
E 1 12921 5 16          *Wielding Bamboo Spear
M 0 12914 8 12954 * Merkin Guard
E 1 12921 5 16          *Wielding Bamboo Spear
M 0 12914 8 12945 * Merkin Guard
E 1 12921 5 16          *Wielding Bamboo Spear
M 0 12914 8 12945 * Merkin Guard
E 1 12921 5 16          *Wielding Bamboo Spear
M 0 12914 8 12976 * Merkin Guard
E 1 12921 5 16          *Wielding Bamboo Spear
M 0 12914 8 12976 * Merkin Guard
E 1 12904 8 16          *Wielding Bamboo Club
M 0 12914 8 12912 * Merkin Guard
M 0 12914 8 12934 * Merkin Guard
*
M 0 12915 5 12942 * Merkin Hunter (male)
E 1 12921 5 16          *Wielding Bamboo Spear
M 0 12915 5 12966 * Merkin Hunter
E 1 12920 5 16          *Wielding Sharp Rock
M 0 12915 5 12959 * Merkin Hunter
M 0 12915 5 12933 * Merkin Hunter
E 1 12903 4 17          *Holding Lucky Stone
M 0 12915 5 12950 * Merkin Hunter
*
M 0 12916 5 12949 * Merkin Hunter (female)
E 1 12920 5 16          *Wielding Sharp Rock
M 0 12916 5 12975 * Merkin Hunter
E 1 12903 4 17          *Holding Lucky Stone
M 0 12916 5 12996 * Merkin Hunter
M 0 12916 5 12942 * Merkin Hunter
E 1 12907 5 8           *Wearing Bog Boots
M 0 12916 5 12935 * Merkin Hunter
*
M 0 12917 4 12904 * Bog-Goblin
M 0 12917 4 12911
E 1 12916 8 13      *Wearing Loincloth
M 0 12917 4 12909
M 0 12917 4 12907
*
M 0 12918 4 12906 * Bog-Goblin
E 1 12916 8 13      *Wearing Loincloth
M 0 12918 4 12908
M 0 12918 4 12905
M 0 12918 4 12911
*
M 0 12919 1 12905 * Bog-Goblin King
E 1 12916 8 13      *Wearing Loincloth
E 1 12900 8 17          *Holding Excrement
*
M 0 12920 1 12940 * Judderman
E 1 12906 8 17          *Holding Essence of Judders
*
M 0 12921 1 12921 * Truffla Tree
E 1 12908 8 6           *Wearing Thneed
*
M 0 12922 3 12932 * Leech
M 0 12922 3 12904
*
M 0 12923 1 12915 * Stench Beast
E 1 12905 8 12          *Wearing Cloak of Stench
*
M 0 12924 1 12923 * witch
E 1 12909 8 1           *Wearing Snail Shell
*
M 0 12925 3 12918 * pixie
M 0 12925 3 12920
E 1 12902 8 5           *Wearing Wings
M 0 12925 3 12920
*
M 0 12926 1 12918 * pixie queen
E 1 12901 8 6           *Wearing Crown
*
M 0 12927 3 12944 * swamp hopper
M 0 12927 3 12907
M 0 12927 3 12925
*
M 0 12928 2 12908 * bog otter
M 0 12928 2 12917
*
M 0 12929 2 12927 * Shadowcat
M 0 12929 2 12927
*
M 0 12930 1 12940 * Lesser demonlord
*
*
* Closing Doors
D 0 12927 0 1 *Damp Cave
D 0 12926 2 1 
*
D 0 12938 5 1 *Sacred Oak
D 0 12939 4 1 
D 0 12939 1 1 *Juddermans Lair
D 0 12940 3 1
*
D 0 12951 0 1 *Merkin Home
D 0 12997 2 1
D 0 12997 0 1 
D 0 12997 1 1
D 0 12997 3 1
D 0 12996 1 1
D 0 12999 2 1
D 0 12998 3 1
*
D 0 12959 1 1 *Merkin Home
D 0 12956 3 1
D 0 12956 0 1
D 0 12956 1 1
D 0 12956 2 1
D 0 12958 2 1
D 0 12957 3 1
D 0 12955 0 1
*
D 0 12960 3 1 *Chieftains Hut
D 0 12961 1 1
*
D 0 12968 0 1 *Shamans Hut
D 0 12969 2 1
*
D 0 12981 0 1 *Merkin Home
D 0 12978 2 1
D 0 12978 0 1
D 0 12978 1 1
D 0 12978 3 1
D 0 12980 1 1
D 0 12979 2 1
D 0 12977 3 1
*
D 0 12982 2 1 *Merkin Hatchery
D 0 12983 0 1
D 0 12983 2 1
D 0 12984 0 1
D 0 12984 3 1
D 0 12985 1 1
*
D 0 12986 0 1 *Lovers Lane
D 0 12987 2 1
D 0 12992 0 1
D 0 12991 2 1
*
S
#99999
$~
