#132
Dwarfen Undermountain Harbour Town and Outshipping Port - Glob Inspired~
13300 180 2
*
* L 0 <room #> <portal #> <destination>   Load the portal object
* A 1 <room #> 1 <key #>                  Attach the key
*** DOORS ***
*Chasm - Ropewavers
D 1 13279 1 1
D 1 13296 3 1
*Ropewavers - Ropemakers
D 1 13296 1 1
D 1 13297 3 1
*Altar - Grey Cube (oneway)
D 1 13299 5 1
*HSidewalk - Signaling cliff  -  North
D 1 13259 4 1
D 1 13260 5 1
*HSidewalk - Signaling cliff  -  South
D 1 13261 4 1
D 1 13239 5 1
*Ship S - Cargo Bay
D 1 13228 5 0
D 1 13234 4 0
*Ship C - Cargo Bay
D 1 13229 5 0
D 1 13232 4 0
*QW - Mapmakers
D 1 13248 1 0
D 1 13295 3 0
*KW - WaterShoppe
D 1 13249 1 0
D 1 13291 3 0
*KW - ClothShop
D 1 13249 3 0
D 1 13293 1 0
*KW - Inn
D 1 13274 1 0
D 1 13287 3 0
*KW - Tools
D 1 13274 3 0
D 1 13281 1 0
*QW - Bierstube
D 1 13275 1 0
D 1 13237 3 0
*ropeweaver - Training Centre
D 1 13297 4 0
D 1 13298 5 0
*Training Centre - Shrine
D 1 13298 3 0
D 1 13299 1 0
*Red Room - out to A Road
D 1 13230 1 1
*** END OF DOORS !!! ***
*** PORTALS  ***
*From PetShop#85 to SleazyRooms#30
L 1 13282 13203 13230
A 1 13282 1 13201
*** END OF PORTALS ***
*
*#13200 CHUTE
M 0 13216 1 13200               Hopping Mayor
E 1 13286 80 17                   Rod Ruling
M 0 13229 5 13200               Sailor walking
M 0 13231 7 13200               Sailor (drunk)
M 0 13231 7 13200               Sailor (drunk)
M 0 13232 1 13200               Sailor (buying)
M 0 13233 2 13200               Sailor (merchant)
M 0 13234 1 13200               Whiteshoe Tourist in sunhat
E 1 13288 75 8                    White shoes
E 1 13289 75 6                    Sunhat
M 0 13235 1 13200               Beslipped Female Tourist wide sunhat
E 1 13291 75 6                    Wide brimmed sunhat
M 0 13236 1 13200               Old Female Tourist
E 1 13290 33 8                    Fluffy slippers
E 1 13292 33 6                    Ultrabig Sunglasses
M 0 13237 1 13200               Old woman's attendant Ado-Nisse
M 0 13238 13 13200              Under-mountain city guard
E 1 13287 25 5                    Guard Harness
E 1 13293 25 16                   Cityguard spear
M 0 13238 13 13200              Under-mountain city guard
E 1 13287 25 5                    Guard Harness
E 1 13293 25 16                   Cityguard spear
M 0 13238 13 13200              Under-mountain city guard
E 1 13287 25 5                    Guard Harness
E 1 13293 25 16                   Cityguard spear
M 0 13239 1 13200               UM CG LT
M 0 13240 1 13200               Josephine CG captainess
E 1 13233 30 11                   josephines protective banner
M 0 13241 15 13200              dwarf Town citizen
M 0 13242 15 13200              dwarf Female Town citizen
M 0 13241 15 13200              dwarf Town citizen
M 0 13242 15 13200              dwarf Female Town citizen
M 0 13241 15 13200              dwarf Town citizen
M 0 13242 15 13200              dwarf Female Town citizen
M 0 13243 7 13200               RnRing Miner
M 0 13243 7 13200               RnRing Miner
M 0 13243 7 13200               RnRing Miner
M 0 13245 3 13200               emigrant dwarf UMHTmob13245
M 0 13245 3 13200               emigrant dwarf UMHTmob13245
G 1 13294 100                     Real big trunk
M 0 13246 3 13200               emigrant Female dwarf UMHTmob13246
M 0 13246 3 13200               emigrant Female dwarf UMHTmob13246
M 0 13247 3 13200               immigrant dwarf
M 0 13247 3 13200               immigrant dwarf
M 0 13248 3 13200               Female immigrant
M 0 13248 3 13200               Female immigrant
M 0 13249 1 13200               Immigrant troll
M 0 13250 2 13200               immigrant Hill gnome
M 0 13251 1 13200               immigrant human
M 0 13268 1 13200               Icy width Critter, ICE Troll
M 0 13269 1 13200               ICE block Critter
M 0 13272 1 13200               Tall dark stranger

*#13201 In the harbour water next to a ship and the sidewalk

*#13202 In the harbour water next to a ship and the sidewalk

*#13203 Below water level

*#13204 Below water level and below a trade ship

*#13205 Below water level Blupp, Blupp.
O 0 13205 20 13205               a single concrete boots

*#13206 The harbour basin

*#13207 The harbour basin
M 0 13264 4 13207               dwarf boat guard
E 1 13208 33 16                   a Boatguard spetum
E 1 13204 80 11                   a HT guard shield
M 0 13264 4 13207               dwarf boat guard
E 1 13208 33 16                   a Boatguard spetum
E 1 13204 80 11                   a HT guard shield
M 0 13264 4 13207               dwarf boat guard
E 1 13208 33 16                   a Boatguard spetum
E 1 13204 80 11                   a HT guard shield
M 0 13265 4 13207               Rowman
M 0 13265 4 13207               Rowman
M 0 13265 4 13207               Rowman

*#13208 The harbour basin

*#13209 The harbour basin

*#13210 Underwater

*#13211 Underwater
M 0 13207 8 13211               BoneFish
M 0 13207 8 13211               BoneFish
M 0 13207 8 13211               BoneFish
M 0 13208 1 13211               Ghoti
M 0 13209 3 13211               Skinny Guppy
M 0 13209 3 13211               Skinny Guppy

*#13212 Underwater

*#13213 The harbour basin

*#13214 The harbour basin

*#13215 The harbour basin

*#13216 The harbour basin

*#13217 Underwater Blubb, blubb!
M 0 13263 12 13217              Lagoon monster tentacle
E 1 13202 80 11                   suction pod
M 0 13263 12 13217              Lagoon monster tentacle
E 1 13202 80 11                   suction pod

*#13218 Underwater
M 0 13263 12 13218              Lagoon monster tentacle
E 1 13202 80 11                   suction pod
M 0 13263 12 13218              Lagoon monster tentacle
E 1 13202 80 11                   suction pod

*#13219 Underwater Blubb, blubb!
M 0 13263 12 13218              Lagoon monster tentacle
E 1 13202 80 11                   suction pod
M 0 13263 12 13218              Lagoon monster tentacle
E 1 13202 80 11                   suction pod

*#13220 In an underwater cave
M 0 13262 1 13220               Lagoon monster
E 1 13209 50 17                   the collected ink of a squid
M 0 13263 12 13220              Lagoon monster tentacle
E 1 13202 80 11                   suction pod

*#13221 Waterway tunnel

*#13222 Waterway tunnel

*#13223 The harbour basin

*#13224 The harbour basin

*#13225 Passage out to the common waters
M 0 13266 1 13225               SHOPKEEPER Fritz the Customer
M 0 13267 6 13225               Heavy Custom Guard
E 1 13204 80 11                   a HT guard shield
M 0 13267 6 13225               Heavy Custom Guard
E 1 13204 80 11                   a HT guard shield
M 0 13267 6 13225               Heavy Custom Guard
E 1 13204 80 11                   a HT guard shield

*#13226 On a swaying gangplank

*#13227 Onboard a loading ship

*#13228 On board an anchored ship
M 0 13259 6 13228               Dwarven longshoreman

*#13229 On board an anchored ship

*#13230 RED Room
M 0 13200 2 13230               Dwarf M
M 0 13201 2 13230               Dwarf M
M 0 13202 2 13230               Dwarf F
M 0 13203 2 13230               Dwarf F
M 0 13204 1 13230               Lady of Lust
M 0 13205 1 13230               Jenny Haniver
M 0 13206 1 13230               Minotaur

*#13231 In the deck of a cargo ship
M 0 13259 6 13231               Dwarven longshoreman

*#13232 In the deck of a cargo ship

*#13233 In the deck of a cargo ship
M 0 13256 1 13233               Longshoreman director
M 0 13257 2 13233               Troll longshoretroll
M 0 13258 2 13233               Minotaur Longshoreminotaur
M 0 13260 1 13233               winged Fairy longshoreman

*#13234 In the deck of a cargo ship.
M 0 13259 6 13234               Dwarven longshoreman

*#13235 In the deck of a cargo ship

*#13236 Forward point of the ship

*#13237 ColdFire Bierstube
M 0 13273 1 13237               bard troll imak 00_Kami
M 0 13283 1 13237               SHOPKEEPER Fritz Beer Hoister
M 0 13298 1 13237               SHOPKEEPER Fortuneteller Fritz
M 0 13299 4 13237               Japanese miner
M 0 13299 4 13237               Japanese miner

*#13238 Inside a water-filled grey cube below the altar

*#13239 Signaling cliff
M 0 13217 2 13239               Illuminal

*Setting a suitable pop distribution for stationary guards at 13241-47
M 0 13228 12 13245              Stationary Carrier Guard
E 1 13204 80 11                   a HT guard shield
M 0 13228 12 13243              Stationary Carrier Guard
E 1 13204 80 11                   a HT guard shield
M 0 13228 12 13242              Stationary Carrier Guard
E 1 13204 80 11                   a HT guard shield
M 0 13228 12 13246              Stationary Carrier Guard
E 1 13204 80 11                   a HT guard shield
M 0 13228 12 13241              Stationary Carrier Guard
E 1 13204 80 11                   a HT guard shield
M 0 13228 12 13247              Stationary Carrier Guard
E 1 13204 80 11                   a HT guard shield
M 0 13228 12 13244              Stationary Carrier Guard
E 1 13204 80 11                   a HT guard shield

*#13240 Below a hole in the mountain
M 0 13218 7 13240               Carrier dwarf MBCARS
M 0 13227 9 13240               Patrolling Carrier Guard
E 1 13204 80 11                   a HT guard shield

*#13241 The Big Tunnel
M 0 13219 3 13241               Carrier gnome MBCARS
M 0 13227 9 13241               Patrolling Carrier Guard
E 1 13204 80 11                   a HT guard shield

*#13242 Crossing of Big Tunnel and Desolation Avenue
M 0 13218 7 13242               Carrier dwarf MBCARS
M 0 13223 1 13242               Carrier Centaur UMHTmob13223
E 1 13207 40 8                    a pair of horse shoes
M 0 13224 1 13242               Female Carrier Centaur UMHTmob13224
M 0 13227 9 13242               Patrolling Carrier Guard
E 1 13204 80 11                   a HT guard shield

*#13243 Crossing of Big Tunnel and Queen way
M 0 13219 3 13243               Carrier gnome MBCARS
M 0 13220 2 13243               Tourist Carrier
M 0 13221 2 13243               Female Tourist Carrier
M 0 13227 9 13243               Patrolling Carrier Guard
E 1 13204 80 11                   a HT guard shield
M 0 13253 1 13243               SHOPKEEPER pudlum Soft boots salesman
G 1 13296 100                     small soft boots              SELL
G 1 13297 100                     Big soft boots                SELL

*#13244 On Big Tunnel
M 0 13220 2 13244               Tourist Carrier
M 0 13221 2 13244               Female Tourist Carrier
M 0 13225 1 13244               Carrier Gnom MBCARS
M 0 13226 1 13244               Iron Golem
M 0 13227 9 13244               Patrolling Carrier Guard
E 1 13204 80 11                   a HT guard shield
M 0 13238 13 13244              Under-mountain city guard
E 1 13287 25 5                    Guard Harness
E 1 13293 25 16                   Cityguard spear
M 0 13252 1 13244               SHOPKEEPER Water Seller Harry But
G 1 13295 100                     Big glass water               SELL

*#13245 Crossing of Big Tunnel and King Way
M 0 13222 2 13245               Unwilling Tourist Carrier UMHTmob13222
M 0 13227 9 13245               Patrolling Carrier Guard
E 1 13204 80 11                   a HT guard shield
M 0 13254 1 13245               SHOPKEEPER Wendy may pad
G 1 13298 100                     Shoulder pads                 SELL

*#13246 On Big Tunnel
M 0 13219 3 13246              Carrier gnome MBCARS
M 0 13227 9 13246               Patrolling Carrier Guard
E 1 13204 80 11                   a HT guard shield

*#13247 End of Big Tunnel
M 0 13218 7 13247               Carrier dwarf MBCARS
M 0 13227 9 13247               Patrolling Carrier Guard
E 1 13204 80 11                   a HT guard shield
M 0 13244 12 13247              Wharf rats
M 0 13255 1 13247               Longshoreman administrator
M 0 13261 1 13247               drow evil Longshoreman whipper
E 1 13299 70 16                   boatloader whip

*#13248 On Queen Way

*#13249 On King way
M 0 13241 15 13249              dwarf Town citizen
M 0 13242 15 13249              dwarf Female Town citizen

*#13250 On the harbour sidewalk
M 0 13238 13 13250              Under-mountain city guard
E 1 13287 25 5                    Guard Harness
E 1 13293 25 16                   Cityguard spear

*#13251 Crossing Queens Way and 1st Street

*#13252 On First Street

*#13253 Crossing of Kings Way and First Street
M 0 13238 13 13253              Under-mountain city guard
E 1 13287 25 5                    Guard Harness
E 1 13293 25 16                   Cityguard spear

*#13254 On First Street

*#13255 harbour sidewalk and First
M 0 13238 13 13255              Under-mountain city guard
E 1 13287 25 5                    Guard Harness
E 1 13293 25 16                   Cityguard spear
M 0 13244 12 13255              Wharf rats

*#13256 End of Queen Way.

*#13257 End of King Way
O 1 13206 100 13257               a real nice bauta stone

*#13258 Harbour sidewalk

*#13259 harbour sidestep
M 0 13244 12 13259              Wharf rats

*#13260 Signaling cliff
M 0 13217 2 13260               Illuminal

*#13261 harbour sidestep
M 0 13241 15 13261              dwarf Town citizen
M 0 13242 15 13261              dwarf Female Town citizen
M 0 13244 12 13261              Wharf rats

*#13262 harbour sidewalk

*#13263 End of King Way
M 0 13238 13 13263              Under-mountain city guard
E 1 13287 25 5                    Guard Harness
E 1 13293 25 16                   Cityguard spear

*#13264 End of Queen Way.

*#13265 Desolation Avenue
M 0 13241 15 13265              dwarf Town citizen
M 0 13242 15 13265              dwarf Female Town citizen

*#13266 harbour sidewalk and A road.
M 0 13244 12 13266              Wharf rats

*#13267 On A road

*#13268 Crossing of King and a road

*#13269 On A road
M 0 13230 1 13269               SHOPKEEPER - Slick
G 1 13201 100                     key to special room KEY       SELL


*#13270 Crossing of Queen and A road

*#13271 On A road
M 0 13241 15 13271              dwarf Town citizen
M 0 13242 15 13271              dwarf Female Town citizen

*#13272 Crossing of A road and Desolation Avenue.

*#13273 harbour sidewalk
M 0 13238 13 13273              Under-mountain city guard
E 1 13287 25 5                    Guard Harness
E 1 13293 25 16                   Cityguard spear

*#13275 Queen Way

*#13276 Desolation Avenue

*#13277 A little settlement on Desolation Avenue

*#13278 Bottom of the Chasm
M 0 13215 9 13279               Deep Gnome scavenger
E 1 13285 10 16                   DeepGnomePickAxe

*#13279 End of a trail.
M 0 13215 9 13279               Deep Gnome scavenger
E 1 13285 10 16                   DeepGnomePickAxe
M 0 13215 9 13279               Deep Gnome scavenger
E 1 13285 10 16                   DeepGnomePickAxe

*#13280 Clerics Outpost
M 0 13280 1 13280               SHOPKEEPER Fritz Cleric
G 1 13210 100                     Cure poison Potion            SELL
G 1 13211 100                     curse potion                  SELL
G 1 13212 100                     a Meditative potion           SELL
G 1 13213 100                     the Scroll of Insight         SELL

*#13281 Tooling and devices
M 0 13241 15 13281              dwarf Town citizen
M 0 13242 15 13281              dwarf Female Town citizen
M 0 13281 1 13281               SHOPKEEPER Fritz Tooldwarf
G 1 13214 100                     Sickle                        SELL
G 1 13215 100                     Thread Needle                 SELL
G 1 13216 100                     Anchor                        SELL
G 1 13217 100                     sail                          SELL
G 1 13218 100                     Little hammer                 SELL
G 1 13219 100                     Waterproof bag                SELL
G 1 13220 100                     Set gadget pouches            SELL
G 1 13221 100                     Tar block                     SELL
G 1 13222 100                     Oil                           SELL

*#13282 Brothel and Pet Shop
M 0 13270 1 13282               PSB boy UMHTmob13270
M 0 13271 1 13282               PSB boy UMHTmob13271
M 0 13282 1 13282               SHOPKEEPER Fritz Cat Cat-salesman

*#13283 MOB CHUTE for the pet shop
M 0 13274 1 13283             Cat
M 0 13275 1 13283             Skeletal skeleton Dog
M 0 13276 1 13283             Tamed Orc
M 0 13277 1 13283             Falcon
M 0 13278 1 13283             Bird Prey
M 0 13279 1 13283             Dead Cow

*#13284 harbour officials
M 0 13284 1 13284               SHOPKEEPER Fritz Harbour Official
G 1 13228 100                     Work permit                   SELL

*#13285 Fritz quality wares and extraordinary discounts
M 0 13285 1 13285               SHOPKEEPER Fritz salesguy
G 1 13229 100                     a T-shirt                     SELL
G 1 13230 100                     mug                           SELL
G 1 13231 100                     Postcard                      SELL
G 1 13232 100                     Waistbag                      SELL
G 1 13234 100                     Leisure Trousers              SELL
G 1 13235 100                     vimpel                        SELL
G 1 13236 100                     KITE                          SELL
G 1 13237 100                     Shopping basket               SELL
G 1 13238 100                     One Trinky                    SELL
G 1 13239 100                     TEN Trinkies                  SELL

*#13286 Shabby bar
M 0 13231 7 13286               Sailor (drunk)
M 0 13296 1 13286               SHOPKEEPER Fritz Doppelganger
G 1 13223 100                     Ancient Grogg                 SELL
G 1 13226 100                     Turbo                         SELL
M 0 13286 1 13286               SHOPKEEPER Fritz Doppelganger
G 1 3001 100                      beer                          SELL
G 1 13225 100                     Hydro beer                    SELL
G 1 13227 100                     Fireball Beer                 SELL

*#13287 Hotel Inn-Side
M 0 13287 1 13287               SHOPKEEPER Fritz Receptionist

*#13288 Customs Office
M 0 13288 1 13288               SHOPKEEPER Fritz Tollman

*#13289 Fish Shop
M 0 13289 1 13289               SHOPKEEPER Fritz Fishtrader
G 1 13240 100                     sour baltic herring           SELL
G 1 13241 100                     COD                           SELL
G 1 13242 100                     herring                       SELL
G 1 13243 100                     seaweed                       SELL
G 1 13244 100                     schrimp                       SELL
G 1 13245 100                     liguster                      SELL
G 1 13246 100                     Squid                         SELL
G 1 13247 100                     smoked fish embryos           SELL
G 1 13248 100                     Unspecified salt fish         SELL

*#13290 Bread and Stone Rations
M 0 13241 15 13290              dwarf Town citizen
M 0 13242 15 13290              dwarf Female Town citizen
M 0 13290 1 13290               SHOPKEEPER Fritz old Baker
G 1 13249 100                     Stone bun                     SELL
G 1 13250 100                     Rock bread loaf               SELL
G 1 13251 100                     Dried meat                    SELL
G 1 13252 100                     Pickled danish                SELL
G 1 13253 100                     Old log bread                 SELL

*#13291 Water Shoppe
O 1 13200 100 13291               water pump  FOUNTAIN
M 0 13291 1 13291               SHOPKEEPER Fritz Pumpman
G 1 13254 100                     water bottle                  SELL
G 1 13255 100                     Waterproof barrel             SELL
G 1 13256 100                     Waterproof Amfora             SELL
G 1 13257 100                     white Waterproof bathtub      SELL

*#13292 Mage Outpost
M 0 13292 1 13292               SHOPKEEPER Fritz Mage
G 1 13258 100                     Scroll of brightness          SELL
G 1 13259 100                     Potion seasickness            SELL
G 1 13260 100                     Potion against                SELL
G 1 13261 100                     Smelly herbs                  SELL
G 1 3052 100                      recall scroll                 SELL
G 1 3083 100                      clan recall                   SELL

*#13293 Seafarers Clothing
M 0 13293 1 13293               SHOPKEEPER Fritz Tailor
G 1 13262 100                     Jar Jak fat                   SELL
G 1 13263 100                     Heavy fur coat                SELL
G 1 13264 100                     Long raincoat                 SELL
G 1 13265 100                     Southwest                     SELL
G 1 13266 100                     Thick Trousers                SELL
G 1 13267 100                     Small warm boots              SELL
G 1 13268 100                     Woolen full body underwear    SELL
G 1 13269 100                     a bottle of Sun Tan           SELL
G 1 13270 100                     a bottle of sun block         SELL

*#13294 Slaughterhouse
M 0 13241 15 13294              dwarf Town citizen
M 0 13242 15 13294              dwarf Female Town citizen
M 0 13294 1 13294               SHOPKEEPER Fritz Slaughterer
G 1 13271 100                     Chunk Meat                    SELL
G 1 13272 100                     Bloody mess                   SELL
G 1 13273 100                     Raw snake                     SELL
G 1 13274 100                     Raw deer                      SELL
G 1 13275 100                     Raw duck                      SELL
G 1 13276 100                     Raw cow                       SELL
G 1 13277 100                     Raw horse                     SELL
G 1 13278 100                     Raw Elf                       SELL

*#13295 MapMakers Associated
M 0 13295 1 13295               SHOPKEEPER Fritz Cartographer
G 1 13279 100                     Harbour map                   SELL
G 1 13280 100                     Exit Map                      SELL

*#13296 Rope weaver

*#13297 Rope weavers manufacturer seats
M 0 13297 1 13297               SHOPKEEPER Sigourney
G 1 13281 100                     Long rope                     SELL
G 1 13282 100                     short rope                    SELL
G 1 13283 100                     Rope fibre                    SELL

*#13298 Roof chamber
M 0 13210 6 13298               red eye ninja
M 0 13211 6 13298               female red eye ninja
M 0 13213 6 13298               female slapbonk ninja
M 0 13212 6 13298               slapbonk ninja

*#13299 The Shrine
M 0 13214 1 13299               Red eye ninja priest
E 1 13284 25 12                   Robe ninja priest
*
S
#99999
$~
