#18
The Chessboard~
1899 80 1
*
* Created by Coke
*    for Elite
* ---------------
*
* WHITE
*
M 0 1801 2 1823     LOAD PAWN
E 1 1810 7 12      LOAD TUNIC
E 1 1811 7 13      LOAD SCABBARD
P 1 1819 7 1811    PUT SWORD IN SCABARD
E 1 1817 2 16      LOAD MORNINGSTAR
*
M 0 1801 2 1827     LOAD PAWN
E 1 1810 7 12      LOAD TUNIC
E 1 1811 7 13      LOAD SCABBARD
P 1 1819 7 1811    PUT SWORD IN SCABARD
E 1 1818 3 16      LOAD PIKE
*
M 0 1802 2 1845     LOAD PAWN
E 1 1810 7 12      LOAD TUNIC
E 1 1811 7 13      LOAD SCABBARD
E 1 1819 7 16      LOAD SWORD
*
M 0 1802 2 1826     LOAD PAWN
E 1 1810 7 12      LOAD TUNIC
E 1 1811 7 13      LOAD SCABBARD
E 1 1818 5 16      LOAD PIKE
*
M 0 1803 2 1821     LOAD PAWN
E 1 1810 7 12      LOAD TUNIC
E 1 1811 7 13      LOAD SCABBARD
E 1 1819 7 16      LOAD SWORD
*
M 0 1803 2 1822     LOAD PAWN
E 1 1810 7 12      LOAD TUNIC
E 1 1811 7 13      LOAD SCABBARD
P 1 1819 7 1811    PUT SWORD IN SCABARD
E 1 1818 5 16      LOAD PIKE
*
M 0 1804 2 1828     LOAD PAWN
E 1 1810 7 12      LOAD TUNIC
E 1 1811 7 13      LOAD SCABBARD
E 1 1819 7 16      LOAD SWORD
*
M 0 1804 2 1890     LOAD PAWN
*
M 0 1807 2 1811     LOAD ROOK
E 1 1807 5 9       LOAD GAUNTLETS
E 1 1814 5 16      LOAD HALBERD
*
M 0 1807 2 1818     LOAD ROOK
E 1 1807 5 9       LOAD GAUNTLETS
E 1 1814 5 16      LOAD HALBERD
*
M 0 1806 2 1812     LOAD KNIGHT
E 1 1803 5 5       LOAD CHAINMAIL
E 1 1808 5 10      LOAD ARM PLATES   
E 1 1805 5 7       LOAD LEG PLATES
E 1 1806 5 8       LOAD BOOTS
E 1 1809 5 11      LOAD SHIELD
E 1 1807 5 16      LOAD LANCE
*
M 0 1806 2 1817     LOAD KNIGHT
E 1 1803 5 5       LOAD CHAINMAIL
E 1 1805 5 7       LOAD LEG PLATES
E 1 1808 5 10      LOAD ARM PLATES
E 1 1806 5 8       LOAD BOOTS
E 1 1809 5 11      LOAD SHIELD
E 1 1815 5 16      LOAD LANCE
E 1 1849 5 6
*
M 0 1805 2 1813     LOAD BISHOP
E 1 1812 5 14      LOAD BRACLET
E 1 1816 5 16      LOAD MACE
*
M 0 1805 2 1816     LOAD BISHOP
E 1 1812 5 14      LOAD BRACLET
E 1 1816 5 16      LOAD MACE
*
M 0 1808 1 1814     LOAD QUEEN
E 1 1801 5 2       LOAD RING
E 1 1802 5 3       LOAD NECKLACE
*
M 0 1809 1 1815     LOAD KING
E 1 1804 5 6        LOAD CROWN
E 1 1813 5 17       LOAD SCEPTRE 
*
* BLACK
*
M 0 1810 2 1873     LOAD PAWN
E 1 1833 6 12      LOAD TUNIC
E 1 1834 6 13      LOAD SCABBARD
P 1 1842 6 1834    PUT SWORD IN SCABBARD
E 1 1840 5 16      LOAD MORNINGSTAR
*
M 0 1810 2 1877     LOAD PAWN
E 1 1833 6 12      LOAD TUNIC
E 1 1834 6 13      LOAD SCABBARD
P 1 1842 6 1834    PUT SWORD IN SCABBARD
E 1 1841 5 16      LOAD PIKE
*
M 0 1811 2 1855     LOAD PAWN
E 1 1833 6 12      LOAD TUNIC
E 1 1834 6 13      LOAD SCABBARD
E 1 1842 6 16      LOAD SWORD
*
M 0 1811 2 1876     LOAD PAWN
E 1 1833 6 12      LOAD TUNIC
E 1 1834 6 13      LOAD SCABBARD
E 1 1842 6 16      LOAD SWORD
*
M 0 1812 2 1871     LOAD PAWN
E 1 1833 6 12      LOAD TUNIC
E 1 1834 6 13      LOAD SCABBARD
E 1 1842 6 16      LOAD SWORD
*
M 0 1812 2 1872     LOAD PAWN
E 1 1833 6 12      LOAD TUNIC
E 1 1834 6 13      LOAD SCABBARD
E 1 1841 5 16      LOAD PIKE
*
M 0 1813 2 1800     LOAD PAWN
*
M 0 1813 2 1800     LOAD PAWN
*
M 0 1816 2 1881     LOAD ROOK
E 1 1830 5 9       LOAD GAUNTLETS
E 1 1837 5 16      LOAD HALBERD
*
M 0 1816 2 1888     LOAD ROOK
E 1 1830 5 9       LOAD GAUNTLETS
E 1 1837 5 16      LOAD HALBERD
*
M 0 1815 2 1882     LOAD KNIGHT
E 1 1826 5 5       LOAD CHAINMAIL
E 1 1831 5 10      LOAD ARN PLATES
E 1 1828 5 7       LOAD LEG PLATES
E 1 1829 5 8       LOAD BOOTS
E 1 1832 5 11      LOAD SHIELD
E 1 1838 5 16      LOAD LANCE
*
M 0 1815 2 1887     LOAD KNIGHT
E 1 1826 5 5       LOAD CHAINMAIL
E 1 1828 5 7       LOAD LEG PLATES
E 1 1831 5 10      LOAD ARM PLATES
E 1 1829 5 8       LOAD BOOTS
E 1 1832 5 11      LOAD SHIELD
E 1 1838 5 16      LOAD LANCE
E 1 1850 5 6
*
M 0 1814 2 1883     LOAD BISHOP
E 1 1835 5 14      LOAD BRACERS
E 1 1839 5 16      LOAD MACE
*
M 0 1814 2 1886     LOAD BISHOP
E 1 1835 5 14      LOAD BRACERS
E 1 1839 5 16      LOAD MACE
*
M 0 1817 1 1884     LOAD QUEEN
E 1 1824 5 2       LOAD RING
E 1 1825 5 3       LOAD NECKLACE
*
M 0 1818 1 1885     LOAD KING
E 1 1827 5 6        LOAD CROWN
E 1 1836 5 17       LOAD SCEPTRE
*
M 0 1819 1 1860     LOAD HERMES
E 1 1847 5 17       LOAD TIMEPIECE
*
M 0 1820 1 1849     LOAD HOPPER
E 1 1848 5 17       LOAD RULEBOOK
*
M 0 1821 1 1895     LOAD MALTHUS
E 1 1820 5 6        LOAD CAP
E 1 1821 5 12       LOAD ROBE
P 1 1823 10 1821    PUT POTION IN ROBE
E 1 1822 5 8        LOAD SLIPPERS
*
M 0 1822 1 1805     LOAD TURING
E 1 1843 5 6        LOAD CAP
E 1 1844 5 12       LOAD ROBE
P 1 1846 10 1844    PUT POTION IN ROBE
E 1 1845 5 8        LOAD SLIPPERS
S
#99999
$~
