#26
Ultima~
2699 80 2
M 0 2600 5 2608         load insects on humility street
M 0 2600 5 2608         load insects on humility street
M 0 2600 5 2608         load insects on humility street
M 0 2601 1 2611         load a bat in the attic
E 1 2608 100 17		 equiped moonstone
M 0 2602 10 2601        load shepherd on street
E 1 2617 10 16  and equip a crook
M 0 2602 10 2601        load shepherd on street
E 1 2617 10 16  and equip a crook
M 0 2602 10 2602        load shepherd on street
E 1 2617 10 16  and equip a crook
M 0 2602 10 2607        ditto
E 1 2617 10 16
M 0 2602 10 2608        load shepherd on street
E 1 2617 10 16  and equip a crook
M 0 2602 10 2612        ditto
E 1 2617 10 16
M 0 2602 10 2613        load shepherd on street
E 1 2617 10 16  and equip a crook
M 0 2603 10 2602        load girl on street
E 1 2618 10 17          and she holds doll
M 0 2603 10 2608        ditto
E 1 2618 10 17
M 0 2603 10 2612        ditto
E 1 2618 10 17
M 0 2603 10 2613        ditto
E 1 2618 10 17
M 0 2604 10 2601        load sheep on street
M 0 2604 10 2604        ditto
M 0 2604 10 2608        ditto
M 0 2604 10 2613        ditto
M 0 2604 10 2601        load sheep on street
M 0 2604 10 2604        ditto
M 0 2604 10 2608        ditto
M 0 2604 10 2613        ditto
M 0 2605 1 2615         load Katrina in her room
E 1 2619 5 16           she wields sword
M 0 2606 10 2624        load rat in library
M 0 2606 10 2624        load rat in library
M 0 2606 10 2624        load rat in library
M 0 2606 10 2624        load rat in library
M 0 2606 10 2624        load rat in library
M 0 2607 1 2635         load spider on web
E 1 2609 100 17		 equiped moonstone
G 1 2620 10              give it scroll
M 0 2608 10 2630        load mage in library
E 1 2622 10 5           he wears robes
M 0 2608 10 2630        load mage in library
E 1 2622 10 5           he wears robes
M 0 2608 10 2630        load mage in library
E 1 2622 10 5           he wears robes
M 0 2608 10 2630        load mage in library
E 1 2622 10 5           he wears robes
M 0 2608 10 2630        load mage in library
E 1 2622 10 5           he wears robes
M 0 2609 1 2621         load nystul in his room
E 1 2621 10 16           wields magic dagger
M 0 2610 1 2618         load maraih in library
E 1 2604 100 17               she holds mantra
D 1 2769 0 2            Lock Path
M 0 2611 10 2652        load slime in cellar
M 0 2611 10 2652        load slime in cellar
M 0 2611 10 2652        load slime in cellar
M 0 2611 10 2652        load slime in cellar
M 0 2611 10 2652        load slime in cellar
M 0 2612 1 2654         load snake in cellar
E 1 2610 100 17		 equiped moonstone
M 0 2613 1 2606         load horse into barn
E 1 2623 5 8            it equips horseshoes
M 0 2614 5 2644         load bards into tavern
E 1 2624 10 16          they equip mandolin
M 0 2614 5 2644         load bards into tavern
E 1 2624 10 16          they equip mandolin
M 0 2614 5 2644         load bards into tavern
E 1 2624 10 16          they equip mandolin
M 0 2614 5 2644         load bards into tavern
E 1 2624 10 16          they equip mandolin
M 0 2615 3 2637         load beggars into tavern
E 1 2625 10 17          they hold cup
P 1 2626 10 2625        put gold in cup
M 0 2616 1 2648         load iolo
E 1 2600 100 17                 he holds mantra
D 1 2770 0 2          Lock Path
G 1 2627 5              give him bottle
E 1 2628 5 16           he equips golden mandolin
M 0 2618 10 2639        load townsman in tavern
M 0 2618 10 2639        load townsman in tavern
M 0 2618 10 2639        load townsman in tavern
M 0 2618 10 2639        load townsman in tavern
M 0 2618 10 2639        load townsman in tavern
M 0 2619 1 2645         load gwenno in tavern
E 1 2630 5 16           have her hold silver mandolin
M 0 2620 5 2680         load the orc in the yew forest
E 1 2631 5 16           have it hold the spear
M 0 2620 5 2680         load the orc in the yew forest
E 1 2631 5 16           have it hold the spear
M 0 2620 5 2680         load the orc in the yew forest
E 1 2631 5 16           have it hold the spear
M 0 2621 5 2673         load the troll in the yew forest
E 1 2632 5 16           have it hold the stone club
M 0 2621 5 2673         load the troll in the yew forest
E 1 2632 5 16           have it hold the stone club
M 0 2621 5 2673         load the troll in the yew forest
E 1 2632 5 16           have it hold the stone club
M 0 2623 10 2678        load the druid in the forest
M 0 2623 10 2678        load the druid in the forest
M 0 2623 10 2678        load the druid in the forest
M 0 2623 10 2678        load the druid in the forest
M 0 2623 10 2678        load the druid in the forest
M 0 2624 10 2659        load the druid at the fire
M 0 2624 10 2659        load the druid at the fire
M 0 2624 10 2659        load the druid at the fire
M 0 2624 10 2659        load the druid at the fire
M 0 2624 10 2659        load the druid at the fire
M 0 2625 1 2664         load the judge in the courthouse
E 1 2633 5 16           have the judge hold the gavel
M 0 2626 1 2670         load jaana in the forest
E 1 2602 100 17                 she hold mantra
D 1 2772 0 2                 lock path
E 1 2634 5 16           she holds staff
M 0 2627 1 2667         load the thief in his cell
E 1 2611 100 17		 equiped moonstone
M 0 2628 1 2668         load the murdered in his cell
M 0 2629 5 2656         load citizen on the street
M 0 2629 5 2656         load citizen on the street
M 0 2629 5 2656         load citizen on the street
M 0 2629 5 2656         load citizen on the street
M 0 2629 5 2656         load citizen on the street
M 0 2630 1 2639         load bartender at the bar
M 0 2631 1 2660         load pub owner in pub
M 0 2632 10 2688        load ettin in dungeon
M 0 2632 10 2688        load ettin in dungeon
M 0 2632 10 2688        load ettin in dungeon
M 0 2632 10 2688        load ettin in dungeon
M 0 2632 10 2688        load ettin in dungeon
M 0 2633 10 2690        load gremlin in dungeon
M 0 2633 10 2690        load gremlin in dungeon
M 0 2633 10 2690        load gremlin in dungeon
M 0 2633 10 2690        load gremlin in dungeon
M 0 2633 10 2690        load gremlin in dungeon
M 0 2634 1 2692         load headless in dungeon
E 1 2612 100 17		 equiped moonstone
M 0 2635 10 2686        load fighter in dungeon
E 1 2636 10 16          have it equip a sword
M 0 2635 10 2686        load fighter in dungeon
E 1 2636 10 16          have it equip a sword
M 0 2635 10 2686        load fighter in dungeon
E 1 2636 10 16          have it equip a sword
M 0 2635 10 2686        load fighter in dungeon
E 1 2636 10 16          have it equip a sword
M 0 2635 10 2686        load fighter in dungeon
E 1 2636 10 16          have it equip a sword
M 0 2636 1 2687         load geoffrey in dungeon
E 1 2606 100 17                 he holds mantra
D 1 2771 0 2          Lock Path
E 1 2635 5 16           he wields his sword
M 0 2637 1 2688         load simon in dungeon
E 1 2637 5 16           have him wield his bastard sword
D 0 2607 2 1
D 0 2608 0 1
D 0 2604 1 1
D 0 2614 3 1
D 0 2605 3 1
D 0 2610 1 1
D 0 2613 0 1
D 0 2612 2 1
D 0 2612 4 1
D 0 2611 5 1
D 0 2632 2 1
D 0 2628 0 1
D 0 2643 5 1
D 0 2646 4 1
D 0 2656 2 0
D 0 2663 0 0
D 0 2664 1 1
D 0 2665 3 1
D 0 2664 3 1
D 0 2666 1 1
* Yew Forest Re-Written by Amok - December 1999
* Changes to random Yew Forest rooms
*
R 0 2681 4
R 0 2682 4
R 0 2683 4
*
*
*                       New Portals
L 0 2603 2699 2616      Portal from New Magincia to Library
A 1 2603 1 2608
L 0 2628 2699 2637      Portal from Library to Tavern
A 1 2628 1 2609
L 0 2650 2699 2656      Portal from Cellars to courthouse
A 1 2650 1 2610
L 0 2684 2699 2685      Portal from Forest to Dungeon
A 1 2684 1 2611
S
#27
Ultima - upper levels~
2799 165 1
M 0 2638 5 2716         load mimic on beach
M 0 2638 5 2717         load mimic on beach
M 0 2639 5 2714         load gazer on beach
M 0 2639 5 2715         load gazer on beach
M 0 2665 5 2722         load shark in sea
M 0 2665 5 2722         load shark in sea
M 0 2666 5 2721         load seahorse in sea
M 0 2666 5 2721         load seahorse in sea
M 0 2667 1 2723         load squid in sea
E 1 2613 100 17		 equiped moonstone
M 0 2640 5 2708         load tinker in town
E 1 2638 5 16           wields hammer
M 0 2640 5 2711         load tinker in house
E 1 2638 5 16           wields hammer
M 0 2640 5 2712         ditto
E 1 2638 5 16
M 0 2641 1 2710         load Julia at forge
E 1 2605 100 17                 she holds mantra
D 1 2773 0 2          Lock path
E 1 2639 5 16           she wields the glowing sword
M 0 2642 1 2708         load the lady of empath abbey
E 1 2640 5 3            she wears the amulet of love
*M 0 2668 1 2703         load the armourer in armour shop
*M 0 2669 1 2705         load weaponsmith in weapon shop
*M 0 2670 1 2706         load boatseller in boat shop
*G 1 2668 1              give him a boat
M 0 2643 10 2741        load sandtrap in desert
M 0 2643 10 2741        load sandtrap in desert
M 0 2643 10 2741        load sandtrap in desert
M 0 2643 10 2741        load sandtrap in desert
M 0 2643 10 2741        load sandtrap in desert
M 0 2644 1 2748         load the dragon in its cave
E 1 2614 100 17		 equiped moonstone
M 0 2645 6 2737         load the paladin in his tent
E 1 2641 6 17           give him a sword
E 1 2642 6 5            and armour
M 0 2645 6 2738         ditto
E 1 2641 6 17
E 1 2642 6 5
M 0 2645 6 2739
E 1 2641 6 17
E 1 2642 6 5
M 0 2645 6 2729
E 1 2641 6 17
E 1 2642 6 5
M 0 2645 6 2732
E 1 2641 6 17
E 1 2642 6 5
M 0 2645 6 2731
E 1 2641 6 17
E 1 2642 6 5
M 0 2646 1 2736         load dupre in his room
E 1 2607 100 17                 he holds mantra
D 1 2774 0 2          Lock path
E 1 2643 5 16           he wields his rapier
M 0 2648 1 2734         load gargoyle in tent
E 1 2644 5 16           he wields boomerang
M 0 2647 5 2750         the reaper is loaded in the place of evil
M 0 2647 5 2752         ditto
M 0 2647 5 2755         ditto
M 0 2649 5 2760         load peaceful spirit in graveyard
M 0 2650 5 2753         load violent spirit in place of evil
M 0 2651 3 2755         load skeleton in place of ultimate evil
E 1 2645 5 16           wield the sword
E 1 2646 5 11           hold the shield
M 0 2652 1 2751         load the daemon in the place of evil
E 1 2615 100 17		 equiped moonstone
M 0 2653 5 2760         load the mourner in the graveyard
M 0 2654 1 2761         load the ranger in the graveyard
E 1 2603 100 17                 he holds mantra
D 1 2775 0 2          Lock Path
E 1 2647 5 12           he wears cloak
M 0 2655 1 2749         load the timelord in the shrine
E 1 2648 5 5            he wears the aura of power
E 1 2616 100 17           he holds the hourglass
D 1 2777 4 2            Lock Warp
D 1 2778 4 2
D 1 2779 4 2
D 1 2780 4 2
D 1 2781 4 2
D 1 2782 4 2
M 0 2656 1 2783         load the guardian in his room
E 1 2649 5 6            he wears his face
M 0 2657 1 2782         load blackthorn in his room
E 1 2650 5 16           he wield mace
M 0 2658 1 2780         load exodus in his room
E 1 2651 5 5            he wears armor
M 0 2659 1 2779         load minax in her room
E 1 2652 5 3            she wears the phallic
M 0 2660 1 2778         load mondain in his room
E 1 2653 5 17           he hold evil gem
M 0 2661 1 2765         load sentri in front of lord british door
E 1 2654 5 6            he wears his armor stuff
E 1 2655 5 10
E 1 2656 5 13
E 1 2657 5 16
E 1 2658 5 9
E 1 2659 5 8
E 1 2660 5 7
E 1 2661 5 5
M 0 2617 1 2762         chuckles is loaded into entrance room of castle
E 1 2629 20 16           he holds rubber chicken... as per Mahatma's
request
M 0 2661 1 2765         load sentri in front of lord british door
E 1 2654 5 6            he wears his armor stuff
E 1 2655 5 10
E 1 2656 5 13
E 1 2657 5 16
E 1 2658 5 9
E 1 2659 5 8
E 1 2660 5 7
E 1 2661 5 5
M 0 2662 1 2768         load batlin in his room
E 1 2601 5 17
D 1 2776 0 2            Lock Path
E 1 2662 5 3            he wears his necklace
M 0 2663 1 2767         load avatar in the throne
E 1 2663 5 16           he wield the glass sword
M 0 2664 1 2767         load british in the throne room
E 1 2664 5 6            he wears his crown
E 1 2665 5 17           he holds his sceptre
E 1 2666 5 3            he wears his amulet
O 0 2667 5 2763         load fountain in castle
O 0 2667 5 2704         load fountain in minoc
D 0 2704 1 0
D 0 2705 3 0
D 0 2704 3 0
D 0 2703 1 0
D 0 2707 2 1
D 0 2711 0 1
D 0 2707 3 1
D 0 2706 1 1
D 0 2709 2 1
D 0 2712 0 1
D 0 2709 1 1
D 0 2710 3 1
D 0 2728 2 1
D 0 2732 0 1
D 0 2730 1 1
D 0 2731 3 1
D 0 2730 2 1
D 0 2734 0 1
D 0 2738 1 1
D 0 2739 3 1
D 0 2738 3 1
D 0 2737 1 1
D 0 2744 4 2
D 0 2747 4 2
D 0 2766 0 1
D 0 2768 2 1
D 0 2765 0 0
D 0 2767 2 0
* Whirlpool Re-Written by Amok - December 1999
*
R 0 2718 4
R 0 2719 4
R 0 2726 4
R 0 2727 4
*
*                         New Portals
L 0 2701 2699 2702     Portal from Dungeon to Minoc
A 1 2701 1 2612
L 0 2727 2699 2728     Portal from Minoc to Campfire
A 1 2727 1 2613
L 0 2743 2699 2749     Portal from Desert to Shrine
A 1 2743 1 2614
L 0 2749 2699 2762     Portal from Shrine to Castle
A 1 2749 1 2615
S
#99999
$~
