#281
Clans~
28199 1 0
*
*** THRILL KILL KULT CLAN HOUSE (116)
O 0 20 100 28100      Guard Statue Monk (Guard before TKK)
O 0 30 100 28103      TKK board
O 0 3135 100 28103    Fountain in Goof off Room
O 0 23502 100 28120   Lemonade Fountain in Terrorist's Room
O 0 3034 100 28117    ATM in Microft's Room
*
O 0 28100 100 28105     *Guard for Council Chamber
O 0 28101 100 28103     *Guard for Donation Room
O 0 28102 100 28127     *Council Board
*
O 0 28103 100 28132 *Darklords Fountain
O 0 28104 100 28132 *Darklords Statue
*
S
#99999
$~

