#41
Moria, levels 3-4~
4199 50 2
*
* Level 1
*
M 0 4100 1 4114    The mage
G 1 4102 5         Scroll of identify.
*
M 0 4101 1 4122    The troll
E 1 4100 5 16      The blade
*
M 0 4102 3 4111    The snakes
G 1 4103 10      Slime
M 0 4102 3 4111    The snakes
G 1 4104 5        Poisoned slime
*
M 0 4103 6 4103    A thief
*
M 0 4103 2 4124    A thief
E 1 4053 5 16       equip w/dirk
*
M 0 4105 3 4108    A centipede
*
M 0 4106 2 4113    A warrior
E 1 4101 5 10       Some gloves
*
M 0 4107 1 4119    A kobold
G 1 4104 10        Slime
*
S
#99999
$~
