#83
The murky swamps~
8399 80 1
M 0 8301 4 8308		swamp troll
M 0 8302 2 8303		green troll
G 1 8307 10			give him the green potion
M 0 8302 2 8306		green troll
M 0 8303 3 8303		mean ogre
M 0 8303 3 8313		mean ogre
M 0 8303 3 8307		mean ogre
M 0 8304 1 8307		swamp thing
M 0 8305 2 8306		mean gnoll
E 1 8303 10 5			give him the chainmail
E 1 2200 10 16			give him the jagged spear
M 0 8306 1 8304		huge hairy beast
M 0 8307 2 8305		small beast
M 0 8307 2 8313		small beast
M 0 8308 1 8308		will o wisp
M 0 8309 1 8311		monstrous snake
M 0 8310 2 8304		large snake
M 0 8310 2 8305		large snake
M 0 8312 2 8310		old hag
M 0 8312 2 8309		old hag
M 0 8313 1 8310		death slaad
E 1 8306 5  16			give him the wicked scythe
E 1 8302 5  6			give him the horned helmet
M 0 8314 2 8304		marsh wolf
M 0 8314 2 8308		marsh wolf
M 0 8318 2 8312		shambling mound
G 1 8307 10			give him the green potion
M 0 8318 2 8312		shambling mound
G 1 8307 10			give him the green potion
M 0 8321 2 8318		gargoyle
M 0 8321 2 8318		gargoyle
M 0 8320 2 8309		marsh giant
E 1 8301 5 16         		give him the spear
M 0 8320 2 8311		marsh giant
E 1 8301 5 16			give him the spear
E 1 8302 5 6			give him the horned helmet
M 0 8319 1 8316
S
#99999
$~
