#14767~
14714
14715
14716
14717
14718
14719
-1
1.3
0.1
17
19
-1
%s Sorry, no more for you. You already had enough !~
%s Check your pockets pal. Sure you brought it along ?~
%s Now what do I need that junk for ?~
%s Poverty beckons! Let me get some more money first.~
%s Hey !! We dont do charity in the bar.~
%s I told you %d was a bargin~
%s Oh, my wallet is going to hurt from this~
0
0
14767
0
14718
0
13
13
24
#14768~
14714
14715
14716
14717
14718
14719
-1
1.3
0.1
17
19
-1
%s Sorry, no more for you. You already had enough !~
%s Check your pockets pal. Sure you brought it along ?~
%s Now what do I need that junk for ?~
%s Poverty beckons! Let me get some more money first.~
%s Hey !! We dont do charity in the bar.~
%s I told you %d was a bargin~
%s Oh, my wallet is going to hurt from this~
0
0
14768
0
14718
0
13
13
24
#14769~
14714
14715
14716
14717
14718
14719
-1
1.3
0.1
17
19
-1
%s Sorry, no more for you. You already had enough !~
%s Check your pockets pal. Sure you brought it along ?~
%s Now what do I need that junk for ?~
%s Poverty beckons! Let me get some more money first.~
%s Hey !! We dont do charity in the bar.~
%s I told you %d was a bargin~
%s Oh, my wallet is going to hurt from this~
0
0
14769
0
14718
0
13
13
24
#99999
$~
