#1700~
1705
1715
1725
1726
-1
1.1
1.0
-1
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
0
1703
0
1716
0
28
0
0
#1701~
1702
1704
1724
-1
1.5
0.5
5
6
7
-1
%s I haven't got that kind of a weapon!~
%s You don't carry that weapon!~
%s I only buy weapons.~
%s I can't afford such a great weapon!~
%s sorry, but NO CREDIT!~
%s That costs just %d coins.~
%s Here, you can have %d coins for that.~
1
0
1727
0
1715
0
24
0
0
#1702~
1729
1730
-1
1.5
0.5
1
15
19
13
8
-1
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I don't buy THAT... Try another shop.~
%s I can't afford such a treasure.~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
1729
0
1791
0
24
0
0
#1703~
1727
1728
-1
1.1
0.3
2
3
4
10
-1
%s Sorry, I haven't got exactly that item.~
%s You don't seem to have that.~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
1728
0
1714
0
28
0
0
#1704~
1731
1732
1733
-1
1.5
0.5
-1
%s Sorry, I don't have that -- try list!~
%s Sorry, I don't buy from outsiders.~
%s Sorry, I don't buy.~
%s Sorry, I don't buy.~
%s Sorry, if you don't have any money ...!~
%s That will be %d gold, please.  Thank you.~
%s Oops - %d a minor bug - please report.~
0
0
1730
0
1709
0
28
0
0
#1705~
1720
1721
1722
-1
1.1
1.0
-1
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
0
1731
0
1710
0
28
0
0
#99999
$~
