#21300
21304
21305
21306
-1
1.2
1
0
-1
%s So sorry, I seem to be fresh out of that.~
%s I don't think so.~
%s I may have fleas, but I don't run a flea market!~
%s They don't pay me much, so I'm always running out of gold.~
%s So sorry, you can't afford that tasty treat!~
%s That will be %d coins.  Enjoy your meal!~
%s Thanks so much!~
1
1
21321
0
21321
0
12
12
24
#21301
21307
21308
21309
-1
1.2
1
0
-1
%s Sorry dearie, I'm all out of that.~
%s I don't think so.~
%s I may have fleas, but I don't run a flea market!~
%s They don't pay me much, so I'm always running out of gold.~
%s Sorry dearie, your sweet tooth is richer than you are!~
%s That will be %d coins.  Hope that hits the spot!~
%s Thanks so much!~
1
1
21322
0
21323
0
12
12
24
#21302
21310
21311
21312
-1
1.5
1
0
-1
%s Oopsh!  I sheem to have drunk, errr, drank all that up! *hic*~
%s What do I looksh like?  A shilly shmoe?~
%s I don't want your junk, I have plenty! *hic*~
%s Woopshie, I sheem to have dropped my gold shomewhere! *hic*~
%s Shay buddy!  I don't run a shoup kitschen here!  *hic*~
%s Enjoy your drink! *HIC* I know I do! *HIC*~
%s Thanksh pal!~
0
0
21323
0
21326
0
12
12
24
#99999
$~

