#23700
23725
23726
23727
-1
0.5
0.5
-1
%s Sorry, but I'm all out of that.~
%s Do I look like a moron?  You don't even have that!~
%s Hey, this is a souvenir shop, I don't want your junk!~
%s I'm so broke, I can't even afford to buy that from you.~
%s I don't give out freebies!~
%s Here you go, that'll be %d coins.  Enjoy your visit to the zoo!~
%s Wow, thanks!  I've always wanted this in my collection, especially for
only %d coins!~
1
1
23735
0
23752
0
12
12
24
#23701
23725
23726
23727
-1
0.5
0.5
-1
%s Sorry, but I'm all out of that.~
%s Do I look like a moron?  You don't even have that!~
%s Hey, this is a souvenir shop, I don't want your junk!~
%s I'm so broke, I can't even afford to buy that from you.~
%s I don't give out freebies!~
%s Here you go, that'll be %d coins.  Enjoy your visit to the zoo!~
%s Wow, thanks!  I've always wanted this in my collection, especially for
only %d coins!~
1
1
23724
0
23726
0
12
12
24
#23702
23720
23721
23723
-1
0.5
0.5
-1
%s Sorry, but I'm all out of that.~
%s Do I look like a moron?  You don't even have that!~
%s I give out information, I don't want your junk!~
%s I'm so broke, I can't even afford to buy that from you.~
%s I don't give out freebies!~
%s Here you go, on the house!  Enjoy your visit to the zoo!~
%s Thanks, this might be useful for other newbies!~
1
1
23723
0
23708
0
12
12
24
#23703
23720
23721
23723
-1
0.5
0.5
-1
%s Sorry, but I'm all out of that.~
%s Do I look like a moron?  You don't even have that!~
%s I give out information, I don't want your junk!~      
%s I'm so broke, I can't even afford to buy that from you.~
%s I don't give out freebies!~
%s Here you go, on the house!  Enjoy your visit to the zoo!~
%s Thanks, this might be useful for other newbies!~
1
1
23732
0
23749
0 
12
12 
24
#99999
$~
