#286~
28602
28603
28604
28605
28606
28607
28608
28609
28610
28611
-1
1
1
-1
%s Sorry dude, I ran out of that..try again next week.~
%s Trying to fool me uh? Get away before I get really angry!~
%s Nah, ain't buying crap.~
%s Sorry, can't afford, business have been going bad lately.~
%s GET OUTTA HERE AND DON'T COME BACK IF YOU CAN'T AFFORD IT!!!~
%s That is %d gold.  You made a good deal there, anything else I can do for you?~
%s this message should never be visible! mail melody!~
1
1
28600
0
28612
0
12
12
24
#99999
$~