#28700~
28706
28707
28708
28709
28710
28711
28712
28713
-1
1.2
0.8
9
5
-1
%s No, I'm afraid you must go to town to buy that.~
%s Hmmm ... You don't seem to have that.~
%s Actually, I don't buy anything like that.~
%s Oh, dear, no, I can't afford to buy that!~
%s I'm sorry, I really can't afford to just *give* it to you.~
%s That will be %d coins!~
%s Thank you! Here's %d coins for that!~
1
1
28701
0
28702
0
12
12
24
#28701~
28714
28715
28716
28717
-1
1.2
0.8
9
5
-1
%s No, I'm afraid you must go to town to buy that.~
%s Hmmm ... You don't seem to have that.~
%s Actually, I don't buy anything like that.~
%s Oh, dear, no, I can't afford to buy that!~
%s I'm sorry, I really can't afford to just *give* it to you.~
%s That will be %d coins!~
%s Thank you! Here's %d coins for that!~
1
1
28702
0
28700
0
12
12
24
#99999
$~

