#0
3009
3010
3011
-1
1.1
1.0
-1
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
0
3001
0
3009
0
28
0
0
#1
3000
3001
-1
1.1
1.0
-1
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s Are you drunk or what?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s Oops - %d a minor bug - please report!~
0
0
3040
0
3007
0
28
0
0
#2
3020
3021
3022
3023
3024
-1
1.0
0.3
5
6
7
-1
%s I haven't got that kind of a weapon!~
%s You don't carry that weapon!~
%s I only buy weapons.~
%s I can't afford such a great weapon!~
%s sorry, but NO CREDIT!~
%s That costs just %d coins.~
%s Here, you can have %d coins for that.~
0
0
3003
0
3011
0
28
0
0
#3
3030
3031
3032
5736
-1
1.5
0.4
1
15
19
13
8
-1
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I don't buy THAT... Try another shop.~
%s I can't afford such a treasure.~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3002
0
3010
0
28
0
0
#4
3040
3042
3044
3076
3081
-1
1.0
0.3
9
-1
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I only buy armors.. Go away!~
%s That is too expensive for me - Try a wizard!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3004
0
3020
0
28
0
0
#5
3002
3003
-1
1.0
1.0
-1
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
0
3042
0
3018
0
28
0
0
#6
3002
3004
-1
1.1
1.0
-1
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
0
3043
0
3003
0
28
0
0
#7
3004
3003
3002
-1
1.5
1.0
-1
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
0
3045
0
3022
0
28
0
0
#8
3003
3004
-1
1.7
1.0
-1
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
0
3044
0
3028
0
28
0
0
#9
3083
3050
3051
3052
3053
3054
3056
-1
1.0
0.2
2
3
4
10
-1
%s Sorry, I haven't got exactly that item.~
%s You don't seem to have that.~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3000
0
3033
0
28
0
0
#10
3060
3061
-1
1.2
0.9
22
-1
%s Sorry pal, I have not got that kind of ship.~
%s Ok, but let me see it first.~
%s I only trade ships.~
%s I can't afford such a nice ship.~
%s This ship is too expensive for you.~
%s Here is your ship, I'll take %d gold coins.~
%s What a fine deal, you get %d gold coins.~
0
0
3006
0
3049
6
22
6
22
#11
3100
3101
3102
-1
1.1
0.9
-1
%s I got no such drink.~
%s I see no such thing.~
%s I do not buy, would you like a drink?~
%s BUG, Please report~
%s You can't afford such a fine drink, try the Grubby Inn.~
%s Fine, that'll be %d gold pieces.~
%s Bug, please report (%d).~
0
0
3100
0
3106
6
23
23
24
#12
3004
3003
-1
1.0
1.0
-1
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s Are you drunk or what ?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s Oops - %d a minor bug - please report!~
0
0
3046
0
3048
0
28
0
0
#13
1244
-1
1.0
0.1
-1
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s Are you drunk or what ?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s Oops - %d a minor bug - please report!~
1
0
3069
0
3014
0
12
12
24
#17
3012
3013
3014
-1
1.0
1.0
-1
%s No tengo - try list!~
%s No buying, compadre.~
%s No buying, compadre.~
%s No buying, compadre.~
%s No dinero!  Hit the road!~
%s That'll be %d coins, compadre.~
%s Oops - %d a minor bug - please report.~
0
0
3008
0
3056
0
28
0
0
#18
3102
3103
3104
-1
1.0
1.0
-1
%s Sorry, I don't have that -- try list!~
%s Sorry, I don't buy waters from outsiders.~
%s Sorry, I don't buy waters from outsiders.~
%s Sorry, I don't buy waters from outsiders.~
%s Sorry, but here, no money means no water!~
%s That will be %d coins, please.  Thank you.~
%s Oops - %d a minor bug - please report.~
0
0
3009
0
3058
0
28
0
0
#19
112
111
126
127
128
129
130
131
-1
1.9
0.4
-1
%s Sorry, I don't have garment -- try list!~
%s Sorry, I don't buy garments from outsiders.~
%s Sorry, I don't buy clothes from outsiders.~
%s Sorry, I don't buy silk from outsiders.~
%s Sorry, but here, no money means no garment!~
%s %d coins, please.  Thank you.~
%s Oops - %d a minor bug - please report.~
0
0
3030
0
3071
0
28
0
0
#20
110
125
-1
2.0
0.6
-1
%s Sorry, I don't have that -- try list!~
%s Sorry, I don't buy from outsiders.~
%s Sorry, I don't buy.~
%s Sorry, I don't buy.~
%s Sorry, if you don't have any money ...!~
%s That will be %d gold, please.  Thank you.~
%s Oops - %d a minor bug - please report.~
0
0
3031
0
3072
0
28
0
0
#21
1001
1002
1003
1004
1005
1006
132
-1
2.0
0.6
-1
%s Sorry, I don't have that -- try list!~
%s Sorry, I don't buy from outsiders.~
%s Sorry, I don't buy.~
%s Sorry, I don't buy.~
%s Sorry, if you don't have any money ...!~
%s That will be %d gold, please.  Thank you.~
%s Oops - %d a minor bug - please report.~
0
0
3032
0
3073
0
28
0
0
#22
119
120
121
-1
2.4
0.6
-1
%s Sorry, I don't have that -- try list!~
%s Sorry, I don't buy from outsiders.~
%s Sorry, I don't buy.~
%s Sorry, I don't buy.~
%s Sorry, if you don't have any money ...!~
%s That will be %d gold, please.  Thank you.~
%s Oops - %d a minor bug - please report.~
0
0
3033
0
3074
0
28
0
0
#99999
$~
