#5501~
5531
5533
5534
5529
5530
-1
2.0
.3
2
3
4
10
-1
%s I don't have any of those.~
%s Better have what you wish to sell...~
%s You're in the wrong shop, fool.~
%s Sorry, I haven't got the funds...~
%s I don't sell for free, friend.~
%s That will cost %d coins.~
%s Here's %d coins for that.~
0
1
5534
0
5545
0 
24
0 
0
#5502~
5535
5536
-1
1.3
.7
11
12
13
17
19
-1
%s I don't have any of those.~
%s Better have what you wish to sell...~
%s You're in the wrong shop, fool.~
%s Sorry, I haven't got the funds...~
%s I don't sell for free, friend.~
%s That will cost %d coins.~
%s Here's %d coins for that.~
0
1
5533
0
5543
0
24
0
0
#5503~
5537
5538
-1
1.5
.5
5
-1
%s I don't have any of those.~
%s Better have what you wish to sell...~
%s You're in the wrong shop, fool.~
%s Sorry, I haven't got the funds...~
%s I don't sell for free, friend.~
%s That will cost %d coins.~
%s Here's %d coins for that.~
0
1
5531
0
5538
0
24
0
0
#5504~
5501
-1
1.5
.5
9
-1
%s I don't have any of those.~
%s Better have what you wish to sell...~
%s You're in the wrong shop, fool.~
%s Sorry, I haven't got the funds...~
%s I don't sell for free, friend.~
%s That will cost %d coins.~
%s Here's %d coins for that.~
0
1
5532
0
5540
0
24
0
24
#99999
$~

