#11000
The Title Page~
   Welcome to "Nursery Rhymes for Children and the Young at Heart." 
This book will take you through the world of nursery rhymes and
children's songs.  Each page may only be visted once each time you
read this book so that you will not wear out the pages!  Make sure
you "look" at each page you visit so you can actually read the
rhymes.  Please go north to start reading. 
~
110 0 0
D0
~
~
0 -1 11001
S
#11001
The Table of Contents~
   This book contains several nursery rhymes, all in alphabetical
order (we want our children to know their ABC's!).  To see a complete
listing, please "look" at this page.  You may go north to start
reading the rhymes. Enjoy! 
~
110 0 0
D0
~
~
0 -1 11002
E
page~
The Farmer in the Dell
Georgie Peorgie
Hickory Dickory Dock
Hot Cross Buns
The House That Jack Built
Humpty Dumpty
It's Raining, It's Pouring
Jack and Jill Went Up the Hill
Jack, Be Nimble
Jack Sprat
Knick Knack Paddy Whack
Kookaburra
Little Bo Peep
Little Bunny Foo Foo
London Bridge is Falling Down
The Man in the Moon
Mary Had a Little Lamb
Michael Row the Boat Ashore
My Bonnie Lies Over the Ocean
Old King Cole
Old Mother Hubbard
On Top of Spaghetti
One, Two, Buckle My Shoe
Over the River and Through the Woods
~
S
#11002
The Farmer in the Dell~
   The sounds and smells of farm life overwhelm your senses as you
wander into this page.  A large group of farmhands stand watching as
the farmer, his family, and all the animals dance around merrily. 
You can take a few minutes to join in the festivities, or you can
wander on to the next page to the north. 
~
110 0 0
D0
~
~
0 -1 11003
E
page~
The farmer in the dell,
The farmer in the dell,
Hi-ho, the derry-o,
The farmer in the dell.

The farmer takes a wife,
The farmer takes a wife,
Hi-ho, the derry-o,
The farmer takes a wife.

The wife takes a child,
The wife takes a child,
Hi-ho, the derry-o,
The wife takes a child.

The child takes a nurse,
The child takes a nurse,
Hi-ho, the derry-o,
The child takes a nurse.

The nurse takes the cow,
The nurse takes the cow,
Hi-ho, the derry-o,
The nurse takes the cow.

The cow takes a dog,
The cow takes a dog,
Hi-ho, the derry-o,
The cow takes a dog.

The dog takes a cat,
The dog takes a cat,
Hi-ho, the derry-o,
The dog takes a cat. 

The cat takes a rat,
The cat takes a rat,
Hi-ho, the derry-o,
The cat takes a rat.

The rat takes the cheese,
The rat takes the cheese,
Hi-ho, the derry-o,
The rat takes the cheese.

The cheese stands alone,
The cheese stands alone,
Hi-ho, the derry-o,
The cheese stands alone. 
~
S
#11003
Georgie Peorgie~
   A calliope plays in the background as you wander through this
page.  You appear to have wandered into a small town faire, complete
with clowns and circus animals.  A small group of boys stands here
laughing and playing midway games.  You can stay here a while to join
them, or wander on to the next page to the north. 
~
110 0 0
D0
~
~
0 -1 11004
E
page~
Georgie Peorgie, puddin' and pie,
Kissed the girls and made them cry.
When the boys came out to play,
Georgie Peorgie ran away.
~
S
#11004
Hickory Dickory Dock~
   A large clock stands in the center of this small room, poised just
seconds before one o'clock.  The room appears to be the foyer of a
pleasant farm house that has been overrun by rodents!  You can stare
at the clock all day, or you can visit the next page to the north.
~
110 0 0
D0
~
~
0 -1 11005
E
page~ 
Hickory, dickory, dock,
The mouse ran up the clock.
The clock struck one,
The mouse ran down!
Hickory, dickory, dock. 
~
S
#11005
Hot Cross Buns~
   It appears that you have wandered into a small bakery.  The scents
of cakes and pies fill your nostrils, making you ever so hungry!  You
can stay here and inhale the wonderful odors, or you can check out
the next page by going north. 
~
110 0 0
D0
~
~
0 -1 11006
E
page~
Hot cross buns!
Hot cross buns!
One a penny, two a penny,
Hot cross buns! 

Hot cross buns!
Hot cross buns!
If you have no daughters,
Give them to your sons! 
~
S
#11006
The House that Jack Built~
   This is the house that Jack built.  It doesn't look very sturdy,
as if Jack is not the best craftsman, but it is cozy and warm.  You
can stay a while if Jack doesn't mind, or you can visit the next page
by moving north. 
~
110 0 0
D0
~
~
0 -1 11007
E
page~
This is the house that Jack built. 

This is the malt
That lay in the house that Jack built.

This is the rat
That ate the malt
That lay in the house that Jack built. 

This is the cat, 
That killed the rat,
That ate the malt
That lay in the house that Jack built. 

This is the dog,
That worried the cat,
That killed the rat,
That ate the malt
That lay in the house that Jack built. 

This is the cow with the crumpled horn,
That tossed the dog, 
That worried the cat, 
That killed the rat,
That ate the malt
That lay in the house that Jack built. 

This is the maiden all forlorn,
That milked the cow with the crumpled horn,
That tossed the dog,
That worried the cat, 
That killed the rat,
That ate the malt
That lay in the house that Jack built. 

This is the man all tattered and torn,
That kissed the maiden all forlorn,
That milked the cow with the crumpled horn,
That tossed the dog,
That worried the cat, 
That killed the rat,
That ate the malt
That lay in the house that Jack built. 

This is the priest all shaven and shorn,
That married the man all tattered and torn,
That kissed the maiden all forlorn,
That milked the cow with the crumpled horn,
That tossed the dog,
That worried the cat, 
That killed the rat,
That ate the malt 
That lay in the house that Jack built. 

This is the cock that crowed in the morn,
That waked the priest all shaven and shorn,
That married the man all tattered and torn,
That kissed the maiden all forlorn,
That milked the cow with the crumpled horn,
That tossed the dog,
That worried the cat, 
That killed the rat,
That ate the malt
That lay in the house that Jack built. 

This is the farmer sowing the corn,
That kept the the cock that crowed in the morn,
That waked the priest all shaven and shorn,
That married the man all tattered and torn,
That kissed the maiden all forlorn,
That milked the cow with the crumpled horn,
That tossed the dog,
That worried the cat, 
That killed the rat,
That ate the malt
That lay in the house that Jack built. 
~
S
#11007
Humpty Dumpty~
   A large stone wall dominates this page.  Several distraught
soldiers stand around holding pieces of what appears to be a very
large egg.  Some of the pieces are scattered around on the ground,
and you are just a little surprised to see pieces of clothing mixed
in with them!  Oh no, what could have happened here?  You may attempt
to help the soldiers with whatever it is they are doing, or wander on
to another page to the north. 
~
110 0 0
D0
~
~
0 -1 11008
E
page~
Humpty Dumpty sat on a wall.
Humpty Dumpty had a great fall.
All the king's horses and all the king's men
Couldn't put Humpty together again!
~
S
#11008
It's Raining, It's Pouring~
   Didn't you ever have one of those rainy days when you just wanted
to curl back up and go to sleep?  This page holds a nice warm bed,
right next to a large picture window.  As you look through the
window, you can see a torrential downpour.  You can stay here and
watch the rain fall, or you can move north to the next page. 
~
110 0 0
D0
~
~
0 -1 11009
E
page~
It's raining, it's pouring;
The old man is snoring.
Bumped his head
And he went to bed
And he couldn't get up in the morning. 

Rain, rain, go away;
Come again another day;
Little Johnny wants to play.
~
S
#11009
Jack and Jill Went Up the Hill~
   A large hill takes up most of this page.  It looks quite steep,
and you may want to watch your step if you decide to climb it!  A
small well, which appears to be a source of water for a nearby town,
stands at the top of the hill.  You may stay here and guard the well
for the townsfolk, or you can wander north to the next page. 
~
110 0 0
~
~
D0
~
~
0 -1 11010
E
page~
Jack and Jill
Went up the hill
To fetch a pail of water.
Jack fell down
And broke his crown
And Jill came tumbling after.

Up Jack got
And home did trot
As fast as he could caper
Went to bed
And plastered his head
With vinegar and brown paper.
~
S
#11010
Jack, Be Nimble~
   This page appears to be set at a wonderful party.  People are
clapping and dancing as several young men attempt to show off their
agility and skill (at something!).  A shy young lady smiles at you as
you watch the crowd.  You can stay here and join in the fun, or you
can wander off to the next page to the north. 
~
110 0 0
D0
~
~
0 -1 11011
E
page~
Jack, be nimble,
Jack, be quick,
Jack, jump over
The candlestick.
~
S
#11011
Jack Sprat~
   A banquet of royal proportions has been laid out upon a large
table on this page.  The food looks and smells quite delicious, and
you are tempted to have a little taste.  If you stay here too long,
your mouth will probably water enough to ruin this page, so you
should probably be on your way to the next page to the north. 
~
110 0 0
D0
~
~
0 -1 11012
E
page~
Jack Sprat could eat no fat,
His wife could eat no lean,
And so betwixt the two of them
They licked the platter clean
~
S
#11012
Knick, Knack, Paddy Whack~
   The front porch of a small country home dominates most of this
page.  A cozy swing rocks gently in the breeze, and you hear a
rooster crowing in the distance.  You can watch this idyllic scene as
long as you'd like, or you can wander on to the next page to the
north. 
~
110 0 0
D0
~
~
0 -1 11013
E
page~
This old man, he played one,
He played knick knack with his thumb,
With a
Knick, knack, paddy whack,
Give the dog a bone;
This old man came rolling home. 

This old man, he played two,
He played knick knack with my shoe,
With a
Knick, knack, paddy whack,
Give the dog a bone;
This old man came rolling home.

This old man, he played three,
He played knick knack on my knee,
With a
Knick, knack, paddy whack,
Give the dog a bone;
This old man came rolling home. 

This old man, he played four,
He played knick knack at my door,
With a
Knick, knack, paddy whack,
Give the dog a bone;
This old man came rolling home. 

This old man, he played five,
He played knick knack, jazz and jive,
With a
Knick, knack, paddy whack,
Give the dog a bone;
This old man came rolling home. 

This old man, he played six,
He played knick knack with his sticks,
With a
Knick, knack, paddy whack,
Give the dog a bone;
This old man came rolling home. 

This old man, he played seven,
He played knick knack with his pen,
With a
Knick, knack, paddy whack,
Give the dog a bone;
This old man came rolling home. 

This old man, he played eight,
He played knick knack on my gate,
With a
Knick, knack, paddy whack,
Give the dog a bone;
This old man came rolling home. 

This old man, he played nine,
He played knick knack, rise and shine,
With a
Knick, knack, paddy whack,
Give the dog a bone;
This old man came rolling home. 

This old man, he played ten,
He played knick knack in my den,
With a
Knick, knack, paddy whack,
Give the dog a bone;
This old man came rolling home. 

This old man, he played eleven,
He played knick knack up in heaven,
With a
Knick, knack, paddy whack,
Give the dog a bone;
This old man came rolling home. 

This old man, he played twelve,
He played knick knack, dig and delve,
With a
Knick, knack, paddy whack,
Give the dog a bone;
This old man came rolling home. 
~
S
#11013
Kookaburra~
   This page appears to be set in a small forest.  A large gum tree
stands in the center of the page, filled with delicious gumdrops! 
You can hear an eerie laughing in the distance, but for some reason
you don't feel very afraid.  If you'd like to try and get some
gumdrops, you can stay on this page, but it might be nice to see
what's on the next page to the north. 
~
110 0 0
D0
~
~
0 -1 11014
E
page~
Kookaburra sits in the old gum tree.
Merry, merry king of the bush is he.

Laugh, Kookaburra,

Laugh, Kookaburra,
Gay your life must be. 

Kookaburra sits in the old gum tree,
Eating all the gumdrops he can see.

Stop, Kookaburra,

Stop, Kookaburra,
Leave some there for me.
~
S
#11014
Little Bo Peep~
   This page is set in a large pasture.  The rolling hills smell of
sweet grass, which is just perfect for grazing sheep.  However, there
don't seem to be any sheep around!  You can stay here to wait for the
sheep to come by, or head north to the next page. 
~
110 0 0
D0
~
~
0 -1 11015
E
page~
Little Bo Peep has lost her sheep,
and doesn't know where to find them!
Let them alone, and they'll come home,
wagging their tails behind them!
~
S
#11015
Little Bunny Foo Foo~
   This page is set in a lovely forest.  The tall trees stand
majestically over you, and the air is filled with the scent of pine. 
This forest is a magical place, filled with fairies and field mice! 
You may stay here and enjoy the scenery, or move on to the next page
to the north. 
~
110 0 0
D0
~
~
0 -1 11016
E
page~
Little Bunny Foo Foo
hoppin' through the forest,
scoopin' up the field mice
and boppin' em on the head. 

And down came the Blue Fairy, and she said: 
Little Bunny Foo Foo
I don't want to see you
scoopin' up the field mice
and boppin' em on the head. 
And now I'll give you three chances, and if you keep it up, 
I'll turn you into a goon. 

Little Bunny Foo Foo
kept hoppin' through the forest,
kept scoopin' up the field mice
and boppin' em on the head. 

And down came the Blue Fairy, and she said: 
Little Bunny Foo Foo
I don't want to see you
scoopin' up the field mice
and boppin' em on the head. 
And now I'll give you two more chances, and if you do that again, 
I'll turn you into a goon. 

Little Bunny Foo Foo
kept hoppin' through the forest,
kept scoopin' up the field mice
and boppin' em on the head. 

And down came the Blue Fairy, and she said: 
Little Bunny Foo Foo
I don't want to see you
scoopin' up the field mice
and boppin' em on the head. 
And now I'll give you one more chance, and if you keep it up, 
I'll turn you into a goon. 

Little Bunny Foo Foo
kept hoppin' through the forest,
kept scoopin' up the field mice
and boppin' em on the head. 

And down came the Blue Fairy, and she said: 
Little Bunny Foo Foo
I don't want to see you
scoopin' up the field mice
and boppin' em on the head. 
You disobeyed me three times, so now I'm gonna turn you into a GOON! 
~
S
#11016
London Bridge is Falling Down~
   A large bridge spanning a wide river stands in the middle of this
page.  The bridge appears to be crumbling, and in great need of
repair.  Perhaps you can help, or you can visit the next page by
going north. 
~
110 0 0
D0
~
~
0 -1 11017
E
page~
London Bridge is falling down, 
Falling down, Falling down. 

London Bridge is falling down,
My fair lady. 

Take a key and lock her up,
Lock her up, Lock her up. 

Take a key and lock her up,
My fair lady. 

How will we build it up,
Build it up, Build it up? 

How will we build it up,
My fair lady? 

Build it up with silver and gold,
Silver and gold, Silver and gold. 

Build it up with silver and gold,
My fair lady. 

Gold and silver I have none,
I have none, I have none. 

Gold and silver I have none,
My fair lady. 

Build it up with needles and pins,
Needles and pins, Needles and pins. 

Build it up with needles and pins,
My fair lady. 

Pins and needles bend and break,
Bend and break, Bend and break. 

Pins and needles bend and break,
My fair lady. 

Build it up with wood and clay,
Wood and clay, Wood and clay. 

Build it up with wood and clay,
My fair lady. 

Wood and clay will wash away,
Wash away, Wash away. 

Wood and clay will wash away,
My fair lady. 

Build it up with stone so strong,
Stone so strong, Stone so strong. 

Build it up with stone so strong,
My fair lady. 

Stone so strong will last so long,
Last so long, Last so long. 

Stone so strong will last so long, 
My fair lady. 
~
S
#11017
The Man in the Moon~
   The moon shines brightly upon you as you wander into this page. 
The night sky is filled with stars, and you are starting to feel just
a little sleepy. Perhaps you should move along to the next page
before you fall alseep! 
~
110 0 0
D0
~
~
0 -1 11018
E
page~
The man in the moon
Looked out of the moon 
And this is what he said,
"Tis time that, now I'm getting up,
All babies went to bed." 
~
S
#11018
Mary Had a Little Lamb~
   A small country schoolyard takes up most of this page.  Children
are laughing and playing in the yard.  A small group is standing in a
circle giggling and pointing at something.  You can stay here to find
out what they are pointing at, or move north to the next page. 
~
110 0 0
D0
~
~
0 -1 11019
E
page~
Mary had a little lamb,
little lamb,
little lamb.
Mary had a little lamb,
Its fleece was white as snow. 

Everywhere that Mary went,
Mary went,
Mary went.
Everywhere that Mary went,
The lamb was sure to go. 

It followed her to school one day,
school one day,
school one day.
It followed her to school one day,
Which was against the rules. 

It made the children laugh and play,
laugh and play,
laugh and play.
It made the children laugh and play,
To see a lamb at school
~
S
#11019
Mary, Mary, Quite Contrary~
  A beautiful garden, filled with flowers, dominates this page.  This
garden appears to be quite bountiful, with silver bells, and
cockleshells, and pretty maids all in a row.  You can stay here to
smell the flowers, or move on the the next page to the north.
~
110 0 0
D0
~
~
0 -1 11020
E
page~
Mary, Mary, quite contrary,
How does your garden grow?
With silver bells and cockleshells,
And pretty maids all in a row.
~
S
#11020
Michael Row the Boat Ashore~
   A deep, wide river flows down the middle of this page.  In the
center of the river is a small boat.  On one side of the river is a
large desert, and on the other side is a large oasis.  You can stay
here to see which side the boat is going to, or you can visit the
next page to the north. 
~
110 0 0 
D0
~
~
0 -1 11021
E
page~
Michael, row the boat ashore,
Hallelujah.
Michael, row the boat ashore,
Hallelujah. 

Sister, help to trim the sails,
Hallelujah.
Sister, help to trim the sails,
Hallelujah. 

River Jordan's deep and wide,
Hallelujah.
Milk and honey on the other side,
Hallelujah. 

River Jordan's chilly and cold,
Hallelujah.
Chills the body, but warms the soul,
Hallelujah.
~
S
#11021
My Bonnie Lies Over the Ocean~
   You are on a large dock at the edge of wide and stormy sea.  The
clouds above you are just starting to turn dark, when a gust of wind
blows a woman's handkerchief right to your feet.  Perhaps you'd like
to stay here to find out who the owner of the handkerchief is, or
perhaps you'd just like to get out of the rain and head north to the
next page. 
~
110 0 0
D0
~
~
0 -1 11022
E
page~
My Bonnie lies over the ocean,
My Bonnie lies over the sea.
My Bonnie lies over the ocean,
Please bring back my Bonnie to me.

Bring back,
Bring back,
Oh, bring back my Bonnie to me, to me.
Bring back,
Bring back,
Oh, bring back my Bonnie to me.
~
S
#11022
Old King Cole~
   A large party in a beautifully decorated reception room fills this
page. You can only guess by the rich tapestries and colorful
paintings that the room belongs in the home of a man of taste.  A
group of lovely ladies stand along one wall, preparing to dance with
the young men of the kingdom.  You may join the festivities, or
continue on your way to the next page to the north. 
~
110 0 0
D0
~
~
0 -1 11023
E
page~
Old King Cole was a merry old soul,
And a merry old soul was he.
He called for his pipe, and he called for his bowl,
And he called for his fiddlers three.

Every fiddler had a fiddle fine,
And a very fine fiddle had he, had he.
Tweedle dum, tweedle dee, went the fiddlers three,
Tweedle dum dee, dum dee deedle dee.

Tweedle dum, tweedle dee, went the fiddlers three,
Tweedle dum dee, dum dee deedle dee.
~
S
#11023
Old Mother Hubbard~
   This page is set in a small cottage.  A large cupboard stands
empty at the edge of the page.  The wooden floors are covered with
dirt, making you want to head to the next page which lies north.
~
110 0 0
D0
~
~
0 -1 11024
E
page~
Old Mother Hubbard
Went to the cupboard
To fetch her poor dog a bone;
But when she came there
The cupboard was bare,
And so the poor dog had none.

She took a clean dish
To get him some tripe;
But when she came back
He was smoking a pipe.
She went to the grocer's
To buy him some fruit;
But when she came back
He was playing the flute.

She went to the baker's
To buy him some bread;
But when she came back
The poor dog was dead.

She went to the undertaker's
To buy him a coffin;
But when she came back
The poor dog was laughing.

She went to the hatter's
To buy him a hat;
But when she came back
He was feeding the cat.

The dame made a curtsey,
The dog made a bow;
The dame said, "Your servant."
The dog said, "Bow wow!"
~
S
#11024
On Top of Spaghetti~
   Mmmmm, spaghetti!  This page is filled to the brim with
mouth-watering spaghetti.  Pasta and sauce are everywhere, and
everything smells simply divine.  You may leave this delectable page
by heading north.
~
110 0 0
D0
~
~
0 -1 11025
E
page~
On top of spaghetti,
All covered with cheese,
I lost my poor meatball
When somebody sneezed. 

It rolled off the table
And onto the floor,
And then my poor meatball
Rolled right out the door!
~
S
#11025
One, Two, Buckle My Shoe~
   A small child stands in the center of this page, learning how to
count to twenty.  In order to achieve this goal, he is learning a
simple rhyme to help him remember his numbers.  If you're not up to
learning how to count, just go north to the next page.
~
110 0 0
D0
~
~
0 -1 11026
E
page~
One, two, buckle my shoe;

Three, four, knock at the door;

Five, six, pick up sticks;

Seven, eight, lay them straight;

Nine, ten, a good fat hen;

Eleven, twelve, dig and delve;

Thirteen, fourteen, maids a-courting;

Fifteen, sixteen, maids a-kissing;

Seventeen, eighteen, maids a-waiting;

Nineteen, twenty, I've had plenty. 
~
S
#11026
Over the River and Through the Woods~
   The crisp cold air bites your nose as you wander through a wintery
scene.  You hear the tinkle of sleighbells somewhere in the distance,
and you can smell the warmth of a fire somewhere close by.  You can
enjoy this winter wonderland for a bit longer, or head north to the
next page. 
~
110 0 0
D0
~
~
0 -1 11027
E
page~
Over the river and through the woods,
to grandmother's house we go.
The horse knows the way
to carry the sleigh
through the white and drifty snow.
Oh! Over the river and through the woods,
to grandmother's house we go!
~
S
#11027
The End of the Book~
   The book of nursery rhymes has come to an end.  As you turn the
last page, you wish you could have stayed a bit longer.  Don't fret
however, this book can always be checked out again!  Simply go north
to leave the book, or stay here to rest up a bit. 
~
110 0 0
D0
~
~
0 -1 2906
S
#99999
$~
