#11200
Title Page~
   Welcome to the History of the Kai Clan.  In these pages you will
learn of the people who founded and rule the Clan, people who strove
to make Kai one of the strongest clans in the land of Elite. Perhaps 
you, too, can one day be a part of the Kai Legacy...
~
112 12 0
D0
~
~
0 -1 11201
E
page~
                      The History of the Kai Clan

                     Written by: Phobos, Kai Deity
               Edited by: Mystery, Kai Knight of the Rose

         The 9th Day of the Month of the Frost Giant, Year 218.
~
S
#11201
Preface~
   On the outskirts of Midgaard stands a mighty fortress, over which
flies a banner marked with a blazing phoenix.  In this fabled citadel
dwell the Kai, an elite order of knights who daily dedicate their lives
to upholding the virtues they hold dear.  To be courageous, standing
tall in the face of danger; to be true, to themselves and to others; to
be just in a world that is not; to be honourable, for a life without
honour is not a life at all. Upon these virtues, a fellowship has grown.
The Kai embody all this and more. They are truly a breed apart.
~
112 12 0
D0
~
~
0 -1 11202
E
page~
Looking at the bottom of the page you see the Kai symbol:

                       //              \\
                    .//(/'             ((\\
                    "\)~)\\"         ,//))/'
                    `\)~~)/'        '/))~)//"
                     "\))~)\__     "//)~~))/'
                      '\) ////,   ,/))^))///"
                        `(p///\\`'|)!)))//"
                         </'`\\\\\|))///'
                             |wvvwvv//"
                             `\vwvww)"
                               \wvwwv)'
                                /~/ww\"
                                " "/UV\"
                                 ,/VUVV\.
                                "/VUVVUV\`
                                `^^^^^^^^^'
~
S
#11202
Prologue~
   A long time ago, in a land far, far away, a band of heroes fled
their world and ventured into the realm of Elite. They brought with
them a set of values and a rich history, that of Kai. Time passed, 
and the heroes went their separate ways.
   A dark time came. A mighty empire rose and fell. The Saracens
were born from the ashes of this empire.  Led by Nymph and Deimos,
this small tribe struggled for survival. Lacking any sense of 
direction or purpose, the tribe nearly faded away, until the Kai, led
by Ben Kenobi and Deimos, took control of the people. Thus the Kai 
was born. The Kai citadel was built around this time.
~
112 12 0
D0
~
~
0 -1 11203
S
#11203
Chapter One~
   The Kai clan was small at first, a minor power in a world of 
great clans. Many great names of yesteryear helped found the clan.
No one speaks of Toon, Dementor, or Radagast anymore, but these 
were the names that made the clan what it was. With the fall of the 
Pack, heroes such as Viv and Soulcatcher found their way into Kai.
Mighty warriors followed long time friends, and soon the Kai were 
proud to have in their number names such as Zifnab, Dakkon, Karen,
Xala, and many other famous people, too numerous to mention. Kai 
had become a clan without equal.
~
112 12 0
D0
~
~
0 -1 11204
S
#11204
Chapter Two~
   It was not to last. Troublesome elements entered into the clan.
Catwoman and Ashenshugar became two strong supporters within the 
clan, but with time, the friendships that kept them in Kai soured
and decayed. Atlantis, one of our greatest, faded into obscurity,
and the clan found itself at a crossroads. Would it take the path
of power and might, or the path of honor and truth? The clan was 
torn asunder as this decision was made. Those who departed during 
this chaos were many: Zifnab, Dakkon, Karen, Ashenshugar, Rakshar, 
Atlantis, Crimson... for reasons ranging from personal honor to 
conflicts with other members to infractions of clan policy, one bye 
one they left.
~
112 12 0
D0
~
~
0 -1 11205
S
#11205
Chapter Three~
   It is my opinion that this was not a dark time for Kai - rather
it was a rebirth. We truly became the Phoenix, more than ever before.
Those who remained took the burden of the clan upon their backs and
transformed it. Nibor and Darius were two such leaders. Within time,
the clan's honor and power was restored and reborn. This was a great
multicultural time for the clan. Many of the mud's most wonderful 
Swedes flocked to Kai. Desdichado, Rand, Mithrandir, Thingol, and
others number among them.
~
112 12 0
D0
~
~
0 -1 11206
S
#11206
Chapter Four~
   With the devastating destruction brought on by the crash, the 
clan also suffered. People faded away, and new leaders arose. A 
council of five was born to rule the clan. Young leader such as
Kronan and Mithrandir stepped in by the sides of Soulcatcher and
Takashi, and the union of young and old in the clan was complete.
The honor of knighthood and squiredom was restored.
~
112 12 0
D0
~
~
0 -1 11207
S
#11207
Chapter Five~
   The system of knighthood withstood the test of time and with the
growth of the clan, new Squires were knighted.  Mystery, a long time
squire of the great Kronan rose to become one of the High Council, and
Sarastro and Matlin, two of the Kai's finest Swedes were now infamous
in the land of Elite.  With the help of the elder Kai, the younger 
generation will be trained in the ways of the Kai so that they, too 
may one day rule the citadel with pride.
~
112 12 0
D0
~
~
0 -1 11208
S
#11208
Epilogue~
   The Kai of today are not the same Kai of days passed, but they
stand for the same virtues of truth, justice, and honor. I am proud
to call myself one of them. We should not dwell on past glory, but 
rather on what we can do to continue to make ourselves who we are.
For the first time on EliteMUD, we in the Kai clan can call ourselves,
without arrogance or ignorance, the greatest of the clans.

~
112 12 0
D0
~
~
0 -1 11209
S
#11209
Appendix~
                          The True Kai

   During the fief wars for control of Japan, Oda Nobunaga rose to
power. During this period the warriors known as the Kai rose in 
power and prestige. Their clan was the Takeda clan. Their capital
city was named Kai. Their warriors were called the Kai. Their leader
Takeda himself was the most feared Daiymo and Warlord throughout all
of Japan. He was called the "Tiger of the Kai" and never lost a 
battle in his life.
~
112 12 0
S
#11210
The Book of Fables~
   In this room you find The Book of Fables.  Written on it's 
delicate pages are parables that have been passed on from one
generation to the next.  After entering this book, you will 
emerge and find yourself to be a wiser person... that is, if 
you take the time to look for the moral of the story after 
reading the Fable.
~
112 0 0
D1
~
~
0 -1 11211
S
#11211
The Ants and the Grasshopper~
   The ants were spending a fine winter's day drying grain that
had been collected in the summertime.  A grasshopper, perishing
with famine, passed by and earnestly begged for a little food.
The ants inquired of him, "Why did you not treasure up food in
the summer?" He replied, "I had not leisure enough. I passed the
days in singing." They then said in derision: "If you were so
foolish as to sing all the summer, you must dance supperless to
bed in the winter."
~
112 0 0
D1
~
~
0 -1 11212
E
moral~
It is thrifty to prepare today for the wants of tomorrow.
~
S
#11212
The Boasting Traveler~
   A man who had traveled in foreign lands boasted very much, on
returning to his own country, of the many wonderful and heroic
feats he had performed in the different places he had visited. 
Among other things, he said that when he was at Rhodes he had
leaped to such a distance that no man of his day could leap as
far as he had.  There were in Rhodes many persons who saw him do
it and whom he could call as witnesses.  One of the bystanders 
interrupted him, saying: "Now, my good man, if this be all true,
there is no need of witnesses.  Suppose this to be Rhodes, and
leap for us."
~
112 0 0
D1
~
~
0 -1 11213
E
moral~
He who does a thing well does not need to boast.
~
S
#11213
The Cat and the Mice~
   A certain house was overrun with mice.  A cat, discovering this,
made her way into it and began to catch and eat them one by one.
Fearing for their lives, the mice kept themselves close in their
holes.  The cat was no longer able to get at them and perceived
that she must tempt them forth by some device.  For this purpose
she jumped upon a peg, and suspending herself from it, pretended to
be dead.  One of the mice, peeping stealthily out, saw her and said,
"Ah, my good madam, even though you should turn into a mealbag, we
will not come near you."
~
112 0 0
D1
~
~
0 -1 11214
E
moral~
He who is once deceived is doubly cautious.
~
S
#11214
The Dog and the Hare~
   A hound, having startled a hare on the hillside, pursued her for
some distance, at one time biting her with his teeth as if he would 
take her life, and at another fawning upon her, as if in play with
another dog.  The hare said to him, "I wish you would act sincerely
by me, and show yourself in your true colors.  If you are a friend,
why do you bite me so hard? If an enemy, why do you fawn on me?"
~
112 0 0
D1
~
~
0 -1 11215
E
moral~
No one can be a friend if you know not whether to trust or distrust
him.
~
S
#11215
The Eagle and the Fox~
   An eagle and a fox formed an intimate friendship and decided to
live near each other.  The eagle built her nest in the branches of
a tall tree, while the fox crept into the underwood and there she
produced her young.  Not long after they had agreed upon this plan,
the eagle, being in want of provision for her young ones, swooped 
down while the fox was out, seized upon one of the little cubs, and
feasted herself and her brood.  The fox on her return discovered
what had happened, but was less grieved for the death of her young
than for her inability to avenge them.  A just retribution, however,
quickly fell upon the eagle.  While hovering near an altar, on which
some villagers were sacrificing a goat, she suddenly seized a piece
of the flesh, and carried it, along with a burning cinder, to her 
nest.  A strong breeze soon fanned the spark into a flame, and the
eaglets, as yet unfledged and helpless, were roasted in their nest
and dropped down dead at the bottom of the tree. There, in  sight of
the eagle, the fox gobbled them up.
~
112 0 0
D1
~
~
0 -1 11216
E
moral~
Do unto others as you would have done unto you.
~
S
#11216
The Fox and the Grapes~
   A famished fox saw some clusters of ripe black grapes hanging
from a trellised vine.  She resorted to all her tricks to get at 
them, but wearied herself in vain, for she could not reach them.
At last she turned away, hiding her disappointment and saying:
"The grapes are sour, and not as ripe as I thought they were."
~
112 0 0
D1
~
~
0 -1 11217
E
moral~
Any fool can despise what he cannot get.

~
S
#11217
The Goat and the Goatherd~
   A goatherd had sought to bring back a stray goat to his flock.
He whistled and sounded his horn in vain; the straggler paid no
attention to the summons.  At last the goatherd threw a stone, and
breaking its horn, begged the goat not to tell his master.  The 
goat replied, "Why, you silly fellow, the horn will speak though
I be silent."
~
112 0 0
D1
~
~
0 -1 11218
E
moral~
Do not attempt to hide things that cannot be hidden.
~
S
#11218
The Hare and the Tortoise~
   A hare one day ridiculed the short feet and slow pace of the
tortoise, who replied, laughing: "Though you be swift as the wind,
I will beat you in a race."  The hare, believing her assertion to 
be simply impossible, assented to the proposal; they agreed that 
the fox should choose the course and fix the goal.  On the day 
appointed for the race, the two started together.  The tortoise
never for a moment stopped, but went on with a slow and steady pace
straight to the end of the course.  The hare, lying down by the
wayside, fell fast asleep. At last waking up, and moving as fast as
he could, he saw the tortoise had reached the goal, and was dozing
after her fatigue.

~
112 0 0
D1
~
~
0 -1 11219
E
moral~
Slow and steady wins the race.
~
S
#11219
The Lion and the Mouse~
   A lion was awakened from sleep by a mouse running over his face.
Rising up angrily, he caught him and was about to kill him, when 
the mouse piteously entreated, saying, "If you would only spare my
life, I would be sure to repay your kindness." The lion laughed and
let him go. Shortly after this, the lion was caught by some hunters
who bound him by ropes tied to the ground. The mouse, recognizing 
his roar, came and gnawed the rope and set him free, exclaiming:
"You ridiculed the idea of my ever being able to help you; now you 
know that it is possible for even a Mouse to help a Lion."
~
112 0 0
D1
~
~
0 -1 11220
E
moral~
Even the weak can help the strong.
~
S
#11220
The Man and His Two Sweethearts~
   A middle aged man, whose hair had begun to turn gray, courted two
women at the same time. One of them was young, and the other well
advanced in years. The elder woman, ashamed to be courted by a man
younger than herself, made a point, whenever her admirer visited her
to pull out some portion of his black hairs. The younger, on the 
contrary, not wishing to become the wife of an old man, was equally
zealous in removing every gray hair she could find. Thus it came to 
pass that between them both he very soon found that he had not a 
single hair on his head.
~
112 0 0
D1
~
~
0 -1 11221
E
moral~
Those who seek to please everybody please nobody.
~
S
#11221
The North Wind and the Sun~
   The North Wind and the Sun disputed as to which was the most 
powerful, and agreed that he should be declared the victor who 
could first strip a wayfaring man of his clothes. The North Wind
first tried his power and blew with all his might, but the keener 
his blasts, the closer the Traveler wrapped his cloak around him,
until at last, resigning all hope of victory, the Wind called upon
the Sun to see what he could do. The Sun suddenly shone out with 
all his warmth. The Traveler no sooner felt his genial rays than
he took off one garment after another, and at last, fairly overcome
with heat, undressed and bathed in a stream that lay in his path.
~
112 0 0
D1
~
~
0 -1 11222
E
moral~
Persuasion is better than Force.
~
S
#11222
The Oxen and the Axle Trees~
   A heavy wagon was being dragged along a country lane by a team of
oxen. The axle trees groaned and creaked terribly; whereupon the oxen
turning around, thus addressed the wheels: "Hullo there! Why do you 
make so much noise? We bear all the labor, and we, not you, ought to
be the ones crying out."
~
112 0 0
D1
~
~
0 -1 11223
E
moral~
Those who suffer most, cry out the least.
~
S
#11223
The Peacock and Juno~
   A peacock once placed a petition before Juno desiring to have the
voice of a nightingale in addition to his other attractions, but Juno
refused his request.  When he persisted, and pointed out that he was 
her favorite bird, she said, "Be content with your lot, for you cannot
be first in everything."
~
112 0 0
D1
~
~
0 -1 11224
E
moral~
Be content with what you are given.
~
S
#11224
The Quack Frog~
   A frog once upon a time came forth from his home in the marsh and
proclaimed to all the beasts that he was a learned physician, skilled
in the use of drugs and able to heal all diseases.  A fox asked him,
"How can you pretend to prescribe for others, when you are unable to
heal your own lame gait and wrinkled skin?"
~
112 0 0
D1
~
~
0 -1 11225
E
moral~
Physician, heal thyself!
~
S
#11225
The Rose and the Amaranth~
   A rose and an amaranth blossomed side by side in a garden, and the
amaranth said to her neighbor, "How I envy you your beauty and your 
sweet scent! No wonder you are such a universal favorite." But the 
rose replied with a shade of sadness in her voice, "Ah, my dear friend,
I bloom but for a time: my petals soon wither and fall, and then I die.
But your flowers never fade, even if they are cut; for they are ever
lasting.
~
112 0 0
D1
~
~
0 -1 11226
E
moral~
Greatness carries its own penalties.
~
S
#11226
The Shepherd's Boy and the Wolf~
   A shepherd boy, who watched a flock of sheep near a village, 
brought out the villagers three or four times by crying out,
"Wolf! Wolf!" and when his neighbors came to help him, laughed
at them for their pains. The wolf, however, did truly come at 
last. The shepherd boy, now really alarmed, shouted in an agony
of terror: "Pray, do come help me; the wolf is killing the sheep";
but nobody paid any heed to his cries, nor rendered any assistance.
The wolf, having no cause of fear, at his leisure destroyed the 
entire flock.
~
112 0 0
D1
~
~
0 -1 11227
E
moral~
There is no believing a liar, even when he speaks the truth.
~
S
#11227
The Thief and the Housedog~
   A thief came in the night to break into a house. He bought with
him several slices of meat in order to pacify the housedog, so that
he would not alarm his master by barking. As the thief threw him the
pieces of meat, the dog said, "If you think to stop my mouth, you are
greatly mistaken. This sudden kindness at your hands will only make
me more watchful, lest under these unexpected favors to myself, you
have some private ends to accomplish for your own benefit, and for
my master's injury."
~
112 0 0
D1
~
~
0 -1 11228
E
moral~
A bribe in hand betrays mischief at heart.
~
S
#11228
The Vixen and the Lioness~
   A vixen who was taking her babies out for an airing one balmy 
morning, came across a lioness with her cub in arms. "Why such
airs, haughty dame, over one solitary cub?" sneered the vixen.
"Look at my healthy and numerous litter here, and imagine, if you
are able, how a proud mother should feel." The lioness gave her a 
squelching look, and lifting up her nose, walked away, saying 
calmly, "Yes, just look at that beautiful collection. What are
they? Foxes! I've only one, but remember, that one is a lion."
~
112 0 0
D1
~
~
0 -1 11229
E
moral~
Quality is better than quantity.
~
S
#11229
The Wolf in Sheep's Clothing~
   A wolf found great difficulty in getting at the sheep owing to 
the vigilance of the shepherd and his dogs. But one day it found
the skin of a sheep that had been flayed and thrown aside, so it 
put it on over its own pelt and strolled down among the sheep. The
lamb that belonged to the sheep, whose skin the wolf was wearing, 
began to follow the wolf in the sheep's clothing; so, leading the
lamb a little apart, he soon made a meal of her, and for some time
succeeded in deceiving the sheep, and enjoying hearty meals. 
~
112 0 0
D1
~
~
0 -1 11230
E
moral~
Appearances can be deceiving.
~
S
#11230
The Aethiop~
   The purchaser of a black servant was persuaded that the color of 
his skin arose from dirt contracted through the neglect of his 
former masters. On bringing him home he resorted to every means of
cleaning, and subjected the man to incessant scrubbings. The servant
caught a severe cold, but he never changed his color of complexion.
~
112 0 0
E
moral~
What's bred in the bone will stick to the flesh.
~
S
#99999
$~
