#13000
Floating In The Air~
   You find yourself floating about 50 meters above the ground. You see the
soft ground below you and suddenly wish that you were firmly planted there. 
~
130 cp 5
D4
Above you can barely make out what seems to be a large structure reaching
towards the heavens. 
~
~
0 0 13001
D5
Below you see the Mountain of the Gods. 
~
~
0 0 12047
S
#13001
Flying in the Air~
   You are flying quite high above the ground. You think you can see your house
off to the left! Something very big is also directly above and to the south of
you. 
~
130 cp 5
D4
Above you is a large, fluffy cloud. 
~
~
0 0 13002
D5
Below will take you closer to the ground. . . it looks safer. 
~
~
0 0 13000
S
#13002
A Fluffy Cloud~
   You are standing on a fluffy cloud before a large structure of sorts. You
notice that the structure is covered in gold and some sort of writing covers
the outside of the great doors. 
~
130 cp 5
D2
To the south lies a glowing temple. 
~
~
0 0 13003
D5
Below you is the path back towards land. . . you might better head that way. 
~
~
0 0 13001
S
#13003
Entrance to Temple~
   You find yourself standing in the entrance to the great Temple of the
Samurai. This temple glows golden and is a tribute to all of the great warriors
of the past. You feel as if you have intruded where mortals were never meant to
tread. 
~
130 d 0
D0
North of you is the exit to the temple. 
~
~
0 0 8500
D2
South you notice a flower filled room. 
~
~
0 0 13004
S
#13004
Ceremonial Gardens~
   You find yourself in a brightly lit room. All around you are flowers and
wild herbs. A message scribbled on the wall tells you that this is where the
warriors prepared gifts for their sick companions. 
~
130 d 0
D0
North of you is the entrance hall of the temple. 
~
~
0 0 13003
D1
East of you is another room in the temple. 
~
~
0 0 13005
S
#13005
Hospital~
   You are in a room filled with empty cots. Elixirs and herbs line the walls.
Books cover the shelves. The room itself has an antiseptic smell and reminds
you of a hospital. 
~
130 d 0
D0
North is the abode of the shogun. 
~
~
0 0 13006
D3
You see the gardens back to the west. 
~
~
0 0 13004
S
#13006
Shogun of Jin~
   You find yourself in a peaceful abode. Before you stands the Shogun of Jin.
Although you don't know exactly what Jin means, you feel that this man can
teach you much about people. Stairs lead upward to the next level. 
~
130 d 0
D2
To the south lies the hospital. 
~
~
0 0 13005
D4
A golden stairway leads you ever upward. 
~
forcefield~
33 13001 13007
S
#13007
Homely Hallway~
   You find yourself standing in a homely looking hallway. This room reminds
you of your youth and brings back images of your parents teaching you right
from wrong. 
~
130 d 0
D2
South lead to another room. 
~
~
0 0 13009
D3
To the west is another room. 
~
~
0 0 13008
D5
A golden stairway leads you downward. 
~
~
0 0 13006
S
#13008
Another Room~
   You find yourself in another room similar to that you just came from. You
can't particularly tell any differences in this room at all. 
~
130 d 0
D1
East leads back where you came from. 
~
~
0 0 13007
S
#13009
Yet Another Room~
   You find yourself standing in yet another room. Your mind reels as you
discover this room is the same as the one you just came from! 
~
130 d 0
D0
North is where you came from. 
~
~
0 0 13007
D1
East leads to a room that LOOKS different. 
~
~
0 0 13010
S
#13010
Shogun of Gi~
   You finally find yourself in a different room! You see the Shogun of Gi
standing before you pointing his finger and lecturing you for killing his
fellow Shogun. Now you gonna get it! 
~
130 d 0
D1
East is where you came from. 
~
~
0 0 13009
D4
A stairway leads upward. 
~
forcefield~
39 13002 13011
S
#13011
Third Floor Landing~
   You find yourself on a landing of the third floor of the temple. Your legs
ache from all the climbing and you wonder to yourself exactly how many floors
this place has. 
~
130 d 0
D1
To the east you see a slave chamber. 
~
~
0 0 13012
S
#13012
Slave Chamber~
   You find yourself in a room full of slaves. The slaves, however, have no
chains, shackles, or bondage devices of any kind. These people are voluntary
slaves to their master . . . the Shogun of Chu. They don't feel worthy to be
anything else. Do you? 
~
130 d 0
D0
To the north you hear sounds of metalworking. 
~
~
0 0 13013
D3
The west is where you were a minute ago! 
~
~
0 0 13011
S
#13013
Metal Shop~
   You are standing in a metalworking shop. The trainees here are pounding
their swords and other weapons into razor sharp tools of defense. You watch as
they continue to pound away and think to yourself 'Hmm... I wonder if they
would temper my sword?' 
~
130 d 0
D2
South leads to the slave chamber. 
~
~
0 0 13012
D3
You see another Shogun chamber to your west. 
~
~
0 0 13014
S
#13014
Shogun of Chu~
   You find yourself standing in the chamber of the Shogun of Chu. All around
him you notice warriors who are completely loyal to their master. You better
not try to mess with this guy . . . 
~
130 d 0
D1
Sounds of metalworking come from the east. 
~
~
0 0 13013
D4
Stairs lead upward yet again. 
~
forcefield~
39 13003 13015
S
#13015
Fourth Floor Landing~
   You are standing on the fourth floor of the temple. You have traveled much
too far already, but feel that going onward is a must. Something about this
floor demands respect. 
~
130 d 0
D2
You hear water to the south. 
~
~
0 0 13016
D5
Stairs lead down from here. 
~
~
0 0 13014
S
#13016
The bath~
   You are standing in a public bath. Samurai's walk around in towels and glare
at you for intruding. You have a strange feeling that no one should ever
interrupt a samurai while he's bathing. 
~
130 d 0
D0
A landing is to your north. 
~
~
0 0 13015
D1
The antechamber is to your east. 
~
~
0 0 13017
S
#13017
The Antechamber of Ko~
   You stand in the antechamber of the Shogun of Ko. The room is brightly
colored and the walls are filled with inscriptions honoring fathers and mothers
of the samurai who abide here. 
~
130 d 0
D0
To the north is the chamber of the Shogun. 
~
~
0 0 13018
D3
Water can be heard to the west. 
~
~
0 0 13016
S
#13018
Shogun of Ko~
   You are standing in the chamber of the Shogun of Ko. This shogun looks
exactly like your father. In fact, he looks exactly like anyone's father. You
expect to see him pull his belt and whip you at any moment... then you notice
his weapon. 
~
130 d 0
D2
The antechamber lies to the south. 
~
~
0 0 13017
D4
A ladder leads upward. 
~
forcefield~
39 13004 13019
S
#13019
Fifth Floor Landing~
   You are on the landing of the fifth floor of this mammoth temple. You have a
feeling that you still have quite a ways to go, however. You notice drawings on
the wall telling of the respectful warriors of long ago. 
~
130 d 0
D2
Grinding sounds come from the south. 
~
~
0 0 13020
D3
The antechamber lies to the west. 
~
~
0 0 13021
S
#13020
Weapons Room~
   You have entered the weapons room. You see warriors standing before
primitive, yet very effective, tools for putting a razor's edge on swords. It
looks like they could really put a hurtin' on someone with their weapons. 
~
130 d 0
D0
A landing is to your north. 
~
~
0 0 13019
S
#13021
The antechamber~
   You are in the Antechamber of the Shogun. This room is full of paintings of
warriors, written declarations of respect for fellow Samurai, and what seems to
be a grocery list. 
~
130 d 0
D1
A landing is to your east. 
~
~
0 0 13019
D2
The Shogun's chamber is south of you. 
~
~
0 0 13022
E
list~
The list reads:
		Eggs
		Flour
		Condoms
~
S
#13022
Shogun of Rei~
   You are in the chamber of the Shogun of Rei. The Shogun here knows well of
the value of other people. In fact, he even respects your insignificant
carcass. Hmm . . . how odd, no one else does. 
~
130 d 0
D0
The antechamber is north of you. 
~
~
0 0 13021
D4
A stairway leads up from here. 
~
forcefield~
39 13005 13023
S
#13023
Sixth Floor Landing~
   You are standing on the landing of the sixth floor. The muscles in your body
ache, you're thirsty, you haven't eaten for some time, and now would be a good
time to rest some. 
~
130 d 0
D0
A strange humming is north of you. 
~
~
0 0 13024
D3
Yet another antechamber is west. 
~
~
0 0 13025
D5
Stairs lead down from here. 
~
~
0 0 13022
S
#13024
Machine Room~
   You are standing in a large room filled with computers. This room is where
the samurai must learn word processing skills that they are known to have. Kewl
huh? 
~
130 d 0
D2
A landing is south of you. 
~
~
0 0 13023
S
#13025
The antechamber~
   You are in the antechamber of yet another Shogun. You faintly remember
hearing somewhere that there are about eight basic principles of the samurai.
Only three more to go . . . 
~
130 d 0
D0
The Shogun chamber is north. 
~
~
0 0 13026
D1
The landing is to your east. 
~
~
0 0 13023
S
#13026
Shogun of Chi~
   You stand before the Shogun of Chi. His glowing aura tells you that he is
not only extremely good, but VERY wise. You think that this wise individual
could indeed teach you quite a few things about life. 
~
130 d 0
D2
The antechamber is to the south. 
~
~
0 0 13025
D4
A ladder leads upward. 
~
forcefield~
39 13006 13027
S
#13027
The Seventh Floor Landing~
   You are standing on the landing of the seventh floor of the temple. The
walls are very clean and the writings on the wall tell of crusades for truth.
You wish you truthfully knew how many darn rooms were in this temple. 
~
130 d 0
D2
South of you comes the sounds of scribes. 
~
~
0 0 13028
S
#13028
Hall of Truth~
   You stare at the scribes who seem oblivious to your presence. But upon
looking closer, you find that no scribes are in fact even in this room! You
notice that truth is not all within the realm of sight. Nifty idea ain't it?? 
~
130 d 0
D0
A landing is to your north. 
~
~
0 0 13027
D1
To your east you hear cheers. 
~
~
0 0 13029
S
#13029
Courtyard~
   You are standing in the courtyard of the seventh floor. You seemed to have
come in during some form of competition. Warriors are sparring against each
other as the younger trainees look on with awe. 
~
130 d 0
D0
North is the Shogun's chamber. 
~
~
0 0 13030
D3
Sounds of writing come from the west. 
~
~
0 0 13028
S
#13030
Shogun of Shin~
   You stand in the chamber dedicated to the Shogun of Shin. His clothing is
bright and powerful. His eyes are piercing. He glares at you, frowns, and draws
his sword. He knows why you are here. 
~
130 d 0
D2
The courtyard is south of you. 
~
~
0 0 13029
D4
Stairs lead upward 
~
forcefield~
39 13007 13031
S
#13031
Eighth Floor Landing~
   You have finally reached the eighth floor, the final floor in this bizarre
and twisted world that mirrors ancient Japan. But wait a minute, you glance out
a nearby window and find that you are not at the top yet. You sigh and continue
onward. 
~
130 d 0
D2
South of here is something. 
~
~
0 0 13032
D3
West of here is something. 
~
~
0 0 13033
S
#13032
Shogun of Tei~
   You stand before the Shogun of Tei. This Shogun is the man you always see in
ancient pictures who is helping the aged and humble. You find that this man
looks at you with a caring glance and almost shows you pity before he draws his
weapon. 
~
130 d 0
D0
A landing is north of you. 
~
~
0 0 13031
D4
Stairs lead upwards from here. 
~
forcefield~
39 13008 13035
S
#13033
An Empty Room~
   You are in an empty room. There is nothing in the room. Furniture is not
here, lights are not here (although the walls DO glow). It's rather odd. 
~
130 d 0
D1
A landing is to your east. 
~
~
0 0 13031
D2
Something lies to your south. 
~
~
0 0 13034
S
#13034
Musty Room~
   You are in a musty room. You see some older, more experienced samurai here
in a semicircular group around a mark on the floor. They glance up at you and
scream death cries. You kinda stumbled in on a private party . . . 
~
130 d 0
D0
North of here is an empty room. 
~
~
0 0 13033
S
#13035
The Top~
   You have finally reached the top of the temple! You find yourself staring
face to face with the ultimate Samurai himself. His presence is overwhelming!
Many people have made guesses about death and dying. Looks like your questions
will soon be answered. 
~
130 d 0
S
#99999
$~
