#16000
Entrance to the Shadow Grove~
   Before you, the grove of shadows lies. Giant grey trees are all that can be
seen through the thick shadows. A great sense of both power and menace
permeates the surrounding area. You have a strange urge to turn back and go
back the way you've come. A small path leads north into the shadows and back
south to the road. 
~
160 c 3
D0
The shadows cloud your vision. 
~
~
0 -1 16008
D2
~
~
0 -1 23056
S
#16001
The Shadow Grove~
   You are inside the shadow grove. Giant trees seem to glare at you from all
sides. The shadowy mist obscures most of your vision. Strange sounds of moaning
and growling come from all directions. All exits lead into shadows, you are
very confused. 
~
160 a 3
D0
The shadows cloud your vision. 
~
~
0 -1 16004
D1
The shadows cloud your vision. 
~
~
0 -1 16007
D2
The shadows cloud your vision. 
~
~
0 -1 16002
D3
The shadows cloud your vision. 
~
~
0 -1 16003
S
#16002
The Shadow Grove~
   You are inside the shadow grove. Giant trees seem to glare at you from all
sides. The shadowy mist obscures most of your vision. Strange sounds moaning
and growling come from all directions. All exits lead into shadows, you are
very confused. 
~
160 a 3
D0
The shadows cloud your vision. 
~
~
0 -1 16001
D1
The shadows cloud your vision. 
~
~
0 -1 16005
D2
The shadows cloud your vision. 
~
~
0 -1 16003
D3
You see a small clearing in the shadows. 
~
~
0 -1 16011
S
#16003
The Shadow Grove~
   You are inside the shadow grove. Giant trees seem the glare at you from all
sides. The shadowy mist obscures most of your vision. Strange sounds of moaning
and growling come from all directions. All exits lead into shadows, you are
very confused. 
~
160 a 3
D0
The shadows cloud your vision. 
~
~
0 -1 16009
D1
The shadows cloud your vision. 
~
~
0 -1 16002
D2
The shadows cloud your vision. 
~
~
0 -1 16006
D3
The shadows cloud your vision. 
~
~
0 -1 16001
S
#16004
The Shadow Grove~
   You are inside the shadow grove. Giant trees seem to glare at you from all
sides. The shadowy mist obscures most of your vision. Strange sounds of moaning
and growling come from all directions. All exits lead into shadows, you are
very confused. 
~
160 a 3
D0
The shadows cloud your vision. 
~
~
0 -1 16001
D2
The shadows cloud your vision. 
~
~
0 -1 16007
D3
The shadows cloud your vision. 
~
~
0 -1 16005
S
#16005
The Shadow Grove~
   You are inside the shadow grove. Giant trees seem to glare at you from all
sides. The shadowy mist obscures most of your vision. Strange sounds of moaning
and growling come from all directions. All exits lead into shadows, you are
very confused. 
~
160 a 3
D0
The shadows cloud your vision. 
~
~
0 -1 16006
D1
The shadows cloud your vision. 
~
~
0 -1 16002
D2
The shadows cloud your vision. 
~
~
0 -1 16008
D3
The shadows cloud your vision. 
~
~
0 -1 16004
S
#16006
The Shadow Grove~
   You are inside the shadow grove. Giant trees seem to glare at you from all
sides. The shadowy mist obscures most of your vision. Strange sounds of moaning
and growling come from all directions. All exits lead into shadows, you are
very confused. 
~
160 a 3
D0
~
~
0 -1 16011
D1
The shadows cloud your vision. 
~
~
0 -1 16005
D2
The shadows cloud your vision. 
~
~
0 -1 16003
D3
The shadows cloud your vision. 
~
~
0 -1 16009
S
#16007
The Shadow Grove~
   You are inside the shadow grove. Giant trees seem to glare at you from all
sides. The shadowy mist obscures most of your vision. Strange sounds of moaning
and growling come from all directions. All exits lead into shadows, you are
very confused. 
~
160 a 3
D0
The shadows cloud your vision. 
~
~
0 -1 16004
D1
The shadows cloud your vision. 
~
~
0 -1 16008
D2
The shadows cloud your vision. 
~
~
0 -1 16001
D3
The shadows cloud your vision. 
~
~
0 -1 16009
S
#16008
The Shadow Grove~
   You are inside the shadow grove. Giant trees seem to glare at you from all
sides. The shadowy mist obscures most of your vision. Strange sounds of moaning
and growling come from all directions. All exits lead into shadows, you are
very confused. 
~
160 a 3
D0
The shadows cloud your vision. 
~
~
0 -1 16005
D1
The shadows cloud your vision. 
~
~
0 -1 16007
D2
The shadows cloud your vision. 
~
~
0 -1 16009
D3
The shadows cloud your vision. 
~
~
0 -1 16000
S
#16009
The Shadow Grove~
   You are inside the shadow grove. Giant trees seem to glare at you from all
sides. The shadowy mist obscures most of your vision. Strange sounds of moaning
and growling come from all directions. All directions lead into shadows, you
are very confused. 
~
160 a 3
D0
The shadows cloud your vision. 
~
~
0 -1 16006
D1
The shadows cloud your vision. 
~
~
0 -1 16008
D2
The shadows cloud your vision. 
~
~
0 -1 16007
D3
The shadows cloud your vision. 
~
~
0 -1 16003
S
#16011
A small clearing~
   You are in a small clearing before a tower. There is charred grass
underfoot, and the signs of fire here and there. It is almost as if the plant
life shuns this spot. The shadowy mist hovers all around, obscuring your view
into the grove. A small path leads north to some shadowy structure. 
~
160 a 3
D0
You can barely make out some sort of building to the north. 
~
~
0 -1 16012
D2
The End of Clay Road 
~
~
0 -1 16006
S
#16012
Entrance to the High Tower~
   You have reached the entrance to the high tower of sorcerery. The tower
looms above you at an incredible height. It seems to disappear into the storm
clouds above. A diamond gate is to the north, guarded by a huge golem. The
trail back south has almost disappeared behind you. 
~
160 0 3
D0
The diamond gate looks incredibly strong. 
~
gate diamond~
7 16074 16013
D2
~
~
0 -1 16011
S
#16013
Inside the High Tower of Sorcerery~
   You are inside the high tower of sorcery. The sight is truly amazing. From
here, it is obvious that somehow, the tower is much larger on the inside than
it is on the outside. Young mages walk about, completely oblivious to your
presence. Exits lead north to the common room, west to the dinning room, east
to a plain hallway and back south through the gate. 
~
160 cd 0
D0
The common room looks quite busy and noisy. 
~
~
0 -1 16014
D1
~
~
0 -1 16015
D2
~
diamond gate~
7 16074 16012
D3
~
~
0 -1 16016
S
#16014
Common Room~
   You are in the common room. There are many apprentice warlocks here talking
and resting, playing games, comparing notes. Obviously they are taking a break
from their rigorous studies. There are benches, tables and a small water
fountain here, otherwise the room is quite unremarkable. Exits lead off in all
directions. 
~
160 d 0
D0
~
~
0 -1 16017
D1
The mages bar can be seen to the east. 
~
~
0 -1 16018
D2
~
~
0 -1 16013
D3
~
~
0 -1 16019
S
#16015
The Hallway~
   You are in a long hallway, it seems rather unremarkable. The hallway
continues east and back west. 
~
160 d 0
D1
~
~
0 -1 16030
D3
~
~
0 -1 16013
S
#16016
Dining Room~
   You are in the dining area of the student mages. From the number of tables
and chairs here, you can see that this room could easily seat several hundred
people. It is oddly deserted here, obviously not meal time. Exits lead west to
the kitchen, and back east. 
~
160 d 0
D1
~
~
0 -1 16013
D3
~
door wooden~
1 -1 16020
S
#16017
Dark Hallway~
   You are in a dark hallway. It is apparent that this area is seldom used by
the regular occupants of the tower. Dust covers the floors here. The faint
outline of a trapdoor can be seen in the dust. 
~
160 ad 0
D2
~
~
0 -1 16014
D5
~
trapdoor~
3 -1 16021
S
#16018
Mages Tavern~
   You are in mages tavern. The air is smoky and filled with the smells of
foreign food and drink. The other patrons pay you little heed, as they
obviously have more interesting things to contemplate. Midori the bartender is
here waiting to take your order. The only exit leads back west. 
~
160 d 0
D3
~
~
0 -1 16014
S
#16019
The Magic Shop~
   You are in the High Tower's store of magic. Slick Willy stands behind the
counter, selling all sorts of herbs, parchment and other reagents used in
magical studies. The only exit leads back east to the common room. 
~
160 d 0
D1
~
~
0 -1 16014
S
#16020
the kitchen~
   You are in a small kitchen. All the usual kitchen type utensils and
equipment is here, including some not so usual ones. Among the latter, a huge
black oven against one wall, it must be at least 12 feet high. Opposite the
oven is an equally enormous meat locker, large enough to comfortably store
several hapless adventurers no doubt. In the middle of the room, hanging in
mid-air is a spice rack. 
~
160 d 0
D1
~
door wooden~
1 -1 16016
S
#16021
Below the trapdoor~
   You are below the trapdoor. It is very dark and dusty here, very little
light filters through from above. A faint sound of dripping water can be heard
in the distance below. A rope ladder leads down. 
~
160 ad 0
D4
~
trapdoor~
3 -1 16017
D5
~
~
0 -1 16022
S
#16022
A damp intersection~
   You are in a damp intersection of what seems to be the basement of the
tower. The sound of running water can be heard coming from the south, other
than that, an almost tangible stillness fills the air. Passages lead off in all
directions, and a ladder leads up. 
~
160 ad 0
D0
~
~
0 -1 16023
D1
A faint light can be seen in the distance up the east passage. 
~
~
0 -1 16024
D2
~
~
0 -1 16025
D3
~
~
0 -1 16026
D4
~
~
0 -1 16021
S
#16023
A dark passage~
   You are at the end of a dark passage which ends in a stout wooden door.
Other then through the door, the only apparent exit is back the way you came. 
~
160 ad 0
D0
~
oak door~
7 16023 16027
D2
~
~
0 -1 16022
S
#16024
A dark passage~
   You are at the end of a dark passage. A half opened door is to the east,
shedding soft light around the edges. Faint snoring sounds can be heard behind
the door. Exits lead east through the door, or back west. 
~
160 ad 0
D1
~
door~
3 -1 16028
D3
~
~
0 -1 16022
S
#16025
The stagnant pool~
   You are at the edge of a stagnant pool of water. The smell here is quite
nauseating. This is apparently where the denizens of the tower dispose of their
garbage. Faint gurgling can be heard from beneath the surface of the pool.
Exits lead back north, or perhaps for the very adventurous, down into the pool.

~
160 ad 0
D0
~
~
0 -1 16022
D5
No light penetrates the gloom of the stagnant pool. 
~
~
0 -1 16029
S
#16026
A dark passage~
   You are in a dark passage, which comes to an abrupt stop at what appears to
be a cave-in to the west. It is certainly unpassable, and perhaps quite
dangerous just being this close. The only exit leads back east. 
~
160 ad 0
D1
~
~
0 -1 16022
S
#16027
A dark cell~
   You are in a dark cell. Straw and dirt cover the floors here, it is very
dark. Someone, or something seems to be chained to the far wall. The only exit
is back south. 
~
160 ad 0
D2
~
oak door~
7 -1 16023
S
#16028
The Jailer's office~
   You are in the Jailor's office. It is rather messy here. Judging by the
sleeping form of the Jailor on duty, you can surmise that very few, if any
prisoners survive long enough to spend much time in these dank dungeons. The
only exit leads back west. 
~
160 d 0
D3
~
door~
3 -1 16024
S
#16029
Below the stagnant pool~
   As you dive beneath the putrid waters, you feel a strong tug and a whirlpool
drags you under. You are sucked into blackness. You feel your lungs burst from
lack of oxygen. Just as you feel your life fading, you notice a change in
direction ... and are sucked under by a rip tide. 
~
160 abd 0
S
#16030
The hallway~
   You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by. 
~
160 d 0
D0
~
door wooden~
3 -1 16032
D1
~
~
0 -1 16031
D2
~
door wooden~
3 -1 16033
D3
~
~
0 -1 16015
S
#16031
A bend in the hallway~
   You are at a bend in the hallway. The walls emit a faint magical glow which
provides enough light to see by. 
~
160 d 0
D0
~
door wooden~
1 -1 16034
D1
~
door wooden~
3 -1 16036
D2
~
door wooden~
3 -1 16035
D3
~
~
0 -1 16030
S
#16032
A store room~
   You are in a small store room. Assorted junk is piled on shelves or leaning
against walls. The only apparent exit it back south. 
~
160 ad 0
D2
~
door wooden~
3 -1 16030
S
#16033
A broom closet~
   You are in a dark broom closet. Many straw brooms and other cleaning
instruments have been left here, apparently unused (perhaps the maid quit?).
The only exit leads back north to the hallway. 
~
160 ad 0
D0
~
door wooden~
3 -1 16030
S
#16034
A hallway~
   You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by. 
~
160 d 0
D0
~
~
0 -1 16038
D1
~
door wooden~
3 -1 16037
D2
~
door wooden~
1 -1 16031
E
walls wall~
The walls shed a warm light
~
S
#16035
Guardian's chamber~
   You are in the chamber of the tower guardians. It is rather sparsely
furnished, but then again the odd occupants don't look to need furniture. Here
and there a disembodied pair of hands or eyes flits about. 
~
160 d 0
D0
~
door wooden~
3 -1 16031
S
#16036
A guest bedroom~
   You are in a small guest bedroom. A small cot is in one corner, and a dusty
mirror on one wall, other than that the room looks quite bare, and unused. The
only apparent exit leads back west to the hallway. 
~
160 d 0
D3
~
door wooden~
3 -1 16031
E
mirror~
Why, someone seems to be looking back at you from the other side!
~
S
#16037
A guest bedroom~
   You are in a comfortable looking bedroom. A small globe of magical energy
floats overhead, providing light. A small cot is in one corner looking ever so
comfortable, so comfortable in fact ... someone is sleeping in it. The only
apparent exit leads back west to the hallway. 
~
160 d 0
D3
~
door wooden~
3 -1 16034
S
#16038
A hallway~
   You are in a long hallway leading from the south. The walls emit a faint
magical glow which provides enough light to see by. Stairs lead up to the next
level and the hallway leads back south. 
~
160 d 0
D1
~
door wooden~
3 -1 16039
D2
~
~
0 -1 16034
D4
~
~
0 -1 16040
S
#16039
The burnt room~
   You are in what looks to have once been a guest bed room. The walls are
blackened and burnt by what you could only imagine to be magical fire. There is
no sign of the previous occupant, undoubtedly he left in a hurry. The only exit
leads back west to the hallway. 
~
160 ad 0
D3
~
door charred~
3 -1 16038
S
#16040
A hallway~
   You are in a long hallway leading west from here. The walls emit a faint
magical glow which provides enough light to see by. Some faint moonlight can be
seen in the culdesac to the east. The hallway continues west and stairs lead
down to the level below. 
~
160 d 0
D0
~
door oak~
3 -1 16042
D1
Faint moonlight can be seen to the east. 
~
~
0 -1 16041
D3
~
~
0 -1 16043
D5
~
~
0 -1 16038
S
#16041
A culdesac~
   You are in a small culdesac. A window to the east is letting in moonlight
and a pleasant breeze. Through it, the surrounding country side can be seen.
The only apparent exit leads back west to the hallway. 
~
160 d 0
D3
~
~
0 -1 16040
E
window east~
Stretching out as far as the eye can see is a canopy of dark tree tops
which can only be a dense forest.  A faint light in the distance to the 
northeast marks what is probably the city of midgaard.
~
S
#16042
The Apprentice's Barracks~
   You are in the barracks of the apprentice magic users. Here and there, a
young apprentice sits engrossed in magical study, or practicing a feeble
cantrip. Cots line the walls, and the room continues west. 
~
160 d 0
D2
~
door oak~
3 -1 16040
D3
~
~
0 -1 16044
S
#16043
A hallway~
   You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by. There is a door to the
north, and the hallway continues west or back east. 
~
160 d 0
D0
~
door oak~
3 -1 16044
D1
~
~
0 -1 16040
D3
~
~
0 -1 16045
S
#16044
The Apprentice's barracks~
   You are in the barracks of the apprentice magic users. Here and there, a
young apprentice sits engrossed in magical study, or practicing a feeble
cantrip. Cots line the walls, and the room continues east. 
~
160 d 0
D1
~
~
0 -1 16042
D2
~
door oak~
3 -1 16043
S
#16045
A hallway~
   You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by. Flashes of light can be
seen under the doorway to the north. 
~
160 d 0
D0
A flash of blue light momentarily lights up the doors outline. 
~
door oak~
3 -1 16046
D1
~
~
0 -1 16043
D3
~
~
0 -1 16047
S
#16046
The apprentice's workshop~
   You are in a small workshop. Writing implements and parchment are strewn
about on a few worktables. In the far corner several young mages have a small
kitten cornered and seem to be testing spells upon it. The only apparent exit
leads back south to the hallway. 
~
160 d 0
D2
~
door oak~
3 -1 16045
S
#16047
A bend in the hallway~
   You are at a bend in the hallway. The walls emit a faint magical glow which
provides enough light to see by. The hallway continues south and back east. 
~
160 d 0
D1
~
~
0 -1 16045
D2
~
~
0 -1 16048
S
#16048
The hallway~
   You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by. There is a closed metal
door to the west. 
~
160 d 0
D0
~
~
0 -1 16047
D2
~
~
0 -1 16050
D3
~
door metal~
1 -1 16049
S
#16049
A classroom~
   You are in a large classroom filled with bored looking students of the art.
The instructor stops in his lecture on the fine uses of magic missile at your
entry and lunges to attack you. The only apparent exit is back east to the
hallway. 
~
160 d 0
D1
~
door metal~
1 -1 16048
S
#16050
A hallway~
   You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by. 
~
160 d 0
D0
~
~
0 -1 16048
D2
~
~
0 -1 16051
D3
~
door metal~
3 -1 16052
S
#16051
A hallway~
   You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by. 
~
160 d 0
D0
~
~
0 -1 16050
D2
~
~
0 -1 16053
D3
~
door metal~
1 -1 16054
S
#16052
An empty classroom~
   You are in an empty classroom. Some strange sigils are written on a
blackboard which is floating in the air here. Other than a few desks, it is
bare of furnishings. The only apparent exit leads back east to the hallway. 
~
160 d 0
D1
~
door metal~
3 -1 16050
S
#16053
A bend in the hallway~
   You are at a bend in the hallway. The walls emit a faint magical glow which
provides enough light to see by. The hallway continues east and north. 
~
160 d 0
D0
~
~
0 -1 16051
D1
~
~
0 -1 16055
S
#16054
An empty classroom~
   You are in an apparently empty classroom. A strange feeling of being watched
comes over you, and you hear the faint rustle of robes. The only apparent exit
is back east to the hallway. 
~
160 d 0
D1
~
door metal~
1 -1 16051
S
#16055
A hallway~
   You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by. A sturdy iron door can be
seen to the south. 
~
160 d 0
D1
~
~
0 -1 16056
D2
~
door sturdy iron~
1 -1 16057
D3
~
~
0 -1 16053
S
#16056
A hallway~
   You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by. There is a large oaken door
to the south. 
~
160 d 0
D1
~
~
0 -1 16058
D2
~
door large oaken~
1 -1 16059
D3
~
~
0 -1 16055
S
#16057
The Amphitheater~
   You are in a small amphitheater. Rows of comfortable looking chairs circle a
large podium. The echoes of your footsteps seem very loud here. The only
apparent exit leads north to the hallway. 
~
160 d 0
D0
~
door sturdy iron~
1 -1 16055
S
#16058
A hallway~
   You are in a long hallway leading east and west. The walls emit a faint
magical glow providing enough light to see by. A small door can be seen to the
south. 
~
160 d 0
D1
~
~
0 -1 16060
D2
~
door small~
1 -1 16061
D3
~
~
0 -1 16056
S
#16059
The training room~
   You are in a large training room. It is filled with battle scared mannequins,
and many other devices used in the practice of fighting. 
~
160 d 0
D0
~
door~
1 -1 16056
S
#16060
A bend in the hallway~
   You are at a bend in the hallway. The walls emit a faint magical glow which
provides enough light to see by. The hallway continues north and west. 
~
160 d 0
D0
~
~
0 -1 16062
D3
~
~
0 -1 16058
S
#16061
A dueling room~
   You are in a large room used for duels arcane. The walls, ceiling and floor
all bare the scars of many fiery spells, but still look quite strong and hold
fast. The only exit leads north to the hallway. 
~
160 d 0
D0
~
door small~
1 -1 16058
S
#16062
A hallway~
   You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by. A doorway can be seen to
the east. 
~
160 d 0
D0
~
~
0 -1 16063
D1
~
door~
3 -1 16064
D2
~
~
0 -1 16060
S
#16063
A hallway~
   You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by. A wooden door can been seen
to the east. 
~
160 d 0
D0
~
~
0 -1 16066
D1
~
door wooden~
1 -1 16065
D2
~
~
0 -1 16062
S
#16064
The spellmaster's lounge~
   You are in a large comfortable looking lounge. Off duty spell teachers are
here relaxing in their idle time. A large coffee machine is against the far
wall. The only apparent exit leads back west to the hallway. 
~
160 d 0
D3
~
door wooden~
3 -1 16062
S
#16065
A bedroom~
   You are in a large, plush bedroom. The owner is obviously someone of high
standing in the magical community here. An ice mirror is on one wall, and a
scrying globe sit on a stand in the middle of the room. An enormous bed can be
seen floating about a meter above the floor. The only exit leads back west to
the hallway. 
~
160 d 0
D3
~
door wooden~
1 -1 16063
S
#16066
A hallway~
   You are in a long hallway leading north and south. The walls emit a faint
magical glow providing enough light to see by. A glass door can be seen to the
east. 
~
160 d 0
D0
~
~
0 -1 16068
D1
~
door glass~
1 -1 16067
D2
~
~
0 -1 16063
S
#16067
The study~
   You are in a small, well kept study. Ancient tomes are on shelves on the
walls, A huge table sits in the middle of the room, with maps weighted down
upon it. The only light source here comes from an interestingly non- magical
oil lamp. The only apparent exit leads back west to the hallway. 
~
160 d 0
D3
~
door glass~
1 -1 16066
S
#16068
Below the stairs~
   You are at the end of a long hallway. The walls emit a faint magical glow
which provides enough light to see by. A lesser guardian is here keeping silent
watch on the entrance to the levels above. Stairs lead up and the hallway
continues back south. 
~
160 d 0
D2
~
~
0 -1 16066
D4
~
~
0 -1 16069
S
#16069
Atop the stairway~
   You are atop a stairway. The halls here look quite a bit less used than
those below. Obviously access to these magic filled corridors is limited to
those of the upper echelon of mages. The walls here emit a faint blue magical
aura which provides some light. The hallway leads west from here and the stairs
go down. 
~
160 d 0
D3
~
~
0 -1 16070
D5
~
~
0 -1 16068
S
#16070
A hallway~
   You are in a long hallway stretching east and west. The walls here emit a
faint magical energy providing enough light to see by. There is a thick looking
wooden door to the north. 
~
160 d 0
D0
~
door wooden~
1 -1 16071
D1
~
~
0 -1 16069
D3
~
~
0 -1 16072
S
#16071
A small office~
   You are in a small office. It looks like a calligrapher's study, there are
quills, ink pots and parchments all about on desks and worktables. A section to
the west seems to be curtained off, but the flicker of a candle can be seen
through the curtain. 
~
160 d 0
D2
~
door wooden~
1 -1 16070
D3
~
curtain~
1 -1 16073
S
#16072
A hallway~
   You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by. 
~
160 d 0
D1
~
~
0 -1 16070
D3
~
~
0 -1 16074
S
#16073
The master scribe's workshop~
   You are in the workshop of the tower's master scribe. Many half finished
scrolls lay on the writing table in the center of the room. A giant candle
flickering with soft blue flames provides the only light here. The only
apparent exit is the way you came in. 
~
160 d 0
D1
~
curtain~
1 -1 16071
S
#16074
A hallway~
   You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by. A half closed door can be
seen to the north. 
~
160 d 0
D0
A dark room can be seen through the half opened door 
~
door wooden~
1 -1 16075
D1
~
~
0 -1 16072
D3
~
~
0 -1 16076
S
#16075
A store room~
   You are in a small dark store room. A few common items are stacked upon the
shelves here, but very little looks interesting. 
~
160 ad 0
D2
~
door wooden~
1 -1 16074
S
#16076
A bend in the hallway~
   You are at a bend in the long hallway. The walls emit a faint magical glow
which provides enough light to see by. The hallway continues south and east
from here. 
~
160 d 0
D1
~
~
0 -1 16074
D2
~
~
0 -1 16077
S
#16077
A hallway~
   You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by. An iron bound door can be
seen to the west. 
~
160 d 0
D0
~
~
0 -1 16076
D2
~
~
0 -1 16078
D3
~
door iron~
1 -1 16079
S
#16078
A hallway~
   You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by. The sharp sound of metal on
metal can be heard to the west. 
~
160 d 0
D0
~
~
0 -1 16077
D2
~
~
0 -1 16080
D3
~
door iron~
1 -1 16081
S
#16079
A store room~
   You are in a large store room. Bins of ores, minerals and other rare
materials are here along with many neatly stacked piles of precious metals. A
large cabinet with sigils of warding is bolted to one wall. The ring of metal
on metal can be heard to the south. 
~
160 d 0
D1
~
door iron~
1 -1 16077
D2
~
~
0 -1 16081
S
#16080
A hallway~
   You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by. 
~
160 d 0
D0
~
~
0 -1 16078
D2
~
~
0 -1 16083
S
#16081
A very hot room~
   You are in a very hot room. Against one wall is a large forge, magical fires
crackle within and heavy blue smoke pours into a vent in the ceiling. A
rune-encrusted mithril anvil is in the center of the room, looking well used.
Other tools of metallurgy hang on a rack which floats about three meters in the
air of its own force. 
~
160 d 0
D0
~
~
1 -1 16079
D1
~
door iron~
1 -1 16078
D2
~
door~
1 -1 16082
D4
~
vent~
1 -1 16112
S
#16082
The master Enchanter's chamber~
   You have entered the master enchanter's chamber. Upon all the walls here are
racks of finely crafted weapons. A huge chest with a glowing lock is set to one
side. Several unfinished looking blades rest atop a small work table. 
~
160 d 0
D0
~
door~
1 -1 16081
S
#16083
A bend in the hallway~
   You are at a bend in a long hallway. The walls emit a faint magical glow
which provides enough light to see by. The hallway continues north and east. 
~
160 d 0
D0
~
~
0 -1 16080
D1
~
~
0 -1 16084
S
#16084
A hallway~
   You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by. A steel door can be seen to
the south. 
~
160 d 0
D1
~
~
0 -1 16085
D2
~
door steel~
1 -1 16086
D3
~
~
0 -1 16083
S
#16085
A hallway~
   You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by. 
~
160 d 0
D1
~
~
0 -1 16087
D3
~
~
0 -1 16084
S
#16086
A laboratory~
   You are in a small laboratory. Many strange instruments, vials, bottles and
some scrawled notes are piled about a workbench. This room is very untidy,
looking almost abandoned, or used by a madman. The only apparent exits are east
and north. 
~
160 d 0
D0
~
door steel~
1 -1 16084
D1
~
~
0 -1 16088
S
#16087
A hallway~
   You are in a long hallway leading east and west. The walls emit a faint
magical glow which provides enough light to see by. You can see a steel door to
the south. 
~
160 d 0
D1
~
~
0 -1 16089
D2
~
door steel~
1 -1 16090
D3
~
~
0 -1 16085
S
#16088
The Mad Alchemist's workroom~
   You are in the workroom of The Mad Alchemist. Bubbling braziers, long glass
tubes and scores of oddly shaped vials and bottles are everywhere. It is
incredibly messy here, crushed glass and other trash litter the floor. The only
apparent exit is the one you entered by. 
~
160 d 0
D3
~
~
0 -1 16086
S
#16089
A bend in the hallway~
   You are at a bend in a long hallway. The walls emit a faint magical glow
which provides enough light to see by. The hallway continues north and west. 
~
160 d 0
D0
~
~
0 -1 16091
D3
~
~
0 -1 16087
S
#16090
The pentagram chamber~
   You are in a large room with a five pointed star etched into the floor. A
crackling energy field can be seen to the south, it looks quite dangerous. 
~
160 d 0
D0
~
door steel~
1 -1 16087
D2
The energy field crackles and glows, nothing seems to be beyond. 
~
~
0 -1 16092
S
#16091
A hallway~
   You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by. A bronze door can be seen
to the east. 
~
160 d 0
D0
~
~
0 -1 16093
D1
~
door bronze~
3 -1 16094
D2
~
~
0 -1 16089
S
#16092
Inside the Energy Field~
   You feel a stomach twisting sensation as you enter the energy field. Nice
going! You might as well wait here until the wizard who built this trap comes
back to imprison your soul as well as your body. 
~
160 dl 0
S
#16093
A hallway~
   You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by. A bronze door can be seen
to the east. 
~
160 d 0
D0
~
~
0 -1 16096
D1
~
door bronze~
1 -1 16095
D2
~
~
0 -1 16091
S
#16094
An empty room~
   You are in an empty room. It is both quiet and comfortable here, it looks
like a safe place to rest. 
~
160 cd 0
D3
~
door bronze~
3 -1 16091
S
#16095
The charm master's chamber~
   You are in the chambers of the tower's master of charm. Some straw and dirt
litters the floor here, it looks to have been recently used by wild animals.
Strange sounds can be heard through the bars to the north. 
~
160 d 0
D0
~
cage bars~
3 -1 16097
D3
~
door bronze~
1 -1 16093
S
#16096
A hallway~
   You are in a long hallway leading north and south. The walls emit a faint
magical glow which provides enough light to see by. 
~
160 d 0
D0
~
~
0 -1 16098
D2
~
~
0 -1 16093
S
#16097
The animal pens~
   You are in the animal pens. Many caged animals are here looking unhappy.
Obviously they are destined to be enslaved, or used in some cruel magical
experimentation. 
~
160 d 0
D2
~
cage bars~
3 -1 16095
S
#16098
The end of the hallway~
   You are at the end of a long north-south hallway. The walls emit a faint
magical glow which provides enough light to see by. Stairs here lead up to the
next level, and the hallway continues south. 
~
160 d 0
D2
~
~
0 -1 16096
D4
~
~
0 -1 16099
S
#16099
Atop the stairway~
   You are atop the stairway to the upper levels of the high tower. The walls
emit a faint magical glow which provides enough light to see by. A hallway
leads west from here, and the stairs lead down. 
~
160 d 0
D3
~
~
0 -1 16100
D5
~
~
0 -1 16098
S
#99999
$~
