
#1800
The south-west corner of the table~
   As far as you can see to the north and to the east, the ground 
appears to be a single piece of oak.  To the north-east, there are 
large slabs of marble snugly fit together to resemble a huge chess 
board.  You can go south or west, but you'd probably fall off the 
table if you do.
~
18 dl 1
D0
A wooden surface lies to the north.
~
~
0 0 1810
D1
A wooden surface lies to the east.
~
~
0 0 1801
D2
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D3
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
S
#1801
The south side of the table~
   You are standing on a huge oak table.  The table continues to the 
east and west.  To the north are huge slabs of marble resembling a 
chess board.  You can also go south, but then, you'd fall off the 
table.  There is some black paint on the floor.
~
18 cdl 1
D0
It looks like a rook's home.
~
~
0 0 1811
D1
The table continues to the east.
~
~
0 0 1802
D2
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D3
The table continues to the west.
~
~
0 0 1800
E
black floor paint~
[]---[]
 | A |
[]---[]
~
S
#1802
The south side of the table~
   You are standing on a huge oak table.  The table continues to the 
east and west.  To the north are huge slabs of marble resembling a 
chess board.  You can also go south, but then, you'd fall off the 
table.  There is some black paint on the floor.
~
18 cdl 1
D0
It looks like a knight's home.
~
~
0 0 1812
D1
The table continues to the east.
~
~
0 0 1803
D2
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D3
The table continues to the west.
~
~
0 0 1801
E
black floor paint~
[]---[]
 | B |
[]---[]
~
S
#1803
The south side of the table~
   You are standing on a huge oak table.  The table continues to the 
east and west.  To the north are huge slabs of marble resembling a 
chess board.  You can also go south, but then, you'd fall off the 
table.  There is some black paint on the floor.
~
18 cdl 1
D0
It looks like a bishop's home.
~
~
0 0 1813
D1
The table continues to the east.
~
~
0 0 1804
D2
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D3
The table continues to the west.
~
~
0 0 1802
E
black floor paint~
[]---[]
 | C |
[]---[]
~
S
#1804
The south side of the table~
   You are standing on a huge oak table.  The table continues to the 
east and west.  To the north are huge slabs of marble resembling a 
chess board.  You can also go south, but then, you'd fall off the 
table.  There is some black paint on the floor.
~
18 cdl 1
D0
It looks like the queen's home.
~
~
0 0 1814
D1
The table continues to the east.
~
~
0 0 1805
D2
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D3
The table continues to the west.
~
~
0 0 1803
E
black floor paint~
[]---[]
 | D |
[]---[]
~
S
#1805
The south side of the table~
   You are standing on a huge oak table.  The table continues to the 
east and west.  To the north are huge slabs of marble resembling a 
chess board.  You can also go south, but then, you'd fall off the 
table.  There is some black paint on the floor.
~
18 cdl 1
D0
It looks like a wimp's home.
~
~
0 0 1815
D1
The table continues to the east.
~
~
0 0 1806
D2
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D3
The table continues to the west.
~
~
0 0 1804
E
black floor paint~
[]---[]
 | E |
[]---[]
~
S
#1806
The south side of the table~
   You are standing on a huge oak table.  The table continues to the 
east and west. To the north are huge slabs of marble resembling a 
chess board.  You can also go south, but then, you'd fall off the 
table.  There is some black paint on the floor.
~
18 cdl 1
D0
It looks like a bishop's home.
~
~
0 0 1816
D1
The table continues to the east.
~
~
0 0 1807
D2
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D3
The table continues to the west.
~
~
0 0 1805
E
black floor paint~
[]---[]
 | F |
[]---[]
~
S
#1807
The south side of the table~
   You are standing on a huge oak table.  The table continues to the 
east and west.  To the north are huge slabs of marble resembling a 
chess board.  You can also go south, but then, you'd fall off the 
table.  There is some black paint on the floor.
~
18 cdl 1
D0
It looks like a knight's home.
~
~
0 0 1817
D1
The table continues to the east.
~
~
0 0 1808
D2
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D3
The table continues to the west.
~
~
0 0 1806
E
black floor paint~
[]---[]
 | G |
[]---[]
~
S
#1808
The south side of the table~
   You are standing on a huge oak table.  The table continues to the 
east and west.  To the north are huge slabs of marble resembling a 
chess board.  You can also go south, but then, you'd fall off the 
table.  There is some black paint on the floor.
~
18 cdl 1
D0
It looks like a rook's home.
~
~
0 0 1818
D1
The table continues to the east.
~
~
0 0 1809
D2
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D3
The table continues to the west.
~
~
0 0 1807
E
black floor paint~
[]---[]
 | H |
[]---[]
~
S
#1809
The south-east corner of the table~
   As far as you can see to the north and to the west, the ground 
appears to be fashioned from a single piece of oak.  To the north 
west, there are large slabs of marble snugly fit together to resemble 
a huge chess board.  You can go south or east, but you'd probably 
fall off the table if you do.  You also notice an inscription on the 
floor.
~
18 cdl 1
D0
The table continues to the north.
~
~
0 0 1819
D1
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D2
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D3
The table continues to the east.
~
~
0 0 1808
E
floor inscription~
[]--------------------[]
 | Made in Canada     |
[]--------------------[]
~
S
#1810
The west side of the table~
   You are standing on a huge oak table.  The table continues to the 
north and south.  To the east are huge slabs of marble resembling a 
chess board.  You can also go west, but then, you'd fall off the table. 
There is some black paint on the floor.
~
18 cdl 1
D0
The table continues to the north.
~
~
0 0 1820
D1
It looks like a rook's home.
~
~
0 0 1811
D2
The table continues to the south.
~
~
0 0 1800
D3
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
E
black floor paint~
[]---[]
 | 8 |
[]---[]
~
S
#1811
Home of the Queen's Rook~
   You are standing on a black marble square.  This is the home of 
the Queen's Rook, so you would expect the floor to be fairly 
depressed from the weight of a castle standing on it all day.  Then 
you realize that illusions don't have any mass!
~
18 cdl 1
D0
It looks like the home of a pawn.
~
~
0 0 1821
D1
It looks like the home of a knight.
~
~
0 0 1812
D2
You see the table.
~
~
0 0 1801
D3
You see the table.
~
~
0 0 1810
S
#1812
Home of the Queen's Knight~
   You are standing on a white marble square.  This is the home of 
the Queen's Knight.  Knights are noble and honorable people, many 
have great tales of the far off places they've been to and dragons 
they've slain.  You think about resting and chatting with him.  But 
again, he's an illusion, so what's there to talk about?
~
18 cdl 1
D0
It looks like the home of a pawn.
~
~
0 0 1822
D1
It looks like the home of a bishop.
~
~
0 0 1813
D2
You see the table.
~
~
0 0 1802
D3
It looks like the home of a rook.
~
~
0 0 1811
S
#1813
Home of the Queen's Bishop~
   You are standing on a black marble square.  This is the home of 
the Queen's Bishop.  You would think that this is a good place to 
hang out, the bishop being an illusion of the cloth and all.  But just 
in case, you'd better be prepared to flee in a hurry!
~
18 cdl 1
D0
It looks like the home of a pawn.
~
~
0 0 1823
D1
It looks like the home of a queen.
~
~
0 0 1814
D2
You see the table.
~
~
0 0 1803
D3
It looks like the home of a knight.
~
~
0 0 1812
S
#1814
Home of the White Queen~
   You are standing on a white marble square.  It is the home of the 
White Queen, the bane of the entire black army.  You don't want to 
stay here too long, because she is one tough lady!
~
18 cdl 1
D0
It looks like a pawn's home.
~
~
0 0 1824
D1
It looks like the home of a wimp.
~
~
0 0 1815
D2
You see the table.
~
~
0 0 1804
D3
It looks like a bishop's home.
~
~
0 0 1813
S
#1815
Home of the White King~
   You are standing on a black marble square.  Don't stay here too 
long, because this is the home of the White King, the target of the 
entire black army!
~
18 cdl 1
D0
It looks like a pawn's home.
~
~
0 0 1825
D1
It looks like a bishop's home.
~
~
0 0 1816
D2
You see the table.
~
~
0 0 1805
D3
It looks like a queen's home.
~
~
0 0 1814
S
#1816
Home of the King's Bishop~
   You are standing on a white marble square.  This is the home of 
the King's Bishop.  You would think that this is a good place to 
hang out, the bishop being an illusion of the cloth and all.  But just 
in case, you'd better be prepared to flee in a hurry!
~
18 cdl 1
D0
It looks like a pawn's home.
~
~
0 0 1826
D1
It looks like a knight's home.
~
~
0 0 1817
D2
You see the table.
~
~
0 0 1806
D3
It looks like the home of a wimp.
~
~
0 0 1815
S
#1817
Home of the King's Knight~
   You are standing on a black marble square.  This is the home of 
the King's Knight.  Knights are noble and honorable people, many 
have great tales of the far off places they've been to and the dragons 
they've slain.  You think about resting and chatting with him.  But 
again, he's an illusion, so what's there to talk about?
~
18 cdl 1
D0
It looks like a pawn's home.
~
~
0 0 1827
D1
It looks like a rook's home.
~
~
0 0 1818
D2
You see the table.
~
~
0 0 1807
D3
It looks like a bishop's home.
~
~
0 0 1816
S
#1818
Home of the King's Rook~
   You are standing on a white marble square.  This is the home of 
the King's Rook, so you would expect the floor to be fairly 
depressed from the weight of a castle standing on it all day.  Then 
you realize that illusions don't have any mass!
~
18 cdl 1
D0
It looks like a pawn's home.
~
~
0 0 1828
D1
You see the table.
~
~
0 0 1819
D2
You see the table.
~
~
0 0 1808
D3
It looks like a knight's home.
~
~
0 0 1817
S
#1819
The east side of the table~
   You are standing on a huge oak table.  The table continues to the 
north and south.  To the west are huge slabs of marble resembling a 
chess board.  You can also go east, but then, you'd fall off the table.  
There is some black paint on the floor.
~
18 cdl 1
D0
The table continues to the north.
~
~
0 0 1829
D1
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D2
The table continues to the south.
~
~
0 0 1809
D3
It looks like the home of a rook.
~
~
0 0 1818
E
black floor paint~
[]---[]
 | 1 |
[]---[]
~
S
#1820
The west side of the table~
   You are standing on a huge oak table.  The table continues to the 
north and south.  To the east are huge slabs of marble resembling a 
chess board.  You can also go west, but then, you'd fall off the table.  
There is some black paint on the floor.
~
18 cdl 1
D0
The table continues to the north.
~
~
0 0 1830
D1
It looks like a pawn's home.
~
~
0 0 1821
D2
The table continues to the south.
~
~
0 0 1810
D3
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
E
black floor paint~
[]---[]
 | 7 |
[]---[]
~
S
#1821
Home of the Queen's Rook's Pawn~
   You are standing on a white marble square.  When you look at the 
floor, it's so shiny you can almost see your face.  This is the home of 
the Queen's Rook's pawn, one of the wimpiest pawns in white's 
army.
~
18 dl 1
D0
It looks like a black square.
~
~
0 0 1831
D1
It looks like a pawn's home.
~
~
0 0 1822
D2
It looks like a rook's home.
~
~
0 0 1811
D3
You see the table.
~
~
0 0 1820
S
#1822
Home of the Queen's Knight's Pawn~
   You are standing on a black marble square.  When you look at the 
floor, it's so shiny you can almost see your face.  The pawn who 
lives here doesn't like company, but then again, so what, pawns are 
wimps!
~
18 dl 1
D0
It looks like a white square.
~
~
0 0 1832
D1
It looks like a pawn's home.
~
~
0 0 1823
D2
It looks like a knight's home.
~
~
0 0 1812
D3
It looks like a pawn's home.
~
~
0 0 1821
S
#1823
Home of the Queen's Bishop's Pawn~
   You are standing on a white marble square.  The floor is so shiny 
you can almost see your face.  But don't get too distracted, because 
this is home of the Queen's Bishop's Pawn.  Turing will try his best 
to put a black knight here to fork the White King and a rook.
~
18 dl 1
D0
It looks like a black square.
~
~
0 0 1833
D1
It looks like a pawn's home.
~
~
0 0 1824
D2
It looks like a bishop's home.
~
~
0 0 1813
D3
It looks like a pawn's home.
~
~
0 0 1822
S
#1824
Home of the Queen's Pawn~
   You are standing on a black marble square.  When you look at the 
floor, it's so shiny you can almost see your face.  You better not stay 
here for long because to your south is the home of the White Queen.  
She may look really neat, but she's one tough lady!
~
18 dl 1
D0
It looks like a white square.
~
~
0 0 1834
D1
It looks like a pawn's home.
~
~
0 0 1825
D2
It looks like a really dangerous place.
~
~
0 0 1814
D3
It looks like a pawn's home.
~
~
0 0 1823
S
#1825
Home of the King's Pawn~
   You are standing on a white marble square.  It feels so lonely here.  
No-one's on this square.  Malthus probably moved the King's Pawn 
on his first move to let the Queen out...to terrorize the black army!
~
18 cdl 1
D0
It looks like a black square.
~
~
0 0 1835
D1
It looks like a pawn's home.
~
~
0 0 1826
D2
It looks like a wimp's home.
~
~
0 0 1815
D3
It looks like a pawn's home.
~
~
0 0 1824
S
#1826
Home of the King's Bishop's Pawn~
   You are standing on a black marble square.  When you look at the 
floor, it's so shiny you can almost see your face.  This is home of the 
King's Bishop's Pawn, so if you go due south, you can get the 
bishop to show you the way to Heaven's Gates!
~
18 dl 1
D0
It looks like a white square.
~
~
0 0 1836
D1
It looks like a pawn's home.
~
~
0 0 1827
D2
It looks like a bishop's home.
~
~
0 0 1816
D3
It looks like a pawn's home.
~
~
0 0 1825
S
#1827
Home of the King's Knight's Pawn~
   You are standing on a white marble square.  This is the home of 
the King's Knight's Pawn.  There's not much of interest here, after 
all it's just a pawn.
~
18 dl 1
D0
It looks like a black square.
~
~
0 0 1837
D1
It looks like a pawn's home.
~
~
0 0 1828
D2
It looks like a knight's home.
~
~
0 0 1817
D3
It looks like a black square.
~
~
0 0 1826
S
#1828
Home of the King's Rook's Pawn~
   You are standing on a black marble square.  The floor looks so 
shiny you can almost see your face in it.  But don't get too 
distracted, because this is home of the King's Rook's Pawn, and he 
DOESN'T like company!
~
18 dl 1
D0
It looks like a white square.
~
~
0 0 1838
D1
It looks like a pawn's home.
~
~
0 0 1829
D2
It looks like a rook's home.
~
~
0 0 1818
D3
You see the table.
~
~
0 0 1827
S
#1829
The east side of the table~
   You are standing on a huge oak table.  The table continues to the 
north and south.  To the west are huge slabs of marble resembling a 
chess board.  You can also go east, but then, you'd fall off the table.  
There is some black paint on the floor.
~
18 cdl 1
D0
The table continues to the north.
~
~
0 0 1839
D1
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D2
The table continues to the south.
~
~
0 0 1819
D3
It looks like a white square.
~
~
0 0 1828
E
black floor paint~
[]---[]
 | 2 |
[]---[]
~
S
#1830
The west side of the table~
   You are standing on a huge oak table.  The table continues to the 
north and south.  To the east are huge slabs of marble resembling a 
chess board.  You can also go west, but then, you'd fall off the table.  
There is some black paint on the floor.
~
18 cdl 1
D0
The table continues to the north.
~
~
0 0 1840
D1
It looks like a black square.
~
~
0 0 1831
D2
The table continues to the south.
~
~
0 0 1820
D3
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
E
black floor paint~
[]---[]
 | 6 |
[]---[]
~
S
#1831
A black square~
   You are standing on a black marble square.  You can hear the 
faint echoes of battle emanating all around you.
~
18 dl 1
D0
It looks like a white square.
~
~
0 0 1841
D1
It looks like a white square.
~
~
0 0 1832
D2
It looks like a white square.
~
~
0 0 1821
D3
You see the table.
~
~
0 0 1830
S
#1832
A white square~
   You are standing on a white marble square.  When you look at the 
floor, it's so shiny you can almost see your face.
~
18 dl 1
D0
It looks like a black square.
~
~
0 0 1842
D1
It looks like a black square.
~
~
0 0 1833
D2
It looks like a black square.
~
~
0 0 1822
D3
It looks like a black square.
~
~
0 0 1831
S
#1833
A black square~
   You are standing on a black marble square.  When you look at the 
floor, you see that it is decorated with the blood of another 
adventurer who ran into a rook - or is it a rook ran over him?
~
18 dl 1
D0
It looks like a white square.
~
~
0 0 1843
D1
It looks like a white square.
~
~
0 0 1834
D2
It looks like a white square.
~
~
0 0 1823
D3
It looks like a white square.
~
~
0 0 1832
S
#1834
A white square~
   You are standing on a white marble square.  The floor looks so 
shiny you can almost see your face in it.
~
18 dl 1
D0
It looks like a black square.
~
~
0 0 1844
D1
It looks like a black square.
~
~
0 0 1835
D2
It looks like a black square.
~
~
0 0 1824
D3
It looks like a black square.
~
~
0 0 1833
S
#1835
A black square~
   You are standing on a black marble square.  When you look at the 
floor, you see that it is painted with the blood of another adventurer 
who ran into a bishop - or is it a bishop ran into him?
~
18 dl 1
D0
It looks like a white square.
~
~
0 0 1845
D1
It looks like a white square.
~
~
0 0 1836
D2
It looks like a white square.
~
~
0 0 1825
D3
It looks like a white square.
~
~
0 0 1834
S
#1836
A white square~
   You are standing on a white marble square.  When you look at the 
floor, it's so shiny you can almost see your face in it.
~
18 dl 1
D0
It looks like a black square.
~
~
0 0 1846
D1
It looks like a black square.
~
~
0 0 1837
D2
It looks like a black square.
~
~
0 0 1826
D3
It looks like a black square.
~
~
0 0 1835
S
#1837
A black square~
   You are standing on a black marble square.  You can hear the 
faint echoes of battle emanating all around you.
~
18 dl 1
D0
It looks like a white square.
~
~
0 0 1847
D1
It looks like a white square.
~
~
0 0 1838
D2
It looks like a white square.
~
~
0 0 1827
D3
It looks like a white square.
~
~
0 0 1836
S
#1838
A white square~
   You are standing on a white marble square.  When you look at the 
floor, it's so shiny you can almost see your face in it.
~
18 dl 1
D0
It looks like a black square.
~
~
0 0 1848
D1
You see the table.
~
~
0 0 1839
D2
It looks like a black square.
~
~
0 0 1828
D3
it looks like a black square.
~
~
0 0 1837
S
#1839
The east side of the table~
   You are standing on a huge oak table.  The table continues to the 
north and south.  To the west are huge slabs of marble resembling a 
chess board.  You can also go east, but then, you'd fall off the table.  
There is some black paint on the floor.
~
18 cdl 1
D0
The table continues to the north.
~
~
0 0 1849
D1
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D2
The table continues to the south.
~
~
0 0 1829
D3
It looks like a black square.
~
~
0 0 1838
E
black floor paint~
[]---[]
 | 3 |
[]---[]
~
S
#1840
The west side of the table~
   You are standing on a huge oak table.  The table continues to the 
north and south.  To the east are huge slabs of marble resembling a 
chess board.  You can also go west, but then, you'd fall off the table.  
There is some black paint on the floor.
~
18 cdl 1
D0
The table continues to the north.
~
~
0 0 1860
D1
It looks like a white square.
~
~
0 0 1841
D2
The table continues to the south.
~
~
0 0 1830
D3
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
E
black floor paint~
[]---[]
 | 5 |
[]---[]
~
S
#1841
A white square~
   You are standing on a white marble square.  When you look at the 
floor, it's so shiny you can almost see your face.
~
18 dl 1
D0
It looks like a black square.
~
~
0 0 1851
D1
It looks like a black square.
~
~
0 0 1842
D2
It looks like a black square.
~
~
0 0 1831
D3
You see the table.
~
~
0 0 1840
S
#1842
A black square~
   You are standing on a black marble square.  You can hear the 
faint echoes of battle emanating all around you.
~
18 dl 1
D0
It looks like a white square.
~
~
0 0 1852
D1
It looks like a white square.
~
~
0 0 1843
D2
It looks like a white square.
~
~
0 0 1832
D3
It looks like a white square.
~
~
0 0 1841
S
#1843
A white square~
   You are standing on a white marble square.  The floor looks so 
shiny you can almost see your face in it.
~
18 dl 1
D0
It looks like a black square.
~
~
0 0 1853
D1
It looks like a black square.
~
~
0 0 1844
D2
It looks like a black square.
~
~
0 0 1833
D3
It looks like a black square.
~
~
0 0 1842
S
#1844
A black square~
   You are standing on a black marble square.  When you look at the 
floor, you see that it is painted with the blood of another adventurer 
who ran into a pawn...'Naah,' you think, pawn's are wimps!
~
18 dl 1
D0
It looks like a white square.
~
~
0 0 1854
D1
It looks like a white square.
~
~
0 0 1845
D2
It looks like a white square.
~
~
0 0 1834
D3
It looks like a white square.
~
~
0 0 1843
S
#1845
A white square~
   You are standing on a white marble square.  When you look at the 
floor, it's so shiny you can almost see your face in it.
~
18 dl 1
D0
It looks like a black square.
~
~
0 0 1855
D1
It looks like a black square.
~
~
0 0 1846
D2
It looks like a black square.
~
~
0 0 1835
D3
It looks like a black square.
~
~
0 0 1844
S
#1846
A black square~
   You are standing on a black marble square.  You can hear the 
faint echoes of battle emanating all around you.
~
18 dl 1
D0
It looks like a white square.
~
~
0 0 1856
D1
It looks like a white square.
~
~
0 0 1847
D2
It looks like a white square.
~
~
0 0 1836
D3
It looks like a white square.
~
~
0 0 1845
S
#1847
A white square~
   You are standing on a white marble square.  When you look at the 
floor, it's so shiny you can almost see your face in it.
~
18 dl 1
D0
It looks like a black square.
~
~
0 0 1857
D1
It looks like a black square.
~
~
0 0 1848
D2
It looks like a black square.
~
~
0 0 1837
D3
It looks like a black square.
~
~
0 0 1846
S
#1848
A black square~
   You are standing on a black marble square.  When you look at the 
floor, you see that it is decorated with the blood of another 
adventurer who ran into a knight - or is it a knight ran over him?
~
18 dl 1
D0
It looks like a white square.
~
~
0 0 1858
D1
You see the table.
~
~
0 0 1849
D2
It looks like a white square.
~
~
0 0 1838
D3
It looks like a white square.
~
~
0 0 1847
S
#1849
The east side of the table~
   You are standing on a huge oak table.  The table continues to the 
north and south.  To the west are huge slabs of marble resembling a 
chess board.  You can also go east, but then, you'd fall off the table.  
There is some black paint on the floor.
~
18 cdl 1
D0
The table continues to the north.
~
~
0 0 1859
D1
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D2
The table continues to the south.
~
~
0 0 1839
D3
It looks like a white square.
~
~
0 0 1848
E
black floor paint~
[]---[]
 | 4 |
[]---[]
~
S
#1850
Fall off the table~
   How does it feel to fly?  Your life flashes before your eyes, and 
you see all those experience points you just got vanish into thin air...
AAAAAAAA
       AAAAAAAAAAA
                 AAAAAAAAAAAAAAA
                               AAAHHHHHHHHHHHHH
                                              THUMP!!!!!!!!!!!!!!!!!!!!!

You are dead!
~
18 bcdl 0
S
#1851
A black square~
   You are standing on a black marble square.  You can hear the 
faint echoes of battle emanating all around you.
~
18 l 1
D0
It looks like a white square.
~
~
0 0 1861
D1
It looks like a white square.
~
~
0 0 1852
D2
It looks like a white square.
~
~
0 0 1841
D3
You see the table.
~
~
0 0 1840
S
#1852
A white square~
   You are standing on a white marble square.  The floor looks so 
shiny you can almost see your face in it.
~
18 dl 1
D0
It looks like a black square.
~
~
0 0 1862
D1
It looks like a black square.
~
~
0 0 1853
D2
It looks like a black square.
~
~
0 0 1842
D3
It looks like a black square.
~
~
0 0 1851
S
#1853
A black square~
   You are standing on a black marble square.  You can hear the 
faint echoes of battle emanating all around you.
~
18 dl 1
D0
It looks like a white square.
~
~
0 0 1863
D1
It looks like a white square.
~
~
0 0 1854
D2
It looks like a white square.
~
~
0 0 1843
D3
It looks like a white square.
~
~
0 0 1852
S
#1854
A white square~
   You are standing on a white marble square.  When you look at the 
floor, it's so shiny you can almost see your face in it.
~
18 dl 1
D0
It looks like a black square.
~
~
0 0 1864
D1
It looks like a black square.
~
~
0 0 1855
D2
It looks like a black square.
~
~
0 0 1844
D3
It looks like a black square.
~
~
0 0 1853
S
#1855
A black square~
   You have seen many strange things in the World of Elite - 
gnomes, fairies, hobgoblins, orcs, imps, ancient trees, gishs, a can 
that talks - but never could you have imagined what lies before you.  
Apparently, two very powerful illusionists have conjured life-size 
chess pieces to match their wits against each other.  The landscape 
is large slabs of marble fit snugly together to form a huge 
chessboard.  Far in the distance, you notice that the ground appears 
to be a flat surface of wood.  A table?  All around you are illusions 
of pawns, bishops, knights, rooks, queens and kings.  All of whom 
yearn for battle!
~
18 cdl 1
D0
It looks like a white square.
~
~
0 0 1865
D1
It looks like a white square.
~
~
0 0 1856
D2
It looks like a white square.
~
~
0 0 1845
D3
It looks like a white square.
~
~
0 0 1854
D4
You see an escape from the chessboard.
~
~
0 0 9812
S
#1856
A white square~
   You are standing on a white marble square.  When you look at the 
floor, it's so shiny you can almost see your face in it's reflection.
~
18 dl 1
D0
It looks like a black square.
~
~
0 0 1866
D1
It looks like a black square.
~
~
0 0 1857
D2
It looks like a black square.
~
~
0 0 1846
D3
It looks like a black square.
~
~
0 0 1855
S
#1857
A black square~
   You are standing on a black marble square.  When you look at the 
floor, you see that it is decorated with the blood of another 
adventurer who ran into a rook - or is it a rook ran over him?
~
18 dl 1
D0
It looks like a white square.
~
~
0 0 1867
D1
It looks like a white square.
~
~
0 0 1858
D2
It looks like a white square.
~
~
0 0 1847
D3
It looks like a white square.
~
~
0 0 1856
S
#1858
A white square~
   You are standing on a white marble square.  The floor looks so 
shiny you can almost see your face in it.
~
18 dl 1
D0
It looks like a black square.
~
~
0 0 1868
D1
You see the table.
~
~
0 0 1859
D2
It looks like a black square.
~
~
0 0 1848
D3
It looks like a black square.
~
~
0 0 1857
S
#1859
The east side of the table~
   You are standing on a huge oak table.  The table continues to the 
north and south.  To the west are huge slabs of marble resembling a 
chess board.  You can also go east, but then, you'd fall off the table.  
There is some black paint on the floor.
~
18 cdl 1
D0
The table continues to the north.
~
~
0 0 1869
D1
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D2
The table continues to the south.
~
~
0 0 1849
D3
It looks like a black square.
~
~
0 0 1858
E
black floor paint~
[]---[]
 | 4 |
[]---[]
~
S
#1860
The west side of the table~
   You are standing on a huge oak table.  The table continues to the 
north and south.  To the east are huge slabs of marble resembling a 
chess board.  You can also go west, but then, you'd fall off the table.  
There is some black paint on the floor.
~
18 cdl 1
D0
The table continues to the north.
~
~
0 0 1870
D1
It looks like a white square.
~
~
0 0 1861
D2
The table continues to the south.
~
~
0 0 1840
D3
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
E
black floor paint~
[]---[]
 | 3 |
[]---[]
~
S
#1861
A white square~
   You are standing on a white marble square.  When you look at the 
floor, it looks so shiny you can almost see your face.
~
18 dl 1
D0
It looks like a black square.
~
~
0 0 1871
D1
It looks like a black square.
~
~
0 0 1862
D2
It looks like a black square.
~
~
0 0 1851
D3
You see the table.
~
~
0 0 1860
S
#1862
A black square~
   You are standing on a black marble square.  You can hear the 
faint echoes of battle emanating all around you.
~
18 dl 1
D0
It looks like a white square.
~
~
0 0 1872
D1
It looks like a white square.
~
~
0 0 1863
D2
It looks like a white square.
~
~
0 0 1852
D3
It looks like a white square.
~
~
0 0 1861
S
#1863
A white square~
   You are standing on a white marble square.  The floor is so shiny 
you can almost see your face reflect off of it.
~
18 dl 1
D0
It looks like a black square.
~
~
0 0 1873
D1
It looks like a black square.
~
~
0 0 1864
D2
It looks like a black square.
~
~
0 0 1853
D3
It looks like a black square.
~
~
0 0 1862
S
#1864
A black square~
   You are standing on a black marble square.  You can hear the 
faint echoes of battle emanating all around you.
~
18 dl 1
D0
It looks like a white square.
~
~
0 0 1874
D1
It looks like a white square.
~
~
0 0 1865
D2
It looks like a white square.
~
~
0 0 1854
D3
It looks like a white square.
~
~
0 0 1863
S
#1865
A white square~
   You are standing on a black marble square.  The floor looks so 
shiny you can almost see your face in it.
~
18 dl 1
D0
It looks like a black square.
~
~
0 0 1875
D1
It looks like a black square.
~
~
0 0 1866
D2
It looks like a black square.
~
~
0 0 1855
D3
It looks like a black square.
~
~
0 0 1864
S
#1866
A black square~
   You are standing on a black marble square.  The floor looks so 
shiny you can almost see your face in it.  If you stand around long 
enough though, there'll be someone to decorate the floor with your 
face.
~
18 dl 1
D0
It looks like a white square.
~
~
0 0 1876
D1
It looks like a white square.
~
~
0 0 1867
D2
It looks like a white square.
~
~
0 0 1856
D3
It looks like a white square.
~
~
0 0 1865
S
#1867
A white square~
   You are standing on a white marble square.  The floor looks so 
shiny you can almost see your face in it.
~
18 dl 1
D0
It looks like a black square.
~
~
0 0 1877
D1
It looks like a black square.
~
~
0 0 1868
D2
It looks like a black square.
~
~
0 0 1857
D3
It looks like a black square.
~
~
0 0 1866
S
#1868
A black square~
   You are standing on a black marble square.  You can hear the 
faint echoes of battle emanating all around you.
~
18 dl 1
D0
It looks like a white square.
~
~
0 0 1878
D1
You see the table.
~
~
0 0 1869
D2
It looks like a white square.
~
~
0 0 1858
D3
It looks like a white square.
~
~
0 0 1867
S
#1869
The east side of the table~
   You are standing on a huge oak table.  The table continues to the 
north and south.  To the west are huge slabs of marble resembling a 
chess board.  You can also go east, but then, you'd fall off the table.  
There is some black paint on the floor.
~
18 cdl 1
D0
The table continues to the north.
~
~
0 0 1879
D1
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D2
The table continues to the south.
~
~
0 0 1859
D3
It looks like a white square.
~
~
0 0 1868
E
black floor paint~
[]---[]
 | 6 |
[]---[]
~
S
#1870
The west side of the table~
   You are standing on a huge oak table.  The table continues to the 
north and south.  To the east are huge slabs of marble resembling a 
chess board.  You can also go west, but then, you'd fall off the table.  
There is some black paint on the floor.
~
18 cdl 1
D0
The table continues to the north.
~
~
0 0 1880
D1
It looks like a black square.
~
~
0 0 1871
D2
The table continues to the south.
~
~
0 0 1860
D3
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
E
black floor paint~
[]---[]
 | 2 |
[]---[]
~
S
#1871
Home of the Queen's Rook's Pawn~
   You are standing on a black marble square.  When you look at the 
floor, it looks so clean.  This is the home of the Queen's Rook's 
pawn, one of the wimpiest pawns in the black army, so he's 
probably too busy fleeing to spill adventurers blood on the ground.
~
18 dl 1
D0
It looks like a rook's home.
~
~
0 0 1881
D1
It looks like a pawn's home.
~
~
0 0 1872
D2
It looks a white square.
~
~
0 0 1861
D3
You see the table.
~
~
0 0 1870
S
#1872
Home of the Queen's Knight's Pawn~
   You are standing on a white marble square.  The pawn who lives 
here doesn't like company, but then again, so what?  Pawns are 
wimps!
~
18 dl 1
D0
It looks like a knight's home.
~
~
0 0 1882
D1
It looks like a pawn's home.
~
~
0 0 1873
D2
It looks like a black square.
~
~
0 0 1862
D3
It looks like a pawn's home.
~
~
0 0 1871
S
#1873
Home of the Queen's Bishop's Pawn~
   You are standing on a white marble square.  When you look at the 
floor, it's so shiny you can almost see your face in it.  But don't get 
too distracted, because this is home of the Queen's Bishop's Pawn.  
Malthus will try his best to put a white knight here to fork the Black 
King and a rook.
~
18 dl 1
D0
It looks like a bishop's home.
~
~
0 0 1883
D1
It looks like a pawn's home.
~
~
0 0 1874
D2
It looks like a white square.
~
~
0 0 1863
D3
It looks like a pawn's home.
~
~
0 0 1872
S
#1874
Home of the Queen's Pawn~
   You are standing on a white marble square.  It's so lonely here.  
No-one's on this square.  Turing probably moved the Queen's Pawn 
on his first move to let the Queen out...to terrorize the white army!
~
18 cdl 1
D0
It looks like a really dangerous place.
~
~
0 0 1884
D1
It looks like a pawn's home.
~
~
0 0 1875
D2
It looks like a black square.
~
~
0 0 1864
D3
It looks like a pawn's home.
~
~
0 0 1873
S
#1875
Home of the King's Pawn~
   You are standing on a black marble square.  It's somewhat 
peaceful here.  You had better not stay here for long though because 
to the north is the home of the Black King, the target of the entire 
white army, so this place may get busy!
~
18 dl 1
D0
It looks like a wimp's home.
~
~
0 0 1885
D1
It looks like a pawn's home.
~
~
0 0 1876
D2
It looks like a white square.
~
~
0 0 1865
D3
It looks like a pawn's home.
~
~
0 0 1874
S
#1876
Home of the King's Bishop's Pawn~
   You are standing on a white marble square.  This is home of the 
King's Bishop's Pawn.  Obviously, that means if you go north, you 
can get the bishop to bless you.
~
18 dl 1
D0
It looks like you can get a blessing there.
~
~
0 0 1886
D1
It looks like a pawn's home.
~
~
0 0 1877
D2
It looks like a black square.
~
~
0 0 1866
D3
It looks like a pawn's home.
~
~
0 0 1875
S
#1877
Home of the King's Knight's Pawn~
   You are standing on a black marble square.  This is the home of 
the King's Knight's Pawn.  There's not much of interest here, after 
all it's just a pawn.
~
18 dl 1
D0
It looks like a knight's home.
~
~
0 0 1887
D1
It looks like a pawn's home.
~
~
0 0 1878
D2
It looks like a white square.
~
~
0 0 1867
D3
It looks like a pawn's home.
~
~
0 0 1876
S
#1878
Home of the King's Rook's Pawn~
   You are standing on a black marble square.  When you look at the 
floor, it's so shiny you can almost see your face.  But don't get too 
distracted, because this is home of the King's Rook's Pawn, and he 
DOESN'T like company!
~
18 dl 1
D0
It looks like a white square.
~
~
0 0 1888
D1
It looks like a pawn's home.
~
~
0 0 1879
D2
It looks like a rook's home.
~
~
0 0 1868
D3
You see the table.
~
~
0 0 1877
S
#1879
The east side of the table~
   You are standing on a huge oak table.  The table continues to the 
north and south.  To the west are huge slabs of marble resembling a 
chess board.  You can also go east, but then, you'd fall off the table.  
There is some black paint on the floor.
~
18 cdl 1
D0
The table continues to the north.
~
~
0 0 1889
D1
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D2
The table continues to the south.
~
~
0 0 1869
D3
It looks like a pawn's home.
~
~
0 0 1878
E
black floor paint~
[]---[]
 | 7 |
[]---[]
~
S
#1880
The west side of the table~
   You are standing on a huge oak table.  The table continues to the 
north and south.  To the east are huge slabs of marble resembling a 
chess board.  You can also go west, but then, you'd fall off the table.  
There is some black paint on the floor.
~
18 cdl 1
D0
The table continues to the north.
~
~
0 0 1890
D1
It looks like a black square.
~
~
0 0 1881
D2
The table continues to the south.
~
~
0 0 1870
D3
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
E
black floor paint~
[]---[]
 | 1 |
[]---[]
~
S
#1881
Home of the Queen's Rook~
   You are standing on a white marble square.  This is the home of 
the Queen's Rook, so you would expect the ground to be fairly 
depressed from the weight of a castle standing on it all day.  Then 
you realize that illusions don't have any mass!
~
18 cdl 1
D0
You see the table.
~
~
0 0 1891
D1
It looks like the home of a knight.
~
~
0 0 1882
D2
It looks like the home of a pawn.
~
~
0 0 1871
D3
You see the table.
~
~
0 0 1880
S
#1882
Home of the Queen's Knight~
   You are standing on a black marble square.  This is the home of 
the Queen's Knight.  Knights are noble and honorable people, many 
have great tales of the far off places they've been to and the dragons 
they've slain.  You think about resting and chatting with him.  But 
then again, he's an illusion, so what's there to talk about?
~
18 cdl 1
D0
You see the table.
~
~
0 0 1892
D1
It looks like the home of a bishop.
~
~
0 0 1883
D2
It looks like the home of a pawn.
~
~
0 0 1872
D3
It looks like the home of a rook.
~
~
0 0 1881
S
#1883
Home of the Queen's Bishop~
   You are standing on a white marble square.  This is the home of 
the Queen's Bishop.  You would think that this is a good place to 
hang out, the bishop being an illusion of the cloth and all.  But just 
in case you'd better be prepared to flee in a hurry!
~
18 cdl 1
D0
You see the table.
~
~
0 0 1893
D1
It looks like the home of the queen.
~
~
0 0 1884
D2
It looks like the home of a pawn.
~
~
0 0 1873
D3
It looks like the home of a knight.
~
~
0 0 1882
S
#1884
Home of the Black Queen~
   You are standing on a black marble square.  It is the home of the 
Black Queen, the bane of the entire white army.  You don't want to 
stay here too long, unless you want your brains to decorate the 
walls!
~
18 cdl 1
D0
You see the table.
~
~
0 0 1894
D1
It looks like the home of a wimp.
~
~
0 0 1885
D2
It looks like a pawn's home.
~
~
0 0 1874
D3
It looks like a bishop's home.
~
~
0 0 1883
S
#1885
Home of the Black King~
   You are standing on a white marble square.  You have a feeling 
that this is a dangerous place to be anywhere close to...probably 
because this is home of the Black King, the target of every piece in 
the white army!
~
18 cdl 1
D0
You see the table.
~
~
0 0 1895
D1
It looks like a bishop's home.
~
~
0 0 1886
D2
It looks like a pawn's home.
~
~
0 0 1875
D3
It looks like a queen's home.
~
~
0 0 1884
S
#1886
Home of the King's Bishop~
   You are standing on a black marble square.  This is the home of 
the King's Bishop.  You would think that this is a good place to 
hang out, the bishop being an illusion of the cloth and all.  If you're 
lucky, you can even get him to bless you!
~
18 cdl 1
D0
You see the table.
~
~
0 0 1896
D1
It looks like a knight's home.
~
~
0 0 1887
D2
It looks like a pawn's home.
~
~
0 0 1876
D3
It looks like the home of a wimp.
~
~
0 0 1885
S
#1887
Home of the King's Knight~
   You are standing on a white marble square.  This is the home of 
the King's Knight.  Knights are noble and honorable people, many 
have great tales of the far off places they've been to and the dragons 
they've slain.  You think about resting and chatting with him.  But 
then again, he's an illusion, so what's there to talk about?
~
18 cdl 1
D0
You see the table.
~
~
0 0 1897
D1
It looks like a rook's home.
~
~
0 0 1888
D2
It looks like a pawn's home.
~
~
0 0 1877
D3
It looks like a bishop's home.
~
~
0 0 1886
S
#1888
Home of the King's Rook~
   You are standing on a black marble square.  This is the home of 
the King's Rook, so you would expect the floor to be fairly 
depressed from the weight of a castle standing on it all day.  Then 
you realize that illusions don't have any mass!
~
18 cdl 1
D0
~
~
0 0 1898
D1
You see the table.
~
~
0 0 1889
D2
It looks like a pawn's home.
~
~
0 0 1878
D3
It looks like a knight's home.
~
~
0 0 1887
S
#1889
The east side of the table~
   You are standing on a huge oak table.  The table continues to the 
north and south.  To the west are huge slabs of marble resembling a 
chess board.  You can also go east, but then, you'd fall off the table.  
There is some black paint on the floor.
~
18 cdl 1
D0
The table continues to the north.
~
~
0 0 1899
D1
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D2
The table continues to the south.
~
~
0 0 1879
D3
It looks like the home of a rook.
~
~
0 0 1888
E
black floor paint~
[]---[]
 | 8 |
[]---[]
~
S
#1890
The north-west corner of the table~
   As far as you can see to the south and to the east, the ground 
appears to be a single piece of oak.  To the south east, there are 
large slabs of marble snugly fit together to resemble a huge chess 
board. You can go north or west, but you'd probably fall off the 
table if you do.
~
18 cdl 1
D0
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D1
A wooden surface lies to the east.
~
~
0 0 1891
D2
A wooden surface lies to the south.
~
~
0 0 1880
D3
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
S
#1891
The north side of the table~
   You are standing on a huge oak table.  The table continues to the 
east and west.  To the south are huge slabs of marble resembling a 
chess board.  You can also go north, but then, you'd fall off the 
table.  There is some black paint on the floor.
~
18 cdl 1
D0
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D1
The table continues to the east.
~
~
0 0 1892
D2
It looks like a white square.
~
~
0 0 1881
D3
The table continues to the west.
~
~
0 0 1890
E
black floor paint~
[]---[]
 | H |
[]---[]
~
S
#1892
The north side of the table~
   You are standing on a huge oak table.  The table continues to the 
east and west.  To the south are huge slabs of marble resembling a 
chess board.  You can also go north, but then, you'd fall off the 
table.  There is some black paint on the floor.
~
18 cdl 1
D0
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D1
The table continues to the east.
~
~
0 0 1893
D2
It looks like a black square.
~
~
0 0 1882
D3
The table continues to the west.
~
~
0 0 1891
E
black floor paint~
[]---[]
 | G |
[]---[]
~
S
#1893
The north side of the table~
   You are standing on a huge oak table.  The table continues to the 
east and west.  To the south are huge slabs of marble resembling a 
chess board.  You can also go north, but then, you'd fall off the 
table.  There is some black paint on the floor.
~
18 cdl 1
D0
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D1
The table continues to the east.
~
~
0 0 1894
D2
It looks like a white square.
~
~
0 0 1883
D3
The table continues to the west.
~
~
0 0 1892
E
black floor paint~
[]---[]
 | F |
[]---[]
~
S
#1894
The north side of the table~
   You are standing on a huge oak table.  The table continues to the 
east and west.  To the south are huge slabs of marble resembling a 
chess board.  You can also go north, but then, you'd fall off the 
table.  There is some black paint on the floor.
~
18 cdl 1
D0
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D1
The table continues to the east.
~
~
0 0 1895
D2
It looks like a black square.
~
~
0 0 1884
D3
The table continues to the west.
~
~
0 0 1893
E
black floor paint~
[]---[]
 | E |
[]---[]
~
S
#1895
The north side of the table~
   You are standing on a huge oak table.  The table continues to the 
east and west.  To the south are huge slabs of marble resembling a 
chess board.  You can also go north, but then, you'd fall off the 
table.  There is some black paint on the floor.
~
18 cdl 1
D0
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D1
The table continues to the east.
~
~
0 0 1896
D2
It looks like a white square.
~
~
0 0 1885
D3
The table continues to the west.
~
~
0 0 1894
E
black floor paint~
[]---[]
 | D |
[]---[]
~
S
#1896
The north side of the table~
   You are standing on a huge oak table.  The table continues to the 
east and west.  To the south are huge slabs of marble resembling a 
chess board.  You can also go north, but then, you'd fall off the 
table.  There is some black paint on the floor.
~
18 cdl 1
D0
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D1
The table continues to the east.
~
~
0 0 1897
D2
It looks like a black square.
~
~
0 0 1886
D3
The table continues to the west.
~
~
0 0 1895
E
black floor paint~
[]---[]
 | C |
[]---[]
~
S
#1897
The north side of the table~
   You are standing on a huge oak table.  The table continues to the 
east and west.  To the south are huge slabs of marble resembling a 
chess board.  You can also go north, but then, you'd fall off the 
table.  There is some black paint on the floor.
~
18 cdl 1
D0
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D1
The table continues to the east.
~
~
0 0 1898
D2
It looks like a white square.
~
~
0 0 1887
D3
The table continues to the west.
~
~
0 0 1896
E
black floor paint~
[]---[]
 | B |
[]---[]
~
S
#1898
The north side of the table~
   You are standing on a huge oak table.  The table continues to the 
east and west.  To the south are huge slabs of marble resembling a 
chess board.  You can also go north, but then, you'd fall off the 
table.  There is some black paint on the floor.
~
18 cdl 1
D0
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D1
The table continues to the east.
~
~
0 0 1899
D2
It looks like a black square.
~
~
0 0 1888
D3
The table continues to the west.
~
~
0 0 1897
E
black floor paint~
[]---[]
 | A |
[]---[]
~
S
#1899
The north-east corner of the table~
   This is the end of the table.  You'd better watch your step - one 
wrong move, and you'll fall off the edge!  The table continues south 
and west.  You can go north or east of course, but it's a bad idea to 
do that...
~
18 cdl 1
D0
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D1
Hmmm...if you go that way, it's certain death!
~
~
0 0 1850
D2
The table continues to the south.
~
~
0 0 1889
D3
The table continues to the west.
~
~
0 0 1898
S
#99999
$~
