#21201
In the Jungle~
   The warm humid air fills your lungs with the essence of the jungle.
You are surrounded on every side by the dense understory of a lush
tropical forest.  Screaming birds can be heard high above, their songs
intermixed with the sounds of larger, and more dangerous, animals
below.  The thick vines that embrace most of the tall trees may allow
you access to the upper reaches of the jungle's canopy.
~
212 0 3
D0
~
~
0 -1 21176
D1
~
~
0 -1 21202
D2
~
~
0 -1 21206
D3
~
~
0 -1 21205
D4
~
~
0 -1 21226
S
#21202
In the Jungle~
   The warm humid air fills your lungs with the essence of the jungle.
You are surrounded on every side by the dense understory of a lush
tropical forest.  Screaming birds can be heard high above, their songs
intermixed with the sounds of larger, and more dangerous, animals
below.  The thick vines that embrace most of the tall trees may allow
you access to the upper reaches of the jungle's canopy.
~
212 0 3
D0
~
~
0 -1 21177
D1
~
~
0 -1 21203
D2
~
~
0 -1 21207
D3
~
~
0 -1 21201
D4
~
~
0 -1 21227
S
#21203
In the Jungle~
   The warm humid air fills your lungs with the essence of the jungle.
You are surrounded on every side by the dense understory of a lush
tropical forest.  Screaming birds can be heard high above, their songs
intermixed with the sounds of larger, and more dangerous, animals
below.  The thick vines that embrace most of the tall trees may allow
you access to the upper reaches of the jungle's canopy.
~
212 0 3
D0
~
~
0 -1 21178
D1
~
~
0 -1 21204
D2
~
~
0 -1 21208
D3
~
~
0 -1 21202
D4
~
~
0 -1 21228
S
#21204
In the Jungle~
   The warm humid air fills your lungs with the essence of the jungle.
You are surrounded on every side by the dense understory of a lush
tropical forest.  Screaming birds can be heard high above, their songs
intermixed with the sounds of larger, and more dangerous, animals
below.  The thick vines that embrace most of the tall trees may allow
you access to the upper reaches of the jungle's canopy.
~
212 0 3
D0
~
~
0 -1 21179
D1
~
~
0 -1 21205
D2
~
~
0 -1 21209
D3
~
~
0 -1 21203
D4
~
~
0 -1 21229
S
#21205
Deep in the Jungle~
   The warm humid air fills your lungs with the essence of the jungle.
You are surrounded on every side by the dense understory of a lush
tropical forest.  Screaming birds can be heard high above, their songs
intermixed with the sounds of larger, and more dangerous, animals
below.  The thick vines that embrace most of the tall trees may allow
you access to the upper reaches of the jungle's canopy.
~
212 0 3
D0
~
~
0 -1 21225
D1
~
~
0 -1 21201
D2
~
~
0 -1 21210
D3
~
~
0 -1 21204
D4
~
~
0 -1 21230
S
#21206
Deep in the Jungle~
   The heat and humidity af the dense tropical forest make it rather
difficult for you to make your way through the heavy understory.  As
you gaze up at what should be the sky, all you see is the huge network
of leaf-covered branches and vines that make up the canopy.  This is
a place where myths become reality, and adventurers such as yourself
often spend an eternity attempting to explore the depths of the rich
forest.  The voices of the jungle call out in unison as you travel
through their home.  The jungle continues in every direction, and you
notice thick vines climbing the tall trees as they make their way to
the life-giving sky.
~
212 0 3
D0
~
~
0 -1 21201
D1
~
~
0 -1 21207
D2
~
~
0 -1 21211
D3
~
~
0 -1 21210
D4
~
~
0 -1 21231
S
#21207
Deep in the Jungle~
   The heat and humidity af the dense tropical forest make it rather
difficult for you to make your way through the heavy understory.  As
you gaze up at what should be the sky, all you see is the huge network
of leaf-covered branches and vines that make up the canopy.  This is
a place where myths become reality, and adventurers such as yourself
often spend an eternity attempting to explore the depths of the rich
forest.  The voices of the jungle call out in unison as you travel
through their home.  The jungle continues in every direction, and you
notice thick vines climbing the tall trees as they make their way to
the life-giving sky.
~
212 0 3
D0
~
~
0 -1 21202
D1
~
~
0 -1 21208
D2
~
~
0 -1 21212
D3
~
~
0 -1 21206
D4
~
~
0 -1 21232
S
#21208
Deep in the Jungle~
   The heat and humidity af the dense tropical forest make it rather
difficult for you to make your way through the heavy understory.  As
you gaze up at what should be the sky, all you see is the huge network
of leaf-covered branches and vines that make up the canopy.  This is
a place where myths become reality, and adventurers such as yourself
often spend an eternity attempting to explore the depths of the rich
forest.  The voices of the jungle call out in unison as you travel
through their home.  A narrow trail appears from nowhere to the south,
and the jungle continues in every other direction.  Thick vines climb
the trees to the sky, allowing you a possible climb in that direction.
~
212 0 3
D0
~
~
0 -1 21203
D1
~
~
0 -1 21209
D2
~
~
0 -1 21213
D3
~
~
0 -1 21207
D4
~
~
0 -1 21233
S
#21209
Deep in the Jungle~
   The heat and humidity af the dense tropical forest make it rather
difficult for you to make your way through the heavy understory.  As
you gaze up at what should be the sky, all you see is the huge network
of leaf-covered branches and vines that make up the canopy.  This is
a place where myths become reality, and adventurers such as yourself
often spend an eternity attempting to explore the depths of the rich
forest.  The voices of the jungle call out in unison as you travel
through their home.  The jungle continues in every direction, and you
notice thick vines climbing the tall trees as they make their way to
the life-giving sky.
~
212 0 3
D0
~
~
0 -1 21204
D1
~
~
0 -1 21210
D2
~
~
0 -1 21214
D3
~
~
0 -1 21208
D4
~
~
0 -1 21234
S
#21210
Deep in the Jungle~
   The heat and humidity af the dense tropical forest make it rather
difficult for you to make your way through the heavy understory.  As
you gaze up at what should be the sky, all you see is the huge network
of leaf-covered branches and vines that make up the canopy.  This is
a place where myths become reality, and adventurers such as yourself
often spend an eternity attempting to explore the depths of the rich
forest.  The voices of the jungle call out in unison as you travel
through their home.  The jungle continues in every direction, and you
notice thick vines climbing the tall trees as they make their way to
the life-giving sky.
~
212 0 3
D0
~
~
0 -1 21205
D1
~
~
0 -1 21206
D2
~
~
0 -1 21215
D3
~
~
0 -1 21209
D4
~
~
0 -1 21235
S
#21211
Deep in the Jungle~
   The tall trees gaze down at you as you travel through their home.
A sense of isolation creeps into your body as you realize that unless
you can find your way back to civilization, this jungle may become
a permanent adeventure.  The tropical forest continues all around you.
Thick vines wind their way around your arboreal companions on their
way to the sky above.
~
212 0 3
D0
~
~
0 -1 21206
D1
~
~
0 -1 21212
D2
~
~
0 -1 21216
D3
~
~
0 -1 21215
D4
~
~
0 -1 21236
S
#21212
Deep in the Jungle~
   The tall trees gaze down at you as you travel through their home.
A sense of isolation creeps into your body as you realize that unless
you can find your way back to civilization, this jungle may become
a permanent adeventure.  The tropical forest continues all around you.
Thick vines wind their way around your arboreal companions on their
way to the sky above.
~
212 0 3
D0
~
~
0 -1 21207
D1
~
~
0 -1 21213
D2
~
~
0 -1 21217
D3
~
~
0 -1 21211
D4
~
~
0 -1 21237
S
#21213
A Small Trail Through the Dense Jungle~
   The tall trees gaze down at you as you wander along the path through 
their home.  The still air is warm and humid, and you can only wish a
strong breeze would tear through this jungle in an effort to stir the
life within.  Thick vines wind their way up the trees along the trail,
offering you a foothold on their arboreal companions.  The trail
continues to the south, but it disappears without a trace to the north.
A very narrow trail cuts through the thick understory to the east.
~
212 0 3
D0
~
~
0 -1 21208
D1
~
~
0 -1 21214
D2
~
~
0 -1 21218
D3
~
~
0 -1 21212
D4
~
~
0 -1 21238
S
#21214
The Narrow Path~
   This path appears to have been made by repetitive use by some jungle
creature, and it is barely wide enough to allow you passage through the
unusually dense understory.  The lush foliage brushes against you,
despite the fact that there is no breeze forcing it to do so.  To the
east, there appears to be a clearing, and a slightly wider trail lies to
the west.
~
212 0 3
D0
~
~
0 -1 21209
D1
~
~
0 -1 21215
D2
~
~
0 -1 21219
D3
~
~
0 -1 21213
D4
~
~
0 -1 21239
S
#21215
A Clearing in the Jungle~
   This small clearing in the otherwise dense jungle appears to be
quite out of place.  An enormous tree stands at the edge of the
clearing, covered with unusually thick vines.  You feel the gaze of
many unseen eyes upon you as you examine the clearing further.  A soft
breeze caresses you from somewhere above, and when you look up you can
barely see the outline of some sort of structure at the top of the
enormous tree.  A very narrow trail leads to the west, and you are
surrounded by jungle on every other side.
~
212 0 3
D0
~
~
0 -1 21210
D1
~
~
0 -1 21211
D2
~
~
0 -1 21220
D3
~
~
0 -1 21214
D4
~
~
0 -1 21240
S
#21216
Wandering Through the Jungle~
   The deceptively beautiful forest surrounds you on every side.  The
towering trees have silently observed many life and death battles in
this forest, inculding their own battles to survive against the odds.
Established citizens of the forest crowd out the smaller ones in their
fight to reach the nourishing sky above.  Thick vines reach up into the
lush canopy that blocks your view of that very sky.
~
212 0 3
D0
~
~
0 -1 21211
D1
~
~
0 -1 21217
D2
~
~
0 -1 21221
D3
~
~
0 -1 21220
D4
~
~
0 -1 21241
S
#21217
Wandering Through the Jungle~
   The deceptively beautiful forest surrounds you on every side.  The
towering trees have silently observed many life and death battles in
this forest, inculding their own battles to survive against the odds.
Established citizens of the forest crowd out the smaller ones in their
fight to reach the nourishing sky above.  Thick vines reach up into the
lush canopy that blocks your view of that very sky.
~
212 0 3
D0
~
~
0 -1 21212
D1
~
~
0 -1 21218
D2
~
~
0 -1 21222
D3
~
~
0 -1 21216
D4
~
~
0 -1 21242
S
#21218
A Small Trail Through the Jungle~
   The small trail wanders through the dense jungle, offering you a
much safer means of travel than the forest that surrounds it.  The
sounds of the tropical forest surround you, and though it is quite
possible to leave the path, it might be safer to stay on it.  Thick
vines climb the trees that border the trail on each side, allowing you
a means to climb their branchless trunks.  The trail continues to the
north and south, into places unknown, and possibly dangerous.
~
212 0 3
D0
~
~
0 -1 21213
D1
~
~
0 -1 21219
D2
~
~
0 -1 21223
D3
~
~
0 -1 21217
D4
~
~
0 -1 21243
S
#21219
Wandering Through the Jungle~
   The deceptively beautiful forest surrounds you on every side.  The
towering trees have silently observed many life and death battles in
this forest, inculding their own battles to survive against the odds.
Established citizens of the forest crowd out the smaller ones in their
fight to reach the nourishing sky above.  Thick vines reach up into the
lush canopy that blocks your view of that very sky.
~
212 0 3
D0
~
~
0 -1 21214
D1
~
~
0 -1 21220
D2
~
~
0 -1 21224
D3
~
~
0 -1 21218
D4
~
~
0 -1 21244
S
#21220
Wandering Through the Jungle~
   The deceptively beautiful forest surrounds you on every side.  The
towering trees have silently observed many life and death battles in
this forest, inculding their own battles to survive against the odds.
Established citizens of the forest crowd out the smaller ones in their
fight to reach the nourishing sky above.  Thick vines reach up into the
lush canopy that blocks your view of that very sky.
~
212 0 3
D0
~
~
0 -1 21215
D1
~
~
0 -1 21216
D2
~
~
0 -1 21225
D3
~
~
0 -1 21219
D4
~
~
0 -1 21245
S
#21221
In the Jungle~
   As you wander through the lush tropical forest, you can't help but
notice the beauty of your surroundings.  Trees surround you on every
side and smaller plants attempt to make their way upwards to the sky
above.  The damp ground is spongy with the life that teems on its
surface.  Large vines wrap themselves around nearly every tree in an
attempt to reach the sky that gives this place its energy.
~
212 0 3
D0
~
~
0 -1 21216
D1
~
~
0 -1 21222
D3
~
~
0 -1 21225
D4
~
~
0 -1 21246
S
#21222
In the Jungle~
   As you wander through the lush tropical forest, you can't help but
notice the beauty of your surroundings.  Trees surround you on every
side and smaller plants attempt to make their way upwards to the sky
above.  The damp ground is spongy with the life that teems on its
surface.  Large vines wrap themselves around nearly every tree in an
attempt to reach the sky that gives this place its energy.
~
212 0 3
D0
~
~
0 -1 21217
D1
~
~
0 -1 21223
D3
~
~
0 -1 21221
D4
~
~
0 -1 21247
S
#21223
A Small Path Through the Jungle~
   The small path cuts through the dense tropical forest on it's
journey to places unkown.  It appears to be well-worn, but you can not
seem to find any sign of whoever made it.  The jungle extends to the
east and south, and thick vines might allow you to climb one of the
many tall trees that line the trail.  The path continues through the
thick understory to the north and south.
~
212 0 3
D0
~
~
0 -1 21218
D1
~
~
0 -1 21224
D3
~
~
0 -1 21222
D4
~
~
0 -1 21248
S
#21224
In the Jungle~
   As you wander through the lush tropical forest, you can't help but
notice the beauty of your surroundings.  Trees surround you on every
side and smaller plants attempt to make their way upwards to the sky
above.  The damp ground is spongy with the life that teems on its
surface.  Large vines wrap themselves around nearly every tree in an
attempt to reach the sky that gives this place its energy.
~
212 0 3
D0
~
~
0 -1 21219
D1
~
~
0 -1 21225
D3
~
~
0 -1 21223
D4
~
~
0 -1 21249
S
#21225
In the Jungle~
   As you wander through the lush tropical forest, you can't help but
notice the beauty of your surroundings.  Trees surround you on every
side and smaller plants attempt to make their way upwards to the sky
above.  The damp ground is spongy with the life that teems on its
surface.  Large vines wrap themselves around nearly every tree in an
attempt to reach the sky that gives this place its energy.
~
212 0 3
D0
~
~
0 -1 21220
D1
~
~
0 -1 21221
D3
~
~
0 -1 21224
D4
~
~
0 -1 21250
S
#21226
Climbing the Vines~
   The thick vines wind their way around the trees in an attempt to
reach the sky above, allowing you to follow their route to the canopy.
From this vantage point, you can see that the inhabitants of the jungle
have adapted to life in the various strata of the forest.  Plants and
animals thrive far from the ground below.  The vines continue into the
canopy above.  Most of them also extend to the ground below, with the
scarce yet vital nutrients it offers.
~
212 0 5
D4
~
~
0 -1 21251
D5
~
~
0 -1 21201
S
#21227
Climbing the Vines~
   The view of the jungle from this vantage point is magnificent.  You 
can see signs of life in every level of the forest.  The air seems to
be slightly cooler and less humid the further from the understory you
get.  The thick vines continue their journey upwards allowing you to
follow them in that direction.  You may also return to the relative 
safety of the ground below along the path of the vines that return in
that direction.
~
212 0 5
D4
~
~
0 -1 21253
D5
~
~
0 -1 21202
S
#21228
Climbing the Vines~
   The thick vines wind their way around the trees in an attempt to
reach the sky above.  From this vantage point, you can see that the 
inhabitants of the jungle have adapted to life in the various strata 
of the forest.  Plants and animals thrive far from the ground below.  
The vines continue into the canopy above, but thick foliage blocks you 
from climbing with them.  Most of them also extend to the ground below, 
with the scarce yet vital nutrients it offers.
~
212 0 5
D5
~
~
0 -1 21203
S
#21229
Climbing the Vines~
   The view of the jungle from this vantage point is magnificent.  You 
can see signs of life in every level of the forest.  The air seems to
be slightly cooler and less humid the further from the understory you
get.  The thick vines continue their journey upwards, allowing you to
progress further in that direction.  They also continue towards the 
relative safety of the ground below.
~
212 0 5
D4
~
~
0 -1 21254
D5
~
~
0 -1 21204
S
#21230
Climbing the Vines~
   The thick vines wind their way around the trees in an attempt to
reach the sky above, allowing you to follow their route to the canopy.
From this vantage point, you can see that the inhabitants of the jungle
have adapted to life in the various strata of the forest.  Plants and
animals thrive far from the ground below.  The vines continue into the
canopy above, and  most of them extend to the ground below, with the
scarce yet vital nutrients it offers.
~
212 0 5
D4
~
~
0 -1 21255
D5
~
~
0 -1 21205
S
#21231
Climbing the Vines~
   The view of the jungle from this vantage point is magnificent.  You 
can see signs of life in every level of the forest.  The air seems to
be slightly cooler and less humid the further from the understory you
get.  The thick vines continue their journey upwards, but the dense 
foliage will not allow you to progress further.  A large branch extends
to the east from the tree that plays host to the vines, and you should
be able to climb out onto it.
~
212 0 5
D1
~
~
0 -1 21256
D5
~
~
0 -1 21206
S
#21232
Climbing the Vines~
   The thick vines wind their way around the trees in an attempt to
reach the sky above, allowing you to follow their route to the canopy.
From this vantage point, you can see that the inhabitants of the jungle
have adapted to life in the various strata of the forest.  The tree
that plays host to the vines you are climbing appears to have a large
circle carved into it.  The vines continue into the canopy above, and
some of them extend to the ground below, with the scarce  yet vital
nutrients it offers.
~
212 0 5
D0
The large circle carved into the tree appears to be an entrance.
~
circle tree door~
1 -1 21277
D4
~
~
0 -1 21257
D5
~
~
0 -1 21207
S
#21233
Climbing the Vines~
   The view of the jungle from this vantage point is magnificent.  You 
can see signs of life in every level of the forest.  The air seems to
be slightly cooler and less humid the further from the understory you
get.  The thick vines end abruptly here as if they had been cut.  They
do however extend to the ground below.
~
212 0 5
D5
~
~
0 -1 21208
S
#21234
Climbing the Vines~
   The thick vines wind their way around the trees in an attempt to
reach the sky above, allowing you to follow their route to the canopy.
From this vantage point, you can see that the inhabitants of the jungle
have adapted to life in the various strata of the forest.  Plants and
animals thrive far from the ground below.  The vines continue into the
canopy above.  Most of them also extend to the ground below, with the
scarce yet vital nutrients it offers.
~
212 0 5
D4
~
~
0 -1 21258
D5
~
~
0 -1 21209
S
#21235
Climbing the Vines~
   The view of the jungle from this vantage point is magnificent.  You 
can see signs of life in every level of the forest.  The air seems to
be slightly cooler and less humid the further from the understory you
get.  The thick vines continue upwards, but further progress in that
direction is impeded by the impenetrable foliage.
~
212 0 5
D5
~
~
0 -1 21210
S
#21236
Climbing the Vines~
   The thick vines wind their way around the trees in an attempt to
reach the sky above.  From this vantage point, you can see that the 
inhabitants of the jungle have adapted to life in the various strata 
of the forest.  Plants and animals thrive far from the ground below.  
A large growth of some sort chokes the vines above you, and further 
progress in that direction is impossible.
~
212 0 5
D5
~
~
0 -1 21211
S
#21237
Climbing the Vines~
   The view of the jungle from this vantage point is magnificent.  You 
can see signs of life in every level of the forest.  The air seems to
be slightly cooler and less humid the further from the understory you
get.  A large circle appears to have been carved into the side of the
tree that the vines encircle.  The thick vines continue their journey 
upwards, allowing you to progress further in that direction.  They also 
continue towards the relative safety of the ground below.
~
212 0 5
D0
The large circle carved into the tree appears to be some sort of door.
~
circle tree door~
1 -1 21280
D4
~
~
0 -1 21259
D5
~
~
0 -1 21212
S
#21238
Climbing the Vines~
   The thick vines wind their way around the trees in an attempt to
reach the sky above, allowing you to follow their route to the canopy.
From this vantage point, you can see that the inhabitants of the jungle
have adapted to life in the various strata of the forest.  Plants and
animals thrive far from the ground below.  The vines continue into the
canopy above.  Most of them also extend to the ground below, with the
scarce yet vital nutrients it offers.
~
212 0 5
D4
~
~
0 -1 21260
D5
~
~
0 -1 21213
S
#21239
Climbing the Vines~
   The view of the jungle from this vantage point is magnificent.  You 
can see signs of life in every level of the forest.  The air seems to
be slightly cooler and less humid the further from the understory you
get.  The thick vines continue their journey upwards, allowing you to
progress further in that direction.  They also continue towards the 
relative safety of the ground below.
~
212 0 5
D4
~
~
0 -1 21262
D5
~
~
0 -1 21214
S
#21240
Climbing the Enormous Tree~
   Thick vines encircle the enormous tree, following it on its journey
toward the sky above.  A large structure of some sort appears to have
been built high above in the limbs of this tree, blocking your view of 
the sky.  The large vines continue towards the structure, and also
return to the ground below.
~
212 0 5
D4
~
~
0 -1 21263
D5
~
~
0 -1 21215
S
#21241
Climbing the Vines~
   The view of the jungle from this vantage point is magnificent.  You 
can see signs of life in every level of the forest.  The air seems to
be slightly cooler and less humid the further from the understory you
get.  The thick vines continue their journey upwards, allowing you to
progress further in that direction.  They also continue towards the 
relative safety of the ground below.  The large tree that plays host to
the vines upon which you climb appears to be hollow, and a large circle
has been carved into its side.
~
212 0 5
D0
The large circle appears to be moveable.
~
circle tree door~
1 -1 21283
D4
~
~
0 -1 21264
D5
~
~
0 -1 21216
S
#21242
Climbing the Vines~
   The thick vines wind their way around the trees in an attempt to
reach the sky above, allowing you to follow their route to the canopy.
From this vantage point, you can see that the inhabitants of the jungle
have adapted to life in the various strata of the forest.  A strange
circle has been carved into the side of the tree that is host to the
vines you are climbing.  The vines continue into the canopy above.  
Most of them also extend to the ground below, with the scarce yet vital 
nutrients it offers.  
~
212 0 5
D0
The large circle carved into the tree appears to be a doorway.
~
circle tree door~
1 -1 21286
D4
~
~
0 -1 21265
D5
~
~
0 -1 21217
S
#21243
Climbing the Vines~
   The view of the jungle from this vantage point is magnificent.  You 
can see signs of life in every level of the forest.  The air seems to
be slightly cooler and less humid the further from the understory you
get.  The thick vines continue their journey upwards, but the dense 
foliage impedes further progress in that direction.
~
212 0 5
D5
~
~
0 -1 21218
S
#21244
Climbing the Vines~
   The thick vines wind their way around the trees in an attempt to
reach the sky above, allowing you to follow their route to the canopy.
From this vantage point, you can see that the inhabitants of the jungle
have adapted to life in the various strata of the forest.  As you climb
the vines, you notice a large circle has been carved into this tree.  
The vines continue into the canopy above.  Most of them also extend to 
the ground below, with the scarce yet vital nutrients it offers.
~
212 0 5
D0
The large circle appears to be some sort of door.
~
circle tree door~
1 -1 21289
D4
~
~
0 -1 21266
D5
~
~
0 -1 21219
S
#21245
Climbing the Vines~
   The view of the jungle from this vantage point is magnificent.  You 
can see signs of life in every level of the forest.  The air seems to
be slightly cooler and less humid the further from the understory you
get.  Although the vines continue toward the canopy, you cannot follow 
them because the dense foliage makes it impossible.  
~
212 0 5
D5
~
~
0 -1 21220
S
#21246
Climbing the Vines~
   The thick vines wind their way around the trees in an attempt to
reach the sky above, allowing you to follow their route to the canopy.
From this vantage point, you can see that the inhabitants of the jungle
have adapted to life in the various strata of the forest.  A gaping hole
in the tree that plays host to the vines might allow you to climb into
the apparently hollow tree.  The vines continue into the canopy above.  
Most of them also extend to the ground below, with the scarce yet vital 
nutrients it offers.
~
212 0 5
D1
~
~
0 -1 21292
D4
~
~
0 -1 21267
D5
~
~
0 -1 21221
S
#21247
Climbing the Vines~
   The view of the jungle from this vantage point is magnificent.  You 
can see signs of life in every level of the forest.  The air seems to
be slightly cooler and less humid the further from the understory you
get.  A large branch extends from the tree that plays host to the vines,
but it appears to be rather unstable.  The vines extend along the
branch, but they do not appear to continue upwards, and you cannot reach
the next branch from here.
~
212 0 5
D1
~
~
0 -1 21268
D5
~
~
0 -1 21222
S
#21248
Climbing the Vines~
   The thick vines wind their way around the trees in an attempt to
reach the sky above, allowing you to follow their route to the canopy.
From this vantage point, you can see that the inhabitants of the jungle
have adapted to life in the various strata of the forest.  A strange 
circle has been carved into the tree that the vines call home.  The
vines continue into the canopy above, and most of them also extend to
the ground below.
~
212 0 5
D0
The large circle appears to actually be a doorway into the tree.
~
circle tree door~
1 -1 21296
D4
~
~
0 -1 21269
D5
~
~
0 -1 21223
S
#21249
Climbing the Vines~
   The view of the jungle from this vantage point is magnificent.  You 
can see signs of life in every level of the forest.  The air seems to
be slightly cooler and less humid the further from the understory you
get.  The thick vines end abruptly here, and you cannot reach the next
branch to continue climbing into the canopy.
~
212 0 5
D5
~
~
0 -1 21224
S
#21250
Climbing the Vines~
   The thick vines wind their way around the trees in an attempt to
reach the sky above, allowing you to follow their route to the canopy.
The tree that the vines are climbing echoes as you struggle to ascend, 
and you notice a large circle has been carved into its side.  The vines 
continue into the canopy above, and return to the ground below.
~
212 0 5
D0
The circle carved into the tree appears to be some sort of door.
~
circle tree door~
0 -1 21299
D4
~
~
0 -1 21270
D5
~
~
0 -1 21225
S
#21251
Climbing the Vines~
   The vines seem to climb into the very sky itself as you attempt to 
follow them to canopy.  You feel very dizzy as you look down at the
ground so far below.  Thick foliage blocks your way further into the
canopy of the jungle. A large sturdy branch extends south from the
tree, and it looks strong enough to hold your weight.
~
212 0 5
D2
~
~
0 -1 21252
D5
~
~
0 -1 21226
S
#21252
On a Large Branch~
   You feel your balance falter as you attempt to move across the large
branch.  As you begin to slip and fall, you manage to catch hold of the
large vines that cling to the branch.  When you regain your balance,
and actually have a chance to survey your surroundings, you are in awe
of the beauty of the jungle.  Large birds fly past you screaming as you
invade their home, and you spot a small group of monkeys in a nearby
tree. If you move all the way to the end of the branch, you might just
be able to drop to the vines of the neighboring tree, or you can return
to the large tree to the north.
~
212 0 3
D0
~
~
0 -1 21251
D5
~
~
0 -1 21231
S
#21253
At the Top of a Tree~
   The vines end abruptly as they reach the top of the tree.  This tree
is considerably smaller than the ones surrounding it, but it still races
to reach the sky and the sunlight it needs to flourish.  The air is much
cooler as you approach the canopy, and the humidty disperses as a soft
breeze blows gently through your perch. You can climb back down the
vines to the ground, or you can just stay here and enjoy the view.
~
212 0 3
D5
~
~
0 -1 21227
S
#21254
At the Top of a Tree~
   The vines end abruptly as they reach the top of the tree.  This tree
is considerably smaller than the ones surrounding it, but it still races
to reach the sky and the sunlight it needs to flourish.  The air is much
cooler as you approach the canopy, and the humidty disperses as a soft
breeze blows gently through your perch. You can climb back down the
vines to the ground, or you can just stay here and enjoy the view.
~
212 0 3
D5
~
~
0 -1 21229
S
#21255
Climbing the Vines~
   The thick vines continue into the canopy of the jungle on their way
to reach the sky.  Thick foliage obscures your view of the ground
beneath the tree that plays host to the vines.  The foliage becomes even
more dense above you, making it impossible to climb any further in that
direction.
~
212 0 3
D5
~
~
0 -1 21230
S
#21256
On a Large Branch~
   This large branch is covered with hundreds of ants, working
diligently to strip it of its leaves to use them for food.  The branch
extends several feet from the tree to the west.  A large tree is just
east of here, and you might just be able to climb onto it from this
perch.  The end of the branch appears to be very weak, so it might be
impossible to return if you decide to take that route.    
~
212 0 3
D1
~
~
0 -1 21232
D3
~
~
0 -1 21231
S
#21257
Climbing a Large Tree~
   The thick vines that encircle this large tree end abruptly at this
point, and progress into the canopy above is nearly impossible.  You
see a large branch high above, but you cannot reach it from here in
order to continue to the top of the tree.  The least difficult route
would be to climb back down the tree to the ground below.
~
212 0 3
D5
~
~
0 -1 21232
S
#21258
Climbing a Large Tree~
   The thick vines that encircle this large tree end abruptly at this
point, and progress into the canopy above is nearly impossible.  The
dense foliage flourishes as you gaze up into the multitude of life in
the canopy.  Several large birds take flight from a nearby branch,
startling you and causing you to nearly fall to your death!  The sounds
of the jungle surround you on every side, and you can feel the gaze of
creatures hidden in the forest around you.
~
212 0 3
D5
~
~
0 -1 21234
S
#21259
Climbing a Large Tree~
   The thick vines that encircle this large tree end abruptly at this
point, and progress into the canopy above is nearly impossible.  The
dense foliage flourishes as you gaze up into the multitude of life in
the canopy.  Several large birds take flight from a nearby branch,
startling you and causing you to nearly fall to your death!  The sounds
of the jungle surround you on every side, and you can feel the gaze of
creatures hidden in the forest around you.
~
212 0 3
D5
~
~
0 -1 21237
S
#21260
Climbing an Enormous Tree~
   The heavy vines continue on their route into the canopy, allowing you
access to the very sky that brings this place to life.  Your view of the
sky is obscured by the large leaf-covered branches that extend from the
crown of this enormous tree.  To the east is a large network of vines
that connect this tree and the next one.  A large branch extends to the
south, and the vines continue towards the ground.  
~
212 0 3
D1
~
~
0 -1 21262
D2
~
~
0 -1 21261
D4
~
~
0 -1 21271
D5
~
~
0 -1 21238
S
#21261
On a Large Branch~
   The large branch is covered with thick vines and many smaller
branches.  To the north lies the tree that this branch extends from.
A small flock of parrots flies past you on their way to some avian
meeting place in the canopy.  You can hear the calls of their feathered
brethren above you.
~
212 0 3
D0
~
~
0 -1 21260
S
#21262
Climbing an Enormous Tree~
   The large tree that hosts the vines upon which you climb seems to
extend forever towards the sky.  The dense foliage of the canopy is
just above you and you can barely see the sky through the mutlitude of
leaves.  A large network of vines links this tree to the one just west
of it, and the vines continue into the canopy, allowing you to follow
their passage.
~
212 0 3
D3
~
~
0 -1 21260
D4
~
~
0 -1 21272
D5
~
~
0 -1 21239
S
#21263
Climbing the Enormous Tree~
   The enormous tree extends upwards, but your view of the sky is
blocked by a large wooden structure that has been built in the crown
of the tree.  Far below lies a small clearing in the jungle, and the
vines encircling this tree might allow you to reach it.  The vines
also continue upwards, towards the large structure above.
~
212 0 3
D4
~
~
0 -1 21273
D5
~
~
0 -1 21240
S
#21264
Climbing a Large Tree~
  The thick vines that encircle this large tree end abruptly at this
point, and progress into the canopy above is nearly impossible.  You
see a large branch high above, but you cannot reach it from here in
order to continue to the top of the tree.  The least difficult route
would be to climb back down the tree to the ground below.
~
212 0 3
D1
~
~
0 -1 21265
D2
~
~
0 -1 21267
D5
~
~
0 -1 21241
S
#21265
Climbing a Large Tree~
  The thick vines that encircle this large tree end abruptly at this
point, and progress into the canopy above is nearly impossible.  You
see a large branch high above, but you cannot reach it from here in
order to continue to the top of the tree.  The least difficult route
would be to climb back down the tree to the ground below.
~
212 0 3
D3
~
~
0 -1 21264
D5
~
~
0 -1 21242
S
#21266
Climbing a Large Tree~
   The thick vines that encircle this large tree end abruptly at this
point, and progress into the canopy above is nearly impossible.  You
see a large branch high above, but you cannot reach it from here in
order to continue to the top of the tree.  The least difficult route
would be to climb back down the tree to the ground below.
~
212 0 3
D2
~
~
0 -1 21275
D5
~
~
0 -1 21244
S
#21267
Climbing a Large Tree~
   The thick vines that encircle this large tree end abruptly at this
point.  A large branch reaches down to you from above, and you though
you can barely reach it, it might allow you to continue towards the top
of the tree.  The vines return to the relative safety of the ground
below.
~
212 0 3
D4
~
~
0 -1 21274
D5
~
~
0 -1 21246
S
#21268
On a Large Branch~
   This large branch is covered with hundreds of ants, working
diligently to strip it of its leaves to use them for food.  The branch
extends several feet from the tree to the west.  A large tree is just
east of here, and you might just be able to climb onto it from this
perch.  The end of the branch appears to be very weak, so it might be
impossible to return if you decide to take that route.    
~
212 0 3
D1
~
~
0 -1 21248
D3
~
~
0 -1 21247
S
#21269
Climbing the Vines~
   The vines seem to climb into the very sky itself as you attempt to 
follow them to canopy.  You feel very dizzy as you look down at the
ground so far below.  Thick foliage blocks your way further into the
canopy of the jungle. A large sturdy branch extends east from the
tree, and it looks strong enough to hold your weight.
~
212 0 3
D1
~
~
0 -1 21275
D5
~
~
0 -1 21248
S
#21270
At the Top of a Tree~
   The vines end abruptly as they reach the top of the tree.  This tree
is considerably smaller than the ones surrounding it, but it still races
to reach the sky and the sunlight it needs to flourish.  The air is much
cooler as you approach the canopy, and the humidty disperses as a soft
breeze blows gently through your perch. You can climb back down the
vines to the ground, or you can just stay here and enjoy the view.
~
212 0 3
D5
~
~
0 -1 21250
S
#21271
Inside the Jungle Canopy~
   The top of the tree is alive with the many creatures of the jungle.
A large flock of birds watches you from a nearby tree as you survey
your arboreal perch.  Tiny ants march back and forth across the many
branches that extend from the large tree.  You can see the outline of
a large wooden structure perched several trees over to the east.  The
vines that make their way to the top of this tree also return to the
base of it, allowing you safe passage in that direction.
~
212 0 3
D5
~
~
0 -1 21260
S
#21272
Inside the Jungle Canopy~
   The jungle canopy is filled with a multitide of tropical flora and
fauna.  A slight breeze cools your sweat-soaked body as it wanders in
from the east.  The tree upon which you are perched is covered with
vines that extend in every direction.  Several vines make their way
across to a neighboring tree east of here, and in that direction you
notice a large wooden structure has been built in the enormous crown
of the majestic tree.  The branches above you are too small to support
your weight, so you decide it would not be wise to continue toward the
sky.
~
212 0 3
D1
~
~
0 -1 21273
D5
~
~
0 -1 21262
S
#21273
Inside the Jungle Canopy~
   The thick foliage of the jungle canopy surrounds you on every side.
The tree appears to extend several more feet into the sky, and you
see a large wooden structure built into it just above you.  A ladder
made of vines makes its way into the structure.  Several large vines
return to the base of the tree, and a few reach out to the tree that
neighbors this one to the west.
~
212 0 3
D3
~
~
0 -1 21272
D4
~
~
0 -1 21276
D5
~
~
0 -1 21263
S
#21274
Inside the Jungle Canopy~
   The crown of this large tree extends in every direction across the
jungle canopy.  Thick vines surround the many branches winding their
way back down to the ground.  The large branches sway in the breeze,
making any movement across them very dangerous if not impossible.
You can climb down the tree towards the ground, but the lack of a
sturdy branch above impedes further progress in that direction.
~
212 0 3
D5
~
~
0 -1 21267
S
#21275
On a Large Branch~
   The large branch extends from a mighty tree to the west.  You can
see several other branches above you, but they are just out of your
reach.  The drop to the ground below is rather dangerous, so it might
be best to climb the branch to the tree.
~
212 0 3
D0
~
~
0 -1 21266
D3
~
~
0 -1 21269
S
#21276
The Tree-top Hut~
   The large tree-top structure appears to be a hut of some sort, made
by the secretive inhabitants of the jungle canopy.  It seems to be
quite deserted, but the remains of a small fire smoulder in the center
of the structure as if it was abandoned only recently.  A large wooden
door has been built into the northern wall, perhaps leading to other
tree-top huts.  A small ladder made of vines extends down from the hut
into the trees below.
~
212 0 3
D0
A small wooden door leads to places unknown.
~
door wooden~
0 -1 21355
D5
~
~
0 -1 21273
S
#21277
Inside the Tree~
   The large tree appears to have been hollowed out to form a rather
comfortable shelter.  A small stairway winds around the inside of the
tree allowing you to move up or down.  On the western wall of the
arboreal shelter is a large circular door.
~
212 0 3
D3
The doorway leads to the outside of the tree.
~
circle tree door~
1 -1 21232
D4
~
~
0 -1 21278
D5
~
~
0 -1 21279
S
#21278
Inside the Tree~
   The small shelter inside the tree extends all the way to the top, but
the stairway ends here.  As you gaze up into the top of the tree, you
notice a large nest has been built there.  Bits of feather float down
to you, landing like a soft snow at your feet.  The stairway continues
down into the tree.
~
212 0 3
D5
~
~
0 -1 21277
S
#21279
Inside the Base of the Tree~
   The inside of the large tree has been hollowed out to form a rather
comfortable shelter.  A small spiral stairway winds its way up around 
the inside of the tree.  An eerie light fills this part of the shelter, 
allowing you to see that it is in fact a small home.  A small altar
covered with twigs and leaves stands against one wall, and a mat sits
in front of it for sleeping or worship.
~
212 0 3
D4
~
~
0 -1 21277
S
#21280
Inside the Tree~
   The large tree appears to have been hollowed out to form a rather
comfortable shelter.  A small stairway winds around the inside of the
tree allowing you to move up or down.  On the southern wall of the
arboreal shelter is a large circular door.
~
212 0 3
D2
The door leads to the outside of the tree.
~
circle tree door~
1 -1 21237
D4
~
~
0 -1 21281
D5
~
~
0 -1 21282
S
#21281
Inside the Tree~
   The small shelter inside the tree extends all the way to the top, but
the stairway ends here.  As you gaze up into the top of the tree, you
notice a large nest has been built there.  Bits of feather float down
to you, landing like a soft snow at your feet.  The stairway continues
down into the tree.
~
212 0 3
D5
~
~
0 -1 21280
S
#21282
Inside the Base of the Tree~
   The inside of the large tree has been hollowed out to form a rather
comfortable shelter.  A small spiral stairway winds its way up around 
the inside of the tree.  An eerie light fills this part of the shelter, 
allowing you to see that it is in fact a small home.  A small altar
covered with twigs and leaves stands against one wall, and a mat sits
in front of it for sleeping or worship.
~
212 0 3
D4
~
~
0 -1 21280
S
#21283
Inside the Tree~
   The large tree appears to have been hollowed out to form a rather
comfortable shelter.  A small stairway winds around the inside of the
tree allowing you to move up or down.  On the southern wall of the
arboreal shelter is a large circular door.
~
212 0 3
D2
The circular door leads to the outside of the tree.
~
circle tree door~
1 -1 21241
D4
~
~
0 -1 21284
D5
~
~
0 -1 21285
S
#21284
Inside the Tree~
   The small shelter inside the tree extends all the way to the top, but
the stairway ends here.  As you gaze up into the top of the tree, you
notice a large nest has been built there.  Bits of feather float down
to you, landing like a soft snow at your feet.  The stairway continues
down into the tree.
~   
212 0 3
D5
~
~
0 -1 21283
S
#21285
Inside the Base of the Tree~
   The inside of the large tree has been hollowed out to form a rather
comfortable shelter.  A small spiral stairway winds its way up around 
the inside of the tree.  An eerie light fills this part of the shelter, 
allowing you to see that it is in fact a small home.  A small altar
covered with twigs and leaves stands against one wall, and a mat sits
in front of it for sleeping or worship.
~
212 0 3
D4
~
~
0 -1 21283
S
#21286
Inside the Tree~
   The large tree appears to have been hollowed out to form a rather
comfortable shelter.  A small stairway winds around the inside of the
tree allowing you to move up or down.  On the southern wall of the
arboreal shelter is a large circular door.
~
212 0 3
D2
The circular door leads to the outside of the tree.
~
circle tree door~
1 -1 21242
D4
~
~
0 -1 21287
D5
~
~
0 -1 21288
S
#21287
Inside the Tree~
   The small shelter inside the tree extends all the way to the top, but
the stairway ends here.  As you gaze up into the top of the tree, you
notice a large nest has been built there.  Bits of feather float down
to you, landing like a soft snow at your feet.  The stairway continues
down into the tree.
~
212 0 3
D5
~
~
0 -1 21286
S
#21288
Inside the Base of the Tree~
   The inside of the large tree has been hollowed out to form a rather
comfortable shelter.  A small spiral stairway winds its way up around 
the inside of the tree.  An eerie light fills this part of the shelter, 
allowing you to see that it is in fact a small home.  A small altar
covered with twigs and leaves stands against one wall, and a mat sits
in front of it for sleeping or worship.
~
212 0 3
D4
~
~
0 -1 21286
S
#21289
Inside the Tree~
   The large tree appears to have been hollowed out to form a rather
comfortable shelter.  A small stairway winds around the inside of the
tree allowing you to move up or down.  On the southern wall of the
arboreal shelter is a large circular door.
~
212 0 3
D2
The circular door leads to the outside of the tree.
~
circle tree door~
1 -1 21244
D4
~
~
0 -1 21290
D5
~
~
0 -1 21291
S
#21290
Inside the Tree~
   The small shelter inside the tree extends all the way to the top, but
the stairway ends here.  As you gaze up into the top of the tree, you
notice a large nest has been built there.  Bits of feather float down
to you, landing like a soft snow at your feet.  The stairway continues
down into the tree.
~
212 0 3
D5
~
~
0 -1 21289
S
#21291
Inside the Base of the Tree~
   The inside of the large tree has been hollowed out to form a rather
comfortable shelter.  A small spiral stairway winds its way up around 
the inside of the tree.  An eerie light fills this part of the shelter, 
allowing you to see that it is in fact a small home.  A small altar
covered with twigs and leaves stands against one wall, and a mat sits
in front of it for sleeping or worship.
~
212 0 3
D4
~
~
0 -1 21289
S
#21292
Inside the Tree~
   The large tree appears to have been hollowed out to form a rather
comfortable shelter.  A small stairway winds around the inside of the
tree allowing you to move up or down.  On the southern wall of the
arboreal shelter is a large circular door.
~
212 0 3
D2
~
~
0 -1 21246
D4
~
~
0 -1 21293
D5
~
~
0 -1 21295
S
#21293
Inside the Tree~
   The small shelter inside the tree extends all the way to the top.  
As you gaze up into the top of the tree, you notice a large nest has 
been built there.  Bits of feather float down to you, landing like a 
soft snow at your feet.  The stairway continues up toward the nest and
down into the tree.
~
212 0 3
D4
~
~
0 -1 21294
D5
~
~
0 -1 21292
S
#21294
Inside the Top of the Tree~
   The top of this tree is dominated by a large nest, surrounded by the
spiral staircase that runs around the inside of this shelter.  The nest
is filled with enormous egg shells, discarded by the young birds that 
must have been recently born here.  Large feathers line the nest, making
it a cozy place to raise young ones.  The small stairway winds its way
back down the tree below you.
~
212 0 3
D5
~
~
0 -1 21293
S
#21295
Inside the Base of the Tree~
   The inside of the large tree has been hollowed out to form a rather
comfortable shelter.  A small spiral stairway winds its way up around 
the inside of the tree.  An eerie light fills this part of the shelter, 
allowing you to see that it is in fact a small home.  A small altar
covered with twigs and leaves stands against one wall, and a mat sits
in front of it for sleeping or worship.
~
212 0 3
D4
~
~
0 -1 21292
S
#21296
Inside the Tree~
   The large tree appears to have been hollowed out to form a rather
comfortable shelter.  A small stairway winds around the inside of the
tree allowing you to move up or down.  On the southern wall of the
arboreal shelter is a large circular door.
~
212 0 3
D2
The circular door leads to the outside of the tree.
~
circle tree door~
1 -1 21248
D4
~
~
0 -1 21297
D5
~
~
0 -1 21298
S
#21297
Inside the Tree~
   The small shelter inside the tree extends all the way to the top, but
the stairway ends here.  As you gaze up into the top of the tree, you
notice a large nest has been built there.  Bits of feather float down
to you, landing like a soft snow at your feet.  The stairway continues
down into the tree.
~
212 0 3
D5
~
~
0 -1 21296
S
#21298
Inside the Base of the Tree~
   The inside of the large tree has been hollowed out to form a rather
comfortable shelter.  A small spiral stairway winds its way up around 
the inside of the tree.  An eerie light fills this part of the shelter, 
allowing you to see that it is in fact a small home.  A small altar
covered with twigs and leaves stands against one wall, and a mat sits
in front of it for sleeping or worship.
~
212 0 3
D4
~
~
0 -1 21296
S
#21299
Inside the Tree~
   The large tree appears to have been hollowed out to form a rather
comfortable shelter.  The inside of the tree feels safe and warm, almost
like home!  On the southern wall of the arboreal shelter is a large
circular door.
~
212 0 3
D2
The circular door leads to the outside of the tree.
~
circle tree door~
1 -1 21250
S
#99999
$~
