#25001
On the High Seas~
  You are on the Great Mindorian Ocean. A strong wind blows from the south. As 
you peer around you see nothing but an unbroken horizon.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 24941
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25002
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25009
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25008
S
#25002
On the High Seas~
  You are on the Great Mindorian Ocean. As you look to the horizon you notice
that you can't see any coastline. You wonder if you ever have been this alone
before.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 24942
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25003
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25010
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25001
S
#25003
On the High Seas~
  You are on the Great Mindorian Ocean. The wind tosses your boat from wave to
wave like a leaf in a storm. Waters black as the pits of Moria stretch out
before you, melding into the horizon in all directions as far as you can see.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 24942
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25004
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25011
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25002
S
#25004
On the High Seas~
  You are on the Great Mindorian Ocean. The water is moving menacingly, as if 
it's constantly working against all your efforts. The sea fades away into the
misty horizon all around you.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 24944
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25005
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25013
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25004
S 
#25005
On the High Seas~
  You are on the Great Mindorian Ocean. As you look into the water you see some
bubbles emerging from the depths. Maybe something big and evil is down there, 
ready to eat you raw?! The Ocean stretches out in every direction, no coast
-lines anywhere.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 24945
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25006
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25013
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25004
S
#25006
On the High Seas~
  You are on the Great Mindorian Ocean. The water moves strangely here, as if
someone is controlling it. As you peer around you can't see anything
but glittering water in every direction.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 24946
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25007
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25014
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25005
S 
#25007
On the High Seas~
  You are on the Great Mindorian Ocean. The wind blows strong from the south 
here. As you peer around you see an unbroken horizon, nothing but water as far
as you can see.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 24947
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25008
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25015
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25006
S
#25008
On the High Seas~
  You are on the Great Mindorian Ocean. As you look to the horizon you notice
that you can't see any coastlines. You wonder if you ever have been this alone
before.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 24948
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25001
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25016
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25007
S
#25009
On the High Seas~
  You are on the Great Mindorian Ocean. The strong wind make your boat toss and
turn. The dark water stretches out and melds into the horizon in all directions.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25001
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25010
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25017
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25016
S
#25010
On the High Seas~
  You are on the Great Mindorian Ocean. The water is moving wickedly, as if 
it's constantly working against all your efforts. The sea fades away to the
misty horizon all around you.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25002
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25011
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25018
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25009
S
#25011
On the High Seas~
  You are on the Great Mindorian Ocean. As you look into the water you see some
bubbles emerging from the depths. Maybe something big and evil is down there, 
ready to eat you raw?! The Ocean stretches out in every direction, no coast
-lines anywhere.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25003
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25012
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25019
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25010
S
#25012
On the High Seas~
  You are on the Great Mindorian Ocean. The water moves strangely here, as if
someone is controlling it. As you peer around you can't see anything
but glittering water in every direction.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25004
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25013
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25020
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25011
S
#25013
On the High Seas~
  You are on the Great Mindorian Ocean. A strong wind blows from the south. As 
you peer around you see nothing but an unbroken horizon.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25005
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25014
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25021
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25012
S
#25014
On the High Seas~
  You are on the Great Mindorian Ocean. As you look to the horizon you notice
that you can't see any coastline. You wonder if you ever have been this alone
before.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25006
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25015
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25022
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25013
S
#25015
On the High Seas~
  You are on the Great Mindorian Ocean. The wind tosses your boat from wave to
wave like a leaf in a storm. Waters black as the pits of Moria stretch out
before you, melding into the horizon in all directions as far as you can see.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25007
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25016
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25023
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25014
S
#25016
On the High Seas~
  You are on the Great Mindorian Ocean. The water is moving wickedly, as if 
it's constantly working against all your efforts. The sea fades away to the
misty horizon all around you.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25008
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25009
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25024
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25015
S
#25017
On the High Seas~
  You are on the Great Mindorian Ocean. As you look into the water you see some
bubbles emerging from the depths. Maybe something big and evil is down there, 
ready to eat you raw?! The Ocean stretches out in every direction, no coast
-lines anywhere.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25009
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25018
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25025
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25024
S
#25018
On the High Seas~
  You are on the Great Mindorian Ocean. The water moves strangely here, as if
someone is controlling it. As you peer around you can't see anything
but glittering water in every direction.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25010
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25019
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25026
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25017
S
#25019
On the High Seas~
  You are on the Great Mindorian Ocean. A strong wind blows from the south. As 
you peer around you see nothing but an unbroken horizon.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25011
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25020
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25027
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25018
S
#25020
On the High Seas~
  You are on the Great Mindorian Ocean. As you look to the horizon you notice
that you can't see any coastline. You wonder if you ever have been this alone
before.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25012
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25021
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25028
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25019
S
#25021
On the High Seas~
  You are on the Great Mindorian Ocean. The wind tosses your boat from wave to
wave like a leaf in a storm. Waters black as the pits of Moria stretch out
before you, melding into the horizon in all directions as far as you can see.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25013
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25022
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25029
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25020
S
#25022
On the High Seas~
  You are on the Great Mindorian Ocean. The water is moving wickedly, as if 
it's constantly working against all your efforts. The sea fades away to the
misty horizon all around you.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25014
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25023
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25030
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25021
S
#25023
On the High Seas~
  You are on the Great Mindorian Ocean. As you look into the water you see some
bubbles emerging from the depths. Maybe something big and evil is down there, 
ready to eat you raw?! The Ocean stretches out in every direction, no coast
-lines anywhere.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25015
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25024
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25031
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25022
S
#25024
On the High Seas~
  You are on the Great Mindorian Ocean. The water moves strangely here, as if
someone is controlling it. As you peer around you can't see anything
but glittering water in every direction.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25016
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25017
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25032
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25023
S
#25025
On the High Seas~
  You are on the Great Mindorian Ocean. A strong wind blows from the south. As 
you peer around you see nothing but an unbroken horizon.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25017
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25026
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25033
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25032
S
#25026
On the High Seas~
  You are on the Great Mindorian Ocean. As you look to the horizon you notice
that you can't see any coastline. You wonder if you ever have been this alone
before.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25018
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25027
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25034
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25025
S
#25027
On the High Seas~
  You are on the Great Mindorian Ocean. The wind tosses your boat from wave to
wave like a leaf in a storm. Waters black as the pits of Moria stretch out
before you, melding into the horizon in all directions as far as you can see.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25019
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25028
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25035
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25026
S
#25028
On the High Seas~
  You are on the Great Mindorian Ocean. The water is moving wickedly, as if 
it's constantly working against all your efforts. The sea fades away to the
misty horizon all around you.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25020
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25029
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25036
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25027
S
#25029
On the High Seas~
  You are on the Great Mindorian Ocean. As you look into the water you see some
bubbles emerging from the depths. Maybe something big and evil is down there, 
ready to eat you raw?! The Ocean stretches out in every direction, no coast
-lines anywhere.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25021
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25030
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25037
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25028
S
#25030
On the High Seas~
  You are on the Great Mindorian Ocean. As you look to the horizon you notice
that you can't see any coastline. You wonder if you ever have been this alone
before.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25022
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25031
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25038
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25029
S
#25031
On the High Seas~
  You are on the Great Mindorian Ocean. The water moves strangely here, as if
someone is controlling it. As you peer around you can't see anything
but glittering water in every direction.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25023
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25032
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25039
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25030
S
#25032
On the High Seas~
  You are on the Great Mindorian Ocean. A strong wind blows from the south. As 
you peer around you see nothing but an unbroken horizon.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25024
D1
The Ocean stretches out as far as you can see her.
~
~
0 -1 25025
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25040
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25031
S
#25033
On the High Seas~
  You are on the Great Mindorian Ocean. As you look to the horizon you notice
that you can't see any coastline. You wonder if you ever have been this alone
before.
~
250 l 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25025
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25034
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25041
S
#25034
On the High Seas~
  You are on the Great Mindorian Ocean. The wind tosses your boat from wave to
wave like a leaf in a storm. Waters black as the pits of Moria stretch out
before you, melding into the horizon in all directions as far as you can see.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25026
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25035
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25042
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25033
S
#25035
On the High Seas~
  You are on the Great Mindorian Ocean. The water is moving wickedly, as if 
it's constantly working against all your efforts. The sea fades away to the
misty horizon all around you.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25027
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25036
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25043
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25034
S 
#25036
On the High Seas~
  You are on the Great Mindorian Ocean. As you look into the water you see some
bubbles emerging from the depths. Maybe something big and evil is down there, 
ready to eat you raw?! The Ocean stretches out in every direction, no coast
-lines anywhere.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25028
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25037
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25052
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25035
S
#25037
On the High Seas~
  You are on the Great Mindorian Ocean. The water moves strangely here, as if
someone is controlling it. As you peer around you can't see anything
but glittering water in every direction.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25029
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25038
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25045
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25036
S
#25038
On the High Seas~
  You are on the Great Mindorian Ocean. A strong wind blows from the south. As 
you peer around you see nothing but an unbroken horizon.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25030
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25039
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25046
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25037
S
#25039
On the High Seas~
  You are on the Great Mindorian Ocean. As you look to the horizon you notice
that you can't see any coastline. You wonder if you ever have been this alone
before.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25031
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25040
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25047
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25038
S
#25040
On the High Seas~
  You are on the Great Mindorian Ocean. The wind tosses your boat from wave to
wave like a leaf in a storm. Waters black as the pits of Moria stretch out
before you, melding into the horizon in all directions as far as you can see.
~
250 l 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25032
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 8500
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25048
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25039
S
#25041
On the High Seas~
  You are on the Great Mindorian Ocean. The water is moving wickedly, as if 
it's constantly working against all your efforts. The sea fades away to the
misty horizon all around you.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25033
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25042
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25049
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25048
S
#25042
On the High Seas~
  You are on the Great Mindorian Ocean. As you look into the water you see some
bubbles emerging from the depths. Maybe something big and evil is down there, 
ready to eat you raw?! The Ocean stretches out in every direction, no coast
-lines anywhere.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25034
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25043
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25050
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25041
S
#25043
On the High Seas~
  You are on the Great Mindorian Ocean. The water moves strangely here, as if
someone is controlling it. As you peer around you can't see anything
but glittering water in every direction.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25035
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25045
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25051
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25042
S
#25044
A small rocky island~
   The waves break over this rocky outcrop, which pokes angrily out of 
the sea. Dark spikes of volcanic rock stab at the sky, and deep vents 
spew foul smelling vapours into the air. In the middle of the tiny 
island is a volcanic vent, larger than the others, perhaps even large 
enough to walk into.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25036
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25045
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25052
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25043
D5
A dark volcanic vent leads down into the depths of the earth.
~
~
0 -1 24000
S
#25045
On the High Seas~
  You are on the Great Mindorian Ocean. As you look to the horizon you notice
that you can't see any coastline. You wonder if you ever have been this alone
before.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25037
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25046
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25053
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25044
S
#25046
On the High Seas~
  You are on the Great Mindorian Ocean. The wind tosses your boat from wave to
wave like a leaf in a storm. Waters black as the pits of Moria stretch out
before you, melding into the horizon in all directions as far as you can see.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25038
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25047
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25054
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25045
S
#25047
On the High Seas~
  You are on the Great Mindorian Ocean. The water is moving menacingly, as if 
it's constantly working against all your efforts. The sea fades away to the
misty horizon all around you.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25039
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25048
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25055
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25046
S
#25048
On the High Seas~
  You are on the Great Mindorian Ocean. As you look into the water you see some
bubbles emerging from the depths. Maybe something big and evil is down there, 
ready to eat you raw?! The Ocean stretches out in every direction, no coast
-lines anywhere.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25040
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25041
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25056
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25047
S
#25049
On the High Seas~
  You are on the Great Mindorian Ocean. The water moves strangely here, as if
someone is controlling it. As you peer around you can't see anything
but glittering water in every direction.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25041
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25050
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25057
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25056
S
#25050
On the High Seas~
  You are on the Great Mindorian Ocean. A strong wind blows from the south. As 
you peer around you see nothing but an unbroken horizon.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25042
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25051
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25058
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25049
S
#25051
On the High Seas~
  You are on the Great Mindorian Ocean. As you look to the horizon you notice
that you can't see any coastline. You wonder if you ever have been this alone
before.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25043
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25052
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25059
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25050
S
#25052
On the High Seas~
  You are on the Great Mindorian Ocean. The wind tosses your boat from wave to
wave like a leaf in a storm. Waters black as the pits of Moria stretch out
before you, melding into the horizon in all directions as far as you can see.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25036
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25053
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25060
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25051
S
#25053
On the High Seas~
  You are on the Great Mindorian Ocean. The water is moving menacingly, as if 
it's constantly working against all your efforts. The sea fades away to the
misty horizon all around you.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25045
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25054
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25061
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25052
S
#25054
On the High Seas~
  You are on the Great Mindorian Ocean. As you look into the water you see some
bubbles emerging from the depths. Maybe something big and evil is down there, 
ready to eat you raw?! The Ocean stretches out in every direction, no coast
-lines anywhere.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25046
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25055
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25062
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25053
S
#25055
On the High Seas~
  You are on the Great Mindorian Ocean. The water moves strangely here, as if
someone is controlling it. As you peer around you can't see anything
but glittering water in every direction.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25047
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25056
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25063
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25054
S
#25056
On the High Seas~
  You are on the Great Mindorian Ocean. A strong wind blows from the south. As 
you peer around you see nothing but an unbroken horizon.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25048
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25049
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25064
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25055
S
#25057
On the High Seas~
  You are on the Great Mindorian Ocean. As you look to the horizon you notice
that you can't see any coastline. You wonder if you ever have been this alone
before.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25049
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25058
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25065
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25064
S
#25058
On the High Seas~
  You are on the Great Mindorian Ocean. The wind tosses your boat from wave to
wave like a leaf in a storm. Waters black as the pits of Moria stretch out
before you, melding into the horizon in all directions as far as you can see.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25050
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25059
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25066
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25057
S
#25059
On the High Seas~
  You are on the Great Mindorian Ocean. The water is moving menacingly, as if 
it's constantly working against all your efforts. The sea fades away to the
misty horizon all around you.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25051
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25060
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25067
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25058
S
#25060
On the High Seas~
  You are on the Great Mindorian Ocean. As you look into the water you see some
bubbles emerging from the depths. Maybe something big and evil is down there, 
ready to eat you raw?! The Ocean stretches out in every direction, no coast
-lines anywhere.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25052
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25061
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25068
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25059
S
#25061
On the High Seas~
  You are on the Great Mindorian Ocean. The water moves strangely here, as if
someone is controlling it. As you peer around you can't see anything
but glittering water in every direction.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25053
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25062
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25069
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25060
S
#25062
On the High Seas~
  You are on the Great Mindorian Ocean. A strong wind blows from the south. As 
you peer around you see nothing but an unbroken horizon.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25054
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25063
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25070
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25061
S
#25063
On the High Seas~
  You are on the Great Mindorian Ocean. As you look to the horizon you notice
that you can't see any coastline. You wonder if you ever have been this alone
before.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25055
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25064
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25071
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25062
S
#25064
On the High Seas~
  You are on the Great Mindorian Ocean. The wind tosses your boat from wave to
wave like a leaf in a storm. Waters black as the pits of Moria stretch out
before you, melding into the horizon in all directions as far as you can see.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25056
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25057
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25072
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25063
S
#25065
On the High Seas~
  You are on the Great Mindorian Ocean. The water is moving menacingly, as if 
it's constantly working against all your efforts. The sea fades away to the
misty horizon all around you.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25057
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25066
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25073
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25072
S
#25066
On the High Seas~
  You are on the Great Mindorian Ocean. As you look into the water you see some
bubbles emerging from the depths. Maybe something big and evil is down there, 
ready to eat you raw?! The Ocean stretches out in every direction, no coast
-lines anywhere.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25058
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25067
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25074
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25065
S
#25067
On the High Seas~
  You are on the Great Mindorian Ocean. The water moves strangely here, as if
someone is controlling it. As you peer around you can't see anything
but glittering water in every direction.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25059
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25068
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25075
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25066
S
#25068
On the High Seas~
  You are on the Great Mindorian Ocean. A strong wind blows from the south. As 
you peer around you see nothing but an unbroken horizon.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25060
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25069
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25076
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25067
S
#25069
On the High Seas~
  You are on the Great Mindorian Ocean. As you look to the horizon you notice
that you can't see any coastline. You wonder if you ever have been this alone
before.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25061
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25070
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25077
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25068
S
#25070
On the High Seas~
  You are on the Great Mindorian Ocean. The wind tosses your boat from wave to
wave like a leaf in a storm. Waters black as the pits of Moria stretch out
before you, melding into the horizon in all directions as far as you can see.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25062
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25071
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25078
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25069
S
#25071
On the High Seas~
  You are on the Great Mindorian Ocean. The water is moving menacingly, as if 
it's constantly working against all your efforts. The sea fades away to the
misty horizon all around you.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25063
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25072
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25079
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25070
S
#25072
On the High Seas~
  You are on the Great Mindorian Ocean. As you look into the water you see some
bubbles emerging from the depths. Maybe something big and evil is down there, 
ready to eat you raw?! The Ocean stretches out in every direction, no coast
-lines anywhere.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25064
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25065
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25080
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25071
S
#25073
On the High Seas~
  You are on the Great Mindorian Ocean. The water moves strangely here, as if
someone is controlling it. As you peer around you can't see anything
but glittering water in every direction.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25065
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25074
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25081
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25080
S
#25074
On the High Seas~
  You are on the Great Mindorian Ocean. A strong wind blows from the south. As 
you peer around you see nothing but an unbroken horizon.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25066
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25075
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25082
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25073
S
#25075
On the High Seas~
  You are on the Great Mindorian Ocean. As you look to the horizon you notice
that you can't see any coastline. You wonder if you ever have been this alone
before.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25067
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25076
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25083
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25074
S
#25076
On the High Seas~
  You are on the Great Mindorian Ocean. The wind tosses your boat from wave to
wave like a leaf in a storm. Waters black as the pits of Moria stretch out
before you, melding into the horizon in all directions as far as you can see.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25068
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25077
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25084
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25075
S
#25077
On the High Seas~
  You are on the Great Mindorian Ocean. The water is moving menacingly, as if 
it's constantly working against all your efforts. The sea fades away to the
misty horizon all around you.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25069
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25078
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25085
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25076
S
#25078
On the High Seas~
  You are on the Great Mindorian Ocean. As you look into the water you see some
bubbles emerging from the depths. Maybe something big and evil is down there, 
ready to eat you raw?! The Ocean stretches out in every direction, no coast
-lines anywhere.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25070
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25079
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25086
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25077
S
#25079
On the High Seas~
  You are on the Great Mindorian Ocean. The water moves strangely here, as if
someone is controlling it. As you peer around you can't see anything
but glittering water in every direction.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25071
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25080
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25087
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25078
S
#25080
On the High Seas~
  You are on the Great Mindorian Ocean. A strong wind blows from the south. As 
you peer around you see nothing but an unbroken horizon.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25072
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25073
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25088
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25079
S
#25081
On the High Seas~
  You are on the Great Mindorian Ocean. As you look to the horizon you notice
that you can't see any coastline. You wonder if you ever have been this alone
before.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25073
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25082
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25089
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25088
S
#25082
On the High Seas~
  You are on the Great Mindorian Ocean. The wind tosses your boat from wave to
wave like a leaf in a storm. Waters black as the pits of Moria stretch out
before you, melding into the horizon in all directions as far as you can see.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25074
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25083
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25090
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25081
S
#25083
On the High Seas~
  You are on the Great Mindorian Ocean. The water is moving menacingly, as if 
it's constantly working against all your efforts. The sea fades away to the
misty horizon all around you.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25075
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25084
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25091
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25082
S 
#25084
On the High Seas~
  You are on the Great Mindorian Ocean. As you look into the water you see some
bubbles emerging from the depths. Maybe something big and evil is down there, 
ready to eat you raw?! The Ocean stretches out in every direction, no coast
-lines anywhere.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25076
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25085
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25092
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25083
S
#25085
On the High Seas~
  You are on the Great Mindorian Ocean. The water moves strangely here, as if
someone is controlling it. As you peer around you can't see anything
but glittering water in every direction.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25077
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25086
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25093
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25084
S
#25086
On the High Seas~
  You are on the Great Mindorian Ocean. A strong wind blows from the south. As 
you peer around you see nothing but an unbroken horizon.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25078
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25087
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25094
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25085
S
#25087
On the High Seas~
  You are on the Great Mindorian Ocean. As you look to the horizon you notice
that you can't see any coastline. You wonder if you ever have been this alone
before.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25079
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25088
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25095
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25086
S
#25088
On the High Seas~
  You are on the Great Mindorian Ocean. The wind tosses your boat from wave to
wave like a leaf in a storm. Waters black as the pits of Moria stretch out
before you, melding into the horizon in all directions as far as you can see.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25080
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25081
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25096
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25087
S
#25089
On the High Seas~
  You are on the Great Mindorian Ocean. The water is moving menacingly, as if 
it's constantly working against all your efforts. The sea fades away to the
misty horizon all around you.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25081
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25090
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25101
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25096
S 
#25090
On the High Seas~
  You are on the Great Mindorian Ocean. As you look into the water you see some
bubbles emerging from the depths. Maybe something big and evil is down there, 
ready to eat you raw?! The Ocean stretches out in every direction, no coast
-lines anywhere.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25082
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25091
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25102
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25089
S
#25091
On the High Seas~
  You are on the Great Mindorian Ocean. The water moves strangely here, as if
someone is controlling it. As you peer around you can't see anything
but glittering water in every direction.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25083
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25092
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25103
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25090
S
#25092
On the High Seas~
  You are on the Great Mindorian Ocean. A strong wind blows from the south. As 
you peer around you see nothing but an unbroken horizon.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25084
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25093
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25104
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25091
S
#25093
On the High Seas~
  You are on the Great Mindorian Ocean. As you look to the horizon you notice
that you can't see any coastline. You wonder if you ever have been this alone
before.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25085
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25094
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25105
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25092
S
#25094
On the High Seas~
  You are on the Great Mindorian Ocean. The wind tosses your boat from wave to
wave like a leaf in a storm. Waters black as the pits of Moria stretch out
before you, melding into the horizon in all directions as far as you can see.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25086
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25095
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25106
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25093
S
#25095
On the High Seas~
  You are on the Great Mindorian Ocean. The water is moving menacingly, as if 
it's constantly working against all your efforts. The sea fades away to the
misty horizon all around you.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25087
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25096
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25107
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25094
S 
#25096
On the High Seas~
  You are on the Great Mindorian Ocean. As you look into the water you see some
bubbles emerging from the depths. Maybe something big and evil is down there, 
ready to eat you raw?! The Ocean stretches out in every direction, no coast
-lines anywhere.
~
250 0 7
D0
The Ocean stretches out as far as you can see here.
~
~
0 -1 25088
D1
The Ocean stretches out as far as you can see here.
~
~
0 -1 25089
D2
The Ocean stretches out as far as you can see here.
~
~
0 -1 25108
D3
The Ocean stretches out as far as you can see here.
~
~
0 -1 25095
S
#99999
$~



