#25101
On the High Seas~
  You are on the Mindorian Ocean. A gusty wind blows from the west.
Far to the south you see a coastline, even darker than the water below
you. 
~
251 0 7
D0
The Ocean stretches out endlessly to the north.
~
~
0 -1 25089
D1
~
~
0 -1 25102
D2
You see cliffs to the south.
~
~
0 -1 25109
S
#25102
On the High Seas~
  You are on the Mindorian Ocean. A gusty wind blows from the west.
Far to the south you see a coastline, even darker than the water below
you. 
~
251 0 7
D0
The Ocean stretches out endlessly to the north.
~
~
0 -1 25090
D1
~
~
0 -1 25103
D2
You see cliffs to the south.
~
~
0 -1 25110
D3
~
~
0 -1 25101
S
#25103
On the High Seas~
  You are on the Mindorian Ocean. A gusty wind blows from the west.
Far to the south you see a coastline, even darker than the water below
you. 
~
251 0 7
D0
The Ocean stretches out endlessly to the north.
~
~
0 -1 25091
D1
~
~
0 -1 25104
D2
You see cliffs to the south.
~
~
0 -1 25111
D3
~
~
0 -1 25102
S
#25104
On the High Seas~
  You are on the Mindorian Ocean. A gusty wind blows from the west.
Far to the south you see a coastline, even darker than the water below
you. 
~
251 0 7
D0
The Ocean stretches out endlessly to the north.
~
~
0 -1 25092
D1
~
~
0 -1 25105
D2
You see cliffs to the south.
~
~
0 -1 25112
D3
~
~
0 -1 25103
S
#25105
On the High Seas~
  You are on the Mindorian Ocean. A gusty wind blows from the west.
Far to the south you see a coastline, even darker than the water below
you. 
~
251 0 7
D0
The Ocean stretches out endlessly to the north.
~
~
0 -1 25093
D1
~
~
0 -1 25106
D2
You see cliffs to the south.
~
~
0 -1 25113
D3
~
~
0 -1 25104
S
#25106
On the High Seas~
  You are on the Mindorian Ocean. A gusty wind blows from the west.
Far to the south you see a coastline, even darker than the water below
you. 
~
251 0 7
D0
The Ocean stretches out endlessly to the north.
~
~
0 -1 25094
D1
~
~
0 -1 25107
D2
You see cliffs to the south.
~
~
0 -1 25114
D3
~
~
0 -1 25105
S
#25107
On the High Seas~
  You are on the Mindorian Ocean. A gusty wind blows from the west.
Far to the south you see a coastline, even darker than the water below
you. 
~
251 0 7
D0
The Ocean stretches out endlessly to the north.
~
~
0 -1 25095
D1
~
~
0 -1 25108
D2
You see cliffs to the south.
~
~
0 -1 25115
D3
~
~
0 -1 25106
S
#25108
On the High Seas~
  You are on the Mindorian Ocean. A gusty wind blows from the west.
Far to the south you see a coastline, even darker than the water below
you. 
~
251 0 7
D0
The Ocean stretches out endlessly to the north.
~
~
0 -1 25096
D2
You see cliffs to the south.
~
~
0 -1 25116
D3
~
~
0 -1 25107
S
#25109
By the cliffs~
  You are on the Mindorian Ocean. To the south you see cliffs with
lethal reefs just before them. You also see some wreckage there, probably
from ships that have been crushed.
~
251 0 7
D0
You see the Mindorian stretches out endlessly to north.
~
~
0 -1 25101
D1
~
~
0 -1 25110
S
#25110
By the cliffs~
  You are on the Mindorian Ocean. To the south you see cliffs with
lethal reefs just before them. You also see some wreckage there, probably
from ships that have been crushed.
~
251 0 7
D0
You see the Mindorian stretches out endlessly to north.
~
~
0 -1 25102
D1
~
~
0 -1 25111
D3
~
~
0 -1 25109
S
#25111
By the cliffs~
  You are on the Mindorian Ocean. To the south you see cliffs with
lethal reefs just before them. You also see some wreckage there, probably
from ships that have been crushed.
~
251 0 7
D0
You see the Mindorian stretches out endlessly to north.
~
~
0 -1 25103
D1
~
~
0 -1 25112
D3
~
~
0 -1 25110
S
#25112
By the cliffs~
  You are on the Mindorian Ocean. To the south you see the outflow from
the Black Lagoon. Here the ocean water is mixed with the almost black
water from the Black River.
~
251 0 7
D0
You see the Mindorian stretches out endlessly to north.
~
~
0 -1 25104
D1
~
~
0 -1 25113
D2
You see the outflow from the Black Lagoon to the south.
~
~
0 -1 25117
D3
~
~
0 -1 25111
S
#25113
By the cliffs~
  You are on the Mindorian Ocean. To the south you see the outflow from
the Black Lagoon. Here the ocean water is mixed with the almost black
water from the Black River.
~
251 0 7
D0
You see the Mindorian stretches out endlessly to north.
~
~
0 -1 25105
D1
~
~
0 -1 25114
D2
You see the outflow from the Black Lagoon to the south.
~
~
0 -1 25118
D3
~
~
0 -1 25112
S
#25114
By the cliffs~
  You are on the Mindorian Ocean. To the south you see cliffs with
lethal reefs just before them. You also see some wreckage there, probably
from ships that have been crushed.
~
251 0 7
D0
You see the Mindorian stretches out endlessly to north.
~
~
0 -1 25106
D1
~
~
0 -1 25115
D3
~
~
0 -1 25113
S
#25115
By the cliffs~
  You are on the Mindorian Ocean. To the south you see cliffs with
lethal reefs just before them. You also see some wreckage there, probably
from ships that have been crushed.
~
251 0 7
D0
You see the Mindorian stretches out endlessly to north.
~
~
0 -1 25107
D1
~
~
0 -1 25116
D3
~
~
0 -1 25114
S
#25116
By the cliffs~
  You are on the Mindorian Ocean. To the south you see cliffs with
lethal reefs just before them. You also see some wreckage there, probably
from ships that have been crushed.
~
251 0 7
D0
You see the Mindorian stretches out endlessly to north.
~
~
0 -1 25108
D3
~
~
0 -1 25115
S
#25117
In the outflow of the Black Lagoon~
  You are in the outflow of the Black Lagoon. To the north lies
the Great Mindorian Ocean, and to the south lies the mysterious Black
Lagoon. To the west you can see deadly, dark cliffs.
~
251 c 7
D0
To the north lies the Mindorian Ocean.
~
~
0 -1 25112
D1
~
~
0 -1 25118
D2
To the south lies the Black Lagoon.
~
~
0 -1 25122
S
#25118
In the outflow of the Black Lagoon~
  You are in the outflow of the Black Lagoon. To the north lies
the Great Mindorian Ocean, and to the south lies the mysterious Black
Lagoon. To the east you can see deadly, dark cliffs.
~
251 c 7
D0
To the north lies the Mindorian Ocean.
~
~
0 -1 25112
D2
To the south lies the Black Lagoon.
~
~
0 -1 25122
D3
~
~
0 -1 25117
S
#25119
On the deeper Water~
  You are on the dark water of the Black Lagoon. To the north you see
high impassable cliffs and far to the south you see the shore. Although
the water is not transparent anywhere you have a feeling that it isn't shallow
here.
~
251 0 5
D1
~
~
0 -1 25120
D2
You see the shore far to the south.
~
~
0 -1 25127
S
#25120
On deeper water~
  You are on the dark water of the Black Lagoon. To the north you see
high impassable cliffs and far to the south you see the shore. Although
the water is not transparent anywhere you have a feeling that it isn't shallow
here.
~
251 0 5
D1
~
~
0 -1 25121
D2
You see the shore far to the south.
~
~
0 -1 25128
D3
~
~
0 -1 25119
S
#25121
On deeper water~
  You are on the dark water of the Black Lagoon. To the north you see
high impassable cliffs and far to the south you see the shore. Although
the water is not transparent anywhere you have a feeling that it isn't shallow
here.
~
251 0 5
D1
~
~
0 -1 25122
D2
You see the shore far to the south.
~
~
0 -1 25129
D3
~
~
0 -1 25120
S
#25122
On deeper water~
  You are on the dark water of the Black Lagoon. To the north you see
the outflow of the Black Lagoon and far to the south you see the shore.
Although the water is not transparent anywhere you have a feeling that it 
isn't shallow here.
~
251 0 5
D0
The outflow of the Black Lagoon lies to the north.
~
~
0 -1 25117
D1
~
~
0 -1 25123
D2
You see the shore far to the south.
~
~
0 -1 25130
D3
~
~
0 -1 25121
S
#25123
On deeper water~
  You are on the dark water of the Black Lagoon. To the north you see
the outflow of the Black Lagoon and far to the south you see the shore.
Although the water is not transparent anywhere you have a feeling that it
isn't shallow here.
~
251 0 5
D0
The outflow of the Black Lagoon lies to the north.
~
~
0 -1 25118
D1
~
~
0 -1 25124
D2
You see the shore far to the south.
~
~
0 -1 25131
D3
~
~
0 -1 25122
S
#25124
On deeper water~
  You are on the dark water of the Black Lagoon. To the north you see
high impassable cliffs and far to the south you see the shore. Although
the water is not transparent anywhere you have a feeling that it isn't shallow
here.
~
251 0 5
D1
~
~
0 -1 25125
D2
You see the shore far to the south.
~
~
0 -1 25132
D3
~
~
0 -1 25123
S
#25125
On deeper water~
  You are on the dark water of the Black Lagoon. To the north you see
high impassable cliffs and far to the south you see the shore. Although
the water is not transparent anywhere you have a feeling that it isn't shallow
here.
~
251 0 5
D1
~
~
0 -1 25126
D2
You see the shore far to the south.
~
~
0 -1 25133
D3
~
~
0 -1 25124
S
#25126
On deeper water~
  You are on the dark water of the Black Lagoon. To the north you see
high impassable cliffs and far to the south you see the shore. Although
the water is not transparent anywhere you have a feeling that it isn't shallow
here.
~
251 0 5
D2
You see the shore far to the south.
~
~
0 -1 25134
D3
~
~
0 -1 25125
S
#25127
On the shallow water~
  You are on the shallow water of the Black Lagoon. The water here is so dark
that you can't see the ground here. To the south lies the shore and far to the
north you see high, dark cliffs.
~
251 0 6
D0
~
~
0 -1 25119
D1
~
~
0 -1 25128
D2
You see the shore to the south.
~
~
0 -1 25135
S
#25128
On the shallow water~
  You are on the shallow water of the Black Lagoon. The water here is so dark
that you can't see the ground here. To the south you see the outflow of the
Black River and far to the north you see high, dark cliffs.
~
251 0 6
D0
~
~
0 -1 25120
D1
~
~
0 -1 25129
D2
You see the outflow from the Black River to the south.
~
~
0 -1 25136
D3
~
~
0 -1 25127
S
#25129
On the shallow water~
  You are on the shallow water of the Black Lagoon. The water here is so dark
that you can't see the ground here. To the south lies the shore and far to the
north you see high, dark cliffs.
~
251 0 6
D0
~
~
0 -1 25121
D1
~
~
0 -1 25130
D2
You see the shore to the south.
~
~
0 -1 25137
D3
~
~
0 -1 25128
S
#25130
On the shallow water~
  You are on the shallow water of the Black Lagoon. The water here is so dark
that you can't see the ground here. To the south lies the shore and you see
the outflow of the Black Lagoon to the north.
~
251 0 6
D0
~
~
0 -1 25122
D1
~
~
0 -1 25131
D2
You see the shore to the south.
~
~
0 -1 25138
D3
~
~
0 -1 25129
S
#25131
On the shallow water~
  You are on the shallow water of the Black Lagoon. The water here is so dark
that you can't see the ground here. To the south lies the shore and a cottage
and you see the outflow of the Black Lagoon to the north.
~
251 0 6
D0
~
~
0 -1 25123
D1
~
~
0 -1 25132
D2
You see the shore to the south.
~
~
0 -1 25139
D3
~
~
0 -1 25130
S
#25132
On the shallow water~
  You are on the shallow water of the Black Lagoon. To the south you see the
shore and to the north you see high cliffs that encase this Lagoon. The water
is very not transparent at all, because it comes from the Black River.
~
251 0 6
D0
~
~
0 -1 25124
D1
~
~
0 -1 25133
D2
You see the shore to the south.
~
~
0 -1 25140
D3
~
~
0 -1 25131
S
#25133
On the shallow water~
  You are on the shallow water of the Black Lagoon. To the south you see the
shore and to the north you see high cliffs that encase this Lagoon. The water
is very not transparent at all, because it comes from the Black River.
~
251 0 6
D0
~
~
0 -1 25125
D1
~
~
0 -1 25134
D2
You see the shore to the south.
~
~
0 -1 25141
D3
~
~
0 -1 25132
S
#25134
On the shallow water~
  You are on the shallow water of the Black Lagoon. To the south you see the
shore and to the north you see high cliffs that encase this Lagoon. The water
is very not transparent at all, because it comes from the Black River.
~
251 0 6
D0
~
~
0 -1 25126
D2
You see the shore to the south.
~
~
0 -1 25142
D3
~
~
0 -1 25133
S
#25135
On the shore~
  You are on the shore of the Black Lagoon. To the south you see some rocks and
to the east is the outflow of the Black River. The ground here is filled with
wreckage from ancient seafaring vessels.
~
251 0 2
D0
~
~
0 -1 25127
D1
You see the outflow of the Black River there.
~
~
0 -1 25136
D2
~
~
0 -1 25143
S
#25136
On the outflow of the river~
  You are on the outflow of the Black River. Hundreds of cubic-meters of black
dirty water flows out in the lagoon each second. The river continues to the
south and to the north you see the Black Lagoon.
~
251 0 6
D0
~
~
0 -1 25128
D1
~
~
0 -1 25137
D2
~
~
0 -1 25144
D3
~
~
0 -1 25135
S
#25137
On the shore~
  You are on the shore of the Black Lagoon. To the south you see the deserted
beach and to the west you see the outflow of the Black River. The sand here has
a smell of rotten corpses and burned wood. Hmmmmm...
~
251 0 6
D0
~
~
0 -1 25129
D1
~
~
0 -1 25138
D2
~
~
0 -1 25145
D3
~
~
0 -1 25136
S
#25138
On the shore~
  You are on the shore of the Black Lagoon. To the south you see the beach and
to the east you see a small cottage. Wreckage lies here on the ground, and some
green slime too.
~
251 0 6
D0
~
~
0 -1 25130
D1
~
~
0 -1 25139
D2
~
~
0 -1 25146
D3
~
~
0 -1 25137
E
slime~
The slime is fresh, green and smelly.
~
E
wreckage~
The wreckage must be from a ship of some kind.
~
S
#25139
Captain Silver's Beach Shop~
  You are standing in Captain Silver's dirty shop. Loads of broken items litter
the floor here, along with more or less functional boats. As you look around
you notice that the spider-webs on the ceiling must be some 10 years old. 
~
251 d 2
D0
~
~
0 -1 25131
D1
~
~
0 -1 25140
D2
~
~
0 -1 25147
D3
~
~
0 -1 25138
E
web webs spider spider-web~
The webs are filled with fat, happy spiders that are constantly feed by the
old captain.
~
S
#25140
On the shore~
  You are standing on the shore of the Black Lagoon. You see strange footprints
in the grey sand here, covered with grayish green slime. To the south you see
the beach and to the west you see a cottage.
~
251 0 2
D0
~
~
0 -1 25132
D1
~
~
0 -1 25141
D2
You see the beach to the south.
~
~
0 -1 25148
D3
Captain Silver's shop lies to the west.
~
~
0 -1 25139
E
slime footprint footprints sand~
The footprints are made by a some kind of amphibian creature.
~
S
#25141
On the shore~
  You are standing on the shore of the Black Lagoon. The grey sand and the 
black water of the lagoon mixes into a sickly grayish mix. To the south you 
see the beach and even further that way you see the jungle.
~
251 0 2
D0
~
~
0 -1 25133
D1
~
~
0 -1 25142
D2
~
~
0 -1 25149
D3
~
~
0 -1 25140
S
#25142
On the shore~
  You are standing on the shore of the Black Lagoon. A statue made of wood 
stands here, firmly attached to the ground. It looks several hundreds years 
old. To the south you see the beach.
~
251 0 2
D0
~
~
0 -1 25134
D2
~
~
0 -1 25150
D3
~
~
0 -1 25141
E
statue~
The statue resembles a demon with a huge sword in the left hand and a staff in
the other. The eyes on the statue seems to watch you with suspicion.
~
S
#25143
On the rocks~
  You are standing on some slippery rocks by the Black River. To the north
you see the Black Lagoon, to the east the Black River and to the south you see
the jungle.
~
251 0 4
D0
~
~
0 -1 25135
D1
~
~
0 -1 25144
S
#25144
On the River~
  You are on the Black River. To river comes out from the jungle to the south
and enters the Black Lagoon to the north of here. You see some rocks to the 
west and a deserted beach to the east.
~
251 c 6
D0
You see the Black Lagoon to the north.
~
~
0 -1 25136
D1
The grayish beach lies to the east.
~
~
0 -1 25145
D2
The river comes out from the jungle there.
~
~
0 -1 25151
D3
~
~
0 -1 25143
S
#25145
On the beach~
  You are standing on the beach of the Black Lagoon. The grey sand here is a 
great contrast to the bluish green jungle that lies to the south of here.To
the west you see the Black River and you notice a well used path leading into
the jungle to the south.
~
251 0 2
D0
You see the shore to the north.
~
~
0 -1 25137
D1
The beach continues to the east of here.
~
~
0 -1 25146
D2
The path leads into the jungle.
~
~
0 -1 25154
D3
You see the dark water of the Black River there.
~
~
0 -1 25144
S
#25146
On the beach~
  You are standing on the beach of the Black Lagoon. The beach is totally
deserted and it somehow make your feel uncomfortable. You hear the faint sound
of parrots from the jungle to the south of here.  
~
251 0 2
D0
~
~
0 -1 25138
D1
~
~
0 -1 25147
D3
~
~
0 -1 25145
S
#25147
On the beach~
  You are standing on the beach of the Black Lagoon. To the north you see a 
cottage. You hear the faint sound of parrots from the jungle to the south of 
here.  
~
251 0 2
D0
Captain Silver's shop lies to the north.
~
~
0 -1 25139
D1
~
~
0 -1 25148
D3
~
~
0 -1 25146
S
#25148
On the beach~
 You are standing on the beach of the Black Lagoon. You see a strange symbol
written in the grey sand here. As you try to erase it the sand reforms and
the symbol appears again. To the south you see a small path that leads into
the jungle.
~
251 ch 2
D0
~
~
0 -1 25140
D1
~
~
0 -1 25149
D2
The path is not very well used it seems.
~
~
0 -1 25160
D3
~
~
0 -1 25147
S
#25149
On the beach~
  You are standing on the beach of the Black Lagoon. The beach looks quite 
deserted and it makes you squirm. Suddenly you notice something splashing in
the water. But it wasn't a fish, it was something scaly, ugly, green and slimy.
You see the jungle to the south of here.
~
251 0 2
D0
~
~
0 -1 25141
D1
~
~
0 -1 25150
D3
~
~
0 -1 25148
S
#25150
On the beach~
  You are standing on the beach of the Black Lagoon. To the north you see a
statue standing on the shore and to the south you see the jungle.
~
251 0 2
D0
~
~
0 -1 25142
D3
~
~
0 -1 25149
S
#25151
On the Black River~
  You are on the Black River. On both sides of you strange tropical trees loom
above you. To the north the jungle opens up to the Black Lagoon and to the 
south and up stream is the jungle getting darker. All around you hear sounds
of animals and creatures that lives in the trees here. To the east you see
a trail along the river.
~
251 0 6
D0
You see the Lagoon to the north.
~
~
0 -1 25144
D2
You spot an old wooden bridge to the south.
~
~
0 -1 25152
S
#25152
Under the Bridge~
  You are under a bridge on the Black River. In the darkness here u barely spot
a ladder that can take you up to the bridge. The river flows north to the
Mindorian Ocean from here.
~
251 d 6
D0
The river flows to the north of here.
~
~
0 -1 25151
D2
The river flows in from the south of here.
~
~
0 -1 25153
D4
A ladder can take you up from here.
~
~
0 -1 25156
E
ladder~
The ladder looks quite old but you think it can hold your weight anyway.
~
S
#25153
On the Black River~
  You are on the Black River. The fantastic vegetation of the jungle almost 
overwhelms you as you look on each shore of the river. On the east side 
you spot a trail along the river, though it's impossible to go up there
from this side. To the south you see that the river is bending of to the 
east and to the north you see a bridge.
~
251 0 6
D0
You see a bridge to the north.
~
~
0 -1 25152
D2
~
~
0 -1 25158
S
#25154
On a trail in the Jungle~
  You are standing on a trail leading deeper into the jungle to the
south. The bushes on the east side of the trail rustles of creatures
sneaking around in there. To the west you see the Black River and to
the north you see the Lagoon.
~
251 c 3
D0
You see the beach of the Black Lagoon to the north.
~
~
0 -1 25145
D2
The trail leads deeper into the jungle.
~
~
0 -1 25155
S
#25155
By the bridge in the jungle~
  You are standing on a trail in the jungle. The sounds of exotic birds
and beasts fill the air, which is being cool and moist. To the west you
see an old bridge made of wood that spans over the Black River. The trail
leads in a north south direction.
~
251 0 3
D0
The trail goes along the river.
~
~
0 -1 25154
D2
The trail goes along the river.
~
~
0 -1 25165
D3
The bridge lies to the west of here.
~
~
0 -2 25156
S
#25156
On the old bridge in the jungle~
  You are standing on an old bridge. It looks very fragile and simple, but
never the less it span over the river which is more than 150 feet across. You
see a small ladder that can take you down to the black water. 
~
251 c 3
D1
You see a trail in the north south direction to the east.
~
~
0 -1 25155
D3
The trail continues to the west.
~
~
0 -1 25157
D5
You can climb down to the water from here.
~
~
0 -1 25152
E
ladder~
The ladder leads down to the water level.
~
S
#25157
On a trail in the jungle~
  You are standing on a trail in the jungle. On both sides of the trail
strange trees and vegetation loom. The sounds of the jungle is somewhat
louder here. You notice some beautiful flowers high up in the canopy. To
the east you see a bridge.
~
251 0 3
D1
~
~
0 -1 25156
S
#25158
On the Black River~
  The river makes a sharp turn here, flowing in from the east and towards
the bridge you barely notice to the north. The black water is filled with
strange looking fishes and insects that is searching for food. To the west
, east and above you the jungle is very dense and the air is filled with
moist.
~
251 0 6
D0
~
~
0 -1 25153
D1
~
~
0 -1 25159
S
#25159
On the Black River~
  You are on the dark, dirty water of the Black River. The water flows slowly
from the east to the west. As you look to the north you see a bridge spanning
over the river and to the west you see that the river bends to the north.
~
251 0 6
D1
~
~
0 -1 25168
D3
~
~
0 -1 25158
S
#25160
On a trail in the jungle~
  You are standing on a well used trail in the jungle. On both sides of you
huge trees loom above you, so close together that it is impossible to move
between them. The air is filled with sounds of birds singing and you almost
*hear* the vegetation growing around you. To the south you the trail leading
out of the forest to the Black Lagoon.
~
251 0 3
D0
You see the Lagoon to the north.
~
~
0 -1 25148
D2
~
~
0 -1 25161
S
#25161
The jungle clearing~
  You are in a clearing in the jungle. Small birds darts in and out of the
trees, diving for the insects that swarms around you. The trail continues to
the north and east, and to the west you notice a small path leading deeper
into the jungle.
~
251 0 3
D0
You see the trail to the north.
~
~
0 -1 25160
D1
You see the trail to the east.
~
~
0 -1 25164
D3
A small path leads deeper into the jungle to the west.
~
~
0 -1 25162
S
#25162
On a small path in the jungle~
  You are standing on a small path. It is getting darker here as the canopy 
above you becomes more dense. To the east you see a clearing in the jungle
and the path is winding of to the south.
~
251 0 3
D1
You see a clearing to the east.
~
~
0 -1 25161
D2
~
~
0 -1 25163
S
#25163
On a small path in the jungle~
  The dense growth of the jungle floor makes it difficult to move quickly.To 
the north you see the path winding deeper into the jungle.
~
251 0 3
D0
~
~
0 -1 25162
S
#25164
On a trail in the jungle~
  You are standing on a trail in the vast jungle. The light filter down
through the canopy yet it hardly reaches the jungle floor. To the west you see
a clearing, and the trail winds of to the east, although it seems impossible
to go there.
~
251 0 3
D3
You see a clearing in the jungle.
~
~
0 -1 25161
S
#25165
On the trail along the river~
  You are standing on a trail along the Black River. The air is so damp that 
your clothes cling to your body. To the west and south you see the river 
flowing slowly to the Mindorian Ocean far to the north. The trail is winding
north and east through the jungle.
~
251 0 3
D0
~
~
0 -1 25155
D1
~
~
0 -1 25166
S
#25166
By a bridge in the jungle~
  You are standing by a bridge in the vast jungle. a swarm of small red insects
is starting to like you as they fly around and lands on every itchy spot. The
bridge can take you to south and to the trail is winding to the west.
~
251 0 3
D2
You see a bridge there.
~
~
0 -1 25167
D3
~
~
0 -1 25165
S
#25167
On a bridge in the jungle~
  You are standing on a bridge in the jungle. Below you the Black River flows
silently in a east west direction. You notice that it's quite easy to climb
down to the river from here. The trail continues to the north and to the south.
~
251 c 3
D0
~
~
0 -1 25166
D2
~
~
0 -1 25169
D5
~
~
0 -1 25168
S
#25168
Under the bridge~
  You are under a bridge on the Black River. This place is filled with spider-
webs and other sticky slime things. The river flows from the east to the west
and you can climb up to the bridge.
~
251 d 6
D3
~
~
0 -1 25159
D4
~
~
0 -1 25167
S
#25169
On a trail in the jungle~
  You are standing on a trail in the jungle. Around you a myriad of flowers
and bushes grows at a exceptional speed. To the north you see a bridge that
spans over the Black River.
~
251 0 3
D0
~
~
0 -1 25167
S
#99999
$~


