#27700
Cursed Den of Frogeaters~
   Down in the wet cellar of the Ni-Knights clan house (well, House can
be discussed, but still) the frogeaters hang out chatting about their
glorious deeds. To their help they have one of the Clans Minstrels,
Kami, whos voice can stand up to the glorious mushysinger Hulio, anyday.
~
277 duz 1
D4
The constant turmoil of the Ni Throne room.
~
bars~
1 -1 27705
E
Kami minstrel~
 Even if Kami is not here you can still here some of his chantings
eminating from the damp walls of the Den.
~
E
wall walls~
 Placing your ear to the wet wall the chanting comes clearer to you.
   ...   ni   ...    ni   ...   ni   ...   ni   ...
You stand there for a long time completely hexed and looking awfully
silly with your ears sticked to the fungicovered wall.
So impregnated with the chanting of NI (ni ni) the walls are that they
seem to reverberate it for all eternity

                                        ni   ...   ni   ...   ni
~
E
Hulio mushysinger~
 Hulio has a standing act at Ma Globs Dancing Parlor in Stanneg. Go
there if you want to have a peek at him.
~
S
#27701
Hall of Ni~
   This is the clan house of the #RKnights #Ywho say #GNi#N. There is
almost no light at all, but you can still distinguish some statues of the
clan founders. At the end on the wall you can see a picture showing the
holy grail and a cross marking a spot. Some intricate carvings can also
be found next to the picture. They read: "Here may be found the last
words of Joseph of Arimathea. He who is valiant and pure of spirit, may
find the #YHoly Grail#N in the Castle of Aaahh..."
~
277 uzd 1
D0
 The clan regeneration, or is it degeneration?, room open up before you.
~
~
0 -1 27702
D1
 Back to the cold unfriendly Outside...
~
~
0 -1 2915
D2
 The soup kitchen smell invitingly.
~
~
0 -1 27703
D3
 The Herring passage takes you further inside the clan house.
~
~
0 -1 27704
E
statue~
 Reading the stones on the statues you see engraved the names of: Kidd,
Sadsam, Eladamri, Trilion, Tungtor, Wildthing, Achilles, Gloin, Bofur,
Kami, GOAG, Legasi, Champion, Bedevere, Juvenile, Midas, Maynard,
Cerbaro, Ephex, Vombat, Zolgorath, Fatbob, Planeswalker.
A real mighty bunch of people set out to bring NI to everyone.
Over and over again.    Ni      Ni      Ni      Ni      Ni      Ni.
~
S
#27702
Clan Regeneration Room~
   You enter a round room in which you can see portraits of the fellow
clan members. From some sort of device in the roof dim lights stream
down unto you. Along the walls several beds are lined up together with a
small table. In the middle of the room a small pond filled with cold
water and nets filled with delicate beer. Beverage for true heroes!
 An unseen servant tucks you into bed as fast as you lay down on the
beds and you really feel at home.
~
277 uztd 1
D2
The Hall of Ni.
~
~
0 -1 27701
E
roof device~
 Some all mighty Ni-Knight have bonded a big block of shining true magic
in the centre of the roof, so that it can radiate down on the clan
members when they relax after a hard day of old crone taunting. A fact
that cause some to believe it is not magic after all, but just a piece
very high consentrated essence of 'wicked'.
~
E
true magic~
              Brought to you courtesy of #BGlob Inc.#N

(Binding magic that way could not been accomplished by someone else.)
~
E
picture portrait pictures portraits~
 Some of the main contributors to the creation of the clan and the
clanhouse has their pics here. The current pictures show the faces off
Kidd, Egba Glob, DJMC, SadSam, Eladamri and Beleg.
~
>echo 10~
"Jimbo! - Bring me a beer will you?" can be heard from one of the beds.
~
>echo 1~
"Hey, Jimbo! - Where is that Beer I told you to bring ?
~
S
#27703
The Soup Kitchen~
   You enter what appears to be an anbandon warehouse, you realise, you
found the Ni's Soup Kitchen. You see stockpiles of slighty used
equipment ranging in levels, styles and types. There are several
clannies roaming through the stuff, looking for that particular jem to
their collection, that missing piece, that would make there kit
complete. So have a look about, see what you can use. All is at your
disposal. We just ask that you don't put stuff in there that one would
consider junk, you know what I mean that stuff that is just usless to
all that would desire. These rules are also stated on a big sign on the
rear wall.
~
277 uzd 1
D0
The Hall of Ni.
~
~
0 -1 27701
E
Sign rules rear~
 The sign of Rules reads as follows :
Do not place junk here.
Do not donate stuff from ON your field trips, bring it here and drop it.
If you find something worth equiping yourself with, drop the thingie you
 were wearing(unless its complete junk:) so that the younger clannies
 can get it.
Do say Ni to everyone you see, every time. Ni.
Never sell anything from the Soup Kitchen.
 (unless its junk and they are really stooopid)
If you have or find stuff that are too junky for this place that you
 still want to make available to the rest of the clan for a while drop
 them in the Old Crone Quarters.
~
S
#27704
Herring Passage~
   Again the strange crowned knight and a multitude of people
gathering. There is a strange conversation going on:

King Arthur: Oh, Knights of Ni, we have brought you your shrubbery. May
  we go now?
Knights of "Ni" Leader: It is a good shrubbery. I like the laurels
  particularly. But there is one small problem.
King Arthur: What is that?
Knights of "Ni" Leader: We are now...no longer the Knights Who Say Ni.
Random Knight of "Ni" (thats us bringing chaos): Ni!
Knights of "Ni" Leader: Shh shh. We are now the Knights Who Say Ecky-
  ecky-ecky-ecky-pikang-zoom-boing-mumble-mumble.
Random Knight of "Ni"(ooops, we again:) : Ni!
Knights of "Ni" Leader: Therefore, we must give you a test.
King Arthur: What is this test, Oh, Knights of...Knights who 'til
  recently said "Ni"?
Knights of "Ni" Leader: Firstly, you must find...another shrubbery!
King Arthur: Not another shrubbery!
Knights of "Ni" Leader: Then, when you have found the shrubbery, you
  must place it here beside this shrubbery, only slightly higher so you
  get a two-level effect with a little path running down the middle.
Knights of "Ni": A path! A path! Ni!
Knights of "Ni" Leader: Then, when you have found the shrubbery, you
  must cut down the mightiest tree in the forest with...a herring!
~
277 uzd 1
D1
 The Hall of Ni.
~
~
0 -1 27701
D3
 The Ni Throne Room.
~
~
0 -1 27705
S
#27705
The Ni Throne Room.~
   In a little clearing within the group of trees a mighty throne is set
up for the Head of the #RKnights #Ywho say #GNi#N Clan. In this very room
a daily court is held where kinds of subjects are taken up for
discussion. The topic range from 'How to spread the knowledge of the
correct intonation of NI amongst the unbelievers' to 'Spanking 101' via
'Optimum distance between two shrubberies to fit a path suitable for two
Knights dragging a Old Crone behind them tied up in a rope made of
raspberry twigs' and 'The current pricing of herrings'. The Clan leader
do have a real cumbersome duty, eased up only by the frequent uttering
of the sacred words 'Ni Ni Ni'.
~
277 uzd 1
D0
The Old Crone Quarters.
~
~
0 -1 27706
D1
 The Herring Passage.
~
~
0 -1 27704
D2
 The Shrubbery Tunnel.
~
~
0 -1 27707
D3
 The Forest of Mighty Trees (Bring your own herring!)
~
~
0 -1 27708
D5
 The den below smells of frog leftovers. Bleh !
~
bar bars~
1 -1 27700
E
throne~
 The throne is huge, a necessity if one want to dangle ones leg over the
edge of the throne seat. It is wooden and all black. Some small carvings
can be seen in the wood, apart from that there is no other decorations
present. Well a gigantic reindeer horn set is placed on top of the
throne spreading its pointy horns in all directions.
~
E
horn reindeer set~
 The multidirectional spreading of the horn edges show a clear influence
in the current ruling and decitionmaking in the clan.
~
S
#27706
Old Crone Mud Quarters~
   Covered in mud you continue along the path watching an Old Crone
talking with a guy with a Crown on his head you listen in:

King Arthur: Old crone! Is there anywhere in this town where we could
  buy a shrubbery?
Crone: Who sent you?
King Arthur: The #RKnights #Ywho say #GNi#N.
Crone: Agh! No! Never! We have no shrubberies here.
King Arthur: If you do not tell us where we can buy a
  shrubbery, my friend and I will say...we will say...Ni!
Crone: Agh! Do your worst!
King Arthur: Very well! If you will not assist us voluntarily... Ni!

Haaaa... by the terrible sound of the very word Ni the Old Crone is
terrified and runs away in a flash!!!
~
277 uzd 1
D0
 Vombats Collector Studio.
~
door~
1 -1 27714
D1
 A room for a prominent Kniggit is about to be excavated from this wall.
~
~
0 -1 -1
D2
 The Ni Throne Room.
~
~
0 -1 27705
D3
 A room for the champion, Champion.
~
door~
1 -1 27713
S
#27707
Shrubbery Tunnel~
   You find yourself in a very long Tunnel. A splendid tunnel filled
with... Shrubbery!
Shrubberies of all sizes and colours and on the floor deep green moss in
which you quickly throw yourself into. Mmmm, nice...
And from within the walls faint soothing voices chant:
"ni..ni..ni..ni...".
Soothing, relaxing...and you feel you could lay here forever...as long
as you keep track on the white killer rabbit that is...After all, you
are not very far from the very cave of Caer Bannog!
~
277 uzd 1
D0
 The Ni Throne Room.
~
~
0 -1 27705
D1
 A room for a prominent Kniggit is about to be excavated from this wall.
~
~
0 -1 -1
D2
 A room for a prominent Kniggit is about to be excavated from this wall.
~
~
0 -1 -1
D3
 A room for a prominent Kniggit is about to be excavated from this wall.
~
~
0 -1 -1
>echo 25~
ni..ni..ni..ni...
~
S
#27708
Mighty Trees Forest~
   As you walk along the path, you start to enter a great and very old
forest, with trees so high and mighty you could get scared just by
looking at it. Suddenly you notice a huge stone with some carvings in
it. Carvings well worth reading.
~
277 uzd 1
D1
 The Ni Throne Room.
~
~
0 -1 27705
D3
The Shrubbery Shrine.
~
~
0 -1 27709
E
huge stone reading readings carving carvings~
The carvings read the following :

King Arthur: Who are you?
Knights of "Ni" Leader: We are the knights who say..."Ni". Ni!
Ni! Ni!
King Arthur: No! Not the knights who say "Ni"!
Knights of "Ni" Leader: The same.
Sir Bedevere: Who are these?
Knights of "Ni" Leader: We are the keepers of the sacred words
Ni Peng and Ni Wom!
(Echo): Ny Wom...
King Arthur: Those who here them seldom live to tell the tale.
Knights of "Ni" Leader: The knights who say "Ni" demand a
sacrifice!
King Arthur: Knights of "Ni", we are but simple travellers, who
seek the enchanter who lives beyond these woods.
Knights of "Ni" Leader: Ni! Ni!
Knights of "Ni": Ni! Ni! Ni!
King Arthur, Sir Bedevere and their company: Ah! No! Aie! No!
Knights of "Ni" Leader: We shall say "´Ni" again to you, if you
do not appease us.
King Arthur: Well, what is it you want?
Knights of "Ni" Leader: We want...a shrubbery!
King Arthur: A what?
Knights of "Ni": Ni! Ni! Ni! Ni!
King Arthur: Aah! No! No, please, please! No more! We will find
you a shrubbery.
Knights of "Ni" Leader: You must return here with a shrubbery,
or else you will never pass through these woods...alive.
King Arthur: Oh, Knights of Ni, you are just and fair. And we
will return here with a shrubbery.
Knights of "Ni" Leader: One that looks nice!
King Arthur: Of course.
Knights of "Ni" Leader: And not too expensive.
King Arthur: Yes!
Knights of "Ni" Leader: Now...go!
~
S
#27709
The Shrubbery Shrine~
   The shrine of Shrubberies is fully devoted to the art of arranging
shrubberies in perfect order so that the maximum effect can be reached
with a minimum of shrubberies. We all know that Shrubberies is very
sought of all over the land as the availability is somewhat limited.
Everyday new constellations can be found here as the Knights are very
keen on rearranging them to fit the task of the day.
~
277 uzd 1
D0
 The Secret Order of Holy Shrubbery most secret hideout.
~
shrubbery path~
0 -1 27710
D1
 A Foretst of Mighty Trees.
~
~
0 -1 27708
D2
 Kidds Secret Hideout - Do not tell anyone...
~
door~
1 -1 27712
S
#27710
Secret Order of Holy Shrubbery~
   The bright and fantastic look of the walls of the room of the holy
order makes you a bit dizzy, now you are feeling even more silly than
the usual. Around you gather the other members of this sacred and
hermetic order, they also look pale,maybe they are on dope, who knows.
You never felt so strange, yet is sooooo good to be in the mud most
secret place!!! A old man comes forth, he tells you to move forward, he
speaks:

Stop! Who approaches the Bridge of Death must answer me these questions
three, 'ere the other side he see.

~
277 uzd 1
D2
 The Shrubbery Shrine.
~
path shrubbery~
0 -1 27709
D3
 On the other side of the Bridge of Death is The Grail !!!
~
Bridge of Death
~
0 -1 27711
>trans 100 27710 3~

 Did You Really answer the questions correctly ???
   Lucky you to still be alive - and inside the Ni Clan House !

~
S
#27711
#YThe Holy Grail#N !!!~
   In this never to be accessed room the devine Knights might gather
when they want to draft some new plans in privacy. Their long and very
dangerous path finally led them to their ultimate goal.
                      #RThe #YHoly #GGrail#N.
No mortal may ever enter this room as it most certainly would cause
certain death to those still unworthy.

~
277 uzd 1
D1
 Walk out into the realm of the mortal #RKnights #Ywho say #GNi#N.
~
~
0 -1 27710
S
#27712
KIDDs Secret Hideout~
   This room is more like a cave or hummm, a cavern maybe. It sure it a
good place to mud when you are alone. Kidd spent long memorable nights
here and you can see loads of memorabilia scattered around, like some
pictures from dear friends like Hath, Angulion, Egba, Therold, Icestorm
and Demona.
Some Monty Python movies lies dumped in the corner and a bed made
directly on the floor, shows a bit KIDD tastes on sleeping.
~
277 uzd 1
D0
 The shrubbery Shrine
~
door ~
1 -1 27709
S
#27713
#R CHAMPION#N OF THE #RKNIGHTS #YWHO SAY #GNI#N~
   The room appears quite spartan. The only items adorning the walls is
a broadsword and a shield. There is also a table, chair, bed and closet.
Sparse accomodations for one such as Champion. Perhaps he likes it that
way.
~
277 uzd 1
D1
 The Old Crone Qaurters.
~
door~
1 -1 27706
E
broadsword broad sword~
 This broadsword is huge! Obviously too large for any normal man. The
hilt is wrapped in sharkskin for the perfect grip. A single sapphire the
size of an egg adorns the pommel. The silvery blades is etched with what
appears to be magical symbols. When you look closer the blade appears to
emit an ethereal flow. Better to not touch this weapon!
~
E
bed~
 You see a normal ordinary bed. Looks to be quite uncomfortable really.
~
E
table~
 Your cursory examination show some letters which seem to be for someone
named Demona.
~
E
letter letters~
 Reading the letters you find thaty Champion seems to worship a lady
whose name is Demona. It seem, however, that clan affiliations have
doomed any real relationship.
~
E
closet~
 Opening the closet you find a complete set of plate armor. Shining
gold, it is emblazoned with the insignia of the Knight of Ni.
~
E
shield~
 The shield seems to glow with a fire of it's own.The emblem of the
Knight of Ni is burnished into it's surface. Looks dangerous! Better
leave it alone.
~
E
chair~
 Just a chair. What?! Did you expect more?
~
S
#27714
#R Vombat#N Collector’s Studio~
   There are several shelves full of old and new books and albums. A big
desk in the middle of the room with a magnifying glass and some nippers
on it. It also seems to be full of very small pieces of paper. Stamps!!
Please, take caution upon your breathing!
This is a very quiet and very relaxing place, where Vombat usually spend
his time collecting stamps, searching for perfection on his beautiful
thematic Ships Collection. This walls still echoing the word he said
when he finally found a new rare specimen.
~
277 uzd 1
D2
 The Old Crone Quarters.
~
door~
1 -1 27706
E
Stamp Ship~
 You see a stamp with an image of a fabulous sailing ship! If you want
to see more of this, please ask Vombat and he shows you his secret
exhibition, somewhere in the web space.
~
E
Collection~
 You see some albums full of complete stamp sets, arranged by sub-themes
like Sailing ships, Sport ships, Fishing Ships, War Ships ! If you
really want to see more, please ask Vombat and he shows you the place
where he have his secret exhibition, somewhere in the web space.
~
>echo 15~
ni..ni...
~
S
#99999
$~
