#4000
The hills~
   You are on a path leading north, small hills surrounds you. You feel 
the forces of evil approach you from the north. 
~
40 c 4
D0
~
~
0 0 4001
D2
~
~
0 0 3500
S
#4001
The hills~
   You are on a small path leading north. Dark, threatening hills 
surrounds you to almost all sides. 
~
40 c 4
D0
~
~
0 0 4002
D2
~
~
0 0 4000
S
#4002
Cave entrance~
   The path stops here. To the north is a single mountain, and around
you are some threatening hills. There may be some way to climb this 
mountain. There is a dark cave to the north. You see a large sign on 
the mountain. 
~
40 c 4
D0
~
~
0 0 4010
D2
~
~
0 0 4001
D4
~
~
0 0 17001
E
sign~
The sign says:
***********************************************************************
                                                                     
  ******************************************************************* 
                                                                
                       The Mines of Moria                           
                                                                 
                     Enter at your own risk.                        
                                                                 
        Welcome to the mines of Moria.  At present there are only   
              3 levels.  Later the plan is to build 20.            
                                                                 
        Are you below level  6? Don't enter.                        
        Are you below level 10? Don't enter alone.                  
                                                                 
 
  ******************************************************************* 
                                                                     
***********************************************************************
~
S
#4010
The cave~
   You are in a cave. To the south you sense fresh air. To the 
north a small tunnel continues into the mountain. 
~
40 ad 2
D0
~
~
0 0 4011
D2
~
~
0 0 4002
S
#4011
The tunnel~
   You force your way through a small tunnel. To you south you 
sense a little fresh air, and to the north the tunnel continues. 
~
40 ad 3
D0
~
~
0 0 4014
D2
~
~
0 0 4010
S
#4012
The tunnel~
   You are in a small tunnel. To the north there is a cave. The 
tunnel continues to the east. 
~
40 ad 3
D0
~
~
0 0 4016
D1
~
~
0 0 4013
S
#4013
The tunnel~
   You are in a small tunnel leading east-west. The floor is covered 
with dust. 
~
40 ad 3
D1
~
~
0 0 4014
D3
~
~
0 0 4012
S
#4014
The tunnel~
   You are in a tunnel. The tunnel continues to the south and to 
the west, to the north there is a cave. 
~
40 ad 3
D0
~
~
0 0 4018
D2
~
~
0 0 4011
D3
~
~
0 0 4013
S
#4015
The tunnel~
   You are in a small tunnel leading  west. 
~
40 ad 3
D0
~
~
0 0 4019
D3
~
~
0 0 4014
S
#4016
The large cave~
   You are in a large cave. The cave continues east and west and to 
the south you notice a small tunnel. 
~
40 ad 2
D1
~
~
0 0 4017
D2
~
~
0 0 4012
D3
~
~
0 0 4023
S
#4017
The large cave~
   You are in the east end of the large cave. 
~
40 ad 2
D3
~
~
0 0 4016
S
#4018
The cave~
   You are in the south end of a cave. To the south you see a 
tunnel. You notice a large pile of bones in the corner. 
~
40 ad 2
D0
~
~
0 0 4025
D2
~
~
0 0 4014
E
pile bones~
You better watch out - some of the bones are human!
~
S
#4019
The tunnel~
   You are in a north-south leading tunnel. 
~
40 ad 3
D0
~
~
0 0 4026
D2
~
~
0 0 4015
S
#4020
The hole~
   You are by a hole in the floor. You can leave down or north. 
~
40 acd 3
D0
~
~
0 0 4027
D5
~
~
0 0 4064
S
#4021
The hole~
   You are by a hole in the floor. Exits are down or east. 
~
40 acdl 3
D1
~
~
0 0 4022
D5
~
~
0 0 4115
S
#4022
The damp tunnel~
   You are in a damp tunnel and your clothes feel wet. The tunnel 
continues to the north. To the west you see a hole in the floor 
and to the east there is a large cave. 
~
40 ad 3
D0
~
~
0 0 4024
D1
~
~
0 0 4023
D3
~
~
0 0 4021
S
#4023
The large cave~
   You are in the western part of the large cave. To the west you 
see a damp tunnel. 
~
40 ad 2
D1
~
~
0 0 4016
D3
~
~
0 0 4022
S
#4024
The damp tunnel~
   You are in a damp tunnel, that leads west. 
~
40 ad 3
D2
~
~
0 0 4022
D3
~
~
0 0 4059
S
#4025
The cave~
   You are in the north end of a cave. To the east you see some tunnels 
which lead in many directions. 
~
40 ad 2
D1
~
~
0 0 4026
D2
~
~
0 0 4018
S
#4026
The many tunnels~
   You are in a tunnel that branches off in all directions. 
~
40 ad 3
D0
~
~
0 0 4028
D1
~
~
0 0 4027
D2
~
~
0 0 4019
D3
~
~
0 0 4025
S
#4027
The tunnel~
   You are in a north-south leading tunnel. You also notice a tunnel 
to the west. From the north you sense the fresh air! 
~
40 ad 3
D0
~
~
0 0 4029
D2
~
~
0 0 4020
D3
~
~
0 0 4026
S
#4028
The smelly tunnel~
   You are in a north-south leading tunnel. There is a  small 
light coming from the north, along with a strange smell.  
~
40 ad 3
D0
~
~
0 0 4030
D2
~
~
0 0 4026
S
#4029
The cave~
  You are in a cave that is filled with fresh air. You feel the wind 
blowing from the north. To the south you see a small tunnel continuing
into the mountain. A bright opening can be seen to the north.
~
40 acd 2
D0
~
~
0 -1 4031
D2
~
~
0 0 4027
S
#4030
The light cave~
   You are in a light cave. Through a large hole above you, you see the 
sky. A small tunnel to the south is the only way out. You notice the 
source of the strange smell -  all around you there is corpses from 
several monsters. 
~
40 0 2
D2
~
~
0 0 4028
E
corpse corpses~
IT STINKS!
~
S
#4031
The valley~
   You are in a small valley surrounded by hills and a mountain to 
the  south. In the mountain there is a cave. To the north you enter 
the hills. 
~
40 0 2
D0
~
~
0 0 4032
D2
~
~
0 0 4029
E
cave~
Well it doesn't look nice, but it's the only way out..
~
S
#4032
The foothills~
   You are on a winding path that leads through the foothills on the 
other side of the mountain. The path continues north. 
~
40 0 4
D0
~
~
0 0 4033
D2
~
~
0 0 4031
S
#4033
The intersection in the foothills~
   The small path you are following splits here. The path continues 
north and south or you can follow a trail east into the mountains. 
~
40 0 4
D0
~
~
0 0 4034
D1
~
~
0 0 4037
D2
~
~
0 0 4032
S
#4034
The grassy area of the foothills~
   The grass here is unusually high. You notice several areas where 
someone or something large has crushed spots in the grass. Several 
very large rocks litter this area. You can go north, west or south. 
~
40 0 2
D0
~
~
0 0 4035
D2
~
~
0 0 4033
D3
~
~
0 0 4042
S
#4035
The foothills end~
   At this point you are leaving the foothills. You see a plains area 
to the north of here. You can spot a small city in the distance from 
here. 
~
40 0 2
D0
~
~
0 0 4036
D2
~
~
0 0 4034
S
#4036
The plains~
   The plains. The only exit is south. 
~
40 0 2
D2
~
~
0 0 4035
S
#4037
The foothills path~
  You follow a path towards the mountains. To the west you see a path 
making its way north and south through the foothills. To the east 
huge mountains tower above you.
~
40 0 4
D1
~
~
0 0 4038
D3
~
~
0 0 4033
S
#4038
Base of the mountain~
  You are standing at the base of the huge mountains of Moria. In 
the distance you can see a small stone building to the north. A 
narrow path leads up the mountains to the east.
~
40 0 4
D0
~
~
0 0 5400
D1
~
~
0 0 4039
D3
~
~
0 0 4037
S
#4039
A narrow path up the mountain~
  You are walking on a narrow path up the mountain. To the northwest 
you can see a small stone building disappearing in the distance. To 
the west the path goes down to the base of the mountain and to the 
east the narrow path continues up the mountain.
~
40 0 5
D1
~
~
0 0 4040
D3
~
~
0 0 4038
S
#4040
A turn in the narrow path~
  Here the path makes a turn to the north. To the west the path goes 
down into the valley and to the north the narrow path continues up the 
mountain. To the east you can see a small opening in the mountain rock.
~
40 0 5
D0
~
~
0 -1 9855
D1
~
~
0 0 4041
D2
A bloody spot at the bottom of the mountains
~
~
0 -1 4075
D3
~
~
0 0 4039
S
#4041
The lion's den~
  As you move closer to the opening you realize its the den of an 
animal of some kind.
~
40 0 5
D3
~
~
0 -1 4040
S
#4042
The level foothills~
   You find yourself on a level area of ground in the moria foothills.
West from here the foothills become more rocky and mountainous while 
to the east you can make out a large expanse of tall grass. You almost 
fall into what appears to be a huge footprint - you don't think it would 
be much fun running into anything with such big feet!
~
40 0 2
D1
~
~
0 0 4034
D3
~
~
0 0 4043
S
#4043
The cave entrance~
   You stand before a huge cave entrance, your eyes are unable to pierce 
the darkness, but something around here smells bad. You can enter the 
cave to the west or go back the way you came.
~
40 0 2
D1
~
~
0 0 4042
D3
~
~
0 0 4044
S
#4044
The hill giant cave~
   Ew! This place stinks! A massive hill giant has made this cave his home, 
and his dining habits are totally disgusting, you can see the remains of 
several creatures in a large pot over the fire, and dumped in an unpleasant 
heap in the corner. The cave wall to the north catches your eye.
~
40 0 2
D0
The wall is cracked and you can glimpse another chamber on the other side 
glittering with a thousand colours.
~
wall cracked~
39 -1 12600
D1
~
~
0 0 4043
S
#4050
The tunnel~
   You are in a tunnel which turns here. The tunnel continues to the 
east and the south. 
~
40 ad 3
D1
~
~
0 0 4051
D2
~
~
0 0 4053
S
#4051
The tunnel~
   You are in an east-west leading tunnel. The tunnel is very narrow 
here. 
~
40 ad 3
D1
~
~
0 0 4052
D3
~
~
0 0 4050
S
#4052
The tunnel~
   You are in an east-west leading tunnel. 
~
40 ad 3
D1
~
~
0 0 4100
D3
~
~
0 0 4051
S
#4053
The tunnel~
   You are at a turn, the tunnel continues north and east. 
~
40 ad 3
D0
~
~
0 0 4050
D1
~
~
0 0 4054
S
#4054
The light cave~
   You are in a cave. South of you there is a large fire that 
lights the entire cave. To the east and west tunnels leads off. 
~
40 d 2
D1
~
~
0 0 4055
D2
~
~
0 0 4056
D3
~
~
0 0 4053
S
#4055
The maze~
   You are in a maze of small damp tunnels. Only exit is west to a 
light cave. 
~
40 ad 3
D3
~
~
0 0 4054
S
#4056
The light cave~
   You are in a light cave.  A large fire in front of you lights the 
room. The cave continues to the north and south. 
~
40 d 2
D0
~
~
0 0 4054
D2
~
~
0 0 4061
E
fire~
Well, errh - It looks somehow quite warm..!
~
S
#4057
The maze~
   You are in a maze of small damp tunnels. Exits leads both north 
and south. 
~
40 ad 3
D0
~
~
0 0 4055
D2
~
~
0 0 4062
S
#4058
The maze~
   You are in a maze of small damp tunnels. Exits leads west and south. 
~
40 ad 3
D2
~
~
0 0 4063
D3
~
~
0 0 4057
S
#4059
The tunnel~
   You are in a tunnel. The only exit lies to the east. You sense 
that the tunnel leads slightly down. 
~
40 acd 3
D1
~
~
0 0 4060
S
#4060
The tunnel~
   You are in a small tunnel. To the west the tunnel continues 
and to the east you see some light. 
~
40 ad 3
D1
~
~
0 0 4061
D3
~
~
0 0 4059
S
#4061
The light cave~
   You are in the south end of a light cave. Tunnels lead off to the 
south and west. 
~
40 d 2
D0
~
~
0 0 4056
D2
~
~
0 0 4065
D3
~
~
0 0 4060
S
#4062
The maze~
   You are in a maze of small damp tunnels. Exits leads east and west. 
~
40 ad 3
D1
~
~
0 0 4063
D3
~
~
0 0 4061
S
#4063
The maze~
   You are in a maze of small damp tunnels. Exits leads north and east. 
~
40 ad 3
D0
~
~
0 0 4054
D1
~
~
0 0 4064
S
#4064
The tunnel~
   You are in a tunnel. The only exit is west, except for a hole in 
the ceiling. 
~
40 ad 3
D3
~
~
0 0 4063
D4
~
~
0 0 4020
S
#4065
The maze~
   You are in a maze of small damp tunnels. The tunnel continues east. 
To the north there is a light cave. 
~
40 ad 3
D0
~
~
0 0 4061
D1
~
~
0 0 4066
S
#4066
The maze~
   You are in a maze of small damp tunnels. Exits leads east and north. 
To the south is a large cave. 
~
40 ad 3
D0
~
~
0 0 4062
D1
~
~
0 0 4067
D2
~
~
0 0 4069
S
#4067
The maze~
   You are in a maze of small damp tunnels. Exits leads west and north. 
~
40 ad 3
D0
~
~
0 0 4063
D3
~
~
0 0 4066
S
#4068
The large cave~
   You are in the northwest end of a large cave. 
~
40 ad 2
D1
~
~
0 0 4069
D2
~
~
0 0 4070
S
#4069
The large cave~
   You are in the northeast end of a large cave. To the north there 
is a small damp tunnel. 
~
40 ad 2
D0
~
~
0 0 4066
D2
~
~
0 0 4071
D3
~
~
0 0 4068
S
#4070
The large cave~
   You are in the southwest end of a large cave. 
~
40 ad 2
D0
~
~
0 0 4068
D1
~
~
0 0 4071
S
#4071
The large cave~
   You are in the southeast end of a large cave. To the east you notice 
a small tunnel. 
~
40 ad 2
D0
~
~
0 0 4069
D1
~
~
0 0 4072
D3
~
~
0 0 4070
S
#4072
The tunnel~
   You are in a narrow tunnel which leads both to the east and the 
south. There is also an exit towards the west, where you see a large 
cave. 
~
40 ad 3
D1
~
~
0 0 4073
D2
~
~
0 0 4074
D3
~
~
0 0 4071
S
#4073
End of tunnel~
   The tunnel stops here. There are no other exits than the one you 
came from. 
~
40 ad 3
D3
~
~
0 0 4072
S
#4074
The hole~
   You are at a small hole in the floor. You can either leave 
north or try your luck and leave down into the unknown! 
~
40 ad 3
D0
~
~
0 0 4072
D5
~
~
0 0 4076
S
#4075
Mid-air~
   You've just stepped into the most unlucky position in all of 
ELITEMUD. The result of such a foolish act should be punished with 
death, you know. With an acceleration of approximately 9.82 meters per 
second per second, you are now descending into the Abyss. What 
awaits you at the bottom will continue to be a mystery.  
~
40 bcdj 0
D0
~
~
0 -1 4040
S
#4076
Inside the hole~
   You step down into the hole, and you feel a little bit squished. 
Up seems to be the only way you can go.
~
40 ad 3
D4
~
~
0 0 4074
S
#99999
$~
	
