#5700
The Entrance To The Dancing Daemon Inn~
   You find yourself in an entrance foyer to the Dancing Daemon Inn.
Chrome plated stairs spiral up to the reception area.  To the south
you hear the sounds of merriment and drinking and from the west you
hear the bustling activity of New Thalos.
~
57 8 0
D2
You see people dancing and drinking.
~
~
0 -1 5702
D3
You see people walking by on Sultan's Walk.
~
~
0 -1 5720
D4
The spiral stairs lead up to the reception area.
~
~
0 -1 5701
S
#5701
The Reception Area~
   You are now standing in the reception of New Thalos.  A huge mahogany
desk is here along with two sofas and a coffee table covered in magazines.
The plush carpeting under your feet is a nice change from the rugged paths
you are used to traveling.  A chrome stairway spirals downstairs to the
tavern of the Dancing Daemon Inn, and your future adventures in New Thalos.
~
57 152 0
D5
The stairs lead down to the Daemon.
~
~
0 -1 5700
S
#5702
The Dancing Daemon Inn~
   A huge circling wet-bar takes up most of the east end of the Daemon.  An
old mage reclines against the mirror behind the bar absentmindedly pouring
several drinks at once with his refined telekinesis.  The Lokettes, a local
band, are playing their usual gig on the stage.  The large booths along the
all are filled with people drinking and having a grand time.  You feel like
partying here.
The only obvious exit is to the north.
~
57 8 0
D0
You see the entrance to the Daemon.
~
~
0 -1 5700
E
bar~
The bar looks slightly out of place and you can only assume the powerful
magic of the bartender allows it to revolve.
~
S
#5703
The Medina~
   You stand on the Medina, on the larger open areas in New Thalos.
People walk to and fro carrying on their day to day business.  The
Common Square of the people opens up to the south and the Medina
continues north.
~
57 0 1
D0
You see Medina.
~
~
0 -1 5704
D2
You see the Common Square.
~
~
0 -1 5710
S
#5704
The Medina~
   You are walking along a wide open expanse of road connecting
Market Square to the Common Square.  Panhandlers, beggars, and
other such riff-raff wander about hoping to catch those few who
with open hearts.  The Medina continues to the south and the
Market Square spreads out to the north.
~
57 0 1
D0
You see Market Square.
~
~
0 -1 5705
D2
You see the Medina.
~
~
0 -1 5703
S
#5705
Southern Market Square~
   The large square of markets fills your vision.  Strange sights and
sounds, those known only to the New Thalos market, barrage your senses.
The only hope of making any sense of what is going on here is to wander
around.  Market Square continues north, west, and east, with the Medina
trailing off the south.
~
57 0 1
D0
~
~
0 -1 5706
D1
~
~
0 -1 5707
D2
~
~
0 -1 5704
D3
~
~
0 -1 5708
S
#5706
The Center Of Market Square~
   You are standing in the center of Market Square, the famous square
of New Thalos.  A large, peculiar looking statue is standing in the
middle of the square.  The square extends in every direction.
~
57 0 1
D0
~
~
0 -1 5715
D1
~
~
0 -1 5717
D2
~
~
0 -1 5705
D3
~
~
0 -1 5709
E
statue~
Before you is a statue of the mighty beholder!
A great beast with multiple eyes and wicked... wicked... um.... eyes...
The mighty beholder is in Excellent condition.
~
S
#5707
Southeastern Market Square~
   In this corner of the market some of the largest warriors in the land
tower over you.  It is easy to understand why they hang out here once you
notice the weapon shop and the armory close by.  Perhaps you might stop
in and take a look at the wares these shops have to offer.
~
57 0 1
D0
~
~
0 -1 5717
D1
~
~
0 -1 5829
D2
~
~
0 -1 5836
D3
~
~
0 -1 5705
S
#5708
Southwestern Market Square~
   This area of the market seems relatively quiet, save the high pitch
banter of the shopkeepers attempting to lure you into their stores.
South you see the bread stand and west is the entrance to the general
store.
   The market's sprawl continues east and north of here.
~
57 0 1
D0
~
~
0 -1 5709
D1
~
~
0 -1 5705
D2
You see the grocer's.
~
~
0 -1 5835
D3
You see the general store.
~
~
0 -1 5828
S
#5709
Western Market Square~
   This area of the square seems a bit more subdued than the rest.
You notice that most of the outland adventurers mill around the
southern end of the market, while the townsfolk seem to keep their
business in the northern end.
   West Main street begins here and heads for the gate, the market's 
expanse fills the other directions.
~
57 0 1
D0
~
~
0 -1 5714
D1
~
~
0 -1 5706
D2
~
~
0 -1 5708
D3
~
~
0 -1 5726
S
#5710
The Common Square~
   People pass by talking to each other, or rest their weary bones on this
grassy field.  You can hear faint sounds of the river to the south of you
as it passes through the city.  Ishtar drive heads east and west from here
and the Medina is to the north.  South lies the River Ishtar Bridge and the
southern gate.
~
57 0 1
D0
You see the medina.
~
~
0 -1 5703
D1
~
~
0 -1 5737
D2
You see the bridge over the river.
~
~
0 -1 5712
D3
~
~
0 -1 5736
S
#5711
Outside The Southern Gate Of New Thalos~
   You see before you the expanse of the Great Eastern Desert.
You have heard many tales of the Great Pyramid, the lost city
of Old Thalos and the friendly brass dragon that lies under the
desert.
   To the south lies the desert and the city of New Thalos is
to the north.
~
57 4 1
D0
~
gate~
1 5701 5713
D2
~
~
0 -1 5039
S
#5712
The Southern Bridge~
   Walking over the bridge you see the rushing waters of the River
Ishtar.  To the south you see the Southern Gate of New Thalos and
the Common Square stretches out to the north
~
57 4 1
D0
~
~
0 -1 5710
D2
~
~
0 -1 5713
D5
~
~
0 -1 5785
S
#5713
Inside The South Gate Of New Thalos~
   Two large stone towers rise up to greet you with the massive iron
gate swinging on ornately crafted hinges and emblazoned with the crest
of New Thalos.  The makers of the city spared no expense in rebuilding
the defenses or their home.  The River Ishtar bridge lies to the north
and the desert to the south.
~
57 0 1
D0
~
~
0 -1 5712
D2
~
gate~
1 5701 5711
S
#5714
Northwestern Market Square~
   This corner of the market contains some of the most civilized folk
in New Thalos.  To the north lies the humble store of the merchant
Ahkeem, his weavings known to be the best in the city.  West of here
is the entrance to the First Royal Bank of New Thalos.
~
57 0 1
D0
~
~
0 -1 5814
D1
~
~
0 -1 5715
D2
~
~
0 -1 5709
D3
~
~
0 -1 5821
S
#5715
Northern Market Square~
   You stand in one of the most heavily used parts of town.  To the north
lies the Palace of New Thalos and the Casbah, east west and south of here
the busy market thrives with life.
~
57 0 1
D0
~
~
0 -1 5718
D1
~
~
0 -1 5716
D2
~
~
0 -1 5706
D3
~
~
0 -1 5714
S
#5716
Northeastern Market Square~
   Pandemonium.  Chaos.  Madness.  A few other choice words come to mind
as you gaze into this corner of the market.  The vegetable stand seems
quiet enough so you have to assume the noise comes from the Butchery.
You have to think for a while before you muster the will to enter this
shop.  The market continues to the south and west.
~
57 0 1
D0
~
~
0 -1 5815
D1
~
~
0 -1 5822
D2
~
~
0 -1 5717
D3
~
~
0 -1 5715
S
#5717
Eastern Market Square~
   You stand in the market of New Thalos, the gem of the desert.  The
market is the hub of the city, all trade and commerce of any significance
is carried on here.  The market spreads out in all directions save east,
here Main Street heads for the easter gate.
~
57 0 1
D0
~
~
0 -1 5716
D1
~
~
0 -1 5727
D2
~
~
0 -1 5707
D3
~
~
0 -1 5706
S
#5718
Sultan's Walk~
   This cobblestone road aides your journey through town.  Traveling north
will take you by the Palace and the Dancing Daemon Inn, and south will put
you on Market Square.
~
57 0 1
D0
~
~
0 -1 5719
D2
~
~
0 -1 5715
S
#5719
Sultan's Walk~
   This part of the road travels between one of the sturdy walls of
the Palace and the Dancing Daemon.  To the east you peer through a
small window into the Daemon, seeing many people dancing and drinking.
After you tend to your other chores you plan on visiting the Daemon.
   The walk continues north and south from here.
~
57 0 1
D0
~
~
0 -1 5720
D2
~
~
0 -1 5718
S
#5720
Sultan's Walk~
   The road here between the Palace and the Dancing Daemon Inn seems well
worn by the travel of horses, carts, and leather boots.  From the west you
hear the faint sound of trumpets announcing the arrival of some duke or
duchess to the Palace.  Safe haven awaits you to the east in the halls
of the Daemon, and Sultan's Walk continues north and south.
~
57 0 1
D0
~
~
0 -1 5721
D1
~
~
0 -1 5700
D2
~
~
0 -1 5719
D3
~
~
0 -1 5858
S
#5721
Sultan's Walk~
   The main road north from the square continues here, surrounded
by the walls of the Palace and the Daemon.  To the north you see
the heavily guarded gate and can make out faint sounds of trade
to the south.
~
57 0 1
D0
~
~
0 -1 5722
D2
~
~
0 -1 5720
S
#5722
Inside The Northern Gate Of New Thalos~
   Two large stone towers rise up to greet you with a massive iron
gate swinging between on ornately crafted hinges and emblazoned with
the crest of New Thalos.  The makers of this city spared no costs
in rebuilding the defenses of their home.
Sultan's Walk runs to the south and the Casbah stretches out east
and west.  To the north is wilderness.
~
57 0 1
D0
~
gate~
1 5701 5867
D1
~
~
0 -1 5749
D2
~
~
0 -1 5721
D3
~
~
0 -1 5748
S
#5723
Inside The West Gate Of New Thalos~
   Two large stone towers embedded in the wall loom over you.  The
massive iron gate, emblazoned with the crest of New Thalos, swings
easily on four ornately crafted hinges.  It is obvious the makers
of this city spared no expense in protecting their home.
Main street heads towards the market eastward and the wilderness
beckons from the west.  To the south lies the entrance the Warriors'
Guild.
~
57 4 1
D1
~
~
0 -1 5724
D2
~
~
0 -1 5826
D3
~
gate~
1 5701 5869
S
#5724
West Main Street~
   This is the main road traveling though the city.  To the south you
hear the hammering of the repair shop and to the north is the grassy
field known as Temple Square.  Main street continues east and west.
~
57 0 1
D0
~
~
0 -1 5820
D1
~
~
0 -1 5725
D2
~
~
0 -1 5827
D3
~
~
0 -1 5723
S
#5725
West Main Street~
   A foreman stands stand here watching over two construction workers
fixing a pothole.  The road here branches off north and south into
two alleys behind the stores of the market.  The main street continues
east and west from here.
~
57 0 1
D0
~
~
0 -1 5771
D1
~
~
0 -1 5726
D2
~
~
0 -1 5772
D3
~
~
0 -1 5724
S
#5726
West Main Street~
   You are strolling on the street between the bank and general store.
To the west you hear a road crew at work and to the east, the sounds of 
commerce taking place.  The air is filled with the smell of gold and
riches.
On the wall of the store is a poster.
~
57 0 1
D1
~
~
0 -1 5709
D3
~
~
0 -1 5725
E
poster~
The poster is of a wealthy looking man in red robes smiling at you.
The caption reads:

       THE SULTAN REMINDS YOU TO PAY YOUR TAXES!

~
S
#5727
East Main Street~
   Here on East Main, you smell the odor of freshly slaughtered meat
and, hear the pounding of new metal from the armory.  The Square is
to the west and a junction is to the East.  
~
57 0 1
D1
~
~
0 -1 5728
D3
~
~
0 -1 5717
S
#5728
East Main Street~
   You are on East Main Street.  To the North is the beginning
of Guildsman Row.  To the South is a dark alley.  The road also
continues to the East.
There is a small sign on a wire hanging across the junction.
~
57 0 1
D0
~
~
0 -1 5764
D1
~
~
0 -1 5729
D2
~
~
0 -1 5765
D3
~
~
0 -1 5727
E
sign~
The sign reads:

                        NO LOITERING!

            (by order of the Sultan of New Thalos)

~
S
#5729
East Main Street~
   As you walk by the mercenary guild a cold chill causes you to shiver
uncontrollably.  You see some shady looking characters lurking about the
entrance to this house of 'helpful' people.  Perhaps curiosity gets the
best of you, but you wonder what could be going on inside.  To the north
you see the open doors of the apothecary shop where one may buy many
magical libations.
   Main Street continues east and west from here.
~
57 0 1
D0
~
~
0 -1 5823
D1
~
~
0 -1 5730
D2
~
~
0 -1 5830
D3
~
~
0 -1 5728
S
#5730
East Main Street~
   The Main street through eastern New Thalos begins here and heads
westward towards the marketplace.  One of the main gates can be seen
to the east and Braheem's Magic Shop awaits your business to the north.
~
57 0 1
D0
~
~
0 -1 5824
D1
~
~
0 -1 5731
D3
~
~
0 -1 5729
S
#5731
Inside the Eastern Gate of New Thalos~
   Two large stone towers imbedded in the wall loom over you.  The
massive iron gate, emblazoned with the crest of New Thalos, swings
easily on four ornately crafted hinges.  It is obvious the makers
of this city spared no expense in protecting their home.
   Main street heads towards the market westward and the wilderness
beckons from the east.  To the north lies the entrance to the Mages'
Guild.
~
57 4 1
D0
~
~
0 -1 5825
D1
~
gate~
1 5701 5868
D3
~
~
0 -1 5730
S
#5732
Cassandra's Catch Of The Day~
   Nothing in your life has prepared you for the odor which fills your
lungs.  Not wanting to offend the beautiful shopkeeper you hold your
tongue and quietly look over her selection.
~
57 12 0
D2
~
~
0 -1 5741
S
#5733
West Ishtar Drive~
   This is the warehouse district of New Thalos.  Strong men walk back
and forth from the docks to the warehouse carrying large crates loading
and unloading the boats as they sail down the river.  To the north is
one of the entrances of the warehouse and West Ishtar leads east.
~
57 0 1
D0
~
~
0 -1 5840
D1
~
~
0 -1 5734
S
#5734
West Ishtar Drive~
   A few men walk by almost pushing you out of the way as they go about
their business of loading and unloading the boats.  An entrance to one
of the huge warehouses of New Thalos is to the north and the River Ishtar 
quietly flows by to the south.  Ishtar Drive continues east and west.
~
57 0 1
D0
~
~
0 -1 5841
D1
~
~
0 -1 5735
D3
~
~
0 -1 5733
S
#5735
West Ishtar Drive~
   The cobblestone road is moist here, the trail of water heading down to
the boat ramp.  Catching your balance as you start to slide on the slick
pavement you grab on to the handrail someone has conveniently placed here.
   To the north is the Shipwright and Ishtar Drive continues east and west.
~
57 0 1
D0
~
~
0 -1 5842
D1
~
~
0 -1 5736
D2
~
~
0 -1 5743
D3
~
~
0 -1 5734
S
#5736
West Ishtar Drive~
   A cool breeze blows up off the river chilling the sweat otherwise
present on your skin.  Orders and sometimes curses can be heard from
the west in the direction of the warehouses.  The common square opens
up to the east and Ishtar Drive continues west.
~
57 0 1
D1
~
~
0 -1 5710
D3
~
~
0 -1 5735
S
#5737
East Ishtar Drive~
   Loud hammering and the sound of red hot iron cooling in water reaches 
your ears as you stand in front of the blacksmith.  A small boy runs up
to you with big eyes and, as you return his gaze, runs off down the road.
   The common square can be seen to the west and Ishtar Drive continues
to the east.
~
57 0 1
D0
~
~
0 -1 5844
D1
~
~
0 -1 5739
D3
~
~
0 -1 5710
S
#5738
East Ishtar Drive~
   The wide road bordering the south of town continues to the east west
here, bordered only by the hay-loft to the north and the River Ishtar to
the south.
~
57 0 1
D1
~
~
0 -1 5740
D3
~
~
0 -1 5739
S
#5739
East Ishtar Drive~
   Small clumps of hay strewn about the ground alerts you to the fact
that you have reached the stables.  Arabian stallions as well as many
other  fine breeds of horses can be purchased for a price.  Ishtar Drive
continues east and west.
~
57 0 1
D0
~
~
0 -1 5845
D1
~
~
0 -1 5738
D3
~
~
0 -1 5737
S
#5740
East Ishtar Drive~
   Even in broad daylight, you can hardly see into the back alley
that begins here and heads north.  Sounds of loud drunken folk and
the occasional screaming cat emanate from the direction.  Luckily
you have the choice of going east or west down the drive as well.
~
57 0 1
D0
You see murky darkness.
~
~
0 -1 5768
D1
~
~
0 -1 5741
D3
~
~
0 -1 5738
S
#5741
East Ishtar Drive~
   Your highly acute sense of smell reports you have reached the
entrance to the fish market.  Although renowned for it fresh catches
and wide selection of aquarian delicacies you wonder how much longer
you can endure the smell!  The River Ishtar flows alongside to the
south with the drive running along side it east to west.
~
57 0 1
D0
~
~
0 -1 5732
D1
~
~
0 -1 5742
D3
~
~
0 -1 5740
S
#5742
East Ishtar Drive~
   The sound of squawking gulls and the smell of rotting fish gives you
a hint of your location.  The River Ishtar flows south of you, but looks
crystal clear, so it cannot be the source of this putrid smell.
Looking north you notice a small sign hanging over the dump.
~
57 0 1
D0
~
~
0 -1 5847
D3
~
~
0 -1 5741
E
sign~
#====================================================#
|                                                    |
|              THE DUMP OF NEW THALOS                |
|                                                    |
|                                                    |
|                      -----                         |
|                                                    |
|             Enter at your own risk.                |
|                            -the management         |
|                                                    |
#====================================================#
~
S
#5743
The Boat Ramp~
   This sloped slab of stone allows easy passage to and from the River
Ishtar.  Boats are moored to the docks here awaiting their masters to
return from the warehouses and the pubs.  The waters of the River Ishtar
lap at your feet to the south and Ishtar Drive is to the north.
~
57 4 1
D0
~
~
0 -1 5735
D2
~
~
0 -1 5786
S
#5744
West Casbah~
   The air takes on a somber note as you stand before the entrance to the
jailhouse of New Thalos.  Hopefully you won't ever see this structure from
the inside.  The northwest tower stands here with a spiral staircase 
leading up.  The Avenue ends here, only exiting to the east.
~
57 0 1
D1
~
~
0 -1 5745
D2
~
gate~
2 5793 5853
D4
~
~
0 -1 5859
S
#5745
West Casbah~
   You have almost reached the end of the Avenue in this direction, the 
number of guards in this part of town is nearly doubled.  To the north
the familiar city wall protects you from the wilderness.  Looking south
marble stairs rise towards the entrance of city hall surrounded by 
massive white pillars.
   The Avenue continues east and west from here.
~
57 0 1
D1
~
~
0 -1 5746
D2
~
~
0 -1 5854
D3
~
~
0 -1 5744
S
#5746
The Casbah~
   The wall of the Palace curves south from here, a darkened alley runs
along it in that direction.  West of here you see the steps of the City
Hall and notice the increase in the number of guards.
   To the east the Avenue continues.
~
57 0 1
D1
~
~
0 -1 5747
D2
~
~
0 -1 5758
D3
~
~
0 -1 5745
S
#5747
The Casbah~
   As you travel down the road towards the City Hall you look up
at the guards walking along the wall keeping watch.  South of you stands
the great walls of the Palace and the Avenue goes east and west.
~
57 0 1
D1
~
~
0 -1 5748
D3
~
~
0 -1 5746
S
#5748
The Casbah~
   The cobblestone pavement runs along the north wall here.  South of you
stand the great walls of the Palace and the Avenue goes east and west.
~
57 0 1
D1
~
~
0 -1 5722
D3
~
~
0 -1 5747
S
#5749
The Casbah~
   The activity here is only slightly less than chaotic.  Young boys run
to and fro with stern intent, and older gentleman swagger down the street
towards the Library.  To the west you can see the tall towers of the
northern gate, and the Avenue continues east.
~
57 0 1
D1
~
~
0 -1 5750
D3
~
~
0 -1 5722
S
#5750
The Casbah~
   Walking along the cobblestone path you feel secure with the walls of
the city towering over you.  You hear the scraping sounds of metal on
stone and look up to see a large, strong guard looking out to the north.
   To the east lies the intersection on Guildsman's Row and the northern
gate is a short walk to the west.
~
57 0 1
D1
~
~
0 -1 5751
D3
~
~
0 -1 5749
S
#5751
The Casbah~
   The din of the guilds assaults your senses as you reach this
intersection, the sound of hammering, the smell of tanned leather,
and the smoke rising from the smithy all rush up to greet you.
  The Avenue continues east and west from here and the Row leads
south.
~
57 0 1
D1
~
~
0 -1 5752
D2
~
~
0 -1 5760
D3
~
~
0 -1 5750
S
#5752
The Casbah~
   You walk between the solid stone wall of the city and that of the
Masons' Guild.  Young children with their nannies walk around enjoying
the safety of the city.
   The Avenue runs east and west from here.
~
57 0 1
D1
~
~
0 -1 5753
D3
~
~
0 -1 5751
S
#5753
The Casbah~
   You have almost reached the end of the Avenue in this direction.
Walking towards the north-east corner of the city you notice the
population density here is much less then the rest of the town.  A
few old men hobbling on canes and young men intent on studies are
the only travelers of the path to the library on a regular basis.
   The Avenue continues east and west from here.
~
57 0 1
D1
~
~
0 -1 5754
D3
~
~
0 -1 5752
S
#5754
The Casbah~
   The Avenue ends here, turning south to become Kali Row.  Traveling in
that direction will take you to the Library and the grand dance hall of
the city.
   The northeast tower of the wall is accessible here up a spiral staircase.
~
57 0 1
D2
~
~
0 -1 5755
D3
~
~
0 -1 5753
D4
~
~
0 -1 5862
S
#5755
Kali Row~
   This is a small, newly added section of the town.  The city's Library
can be entered through the door to the west and the Casbah begins its
journey a little ways north of here.  The Row and the entrance to the
dance hall is to the south.
~
57 0 1
D0
~
~
0 -1 5754
D2
~
~
0 -1 5756
D3
~
~
0 -1 5851
S
#5756
Kali Row~
   The short Row ends abruptly here at the entrance to the dance
hall of New Thalos.
   The entrance to the hall is to the west and the Row continues
northward.
~
57 0 1
D0
~
~
0 -1 5755
D3
~
~
0 -1 5852
S
#5757
Underground~
   The small passage continues north and south.
~
57 9 1
D0
~
~
0 -1 5778
D2
~
~
0 -1 5780
S
#5758
Alley~
   This is a dark alley running between the Palace and City Hall.  Not a
lot here, unless you're partial to spiders and rats.
~
57 0 1
D0
~
~
0 -1 5746
D2
~
~
0 -1 5759
S
#5759
Alley~
   The alley ends here.
~
57 1 1
D0
~
~
0 -1 5758
D5
You see a manhole covering an opening in the road.
~
manhole hole man~
1 -1 5775
S
#5760
Guildsman's Row~
   This Row is a hive of activity second only to the actual Market 
Square itself.  Along this row stands all the guilds of the working
class citizens of New Thalos, here all the items sold in the Square
are made.  Along this particular stretch of the row lie the Boyer/
Fletcher to the west and the Masons' to the east.
   The Row leads off to the south and East Casbah is to the north.
~
57 0 1
D0
~
~
0 -1 5751
D1
~
~
0 -1 5856
D2
~
~
0 -1 5761
D3
~
~
0 -1 5855
S
#5761
Guildsman's Row~
   The guilds continue here, to the west is the Weavers' Guild, and
to the east stands the Craftsmans' Guild.  The row of guilds continues
north and south from here.
~
57 0 1
D0
~
~
0 -1 5760
D1
~
~
0 -1 5807
D2
~
~
0 -1 5762
D3
~
~
0 -1 5806
S
#5762
Guildsman's Row~
   Only one guild offers its door to this stretch of the Row, the Tanners'
Guild, to the west.  To the east is a beautifully sculpted marble door
allowing entrance to the Museum of the Greater Gods.
   The Row of Guilds leads north and south.
~
57 0 1
D0
~
~
0 -1 5761
D1
~
~
0 -1 5811
D2
~
~
0 -1 5763
D3
~
~
0 -1 5864
S
#5763
Guildsman's Row~
   After the guilds were built the people of the city used some of the
extra space to erect a shrine to their patron saints.  The result of
this labor became the Museum of the Greater Gods.
   You may enter the sacred hall to the east.
~
57 0 1
D0
~
~
0 -1 5762
D1
~
~
0 -1 5816
D2
~
~
0 -1 5764
S
#5764
Guildsman's Row~
   This small cramped road is worn with travel as apprentices to the
guilds run merchandise from the guildhouses to the shops on Market
Square.
   The guildhouses lie to the north and Main street is to the south.
~
57 0 1
D0
~
~
0 -1 5763
D2
~
~
0 -1 5728
S
#5765
Alley~
   Even with your light you cannot seem to penetrate the magical cloak of
darkness covering this alley.
~
57 5 1
D0
~
~
0 -1 5728
D2
~
~
0 -1 5766
S
#5766
Alley~
   Even with your light you cannot seem to penetrate the magical cloak of
darkness covering this alley.
~
57 1 1
D0
~
~
0 -1 5765
D1
~
~
0 -1 5767
D3
~
~
0 -1 5837
S
#5767
Alley~
   Even with your light you cannot seem to penetrate the magical cloak of
darkness covering this alley.
~
57 1 1
D1
~
~
0 -1 5838
D2
~
~
0 -1 5768
D3
~
~
0 -1 5766
S
#5768
Alley~
   Even with your light you cannot seem to penetrate the magical cloak of
darkness covering this alley.
~
57 5 1
D0
~
~
0 -1 5767
D2
~
~
0 -1 5740
S
#5769
Alley~
   This is a tiny corner in the alley.  The temple walls are north and
west.  You notice a fair amount of footprints to the east.
~
57 1 1
D1
~
~
0 -1 5770
D2
~
~
0 -1 5771
E
footprint~
Kind of looks like a yeti has been here... Hmmmm.
~
S
#5770
Alley~
   This is a dead end to the tiny alley.  There is an unusual amount of
wear apparent on the ground.
~
57 1 1
D3
~
~
0 -1 5769
D5
You see a small iron circle imbedded in the ground.
~
manhole man hole~
1 -1 5778
S
#5771
Alley~
   You are in a tiny ally between the temple and the bank.  You hear
some shouting and general roadwork to the south.  The ground is rough
and in need of repair.  In the road is a small pothole.
~
57 5 1
D0
~
~
0 -1 5769
D2
~
~
0 -1 5725
E
pothole~
Why are you looking in a pothole?  Are you poor or something?
~
S
#5772
Alley~
   You are on a small alley between the repair shop and the general
store.  Nothing much here but small rodents and dust.
~
57 5 1
D0
~
~
0 -1 5725
D2
~
~
0 -1 5773
S
#5773
Alley~
   This is a small corner in the alley behind the warehouses and the guild
of warriors.  You notice some small scrapings to the west.
~
57 1 1
D0
~
~
0 -1 5772
D1
~
~
0 -1 5774
S
#5774
Alley~
   The alley ends here as do the footprints you had noticed earlier.
~
57 1 1
D3
~
~
0 -1 5773
D5
You see a small round iron plate set in the ground.
~
manhole man hole~
1 -1 5781
S
#5775
Underground~
   You are in a small underground passage beneath the city.  You see a
small glint of light from above and the passage continues south.
~
57 9 1
D2
~
~
0 -1 5776
D4
~
man hole manhole~
1 -1 5759
S
#5776
Underground~
   The passage continues north and south.
~
57 9 1
D0
~
~
0 -1 5775
D2
~
~
0 -1 5777
S
#5777
Underground~
   The tunnel branches here going north, east, and west.
~
57 9 1
D0
~
~
0 -1 5776
D1
~
~
0 -1 5778
D3
~
~
0 -1 5779
S
#5778
Underground~
   The alley turns again here and heads south and west.  You notice a
small glint of light from above.
~
57 9 1
D2
~
~
0 -1 5757
D3
~
~
0 -1 5777
D4
~
manhole man hole~
1 -1 5770
S
#5779
Underground~
   The passage ends here and you hear some low chanting from the west.
You also notice the clearing of dust on the ground but can't seem to
find any door in that direction.
~
57 9 1
D1
~
~
0 -1 5777
S
#5780
Underground~
   The small passage continues north and south from here.
~
57 9 1
D0
~
~
0 -1 5757
D2
~
~
0 -1 5781
S
#5781
Underground~
   The small passage heads north and east from here.  You here the sounds
of the city above you.
~
57 9 1
D0
~
~
0 -1 5780
D1
~
~
0 -1 5782
D4
~
manhole man hole~
1 -1 5774
S
#5782
Underground~
   The tunnel continues you west and east.  Hopefully you have a good sense
of direction.
~
57 9 1
D1
~
~
0 -1 5792
D3
~
~
0 -1 5781
S
#5783
River Ishtar~
   High above you on the top of the city wall guards look down to see if
you wish to exit the city via water.  To do so they must open the iron
grating in front  of you from above.  The horrid smell of the dump wafts
down from the shore.
~
57 0 7
D1
~
~
0 -1 5924
D3
~
grating~
1 -1 5784
S
#5784
River Ishtar~
   The gentle flow of the river carries you eastward, looking up you
see couples strolling along the road.  To the west you see the southern
bridge and to the east you see the iron grating protecting the city from
unwanted guests.
~
57 0 7
D1
~
grating~
1 -1 5783
D3
~
~
0 -1 5785
S
#5785
River Ishtar~
   You hear your voice echo as you float under the bridge above.  The
city construction crews have just recently finished the small ladder
giving common-folk easy access to the river.  To the west and east you
see the river flowing by the city.
~
57 0 7
D1
~
~
0 -1 5784
D3
~
~
0 -1 5786
D4
~
~
0 -1 5712
S
#5786
River Ishtar~
   This part of the river seems alive with activity.  Boats moored to
the docks near the ramp north of here make navigation a bit more trying.
As the river flows eastward you can see the southern bridge in that
direction.
~
57 0 7
D0
~
~
0 -1 5743
D1
~
~
0 -1 5785
D3
~
~
0 -1 5787
S
#5787
River Ishtar~
   The river flows through a huge iron grating from the wilderness
through the city.  Strong guards above await word to open the portal
should any citizen require exit or entry.
~
57 0 7
D1
~
~
0 -1 5786
D3
~
grating~
1 -1 5923
S
#5788
A Dark Passage~
   You seem to have stumbled into a small hand made passage.  The wall
to the west doesn't look quite right but searching it reveals no secret
doors.  The only exit it seems is east.
~
57 9 1
D1
~
~
0 -1 5789
S
#5789
A Dark Passage~
   The small passage continues east and west from here.  Again you
notice something peculiar about the wall, this time to the north,
but you fail to find any secret doors.  Voices can be faintly heard
from the north.
~
57 9 1
D1
~
~
0 -1 5790
D3
~
~
0 -1 5788
S
#5790
A Dark Passage~
   The small passage continues west and east from here.
~
57 9 1
D1
~
~
0 -1 5791
D3
~
~
0 -1 5789
E
boulder~
A huge boulder stands here.  In its center someone has carved out a
perfect round hole.
~
S
#5791
A Dark Passage~
   The small passage ends here for no apparent reason.  Looking around
you find a small ladder half buried in the dirt.  setting it up you find
a trap door in the ceiling.  The passage continues west from here.
~
57 9 1
D3
~
~
0 -1 5790
D4
~
secret~
1 -1 5870
E
fire~
Moving closer you see this fire is actually FROZEN in place.  The
flames still radiate heat, but are not actually burning.  Looking
around you notice a small hole about the size of a piece of charcoal
at the base of the flames.
~
S
#5792
Underground~
   The small passage continues west and east.
~
57 9 1
D1
~
~
0 -1 5793
D3
~
~
0 -1 5782
S
#5793
Underground~
   The small passage continues west and east.
~
57 9 1
D1
~
~
0 -1 5800
D3
~
~
0 -1 5792
S
#5800
Underground~
   The small passage continues west and east.
~
57 9 0
D1
~
~
0 -1 5801
D3
~
~
0 -1 5793
S
#5801
Underground~
   The small passage continues west and east.
~
57 9 0
D1
~
~
0 -1 5802
D3
~
~
0 -1 5800
S
#5802
Underground~
   The small passage continues west and east.
~
57 9 0
D1
~
~
0 -1 5788
D3
~
~
0 -1 5801
S
#5803
Clerics' Sanctum~
   You walk down the staircase into the silent inner sanctum.  Here sits
your guildmaster ready to assist you when the time is right.  The room
is completely silent.  The only obvious exit is back up the staircase
into the Nectar.
~
57 152 0
D1
You notice the floor at the base of the eastern wall has some faint
scratches in it.
~
secret door~
1 -1 5779
D4
~
~
0 -1 5819
S
#5804
The Chamber Of The High Priest~
   You have entered the chamber of the most holy man in New Thalos.  The
High Priest advises the Sultan on all matters in the world of the sacred.
From what you have heard however, this holy man has a bit of a temper,
and he doesn't look very happy that you've disturbed his prayers.
   The only obvious exit is south.
~
57 8 0
D2
~
~
0 -1 5808
S
#5805
By The Altar~
   You are by the temple altar in the northern end of Temple of New
Thalos.  A huge altar made of highly polished black onyx is standing
in front of you.  Behind this altar sits a twelve foot tall statue of
Akbal, the highest god in all the lands.
~
57 24 0
D2
~
~
0 -1 5809
E
statue~
Looking up the huge statue you see Akbal calmly gazing out across his
lands, he seems pleased.
~
S
#5806
The Weavers' Guild~
   Rows and rows of uncut cloth lie about waiting to be hemmed up
into tailored clothes.  Cotton is brought in from the country side
and spun up into cloth and dyed different colors.  A young boy walks
in, grabs a pile of clothing and leaves.
~
57 8 0
D1
~
~
0 -1 5761
S
#5807
The Craftsmans' Guild~
   You have entered a busy workshop filled with people running amok
with various tools and materials.  The air is tense with the rush to
complete various projects and creations.
~
57 8 0
D3
~
~
0 -1 5761
S
#5808
Inside The Temple~
   The temple continues here, but not on such a grand scale.  The place
still looks immaculate.  To the north you see the chamber of the High
Priest and a sign on the door in BIG letters that reads 'DO NOT DISTURB'
To the south is the entrance to the Clerics' Guild.
~
57 8 0
D0
~
~
0 -1 5804
D1
~
~
0 -1 5809
D2
~
~
0 -1 5812
S
#5809
Inside The Temple~
   Huge marble pillars rise on either side of you and grab hold of
the ceiling.  Between each of these, fine softstone frescoes have
been carved depicting scenes from the religious history of New Thalos.
Rows of pews face forward giving their full attention to the pulpit
rising high above the ground.  The deep red carpeting underfoot shows
not a speck of wear or dirt.  It is obvious that New Thalonians take
religion seriously.
~
57 136 0
D0
~
~
0 -1 5805
D1
~
~
0 -1 5810
D2
~
~
0 -1 5813
D3
~
~
0 -1 5808
S
#5810
The Donation Room~
   This room is new to the temple, it was created during the hard times
that had struck the city in recent decades.  Luckily for them the Sultan
had been hoarding some of the basic necessities for just such an occasion.
These days the donation room depends on the generosity of wealthy 
adventurers, and a curse on any that walk in to take everything.
~
57 12 0
D3
~
~
0 -1 5809
S
#5811
The Museum Of The Greater Gods~
   Four large stone statues reside in the museum.  They were constructed
by the people of New Thalos to pay homage to the saints they believe to 
have saved all their lives.
   The museum continues to the south.
~
57 12 0
D2
~
~
0 -1 5816
D3
~
~
0 -1 5762
S
#5812
The Entrance To The Guild of Clerics~
   This hall pales in comparison to that of the main hall, but is
beautiful in its own right.  Shaven heads and brown robes can be
seen milling about quietly talking to each other.  North is back
inside the temple proper, and south is the entrance to the clerics'
bar.
~
57 152 0
D0
~
~
0 -1 5808
D2
~
~
0 -1 5819
S
#5813
The Temple Gates~
   You stand before the entrance way to the Temple of New Thalos.  Two
large wrought iron gates lie open before you.  Although they might not
ever be used the priests in the temple are ready to defend themselves,
should their city ever come under siege again.
~
57 0 1
D0
~
~
0 -1 5809
D2
~
~
0 -1 5820
D5
~
~
0 -1 5820
S
#5814
Ahkeem's Stuff~
   You step into a shop swirling with smoke.  Ahkeem seems to have a
liking for things not of this world... very strange stuff indeed.
~
57 8 0
D2
~
~
0 -1 5714
S
#5815
Vera's Veggies~
   This is a busy place.  Customers shuffle around, bartering for lower
prices on the wide selection of vegetables.  You can still hear your
mother telling you 'Eat your Veggies'.  That is probably why you are
spending time in the city of New Thalos and not with her.  But wait...
Vera looks just like your mother!
~
57 8 0
D2
~
~
0 -1 5716
S
#5816
The Museum Of The Greater Gods~
   Four large stone statues reside in the museum.  They were constructed
by the people of New Thalos to pay homage to the saints they believe to 
have saved all their lives.
   The museum continues to the north.
~
57 12 0
D0
~
~
0 -1 5811
D3
~
~
0 -1 5763
S
#5817
The Base Of The Tower~
   You walk into a cold room whose only feature is an old wooden
staircase spiraling up along the wall to a higher level.  Up these
stairs you are told awaits the old mage who may be able to help
you advance in your studies.
~
57 24 0
D1
~
~
0 -1 5818
D2
You see some small scratches on the floor near the base of the wall.
~
door secret~
1 -1 5824
D4
~
~
0 -1 5848
S
#5818
The Mages' Courtyard~
   You enter a small tiled courtyard with a small fountain in the middle.
Around the sides are four wrought iron benches with cushions where the
mages of the land sit and exchange ideas.  To the west stands a two-story
tower where the leader of the mages' guild performs his experiments.
~
57 16 1
D2
~
~
0 -1 5825
D3
~
~
0 -1 5817
S
#5819
Nectar Of The Gods~
   You are startled by the lavishness of this place.  From what you
know of clerics they are supposed to be humble people, giving all their
material goods to their cause.  Perhaps because only clerics are 
allowed to enter this bar they have condoned making it as comfortable
as possible.  In the corner stands a staircase leading down to the
mediation chambers.
~
57 152 0
D0
~
~
0 -1 5812
D5
~
~
0 -1 5803
S
#5820
Temple Square~
   You are standing on the meeting grounds of those with holy
intentions.  Monks, bards, paladins and clerics mill around
either preaching or listening to their fellows preach.  Huge
marble steps lead up to the gates of the temple and Main Street
lies to the south.
~
57 4 1
D0
~
~
0 -1 5813
D2
~
~
0 -1 5724
D4
~
~
0 -1 5813
S
#5821
The Bank~
   You stand in a large building decorated with black marble and red
satin.  Huge pillars support an arched ceiling far above your head.
You wonder at the skill the dwarves have for detail as you examine
the trim.  Fine silver separates the polished blocks that make up the
floor.
~
57 24 0
D1
~
~
0 -1 5714
S
#5822
The Butchery~
   This shop has the aroma of freshly slaughtered beasts.  You feel right
at home.  You see a fairly simple set up.  The corpses... er... selections
hang on hooks, still bleeding into catch pans that drain into a single
underground vat.  You wonder where that leads...
~
57 8 0
D3
~
~
0 -1 5716
E
vat~
You think you hear noises from the vat... naaah.
~
S
#5823
The Witch's Brew~
   The first thing you notice as you walk into this spacious shop is
the hundreds of candles that line the shelves.  The swirling mist that
surrounds your feet makes it seem that you have stepped into a gateway
to another plane.  A tall brunette stands behind her cluttered table
unaware of your entrance.
~
57 8 0
D2
~
~
0 -1 5729
S
#5824
Braheem's Magic Shop~
   You enter a shop crowded with bookshelves and cluttered with scrolls.
The owner seems to be hard at work on his latest magical creation.
You see a small sign on the wall.
~
57 8 0
D2
~
~
0 -1 5730
E
sign~
The sign reads:

Welcome to Braheem's...

LIST   - Shows you all of my wonderful creations.
VALUE  - Shows what an item might be worth to me.
SELL   - Allows you to rid yourself of excessive magic items.
BUY    - Allows you to rid yourself of excessive cash.

~
S
#5825
The Entrance To The Mages' Tower~
   The entrance hall is a small poor lighted room.  It would seem its
only purpose is to house the powerful sorcerer standing here guarding 
the entrance.
~
57 152 0
D0
~
~
0 -1 5818
D2
~
~
0 -1 5731
S
#5826
The Entrance To The Guild of Warriors~
   This small hall is merely a check point to keep the unwanted out.
~
57 152 0
D0
~
~
0 -1 5723
D2
~
~
0 -1 5833
S
#5827
The Repair Shop~
   One of the most popular shops in New Thalos, this shop is always a
hive of activity.  It is almost inhuman the way one man can fix all
types of armor single-handedly.  If you have an item in need of repair
simply give it to the man behind the counter.
There is a small sign on the counter.
~
57 12 0
D0
~
~
0 -1 5724
E
sign~
The sign reads:

Closed for renovations

~
S
#5828
The General Store~
   The new found wealth of this beautiful city is apparent in the exotic
items for sale here.  You wonder what would happen if you typed... LIST...
~
57 8 0
D1
~
~
0 -1 5708
S
#5829
Abdul's Armor~
   The sound of hammering metal grows louder as you enter the armory.
Young boys run to and fro carrying buckets of water and coal.  A few
dwarves work on sections of armour in the back of the shop, their
hammers working too fast to follow.  The walls are adorned in all of
Abdul's prize creations.  Here you can purchase suits of armour meant
to keep monsters from hacking you into little pieces.
A note on the wall beckons your attention.
~
57 8 0
D3
~
~
0 -1 5707
E
note~
The note reads:

LIST  : gives you a list of items for sale.
VALUE : tells you how much an item is worth to Abdul
SELL  : sells an item to Abdul for a generous sum
BUY   : Abdul's FAVORITE command lets you have an item for his low,
                low price.

~
S
#5830
The Mercenaries' Guild~
   This guild is frowned upon by most of the population of New Thalos,
but the laws of supply and demand are irresistible.  People come here
when they feel unable or are unwilling to fight their own battles.  For
a small fee you may hire a henchman.
~
57 8 0
D0
~
~
0 -1 5729
D1
You notice some small scratches in the floor next to the eastern wall.
~
door secret~
1 -1 5832
S
#5831
The Mercenaries Guild~
   This is the storage room for the mercenaries to be hired.
~
57 520 0
S
#5832
Entrance To The Thieves' Guild~
   This small, dark room has a single torch mounted in the wall for
light. There is a small wooden bench and a book lying on it.  The
assassin guarding the entrance from 'outsiders' stands as you walk
in.
~
57 153 0
D2
~
~
0 -1 5839
D3
~
door secret~
1 -1 5830
S
#5833
The Whet Stone~
   Very large men with very large swords drink beer from very large mugs.
Everything in this room is BIG.  The large round tables are scuffed and
nicked from the numerous bar brawls that have sprung up.  It might be a
good idea to hold your tongue for a while as you soak up the atmosphere.
   There is an exit to the east where the master swordsman awaits pupils
to train with.
~
57 152 0
D0
~
~
0 -1 5826
D1
~
~
0 -1 5834
S
#5834
The Tournament And Practice Yard~
   This is a wide expanse of grass filled with dummies, punching bags
and swordpupils.  To the north you see a man dressed in black robes,
unlike his iron clad comrades, who you assume to be your master.
~
57 152 0
D1
You see the grass near the base of the wall here is slightly torn.
~
secret door~
1 -1 5773
D3
~
~
0 -1 5833
S
#5835
The Bread Stand~
   A small stand has been set up here, showing the shopkeep's humble
selection.  You notice he has added a few things to his list.
~
57 8 0
D0
~
~
0 -1 5708
S
#5836
Igor's Implements Of Destruction~
   You can't help but shiver as you look at the selection of vicious
weapons.  Huge swords and wicked looking axes hang on pegs around the
room.  A dwarf sits at a bench in the back hammering away on his latest
creation.  It is here you can buy rare and exotic items not found in
other parts of the world.
A note catches your eye.
~
57 8 0
D0
~
~
0 -1 5707
E
note~
The note simply reads:

READ THE NOTE IN THE ARMORY

                          Igor.

~
S
#5837
Ye Old Leather Shoppe~
   You are standing on a thick oriental rug surrounded on all sides by
racks of numerous leather goods.  A few women sit on leather cushions
sewing in some detail work on custom ordered jackets.
~
57 8 0
D1
~
~
0 -1 5766
S
#5838
Smuggler's Inn~
   You are inside a filthy inn, that seemingly has been cleaned in
decades.  Poker tables line the walls and everyone stares at you as
you walk in, you don't feel very welcome.  The bar has numerous
knife holes in it and the bartender leans over waiting for your
order.
~
57 8 0
D3
~
~
0 -1 5767
S
#5839
The Filthy Unicorn~
   A draft chills your bones as you enter, though you see no open
window or door.  Hooded figures lurk around in the shadows and speak
in low voices.  A flash of steel lets you know that weapons are in
great abundance in this crowd.  As you quickly check your beltpouch
you notice a small staircase leading down.
~
57 152 0
D0
~
~
0 -1 5832
D5
~
~
0 -1 5846
S
#5840
The Warehouse~
   You are standing in a large room used to store merchandise made in the
city before it is shipped off.  All the items here are made in New Thalos
and shipped to other parts of the land.
~
57 8 0
D1
~
~
0 -1 5841
D2
~
~
0 -1 5733
S
#5841
The Warehouse~
   Men walk to and fro counting crates and writing down their findings.
This area of the warehouse is used for storing the raw materials brought
in from areas outside the city.  These goods are then delivered to the
various guilds.  The export area of the warehouses is to the south.
~
57 8 0
D2
~
~
0 -1 5734
D3
~
~
0 -1 5840
S
#5842
The Shipwright~
   The wood under you feet creaks from years of being soaked in saltwater.
An old man with a curly, gray beard stand behind a small counter waiting
to take your order.  Behind him are mounted various model sailboats and
large fish.
~
57 8 0
D1
~
~
0 -1 5843
D2
~
~
0 -1 5735
S
#5843
The Drafting Room~
   The walls are covered with paper sketchings of hull designs.  This room
is used by the shipwright to build his creations on paper before making a
single cut in wood.
~
57 8 0
D3
~
~
0 -1 5842
S
#5844
The Forge~
   Very much like the weaponsmith this man deals in the molding of metal.
It seems that most of his creations deal with horses.  On the walls you
see several horseshoes made of iron.  The room is hot, hotter than the
desert just south of here, and one wonders how the smithy can stand it.
~
57 8 0
D2
~
~
0 -1 5737
S
#5845
The Royal Stables~
   Nothing you wouldn't expect is here.  Several stalls hold the
Sultan's choice Arabian Stallions, and each has their own trough
for drinking.  A small boy wanders in sometimes with a shovel to
remove the offensive by-product of such beasts.
~
57 8 1
D2
~
~
0 -1 5739
S
#5846
The Secret Yard~
   This is a hidden yard known to only a few people in New Thalos.  Here
you may train in the arts of stealing, picking locks, and becoming almost
invisible.
   A small staircase leads back up to the Unicorn.
~
57 152 0
D2
You see some small scratches in the wall to the south.
~
secret door~
1 -1 5789
D4
~
~
0 -1 5839
S
#5847
The Dump~
   This is the place where the people of the city dump their trash.  Due
to the constant winds blowing down the mountains the smell is usually blown
outside the walls and over the desert.
~
57 0 1
D2
~
~
0 -1 5742
S
#5848
The Mage's Laboratory~
   You stand in the top of an old stone tower.  Along the walls hundreds
of potions, scroll, and wands lie in disarray.  The man you see before you
sits hunched over a small wooden table with two beakers of bubbling liquid
in front of him.  He looks up as you enter and smiles broadly.
~
57 152 0
D5
~
~
0 -1 5817
S
#5849
The Hay Loft~
   Not as big as the ones you see on farms in the country, this hay loft
serves as a storage area for the horses in the stables.  The young boy
you saw with the shovel seems to have takes up residence on the second
story.
~
57 8 0
D3
~
~
0 -1 5845
S
#5850
The Grand Entrance~
   Nowhere have you seen such an obscene display of wealth then in this 
corridor.  The shaggy carpeting under your feet makes it seem as if you
are walking on a cloud.  Platinum candelabras hang delicately from the
ceiling casting light on the ancient tapestries adorning the walls.  The
crick in your neck tells you that it is time to stop staring.  To the west
the numerous halls of the palace being and the gate lies to the east.
~
57 8 0
D0
~
~
0 -1 5860
D1
~
gate~
2 5700 5858
D2
~
~
0 -1 5857
D3
~
~
0 -1 5905
S
#5851
The Library~
   This building holds the vast collection of books and documents
that have been brought here by the committee appointed to recover the
lost knowledge of Thalos.  Rows of shelves filled with book in every
condition line the walls.  The air has the aroma of old parchment
and glue.
~
57 16392 0
D1
~
~
0 -1 5755
S
#5852
The Dance Hall~
   You seem to have missed a huge party.  The janitors are here cleaning
up the confetti and pieces of food.  Hundreds of empty beer mugs on the 
tables surrounding the dance floor suggest that the citizens love their
drink.  There is still a banner on the wall.
~
57 8 0
D1
~
~
0 -1 5756
E
banner~
========================================================================
                     
             H A P P Y   B I R T H D A Y   T O   U S

========================================================================
~
S
#5853
The Jail~
   You are in jail.  For some reason, someone feels that you've screwed
up pretty bad and should be put away safely for a while.  
~
57 17048 0
D0
~
gate~
2 5793 5744
S
#5854
City Hall~
   You stand inside the administrative head of the city.  Here the
decisions regarding city policy are made.  Although the Sultan's
word is law, he usually spends his time on affairs outside the city
wall.
~
57 8 0
D0
~
~
0 -1 5745
S
#5855
The Boyer/Fletchers' Guild~
   The walls in this room are covered with pegs that hold various types
of bows.  There are few people working here, lending to the fact that
the skills are rare to come by in the general populous.  A few boys are
busy in the corner preparing feathers for the fine shafts used in making
arrows.  Some Elven craftsmen are carefully inspecting each bow as it is
finished.
~
57 8 0
D1
~
~
0 -1 5760
S
#5856
The Masons' Guild~
   There is no doubt that the Dwarves here know what they're doing.  They
have been invaluable in the building of this beautiful city.  Here they
are hard at work doing what they do best.  The hammers fly in a blur as
these talented craftsmen work the stone into ornate bricks, pillars, trim,
and many other forms.
~
57 8 0
D3
~
~
0 -1 5760
S
#5857
The Guard House~
   You stand inside the southern of the two main guard houses.  The
stone interior has a spartan look to it, only the bare necessities.
A few weapons are mounted on the walls in case they might be needed.
~
57 8 0
D0
~
~
0 -1 5850
S
#5858
The Palace Gate~
   You stand before a magnificently crafted gate wrought in solid gold.
You gape in awe at the splendor of the spiraling towers beyond the portal.
The ruler of all the eastern lands resides in this fine palace, and he is
not a poor man.  The grand entrance lies beyond the gate, and Sultan's Walk
is to the east.
~
57 0 1
D1
~
~
0 -1 5720
D3
~
gate~
2 5700 5850
S
#5859
The Northwest Tower~
   You stand on one of the four towers guarding the city.  The view from
here is great!  To the west you see the tall mountains that make up the
divide between here and Midgaard.  The River Ishtar slowly flows from that
direction.  South you can see the entire city of New Thalos and the Great
Eastern Desert to the south.
~
57 8 0
D5
~
~
0 -1 5744
S
#5860
The Guard House~
   You stand inside the northern of the two main guard houses.  Strong
guards are seated here, playing cards.  The stone interior is clean but
bare walled save the weapons and armor mounted in the walls.
   The only exit is south.
~
57 8 0
D2
~
~
0 -1 5850
S
#5861
The Kitchen~
   Your footsteps echo off the stone tiles of the kitchen.  On the south
wall you see the large fire place and a huge copper pot bubbling merrily.
The chef is busy chopping up greens and other vegetables at the wooden
table for tonight's meal.  Servants scurry about grabbing utensils and
preparing fresh hares.
   A small door leads out into the hall northward and the doorway to the
dining hall is west.
~
57 8 0
D0
~
door~
1 -1 5863
D3
~
~
0 -1 5871
S
#5862
The Northeast Tower~
   You stand on one of the four towers guarding the city.  To the north
you see the wide plains and then the forest.  South of here you see the
city and the Great Eastern Desert beyond.
~
57 8 0
D5
~
~
0 -1 5754
S
#5863
A Hall~
   You are at the eastern end of the southern hallway.  A small servants'
entrance gives access to the kitchen and the hall continues west.
~
57 8 0
D2
~
door small~
1 -1 5861
D3
~
~
0 -1 5872
S
#5864
The Tanners' Guild~
   You first notice the pungent smell of freshly tanned leather goods as
you enter this strange place.  The next thing that grabs your attention
is the many colors that these people have transformed the beautiful
skins into.  The people are stretching the leather and cutting it into
the shapes they need.
You notice a small message on a wall.
~
57 8 0
D1
~
~
0 -1 5762
E
message~
The message appears to read:

                       I hate being a Tanner

~
S
#5865
A Hall~
   You have come to the eastern end of the northern hallway.  The only
exit is west except for the simple wooden door to the north.
There is a golden plaque above the door.
~
57 8 0
D0
~
door~
1 -1 5866
D3
~
~
0 -1 5874
E
plaque~
Engraved on the plaque are the following words:

                     The Holy Shrine of Allah

~
S
#5866
The Shrine Of Allah~
   As you step into this room you seem to leave the material plane.
The walls here are decorated with beautiful, multi-colored tiles.
There is a strange stillness about the air.  You sense the presence
of an all-mighty being.
~
57 8 0
D2
~
door~
1 -1 5865
S
#5867
Outside The Northern Gate Of New Thalos~
   You stand outside the gate of New Thalos.  The city lies to the south,
and wilderness to the north.
~
57 4 1
D0
~
~
0 -1 5981
D2
~
gate~
1 5701 5722
S
#5868
Outside The Eastern Gate Of New Thalos~
   You stand outside the protective walls of the city.  The massive iron
gate sits to the west and the unknown awaits you eastward.
~
57 0 1
D1
~
~
0 -1 5990
D2
~
~
0 -1 5870
D3
~
gate~
1 5701 5731
S
#5869
Outside The West Gate Of New Thalos~
   You stand outside the city walls, the iron gate to the east.  The city
lies in that direction and the road to Midgaard lies west.
~
57 0 1
D1
~
gate~
1 5701 5723
D3
~
~
0 -1 5918
S
#5870
Outside The Wall~
   You are in a small clearing outside the east wall of the city.  The
ground seems well trodden but you can see no apparent exit save that
to the north.
~
57 0 2
D0
~
~
0 -1 5868
S
#5871
The Grand Dining Hall~
   A long oaken table, covered with silverware, plates, and a table cloth
with gold trim, dominates the room.  Although no diners occupy the room
as of yet, servants sprint about setting the table and placing condiments.
   The kitchen entrance is to the east, and two huge double doors open
into the hallway north.
~
57 8 0
D0
~
doors double~
1 -1 5872
D1
~
~
0 -1 5861
S
#5872
A Hall~
   You stand at a T-crossing in the long hallways.  There are two large
double doors to the south.
~
57 8 0
D0
~
~
0 -1 5873
D1
~
~
0 -1 5863
D2
~
doors double~
1 -1 5871
D3
~
~
0 -1 5877
S
#5873
A Hall~
   You stand at an intersection of the hallways.  Wooden corridors
lead off in all directions except west, the garden of the palace
can be entered there.
~
57 8 0
D0
~
~
0 -1 5874
D1
~
~
0 -1 5905
D2
~
~
0 -1 5872
D3
~
~
0 -1 5878
S
#5874
A Hall~
   You have come to a T-crossing on the hallways.  The wooden corridors
continue east, west and south.  There is a large iron door to the north.
~
57 8 0
D0
~
door iron heavy~
1 -1 5875
D1
~
~
0 -1 5865
D2
~
~
0 -1 5873
D3
~
~
0 -1 5879
S
#5875
The Entrance To The Dungeon~
   You enter a cold damp room with bare roughly hewn stone walls.
This room seems very out of place compared to the splendor of the
rest of the Palace.
   A large steel grating leads down into darkness, and an iron door
returns you to the hallway.
~
57 8 0
D2
~
door iron~
1 -1 5874
D5
~
grating steel~
1 -1 5891
S
#5876
A Guest Room~
   This is a simple room used for visiting nobles.  A small dresser stands
on the east wall with a mirror hung right above it.  A queen sized bed made
up in satin sheets stands in the middle of the room against the south
wall under a window.  The only obvious exit is north back out into the 
hallway.
~
57 8 0
D0
~
door~
1 -1 5877
E
window~
Looking out this window you can see the grounds of the palace that 
separate the walls of the palace from the building itself.
~
E
mirror~
You see a the fighting image of some armor clad humanoid wielding a weapon.
~
S
#5877
A Hall~
   The long hall continues here with a wooden door in the south wall.  On
the north wall hangs the picture of some forgotten nobleman who once ruled 
the land.
~
57 8 0
D1
~
~
0 -1 5872
D2
~
door~
1 -1 5876
D3
~
~
0 -1 5882
S
#5878
The Sultan's Garden~
   You have entered the Sultan's private gardens.  A light sweat breaks
out on your skin from the humidity here.  All around you are thousands of
exotic plants and flowers.  The sweet smell of jasmine and honeysuckle
reminds you of happier days at home.  Off to the north, through the palm
trees, you see a delicate white gazebo.
   A path leads out into the hallway and west towards the gazebo.
To your right stands a gold sign.
~
57 0 2
D1
~
~
0 -1 5873
D3
~
~
0 -1 5883
E
sign~
=========================================================================
=========================================================================
||                                                                     ||
||                                                                     ||
||                                                                     ||
||                                                                     ||
||        Welcome to my humble garden.  I have created this            ||
||        tiny bit of paradise for the pleasure of my people.          ||
||        Take only memories... Leave only footprints...               ||
||                                                                     ||
||                                                                     ||
||                                                                     ||
||                                 The Sultan                          ||
||                                                                     ||
||                                                                     ||
||                                                                     ||
=========================================================================
=========================================================================
~
S
#5879
A Hall~
   The long stretch of hallway continues east and west from here.  The
small red carpet covering the centerline is always underfoot and an
occasional bench or potted plant lines the wall.
There is a door here to the north with a plaque mounted over it.
~
57 8 0
D0
~
door~
1 -1 5880
D1
~
~
0 -1 5874
D3
~
~
0 -1 5884
E
plaque door~
The plaque on the door reads:

                   THE ART EXHIBIT
                         of
                     NEW THALOS

                          - the management is not responsible for lost items.

~
S
#5880
The Art Exhibit~
   You are standing in the Sultan's tribute to the finer virtues.
Large paintings hang from the walls displaying nature scenes, nudes,
and glorious victories in battle.  Strange sculptures rest on pedestals 
at each corner of the room and mirrors are placed in strategic locations
so the viewer may see an entire sculpture at a glance.
   Your eyes, however, are pulled towards a painting that dominates the
far wall.
~
57 8 0
D2
~
door~
1 -1 5879
E
painting~
The large painting on the west wall appears to be of the temple of New
Thalos, and occupies the entire western wall of this room.
~
S
#5881
A Guest Room~
   This is another room made up for visiting nobles.  There is a dresser
up against the eastern wall with a mirror above it and a queen sized bed,
made up in satin sheets, against the south wall.
~
57 8 0
D0
~
door~
1 -1 5882
S
#5882
A Hall~
   You have reached the western end of the southern hallway.  The only
exit is east except for the doors in the southern and western walls.
~
57 8 0
D1
~
~
0 -1 5877
D2
~
door~
1 -1 5881
D3
~
door~
2 5701 5887
S
#5883
The Garden Gazebo~
   Walking through the gardens you come across a small white wooden
structure.  The sounds of birds, the smell of flowers, ahhh, paradise.
You believe that you have never been in a more peaceful setting.
~
57 8 0
D1
~
~
0 -1 5878
S
#5884
A Hall~
   This is the western end of the northern hallway.  Two doors are set
in the walls here, one to the north, another to the west.
~
57 8 0
D0
~
door~
1 -1 5885
D1
~
~
0 -1 5879
D3
~
door~
1 -1 5889
S
#5885
The Guard Room~
   You stand in a barren chamber lined with nothing but cots and
footlockers.  The guards come here when off duty to sleep, for
they may only leave the Palace grounds with special permission.
   The only exit is to the south.
~
57 8 0
D2
~
door~
1 -1 5884
S
#5886
The Guard Room~
   This is living quarters for the guards of the palace.  Barren compared
to the rest of the Palace, you see only cots and footlockers here.  On the
walls you see pictures of well known knights who have give a proud name to
the Sultan's Guard.
~
57 8 0
D0
~
~
0 -1 5887
S
#5887
The Harem~
   This is the room where the Sultan keeps the beautiful women of his
Palace.  There are ten girls here lying about the room dressed in silks
you can almost see through.  In the western end of the room stands a
large mound of pillows and a beautiful young maiden sits perched atop.
It is unfortunate for you that only the Sultan is allowed in here.
~
57 8 0
D0
~
door secret~
1 -1 5888
D1
~
door~
2 5701 5882
D2
~
~
0 -1 5886
S
#5888
A Small room~
   This is secret chamber allowing the Sultan direct access to his harem
at any time he chooses.
~
57 8 0
D0
~
door~
1 -1 5889
D2
~
door secret~
1 -1 5887
S
#5889
The Throne Room~
   You stand in the throne room of the mighty Sultan of New Thalos.  Guards
stand at attention near his side ready to make the ultimate sacrifice for
their beloved leader.  The gold inlaid throne studded with jewels stands
upon a marble dais.  The Sultan is not a man to be trifled with.
~
57 8 0
D0
~
throne~
2 5700 5890
D1
~
door~
1 -1 5884
D2
~
door~
1 -1 5888
S
#5890
The Treasure Room~
   You have somehow managed to gain access to the treasure vault of the
Sultan.  The alarm sounding in the background tells you that you must
have tripped off some kind of alarm system.  It might be advisable to
grab as much stuff as you possibly can and run for the door.
~
57 8 0
D2
~
door~
2 5700 5889
S
#5891
The Jailer's Room~
   Climbing down the old wooden ladder you enter a small cave like
room.  There is a small bench with some old magazines and a low
burning candle sitting off to one side.  A door is set into the
stone on the north wall, and the steel grating opens up above.
~
57 9 0
D1
~
door~
1 -1 5892
D4
~
steel~
1 -1 5875
S
#5892
A Tunnel In The Dungeon~
   You stand in a roughly hewn stone tunnel with cells to the north and
south.  The tunnel continues east.
~
57 9 0
D0
~
cell~
2 5793 5897
D1
~
~
0 -1 5893
D2
~
cell~
2 5793 5901
D3
~
door~
1 -1 5891
S
#5893
A Tunnel In The Dungeon~
   You stand in a roughly hewn stone tunnel with cells to the north and
south.  The tunnel continues east and west.
~
57 9 0
D0
~
cell~
2 5793 5898
D1
~
~
0 -1 5894
D2
~
cell~
2 5793 5902
D3
~
~
0 -1 5892
S
#5894
A Tunnel In The Dungeon~
   You stand in a roughly hewn stone tunnel with cells to the north and
south.  The tunnel continues east and west.
~
57 9 0
D0
~
cell~
2 5793 5899
D1
~
~
0 -1 5895
D2
~
cell~
2 5793 5903
D3
~
~
0 -1 5893
S
#5895
A Tunnel In The Dungeon~
   You stand in a roughly hewn stone tunnel with cells to the north and
south.  The tunnel continues west and you notice a small crack in the
stone to the east.
~
57 9 0
D0
~
cell~
2 5793 5900
D1
~
crack~
2 5700 5896
D2
~
cell~
2 5793 5904
D3
~
~
0 -1 5894
S
#5896
The Secret Cell~
   This room seems more like a lair than a cell.  Small bits of hay lie
strewn about the floor covering bones of unknown origin.  Spattered blood
and tufts of gray hair lie matted in one corner.  As you turn to leave
you notice a pair of small red eyes peering at you from the darkness.
~
57 16905 0
D3
~
crack~
2 5700 5895
S
#5897
The Cell~
   You are in a cold, cramped chamber with only one exit.
~
57 16905 0
D2
~
cell~
2 5793 5892
S
#5898
The Cell~
   You are in a cold, cramped chamber with only one exit.
~
57 16905 0
D2
~
cell~
2 5793 5893
S
#5899
The Cell~
   You are in a cold, cramped chamber with only one exit.
~
57 16905 0
D2
~
cell~
2 5793 5894
S
#5900
The Cell~
   You are in a cold, cramped chamber with only one exit.
~
57 16905 0
D2
~
cell~
2 5793 5895
S
#5901
The Cell~
   You are in a cold, cramped chamber with only one exit.
~
57 16905 0
D0
~
cell~
2 5793 5892
S
#5902
The Cell~
   You are in a cold, cramped chamber with only one exit.
~
57 16905 0
D0
~
cell~
2 5793 5893
S
#5903
The Cell~
   You are in a cold, cramped chamber with only one exit.
~
57 16905 0
D0
~
cell~
2 5793 5894
S
#5904
The Cell~
   You are in a cold, cramped chamber with only one exit.
~
57 16905 0
D0
~
cell~
2 5793 5895
S
#5905
A Hall~
   You stand in a large cedar wood hall leading east and west.  On the
floor lies a thin and narrow purple rug.  The hall leads west inside the
Palace and east to the Grand Entrance.
~
57 8 0
D1
~
~
0 -1 5850
D3
~
~
0 -1 5873
S
#5906
A Path Through The Mountains~
   The narrow path turns here heading south and west.
~
57 0 5
D2
~
~
0 -1 5907
D3
~
~
0 -1 5911
S
#5907
A Path Through The Mountains~
   Travel is hard and slow as you almost have to climb around large
boulders strewn about the path.
~
57 0 5
D0
~
~
0 -1 5906
D1
~
~
0 -1 5908
S
#5908
The Edge Of The Ravine~
   The ground drops off below down to a rushing river.  A small rope
bridge sways to and fro in the wind giving you access to the other
side.
~
57 0 5
D1
~
~
0 -1 5909
D3
~
~
0 -1 5907
S
#5909
On A Rope Bridge~
   The small rope bridge shudders under your weight as you make your
way across the valley.
~
57 0 2
D1
~
~
0 -1 5927
D3
~
~
0 -1 5908
S
#5910
The Ledge Around The Valley~
   You are walking around a small ledge overlooking a large valley
deep within the eastern mountains.  The ledge turns north following
the shape of the valley and a steep trail continues to the east.
~
57 0 5
D1
~
~
0 -1 5911
D3
~
~
0 -1 9804
S
#5911
A Path Through The Mountains~
   You are walking through a rock strewn path deep within the mountains
east of Midgaard.  The going is rough and you constantly twist your
ankle on the small stones lying about.
~
57 0 5
D1
~
~
0 -1 5906
D3
~
~
0 -1 5910
S
#5912
On The Eastern Edge Of The Mountains~
   You stand on the eastern edge of the eastern mountains.  The high
peaks lie to the west and rolling hills and plains open up to your
east.
~
57 0 5
D2
~
~
0 -1 5913
D3
~
~
0 -1 5929
S
#5913
In The Foothills~
   The path curves down the face of the mountain allowing you to
move up or down the face of this missive hunk of stone.
~
57 0 5
D0
~
~
0 -1 5912
D1
~
~
0 -1 5914
S
#5914
In The Foothills~
   The path curves down the face of the mountain allowing you to
move up or down as you please.
~
57 0 5
D2
~
~
0 -1 5915
D3
~
~
0 -1 5913
S
#5915
A Rocky Trail~
   The faint sound of a flowing river reaches your ears from the south and 
through the trees you can see water.  The path you are on continues north
and east from here.
~
57 0 5
D0
~
~
0 -1 5914
D1
~
~
0 -1 5930
D2
~
~
0 -1 5945
S
#5916
On A Road~
   This long road continues to the east and south.
~
57 0 2
D1
~
~
0 -1 5917
D2
~
~
0 -1 5933
S
#5917
On A Road~
   The well kept road continues east and west from here.
~
57 0 2
D1
~
~
0 -1 5918
D3
~
~
0 -1 5916
S
#5918
On A Road~
   You stand on a well maintained road leading east towards New Thalos
and west towards the Eastern Mountains.  To the north you can see wide
plains stretching out as far as the eye can see.  South of you begins
a dark green forest.
~
57 0 2
D1
~
~
0 -1 5869
D3
~
~
0 -1 5917
S
#5919
The Headwaters Of The River Of Lost Souls~
   The waters of the swamp pool in this low area and begin to flow
southward.
~
57 0 7
D2
~
~
0 -1 5934
S
#5920
River Ishtar~
   The river calms a bit after being thrashed in the interior of
the mountain.  Although still deep within the rocks you can see
faint traces of green to the east.
~
57 0 7
D1
~
~
0 -1 5921
D3
~
~
0 -1 5939
S
#5921
River Ishtar~
   The river flows east and west through the hills.  
~
57 0 7
D1
~
~
0 -1 5922
D3
~
~
0 -1 5920
S
#5922
River Ishtar~
   The river begins its decent out of the mountains now and continues
its flow to the east.
~
57 0 7
D1
~
~
0 -1 5944
D3
~
~
0 -1 5921
S
#5923
River Ishtar~
   The river flows under the wall of the city to the east and stretches
off towards high snow capped mountains far to the west.
~
57 0 7
D1
~
grating~
1 -1 5787
D3
~
~
0 -1 5949
S
#5924
River Ishtar~
   The river flows out from the city down a long winding gully towards
the Sea of Dragons.  To the south of you lies the Great Eastern Desert
and north a wide open expanse of grass.  You can just barely make out
a road that seems to be traveling along side the river but the
banks are to steep for you to see very far.
~
57 0 7
D1
~
~
0 -1 5925
D3
~
~
0 -1 5783
S
#5925
River Ishtar~
   The river continues its descent down the lowlands flowing ever so
gently south.  It is hard to believe this is the same river that came
cascading down the mountainside.
~
57 0 7
D1
~
~
0 -1 5926
D3
~
~
0 -1 5924
S
#5926
River Ishtar~
   Small animals and herd animals can be heard in the distance, though 
you don't actually see any near the river.  Perhaps the steep slopes
prevent them from using the river.
~
57 0 7
D1
~
~
0 -1 5984
D3
~
~
0 -1 5925
S
#5927
The Edge Of The Ravine~
  You stand at the edge of a really long drop down.  A small rope
bridge has conveniently been placed here to allow you access to the
other side of the bridge.  Unfortunately the wind seems to be kicking
up making the bridge sway slightly.  The path leads off through the
mountains to the east.
~
57 0 5
D1
~
~
0 -1 5928
D3
~
~
0 -1 5909
S
#5928
A Path Through The Mountains~
   The narrow path makes its way through the mountains east
and west.  You hear the squawking of a large bird over head
most likely a buzzard waiting for you to drop.
~
57 0 5
D1
~
~
0 -1 5929
D3
~
~
0 -1 5927
S
#5929
A Path Through The Mountains~
   A large boulder suddenly decides it wants to occupy the same space
you are currently standing in.
~
57 0 5
D1
~
~
0 -1 5912
D3
~
~
0 -1 5928
S
#5930
On A Road~
   The road you are on continues east and west.
~
57 0 4
D1
~
~
0 -1 5931
D3
~
~
0 -1 5915
S
#5931
On A Road~
   The road you are on continues east and west.
~
57 0 2
D1
~
~
0 -1 5932
D3
~
~
0 -1 5930
S
#5932
On A Road~
   The road you are on continues east and west.
~
57 0 2
D1
~
~
0 -1 5933
D3
~
~
0 -1 5931
S
#5933
On A Road~
   The road bends here toward the riverbank giving access to
the River Ishtar.  The road continues north and west from the
river bank.
~
57 0 2
D0
~
~
0 -1 5916
D2
~
~
0 -1 5949
D3
~
~
0 -1 5932
S
#5934
The River Of Lost Souls~
   The river flows south through a valley in the mountains.  You can see
a small village to the west.
~
57 0 7
D0
~
~
0 -1 5919
D2
~
~
0 -1 5935
S
#5935
The River Of Lost Souls~
   The river flows south in the southern end of this wide valley.  The
walls of the valley close in to the south.
~
57 0 7
D0
~
~
0 -1 5934
D2
~
~
0 -1 5936
S
#5936
The River Of Lost Souls~
   The river begins to speed up as it cascades down this mountain
crevice.  High above you a small rope bridge sways in the wind.
~
57 0 7
D0
~
~
0 -1 5935
D2
~
~
0 -1 5937
S
#5937
The River Of Lost Souls~
   The river rapidly flows down this crack in the side of the mountain
to the south.  Hopefully you will hear any approaching rapids.
~
57 0 7
D0
~
~
0 -1 5936
D2
~
~
0 -1 5938
S
#5938
The River Of Lost Souls~
   The river seems to calm a bit as the crevasse widens lessens
its stranglehold on the waters.  The river continues to the north 
through a crack and flows to the south.
~
57 0 7
D0
~
~
0 -1 5937
D2
~
~
0 -1 5939
S
#5939
A Split In The River~
   The waters of the river crash down upon a rock and split into
two bodies of water.  The river you are on continues its southern
course and the new river heads off to the east.  To your west you
notice that the rocks have split and crumbled as if torn asunder
by some massive force.  It looks impossible to traverse.  The River
of Lost Souls also continues to the north.
~
57 0 7
D0
~
~
0 -1 5938
D1
~
~
0 -1 5920
D2
~
~
0 -1 5940
S
#5940
The River Of Lost Souls~
   The river continues north and south from here through a water
eroded valley.
~
57 0 7
D0
~
~
0 -1 5939
D2
~
~
0 -1 5941
S
#5941
The River Of Lost Souls~
   The river continues north and south from here through a water
eroded valley.
~
57 0 7
D0
~
~
0 -1 5940
D2
~
~
0 -1 5942
S
#5942
The River Of Lost Souls~
   The river continues north and south from here through a water
eroded valley.
~
57 0 7
D0
~
~
0 -1 5941
D2
~
~
0 -1 5943
S
#5943
The River Of Lost Souls~
   The river makes a sharp bend here and heads south into a large
mountain and north through a valley.  On a ledge above you, and to
the west, you can see movement.
~
57 0 7
D0
~
~
0 -1 5942
D2
~
~
0 -1 5004
S
#5944
River Ishtar~
   The river widens here, no longer bounded by rock, and flows east
towards a plain.
~
57 0 7
D1
~
~
0 -1 5945
D3
~
~
0 -1 5922
S
#5945
River Ishtar~
   The river continues here east to east.  There is a landing area to
the north where you can gain access to the shore.
~
57 0 7
D0
~
~
0 -1 5915
D1
~
~
0 -1 5946
D3
~
~
0 -1 5944
S
#5946
River Ishtar~
   The river meanders through the foothills of the eastern mountains.
The air is dryer on this side of the continental divide and it seems
a bit warmer.
~
57 0 7
D1
~
~
0 -1 5947
D3
~
~
0 -1 5945
S
#5947
River Ishtar~
   The river continues its journey eastward flowing through the
plains.  To the west you see the peaks of large snow capped
mountains and to the east you see the outline of a large city.
~
57 0 7
D1
~
~
0 -1 5948
D3
~
~
0 -1 5946
S
#5948
River Ishtar~
   The river flows east and west from here.
~
57 0 7
D1
~
~
0 -1 5949
D3
~
~
0 -1 5947
S
#5949
River Ishtar~
   The river slows as it widens and meanders through the lowlands.  A
small dock give access to the north shore.
~
57 0 7
D0
~
~
0 -1 5933
D1
~
~
0 -1 5923
D3
~
~
0 -1 5948
S
#5951
In The Mountains~
   You are walking over rocks and stones through the mountains between 
the Ishtar and Dark rivers.
   It is funny how all the rocks look alike.
~
57 0 5
D0
~
~
0 -1 5952
D1
~
~
0 -1 5956
D2
~
~
0 -1 5954
D3
~
~
0 -1 5957
S
#5952
In The Mountains~
   You are walking over rocks and stones through the mountains between 
the Ishtar and Dark rivers.
   It is funny how all the rocks look alike.
~
57 0 5
D0
~
~
0 -1 5952
D1
~
~
0 -1 5955
D2
~
~
0 -1 5952
D3
~
~
0 -1 5951
S
#5953
In The Mountains~
   You are walking over rocks and stones through the mountains between 
the Ishtar and Dark rivers.
   It is funny how all the rocks look alike.
~
57 0 5
D0
~
~
0 -1 5954
D1
You see a large boulder blocking your path.
~
boulder rock crack~
1 -1 5939
D2
~
~
0 -1 5956
D3
~
~
0 -1 5957
S
#5954
In The Mountains~
   You are walking over rocks and stones through the mountains between 
the Ishtar and Dark rivers.
   It is funny how all the rocks look alike.
~
57 0 5
D0
~
~
0 -1 5957
D1
~
~
0 -1 5958
D2
~
~
0 -1 5954
D3
~
~
0 -1 5960
S
#5955
In The Mountains~
   You are walking over rocks and stones through the mountains between 
the Ishtar and Dark rivers.
   It is funny how all the rocks look alike.
~
57 0 5
D0
~
~
0 -1 5955
D1
~
~
0 -1 5959
D2
~
~
0 -1 5958
D3
~
~
0 -1 5954
S
#5956
In The Mountains~
   You are walking over rocks and stones through the mountains between 
the Ishtar and Dark rivers.
   It is funny how all the rocks look alike.
~
57 0 0
D0
~
~
0 -1 5953
D1
~
~
0 -1 5958
D2
~
~
0 -1 5955
D3
~
~
0 -1 5951
S
#5957
In The Mountains~
   You are walking over rocks and stones through the mountains between 
the Ishtar and Dark rivers.
   It is funny how all the rocks look alike.
~
57 0 5
D0
~
~
0 -1 5954
D1
~
~
0 -1 5958
D2
~
~
0 -1 5954
D3
~
~
0 -1 5954
S
#5958
In The Mountains~
   You are walking over rocks and stones through the mountains between 
the Ishtar and Dark rivers.
   It is funny how all the rocks look alike.
~
57 0 5
D0
~
~
0 -1 5955
D1
~
~
0 -1 5957
D2
~
~
0 -1 5959
D3
~
~
0 -1 5954
S
#5959
In The Mountains~
   You are walking over rocks and stones through the mountains between 
the Ishtar and Dark rivers.
   It is funny how all the rocks look alike.
~
57 0 5
D0
~
~
0 -1 5952
D1
~
~
0 -1 5959
D2
~
~
0 -1 5954
D3
~
~
0 -1 5958
S
#5960
The Headwaters Of The Dark River~
   A large natural spring issues forth from the heart of the mountain
and flows west down the mountain.  It looks like there was a terrible
earthquake here not too long ago, and a path that leads eastwards
through the mountains is covered with rocks, making passage difficult.
~
57 1 7
D1
~
~
0 -1 5954
D3
~
~
0 -1 5961
S
#5961
On The Dark River~
   The river flows down the mountain through a large crevasse to the west
and up into the mountains east.
~
57 1 7
D1
~
~
0 -1 5960
D3
~
~
0 -1 5962
S
#5962
On The Dark River~
   The walls of this canyon tower overhead as the river continues east
and west from here.
~
57 1 7
D1
~
~
0 -1 5961
D3
~
~
0 -1 5963
S
#5963
On The Dark River~
   The walls of rock around you slowly shrink to ground level as the river 
flows out of the mountains and onto the plains.
~
57 1 7
D1
~
~
0 -1 5962
D3
~
~
0 -1 5964
S
#5964
On The Dark River~
   The river continues east and west from here out of the foothills
to the east down into the mountains south of here.
~
57 1 7
D1
~
~
0 -1 5963
D2
~
~
0 -1 5965
S
#5965
On The Dark River~
   The river, following a low spot in the foothills, bends and twists.
Tall mountains can be seen off to the south and east.
~
57 1 7
D0
~
~
0 -1 5964
D2
~
~
0 -1 5966
S
#5966
On The Dark River~
   The river makes a wide sweeping turn here into the mountain.
~
57 1 7
D0
~
~
0 -1 5965
D3
~
~
0 -1 5967
S
#5967
On The Dark River~
   The river flows west from here into the heart of the mountain and
east towards the foothills once more.
~
57 9 7
D1
~
~
0 -1 5966
D3
~
~
0 -1 5968
S
#5968
On The Dark River~
   You can barely make out what is ahead of you as the river flows
quietly through the passageway.
~
57 9 7
D1
~
~
0 -1 5967
D2
~
~
0 -1 5969
S
#5969
On The Dark River~
   The river slowly flows west towards the heart of the mountain.  There
are small cracks in the passage wall to the north where you might be able
to get up out of the water.
~
57 9 7
D0
~
~
0 -1 5972
D1
~
~
0 -1 5968
D3
~
~
0 -1 5970
S
#5970
On The Dark River~
   The river continues east and west from here flowing south of a dark
ledge high above the water level.
~
57 9 7
D1
~
~
0 -1 5969
D3
~
~
0 -1 5971
S
#5971
On The Dark River~
   The river flows south through a narrowing part of the passage as it
progresses deeper into the mountain.
~
57 9 7
D1
~
~
0 -1 5970
D2
~
~
0 -1 5005
S
#5972
On A Small Ledge~
   You clamber out of the water up onto this narrow ledge to see if
it leads deeper into the mountain.  Unfortunately, the ledge is only
wide enough to rest upon for a while and there does not appear to be
any other exits other than rejoining the underground river.
~
57 9 2
D2
~
~
0 -1 5969
S
#5981
On The Plains~
   You stand on an open expanse of grass extending in all directions.
To the south of you stand the might northern gates of New Thalos.  East
and west of you the grassy fields continue and north, in the distance,
you see a line of trees.
~
57 0 2
D0
~
~
0 -1 5982
D1
~
~
0 -1 5981
D2
~
~
0 -1 5867
D3
~
~
0 -1 5981
S
#5982
On The Plains~
   You stand on an open field of grass.  The forest to the north is
closer but still a good distance away.  To the south a small dirt
path has been trodden into the ground heading towards New Thalos.
~
57 0 2
D0
~
~
0 -1 5983
D1
~
~
0 -1 5982
D2
~
~
0 -1 5981
D3
~
~
0 -1 5982
S
#5983
The Edge Of The Forest~
   You stand at the edge of a huge forest.  The line of trees
continues as far as the eye can see to the east and west.  A
large expanse of grass spreads out to the south.
~
57 0 2
D1
~
~
0 -1 5983
D2
~
~
0 -1 5982
D3
~
~
0 -1 5983
S
#5984
River Ishtar~
   The river broadens even more here and the waters become murky.
The smell of saltwater has reached you from the east.  The Dragon
Sea cannot be far away.  To the east you can see the faint outline
of a city and to the north you see a large expanse of grass.
~
57 0 7
D1
~
~
0 -1 5985
D3
~
~
0 -1 5926
S
#5985
The River Delta~
   This is where the river empties out into the Dragon Sea.  The backwash
of water has kicked up a lot of sand and the blue sea is stained where
the river empties.  Looking west all you can see is water... all the way
to the horizon.  North of here is a small dock you think you should be
able to reach with out too much trouble.  The river stretches off to the
west back towards New Thalos.
~
57 0 7
D1
~
~
0 -1 5986
D3
~
~
0 -1 5984
S
#5986
The Dragon Sea~
   You are on the clear blue seas of the Dragon Sea.  Water extends
in all directions as far as the eye can see.  Off in the distance
you think you might see a small dock to the north.
~
57 0 7
D0
~
~
0 -1 5987
D1
~
~
0 -1 5986
D2
~
~
0 -1 5986
D3
~
~
0 -1 5985
S
#5987
The Dragon Sea~
   The Dragon Sea comes up along the shore here.  The deep blue waters
rolling in and crashing against the beach.  To the north you see a 
small dock jutting out into the surf.
~
57 0 7
D0
~
~
0 -1 5995
D1
~
~
0 -1 5996
D2
~
~
0 -1 5986
S
#5988
The Dragon Sea~
   You are on the clear blue seas of the Dragon Sea.  Water extends
in all directions as far as the eye can see.  Off in the distance
you think you might see a small dock to the west.
~
57 0 7
D0
~
~
0 -1 5988
D1
~
~
0 -1 5997
D2
~
~
0 -1 5995
S
#5989
The Dragon Sea~
   You are on the clear blue seas of the Dragon Sea.  Water extends
in all directions as far as the eye can see.  Off in the distance
you think you might see a small dock to the west.
~
57 0 7
D0
~
~
0 -1 5997
D1
~
~
0 -1 5989
D2
~
~
0 -1 5996
D3
~
~
0 -1 5995
D5
~
~
0 -1 5998
S
#5990
On A Road~
   The people of New Thalos take great pride in the services their
city may provide.  One of these services is the construction crews
the go to great lengths to keep all the roads in order.  Although
the taxes in New Thalos are higher then other cities in the realm
most of the money is used for the good of the people.
~
57 0 2
D1
~
~
0 -1 5991
D3
~
~
0 -1 5868
S
#5991
On A Road~
   You walk along a well used road with beautiful scenery.  To the north
tall pine trees form a wall that goes on for miles.  Between the road
and the trees lies a great expanse of grassy plains.  South of here, 
beyond the river, lies the Great Eastern Desert.  The road continues
east and west.
~
57 0 2
D1
~
~
0 -1 5992
D3
~
~
0 -1 5990
S
#5992
On A Road~
   The Dragon Sea can be seen to the east now spreading out to unknown
lands.  The road continues east and west.  To the south you hear the
sounds of boats traveling the River Ishtar delivering goods.
~
57 0 2
D1
~
~
0 -1 5993
D3
~
~
0 -1 5991
S
#5993
On A Road~
   This is the man land route through the land.  Merchants can bring
their goods to the coastline and have them ferried onto ships for
export.  Travel by foot west will take you through New Thalos up and
over the Eastern Mountains and down into Midgaard.
~
57 0 2
D1
~
~
0 -1 5994
D3
~
~
0 -1 5992
S
#5994
Near The Shore~
   The road ends here turning into a small dirt path leading down the
beach and onto a dock.  To the north and south you see the coastline
stretching out before you.  West of here the lowlands roll up into
huge snow capped mountains.
~
57 0 2
D1
~
~
0 -1 5995
D3
~
~
0 -1 5993
S
#5995
On A Dock~
   You stand on a simple wooden dock that acts as an extension of the
road to the west.  The dock seems to have been here for quite a long
time but is still sturdy.  A small ladder has been built on the eastern
end to allow easy access to and from ships.
~
57 0 1
D0
~
~
0 -1 5988
D1
~
~
0 -1 5989
D2
~
~
0 -1 5987
D3
~
~
0 -1 5994
S
#5996
The Dragon Sea~
   You are on the clear blue seas of the Dragon Sea.  Water extends in
all directions as far as the eye can see.  Off in the distance you think
you might see a small dock to the west.
~
57 0 7
D0
~
~
0 -1 5989
D1
~
~
0 -1 5996
D2
~
~
0 -1 5996
D3
~
~
0 -1 5987
S
#5997
The Dragon Sea~
   The ocean spreads out in all directions rolling gently.  In the
distance you can see an island on the horizon.  To the west you see
the mainland.
~
57 0 7
D0
~
~
0 -1 5997
D1
~
~
0 -1 5997
D2
~
~
0 -1 5989
D3
~
~
0 -1 5988
S
#5998
Under The dock~
   You are swimming underneath the dock.  You can see the four wooden
pylons that support the structure.  The murky water clouds you vision
as you gaze westward, but you think you can make out an iron grating
in that direction.
~
57 1 7
D3
~
grate~
1 -1 5999
D4
~
~
0 -1 5997
S
#5999
The Lair Of The Ixitxachitl~
   Blood swirls around in the water as the Ixitxachitl devours the 
last of its meal.  Swirling around quickly as you intrude upon his
meal the large sting ray attacks!
~
57 1 7
D1
~
grate~
1 -1 5998
S
#99999
$~
