#7300
Faint Track~
   You are on a faint track in the forest.  As you look around you
notice that the ground is sloping down to the south.  There are
signs of recent use too, the occasional odd-shaped footprint can
be discerned.  The track leads northward uphill into a dense 
forest.  To the south the path becomes muddier and more
indistinct. 
~
73 0 3
D0
To the north the track dries out and heads slightly uphill into a
dense forest. 
~
~
0 -1 -1
D2
To the south the path disappears into a dense swathe of reeds which
block your view. 
~
~
0 -1 7301
E
ground, marsh, swamp, track, earth~
The ground is wet and soft, giving easily under pressure.  Vague
outlines of some strange footprints can just be made out. 
~
E
footprint footprints tracks spoor~
The footprints are too faint to make out in any detail but appear
to have indentations reminiscent of claw marks. 
~
S
#7301
Boggy Path~
   The surrounding vegetation has turned to tall reeds which make
it difficult to see much detail in the surrounding area.  From the
south comes the roar of a river in full flood, and it is clear
that you are on marshy ground next to the river bank.  The earth
here is very wet and has been churned up by quite a lot of use in
recent days.  To the north the path firms up a bit as it heads up
a slight incline and to the south it disappears from sight into
dense reeds. 
~
73 0 3
D0
To the north the path leads uphill into a dense forest.
~
~
0 -1 7300
D2
To the south the reeds soon swallow up the path as the ground becomes
increasingly marshy.
~
~
0 -1 7302
E
ground, marsh, swamp, trail, earth, tracks footprint footprints~
The ground is waterlogged, leaving only a large patch of churned-up
mud. 
~
S
#7302
River Bank~
   You are standing on the northern bank of a large fast flowing
river.  It comes from the east and turns south just as it reaches
you.  A small channel crosses in front of you isolating a small
island of ground.  It is barely 20 feet across the channel and a
fallen tree 'happens' to bridge the gap to the island.  To the
north a boggy path leads into a dense cluster of reeds. 
~
73 0 3
D0
Reeds crowd around this little scrap of ground pinning you to the
river bank. 
~
~
0 -1 7301
D2
A fallen tree trunk lies across the channel offering hope of a way
to cross. 
~
~
0 -1 7330
E
river~
Large and fearsome as the river is, you can't help wondering what its
inhabitants might be.
~
E
channel~
The channel is about 20 feet across and filled with relatively slow
moving water. The main force of the water flows down the eastern
side of the island. 
~
E
bridge tree fallen log trunk~
At first glance the tree seems quite innocent.  Closer inspection
reveals that a number of footholds and handholds have been
cunningly cut into the surface to facilitate crossing. 
~
E
island~
From here the island appears to be a heavily wooded patch of firmer
ground.  The trees and reeds prevent you seeing much more. 
~
S
#7303
Faint Soggy Path~
   You are standing on the northern shore of what appears to be a
small island. The ground is marshy and an all-pervading air of
dampness and mold hangs around you. A large tree trunk has been
used to bridge the narrow channel to the far bank to the north. To
the south a faint soggy path wends its way into dense marshy
woodland. 
~
73 0 3
D0
A fallen tree trunk lies across a small channel acting as a bridge.
~
~
0 -1 7330
D2
The path disappears into the reeds and tress.
~
~
0 -1 7304
E
river~
The full force of a major river flows north to south down the
eastern side of this island. 
~
E
channel~
The channel is about 20 feet across and filled with relatively slow
moving water. The main force of the water flows down the eastern
side of the island. 
~
E
bridge tree fallen log trunk~
At first glance the tree seems quite innocent.  Closer inspection
reveals that a number of footholds and handholds have been
cunningly cut into the surface to facilitate crossing. 
~
S
#7304
Muddy Clearing~
   You are standing in a small muddy clearing.  The ground is firm
but damp and large bare patches have been worn in the turf.  Three
faint trails wind off to the north, east and west. A larger and
more established track leads due south. 
~
73 0 3
D0
A trail disappears off into reeds to the north.
~
~
0 -1 7303
D1
A trail winds off into what looks like a swamp to the east.
~
~
0 -1 7306
D2
A broad track heads through trees to the south.
~
~
0 -1 7309
D3
A very faint trail leads into the reeds to the west.
~
~
0 -1 7305
E
ground patches turf earth tracks spoor footprint footprints~
Many feet have trodden this ground. Numerous impressions have been
left some definitely clear enough to be identified as the tracks of
Lizardmen. This is most unexpected as Lizardmen are considered
solitary, anti-social creatures with no cohesive community to speak
of. 
~
S
#7305
Outside A Burrow~
   You are standing to the east of a small mud mound with a hole in
it just about big enough for a large human to stoop through. The
trees grow so closely together here that you are permanently in the
gloom of twilight.  The ground is so wet that you can't imagine
that the burrow is not flooded.  A swaying in the reeds to the east
makes you wonder if something isn't waiting to greet you should you
enter them. 
~
73 0 3
D1
~
~
0 -1 7304
D3
~
~
0 -1 7307
E
burrow mound hut house lair~
The burrow is a mound of mud about 6 foot high in a rough dome. The
entrance hole is about four foot high and two foot across. A tunnel
leads down into darkness. 
~
E
reeds~
It is just the wind! Stop being a big baby!
~
S
#7306
Small Clearing~
   You are standing in a small clearing. The ground is much firmer
here and a mud hut has been erected to the east. The door is simply
a flap made of animal skin. Signs of a small cottage industry are
all around. A skilled potter lives here. 
~
73 0 3
D1
A door with a large fur pelt pegged across it lies to the east.
~
door fur skin pelt flap animal~
1 -1 7308
D3
A trail leads off into the marsh to the west.
~
~
0 -1 7304
E
house hut building cottage~
The hut is fairly large and has several shuttered windows.
~
E
door flap skin~
Although the house has several shuttered windows the door is simply
an animal skin fastened loosely across the door. It will not
present any difficulty to entering the hut. 
~
E
pottery kiln industry~
Two small, wood-fired kilns, sit next to the house. They have wisps
of smoke rising from them indicating that they are in use. 
~
S
#7307
Inside the Burrow~
   You wish that you hadn't entered here. You are standing waste
deep in murky, brackish water and it really isn't very warm. The
occupier has a strange idea of what a home should be like. The
burrow is a single semi- submerged room. A hammock has been slung
in one corner between pegs hammered into the earthen walls. You can
see many of the trappings of civilized life though, cutlery etc.
stacked on shelves around the edge of the room. 
~
73 9 0
D1
A partly submerged hole in the east wall leads up a short, and
rather muddy, tunnel. 
~
~
0 -1 7305
E
hammock~
The hammock is damp and slimy and the pegs are starting to pull out
of the soft earth. 
~
S
#7308
Mud Hut~
   You are inside a mud hut. The light from several torches show a
single large room with a firm dry floor. A pile of animal skins in
one corner provide a rather comfortable looking bed. In the center
of the hut is a small table with a couple of chairs. Various nice
little touches, such as decorations on the wall suggest that this
is the scene of a recent party!  A doorway covered with an animal
skin to the west appears to be the only exit. 
~
73 8 0
D3
A fur has been pegged across the door to the west.
~
fur pelt animal skin door flap~
1 -1 7306
E
bed animal skins~
The bed is empty but would certainly contain two or three adults
quite comfortably. 
~
E
door flap skin~
Although the house has several shuttered windows the door is simply
an animal skin fastened loosely across the door. It will not  
present any difficulty to leaving the hut. 
~
S
#7309
Well Trodden Clearing~
   This clearing is obviously something of a cross-roads for the
Lizardmen that live on this island. Paths lead north, south, east
and west. The path to the south is broad and well kept. The trees
have been cut back to ensure that during daylight the area is well
lit and the impression you get is of a well organized, well cared
for, public highway. 
~
73 0 1
D0
A soggy path leads into the interminable forest of reeds to the
north. 
~
~
0 -1 7304
D1
Another well traveled trail leads into the reeds to the east.
~
~
0 -1 7311
D2
A broad, neatly tended, avenue leads south. Not far away you can
see a large gray building. 
~
~
0 -1 7314
D3
To the west a boggy trail leads into the reeds.
~
~
0 -1 7310
E
ground path highway clearing track trail~
The hard packed earth shows few spoor but you are certain that some
of the footprints are those of the lizardchildren. 
~
S
#7310
A Garden~
   You are now standing in a small garden. The owner obviously
doesn't spend much time on it. Weeds grow everywhere and the
omnipresent reeds crowd around the edges. A small paved path leads
up to a small shack to the west.  The path goes east as a muddy
track. 
~
73 0 3
D1
A muddy track winds its way through the reeds to the east.
~
~
0 -1 7309
D3
A paved path with a few weeds growing through the cracks lead up to
a small shed, constructed from timber. 
~
door wooden shed shack~
1 -1 7312
E
garden weeds plants crops flowers flora~
An rather unsuccessful attempt has been made to grow some root
crops. A few rather scraggly inedible looking roots have recently
been torn up and thrown to one side. This again is something of a
surprise, Lizardmen are known as voracious carnivores. 
~
S
#7311
Another Muddy Clearing~
   You are standing in a particularly drab, uninteresting but
rather boggy clearing. A path leads back into the reeds to the west
and up to the door of a nice, neat wooden building to the east. The
door has no visible locking mechanism. Don't they have crime around
here? Obviously not until now! 
~
73 0 3
D1
A wooden door lies to the east
~
door wooden~
1 -1 7313
D3
A muddy track leads into reeds to the west.
~
~
0 -1 7309
S
#7312
Shack~
   The inside of the shack is virtually empty. The floor is soft
and spongy, covered in some form of dry mossy growth. Apart from a
few animal skins dumped in one corner the only other furnishing is
a large wooden chair.  If it wasn't for the cleanliness it would
look abandoned. 
~
73 9 0
D1
A wooden door shelters the hut and its contents from the elements.
~
door wooden shed shack~
1 -1 7310
E
bed skins animal furs~
A simple bed using the springiness of the floor as a mattress and
furs as blankets. 
~
E
chair~
The chair is large, wooden and has been around for a long time.
Someone, or something, has spent a lot of time sitting in it.
Curiously enough, the back has had a large hole punched in it. 
~
S
#7313
Log Cabin~
   You are inside a large, roomy log cabin. You wonder if there is
something about lizardmen that makes them live in single room
dwellings. The room is tastefully appointed, with table, chairs and
a pile of furs in the corner for a bed. A soft, gentle light comes
from small crystal balls embedded in the timber of the walls. 
~
73 9 0
D3
A simple wooden door keeps the rain and the wind out of the house.
~
door wooden simple cabin log~
1 -1 7311
E
crystal ball light globe balls globes lights crystals~
The globes are obviously enchanted and are quite impossible to
remove from the walls. 
~
S
#7314
Large Clearing~
   You are in the middle of a large clearing. The earth has been
compacted by many feet and some parts are paved. In the Southwest
corner is a small shelter which you assume is some kind of communal
latrine. From the markings on the ground you guess that some
children have been playing games and messing about. Broad tracks
lead north, west and east. A wide paved road runs due south from
here. 
~
73 0 1
D0
A broad well maintained avenue leads north.
~
~
0 -1 7309
D1
A broad straight path goes east. You can see a large wooden
building in the distance. 
~
~
0 -1 7316
D2
A paved highway, planted with trees down either side in neat rows,
stretches southwards from here. 
~
~
0 -1 7319
D3
A well-used path runs west into the inevitable forest of reeds.
~
~
0 -1 7315
E
toilet latrine bog crapper shit shed shack shelter john head~
It looks pretty primitive and smells awful. You decide not to
investigate further! 
~
S
#7315
Little Lane~
   You are standing at the end of a tidy little lane outside a
long, low wooden building. There is no door, but a yellow
shimmering light fills the doorway blocking your view. The building
itself it stark and squat, quite out of character in the lush
greenery here. 
~
73 0 1
D1
The lane heads off into the reeds and trees to the east.
~
~
0 -1 7314
D3
The yellow light completely blocks any sight into the building.
There is no handle or keyhole to speak of. 
~
~
0 -1 7317
E
doorway yellow light door force field~
The yellow glare seems to pulsate, gradually rising and falling in
intensity.  You cannot see a handle or a keyhole and nothing can be
discerned on the other side. 
~
S
#7316
Paved Path~
   You are standing at the east end of a long, straight, paved
road. To the east stand a large wooden building. It appears to be a
single story and there is a large, metal reinforced, wooden door.
The road, building and the surrounds are all in immaculate
condition. 
~
73 0 1
D1
A heavy wooden door bound with metal straps and sporting a large
iron handle is set into the side of this building. 
~
door wooden heavy iron reinforced metal~
1 -1 7318
D3
A broad paved road heads west from here.
~
~
0 -1 7314
S
#7317
Mage's House~
   The inside of this building is a single room split by curtains
into a series of sections. Several smaller sections have bedding
and furs but a few have tables, benches, cauldrons and other
paraphernalia clearly related to magic. Another surprise as
Lizardmen are not known for scholastic pursuits!  Lighting is
supplied by numerous glowing globes embedded in the walls and
ceiling. The walls are decorated with runes and symbols that
suggest that the owner might well be versed in the mystic arts.
This belief is further supported by the 'door' to the east. A
yellow shimmering wall keeps out the wind and sounds of the world
outside. 
~
73 8 0
D1
A yellow light fills the door keeping the outside elements at bay.
~
~
0 -1 7315
S
#7318
Communal Housing~
   You are standing in a large dormitory cum kitchen cum living
room. The room is divided into areas by large curtains strung from
the ceiling on hooks and rails. At least 20 people must sleep, eat
and live here and the general mess and clutter bares this out. One
large area serves as the kitchen. You quickly realize that
Lizardmen tend to eat raw unprepared meat and fish judging from the
implements and remains on a bench. The only exit is to the west,
through a large doorway. 
~
73 8 0
D3
You see a sturdy reinforced wooden door with an iron handle.
~
~
1 -1 7316
S
#7319
Large Cleared Area~
   You are in a very large clearing that serves as the village
green of the Lizardmen settlement. A patch of cultivated grass
provides an area for the young and old alike to relax on. Various
tables are arranged around the square, presumably to act as a
market when needed. To the north a broad, paved road leads away
through the trees. To the east a short paved path leads to some
water and to the west a less used track disappears from sight into
the marsh. Almost directly south lies a large stone building.
Although only a single story high it is large in area and you
wonder how the stone was brought here to build it. 
~
73 0 1
D0
A paved highway stretches away through a neatly arranged row of
trees to the north. 
~
~
0 -1 7314
D1
A body of still water can be seen nearby at the end of a short
paved path. 
~
~
0 -1 7321
D2
A set of stone steps leads up to a large pair of iron bound wooden
doors in the side of the chieftains home. 
~
double wooden door iron bound pair large~
1 -1 7327
D3
An earth track heads downhill rapidly losing itself in the marshy
edge of the island. 
~
~
0 -1 7320
E
green grass lawn village~
The grass is lush and well tended. Several skins are stacked in one
corner and others are strewn around for people to lie on. You
realize that this point probably gets more sun than any other on
the island. You wonder if the Lizardmen used to be cold blooded in
their ancestral past. 
~
S
#7320
Pets Corner~
   You are standing on the west shore of the island. The river
flows in a slow trickle through a narrow channel before rejoining
the main flow to the south of the island. A large fence has been
built out into the water to build a water filled pen. Apparently
the lizardmen keep crocodiles as pets!  The only exit appears to be
to the east. 
~
73 0 3
D1
A narrow track leads uphill away from the shore through dense reeds.
~
~
0 -1 7319
E
fence pen paddock enclosure~
The fence is constructed from heavy wooden posts and a wire mesh.
The area encircled is large enough to comfortably hold several
crocodiles and encompasses a length of the shoreline too. You are
relieved to see that the fence is unbroken! 
~
S
#7321
Paved Junction~
   You have arrived at a junction. The paved road goes east, west
and south from here. To the west you can see a large cleared area.
To the east you can see a large pool of water and to the south the
path curves out of sight to the east. 
~
73 0 1
D1
The road reaches the side of a large lake almost immediately.
~
~
0 -1 7322
D2
The paved path bends east almost immediately hiding its destination. 
~
~
0 -1 7323
D3
The road leads straight to a large clear area to the west.
~
~
0 -1 7319
S
#7322
Swimming Pool~
   A large shallow pool has been made by diverting some of the
rivers flow. Tress have been cut back to allow the sunshine to
reach the pool. A path leads north beside the influx. Swimming
across the lake gives access to a ledge used for diving to the east
and the outflow back to the river to the south. To the Southwest a
large fence has sectioned off a small area of the pool to provide a
shallower region for the young to play in. 
~
73 0 1
D0
A broad track heads into the trees to the north.
~
~
0 -1 7326
D1
You can see a high ledge which is accessed by a crossing the lake and 
walking up a steep slope.
~
~
0 -1 7325
D2
The lake drains through a small channel to the south back into the
river. 
~
~
0 -1 7324
D3
A paved path leads away, straight and true to a large clearing.
~
~
0 -1 7321
E
ledge diving platform shelf~
On the east side of the lake a ledge accessed by a short, steep
ramp can be used as a diving platform about 2 man-lengths high. 
~
E
creche paddling pool~
This part of the lake is only knee deep and the fence makes an
ideal area for the young to play in with only minimal supervision. 
~
S
#7323
Creche~
   A patch of ground and a shallow part of a large swimming pool
have been cordoned off using a fence here. Several chairs are here
for mothers to sit on and the area is ideal for children to play
in. The bulk of the pool is off to the Northeast and the water is
pretty cold, fed as it is, by the nearby river. A paved path goes
north to a T-junction and a small channel drains the paddling pool
to the south. 
~
73 0 1
D0
A short paved path leads to a nearby T-junction.
~
~
0 -1 7321
D2
A small runoff from the pool flows south. It quickly disappears
into the surrounding reeds but should be easy enough to swim along.
A gate in the fence stops the children floating off into the
unknown. 
~
gate door~
1 -1 7324
S
#7324
Safety Net~
   You have ended up inside a large open topped cage. You realize
that you are now in the main flow of the river. From the north and
west you see water flowing into the river. Quite a lot of rubbish
is trapped in the netting, you assume it has been carried in from
the north and west. It seems that this is to stop anything being
lost for ever in the river. You are quite worried to see some holes
have been chewed in the netting. 
~
73 4 6
D0
A channel comes from the north from which water pours. It would be
hard work but you should be able to make your way up it.
~
~
0 -1 7322
D3
A channel covered by a small gate leads west into the reeds. You
can see it start to turn north before it disappears. 
~
gate fence door~
1 -1 7323
E
holes hole gap gaps~
The netting looks quite strong but powerful jaws have made short
work of it. You wouldn't be surprised to learn that crocodiles
occasionally found edible things trapped in here.
~
S
#7325
Diving Ledge~
   You are standing above a deep, inviting swimming pool. It looks
a little cold but very invigorating. It is perhaps two or three
times a typical humans height to the water. You have a strong urge
to show off your diving prowess! You can dive in and head west
across the lake. 
~
73 0 6
D3
You can head west across the lake. Flying would be easy but a quick
dive into the lake would be more fun. 
~
~
0 -1 7322
S
#7326
Jetty~
   You have arrived at the villagers main source of food, a small
and quite unstable jetty in a sheltered cove. Several nets are
strung across the river here and large numbers of fish are already
struggling in them. You imagine one of the main problems is keeping
large predators out of the nets. The don't seem to be any boats
about at the moment though and the fish are not being collected.
You wonder if they are stored here alive to provide fresh food as
required. 
~
73 0 1
D2
A well used track leads south alongside a channel cut to drain
water from the river into some distant reservoir. 
~
~
0 -1 7322
E
jetty~
Old and constructed from wood now starting to rot the jetty is not
as sturdy as once it was. Several nets are tied to its legs and to
posts hammered into the river bed to provide a means of catching
and storing fish. 
~
E
nets net trap traps~
Tough and plentiful these nets are full of fish. Some further into
the river are obviously for catching fish, ones nearer the bank
where the water is calmer for storage. You might be able to catch a
few if you had your own net but otherwise.... 
~
S
#7327
Chieftains House~
   You are impressed by the size of this building. Only a single
floor but one at least five times the height of a human. Some
sections have been cordoned off using magnificent colorful
tapestries. A long, polished wooden table occupies the central
section of the room. At the end is a particularly big and ornate
chair. You are in no doubt that this is the seat of power in this
settlement. Broad double doors to the north leads outside. 
~
73 d 0
D0
A large pair of iron bound wooden doors are set in the north wall
of the chieftains home. 
~
double wooden door iron bound pair large~
1 -1 7319
D2
A small pool is fed by an inlet about chest high and the wall
behind it has been painted to give the illusion of a small
waterfall. You wonder where the water drains too.... 
~
grating~
1 -1 7328
E
pool inlet waterfall wall illusion~
You marvel at the detail and craftsmanship displayed here. A
beautiful rendering of a cliff and sheltered pool capture your
attention. The picture is vibrant and life-like and the water from
the inlet spills into a pool just about large enough to act as a
bath. 
~
E
chair throne seat~
It may not have throne stamped on it but .......
~
S
#7328
Chieftains Sanctuary~
   You find yourself in a small pool partly outside a large
building to the north.  A wooden fence has been erected around the
pool and by peering through the cracks you notice that it has been
camouflaged with reeds on the outside. It is very close to the
river with flows past east to west just south of here. On a small
bank you can see a few items of simple furniture and a few personal
effects. The only exit would appear to be to duck under the water
and swim though to the north. 
~
73 u 6
D0
A short underwater tunnel leads north under a large stone building.
You can see light through the water so it cannot be far. 
~
grating~
1 -1 7327
E
furniture effects items personal~
A small table with a chair sits on the bank. Several boxes of
papers sit next to it. On the table are more papers. The owner
would appear to be quite studious. 
~
S
#7329
MOB Room~
   If you can see this I hope you're an immortal otherwise
something has gone wrong! This room has exits but no entrance in
order to randomly place a few MOBS around this zone. 
~
73 3145736 0
D0
~
~
0 -1 7309
D1
~
~
0 -1 7314
D2
~
~
0 -1 7319
D3
~
~
0 -1 7319
D4
~
~
0 -1 7322
D5
~
~
0 -1 7322
S
#7330
Crossing the River~
   A large tree has fallen across the river, bridging the gap between the
north and south banks.  Curiously enough, the tree has several holes cut
into it, as if the bridge is not some sort of coincidence.  The marshy
ground on the river banks north and south of this makeshift bridge appear
to have been recently flooded.
~
73 0 0
D0
~
~
0 -1 7302
D2
~
~
0 -1 7303
D5
~
~
0 -1 3226
S
#99999
$~


