#9401
Inside a Tavern~
   You are inside a dimly-lit room. The atmosphere makes you feel
uncomfortable. In front of you stands a mysterious gypsy. She whispers 'Your
fate and destiny lie beyond this world.' You are still wondering what she means
when you suddenly notice the crystal ball ... it glows fiercely and displays
the Universe! 
~
94 8 0
D5
~
~
0 -1 9402
D1
~
~
0 -1 6137
S
#9402
Inside the Crystal Ball~
   You have touched the crystal ball and find that you have gone inside it: a
world of stars and wonders! As you look back you figure out there is no choice
but to go forward. 
~
94 0 2
D0
~
~
0 -1 9403
S
#9403
Inside the Galaxy~
   You are now inside the galaxy. Around you, you see stars and nebulae smiling
at your presence, and comets and meteors wandering around you. You realize that
this world may not be the true galaxy after all, but just another fantasy zone.
Exits lie virtually in all directions. 
~
94 0 1
D0
~
~
0 -1 9404
D1
~
~
0 -1 9408
D2
~
~
0 -1 9402
D3
~
~
0 -1 9421
S
#9404
On an InterGalactic Walkway~
   You are on a well-paved path which seems that it was made deliberately for
visitors like you. The walkway continues north and a small exit lies west. 
~
94 0 1
D0
~
~
0 -1 9405
D2
~
~
0 -1 9403
D3
~
~
0 -1 9422
S
#9405
End of the InterGalactic Walkway~
   You notice the walkway has come to an abrupt end and you wonder why. You see
that there is still a small path which leads north and one to the west. To the
east lies a bridge. 
~
94 0 1
D0
~
~
0 -1 9406
D1
~
~
0 -1 9409
D2
~
~
0 -1 9404
D3
~
~
0 -1 9423
S
#9406
At the Undeveloped Part of the Galaxy~
   This place looks deserted, covered with space debris. Not a sign of life is
around. 
~
94 0 1
D2
~
~
0 -1 9405
D3
~
~
0 -1 9424
S
#9408
On the Bridge of Stars~
   This bridge has been made by the stars to honor their ancestors. The bridge
itself shines brightly and makes you feel that you are walking on a path of
light. An entrance to an ancient building lies north and to the east lies the
Milky Way. 
~
94 0 1
D0
~
~
0 -1 9431
D1
~
~
0 -1 9412
D3
~
~
0 -1 9403
S
#9409
On the Bridge of Nebulae~
   This bridge, like the other, was made as a memorial. The nebulae had to make
one just to show that they are as capable as the stars. North lies a throne
room. 
~
94 1 1
D0
~
~
0 -1 9410
D1
~
~
0 -1 9414
D3
~
~
0 -1 9405
S
#9410
The Throne Room of the Nebula King~
   You can only faintly make out that it is a throne room as it is too dark in
here. In the middle is an empty throne. You wonder where the King has gone,
maybe he is hiding from you? 
~
94 9 0
D2
~
~
0 -1 9409
S
#9412
At the Start of the Milky Way~
   It is here that the famous old Milky Way starts flowing. You are surrounded
by streams of mist the moment you tread on it. You can't see well in here ...
luckily you haven't fallen yet! 
~
94 0 4
D0
~
~
0 -1 9413
D3
~
~
0 -1 9408
S
#9413
Along the Milky Way~
   You are still traveling inside this path of mist. You notice a small
opening to the east. 
~
94 0 4
D0
~
~
0 -1 9414
D1
~
~
0 -1 9417
D2
~
~
0 -1 9412
S
#9414
At the End of the Milky Way~
   Just as you started enjoying this journey inside the mist, you have come to
the end of it. West leads to a bridge and east leads to somewhere else. 
~
94 0 4
D1
~
~
0 -1 9418
D2
~
~
0 -1 9413
D3
~
~
0 -1 9409
S
#9417
A Small Clearing~
   You are inside a small clearing. You can see that there are signs of a
living creature nearby. 
~
94 0 2
D0
~
~
0 -1 9418
D3
~
~
0 -1 9413
S
#9418
An Edge of the Galaxy~
   You are on the very edge of the galaxy. Nothing is here except that there is
a path which leads down. 
~
94 0 1
D2
~
~
0 -1 9417
D3
~
~
0 -1 9414
D5
~
~
0 -1 9419
S
#9419
Very Near to a Gigantic Star~
   You are very near to a gigantic red star. While you are still fascinated by
its beauty, the star keeps on growing ... suddenly you realize that you'd
better leave. 
~
94 4 1
D0
~
~
0 -1 9420
D1
~
~
0 -1 9420
D2
~
~
0 -1 9420
D3
~
~
0 -1 9420
S
#9420
Too Bright to Tell~
   Indeed it is too bright to tell. Because what you are witnessing is the rare
event of a Supernova, how a star explodes itself into galactic dust. You may
find yourself lucky to witness this rare event but even luckier, you have
finally got out of this galaxy as your body turns into dust. That really HURTS!

~
94 6 0
S
#9421
The Star Cluster~
   You are inside the home of the stars. All you can see around you are stars
and nothing else. You eyes become pretty hurt as you look at them. 
~
94 8 1
D0
~
~
0 -1 9422
D1
~
~
0 -1 9403
S
#9422
Another Edge of the Galaxy~
   This is another uninhabited place. Exits lie north, east and south. 
~
94 0 2
D0
~
~
0 -1 9423
D1
~
~
0 -1 9404
D2
~
~
0 -1 9421
S
#9423
Corner of the Galaxy~
   You wonder why the galaxy is limited. All you have done in Astronomy courses
now prove worthless. Well who told you to take one at the start? 
~
94 0 1
D0
~
~
0 -1 9424
D1
~
~
0 -1 9405
D2
~
~
0 -1 9422
S
#9424
Lost in Space~
   You are now lost in space. Compasses don't work here, sorry. What's more you
can sense darkness engulfing you. You'd better get out quick. 
~
94 1 2
D0
~
~
0 -1 9425
D1
~
~
0 -1 9406
D2
~
~
0 -1 9423
S
#9425
Black Hole~
   Well you have chosen the wrong path, sorry. Nothing can escape from this
monster, not even light. PANIC! You can't escape! 
~
94 7 0
S
#9426
The Homes of the Pleiades~
   This is where the famous Seven Sisters live. You'd better not disturb them. 
~
94 0 1
D1
~
~
0 -1 9429
D2
~
~
0 -1 9427
S
#9427
Western Side of the Temple~
   You are still wandering around this temple. You notice exits lie in all
directions except west. 
~
94 0 1
D0
~
~
0 -1 9426
D1
~
~
0 -1 9430
D2
~
~
0 -1 9428
S
#9428
Orion's Hunting Lodge~
   This is dedicated to the Great Hunter of all time -- Orion. Scattered on the
floor is the famous hunting equipment used by him. 
~
94 0 1
D0
~
~
0 -1 9427
D1
~
~
0 -1 9431
S
#9429
Northern Side of the Temple~
   You are still wandering around this temple. You notice exits lie in all
directions except north. 
~
94 0 1
D1
~
~
0 -1 9432
D2
~
~
0 -1 9430
D3
~
~
0 -1 9426
S
#9430
The Offering Chamber~
   This is the sacred offering chamber in which sacrifices are made. You see a
young girl here, chained to the wall, as if she is waiting for execution. You
look up and realize the chains are sent down directly from above. Below you
recognize the temple of Thalos. 
~
94 0 1
D0
~
~
0 -1 9429
D1
~
~
0 -1 9433
D2
~
~
0 -1 9431
D3
~
~
0 -1 9427
D4
~
~
0 -1 9439
D5
~
~
0 -1 5250
S
#9431
The Entrance of the Ancient Temple~
   You have entered into this old temple, which was built originally for the
gods in Mount Olympia, but it is now deserted as someone took over this part of
the Universe. 
~
94 0 1
D0
~
~
0 -1 9430
D1
~
~
0 -1 9434
D2
~
~
0 -1 9408
D3
~
~
0 -1 9428
S
#9432
Hercules' Mighty Throne~
   You stand before the throne of a long-forgotten hero. It is full of bounty
that he got from the Ten Labors. 
~
94 0 1
D2
~
~
0 -1 9433
D3
~
~
0 -1 9429
S
#9433
Eastern Side of the Temple~
   You are still wandering around this temple. You notice exits lie in all
directions except east. 
~
94 0 1
D0
~
~
0 -1 9432
D2
~
~
0 -1 9434
D3
~
~
0 -1 9430
S
#9434
Perseus' Chamber~
   It is the chamber of the prince, Perseus. However, he seems not to be here.
Maybe he has gone to get Pegasus to save Andromeda? 
~
94 0 1
D0
~
~
0 -1 9433
D3
~
~
0 -1 9431
S
#9439
On the Mystic Chains~
   You are dangling on the chains. You notice exits lie in all directions. Up
above you see the chains continue upwards. But a forcefield prevents you from
going further upwards. 
~
94 0 5
D0
~
~
0 -1 9448
D1
~
~
0 -1 9451
D2
~
~
0 -1 9442
D3
~
~
0 -1 9445
D4
You see the forcefield of Spring. 
~
forcefield~
2 9424 9454
D5
~
~
0 -1 9430
S
#9442
On a Hill~
   Suddenly you find yourself on a hillside. As you look around, you notice
that Spring has descended upon you. 
~
94 0 4
D0
~
~
0 -1 9439
D1
~
~
0 -1 9453
D3
~
~
0 -1 9443
S
#9443
Inside a Spanish Bull-Ring~
   You are inside what used to be a ground for bull fighting. But you notice
there are no Matadors around. Maybe they are all dead? 
~
94 0 2
D1
~
~
0 -1 9442
D3
~
~
0 -1 9444
S
#9444
Inside a study~
   This is a strange study. Besides the desks and chairs you also see a large
mirror in the middle. So, you wonder, is this how you make a Gemini into two
Gemini? 
~
94 0 0
D1
~
~
0 -1 9443
S
#9445
Along the seashore~
   You start to feel the heat of Summer. Amongst the rocky beach you notice
hidden forms which could be camouflaged crabs. 
~
94 0 2
D1
~
~
0 -1 9439
D3
~
~
0 -1 9446
S
#9446
Within the Deep Jungle~
   Nearby you can hear the roar of an animal. Peering through the dense
overgrowth you think you glimpse a pair of menacing eyes. 
~
94 0 3
D1
~
~
0 -1 9445
S
#9447
Inside a Luxurious Bedroom~
   A peaceful feeling overtakes you. You see a magnificent four-poster bed.
It's a double bed and there is only room for one more! Well, what now ... ? 
~
94 8 1
D3
~
~
0 -1 9448
S
#9448
The Supreme Court~
   You are standing inside the dock of a court. You feel an overwhelming sense
of guilt and you want to protest your innocence! You fear retribution and feel
yourself exposed, just like the trees in Autumn. 
~
94 8 1
D1
~
~
0 -1 9447
D2
~
~
0 -1 9439
D3
~
~
0 -1 9449
S
#9449
In the Dry Desert~
   You are confused by the shifting sands around you. Through the shimmering
heat you see the hazy outline of a giant scorpion ... is this a mirage? 
~
94 0 2
D1
~
~
0 -1 9448
D3
~
~
0 -1 9450
S
#9450
In the Woods~
   You find yourself in the center of a Centaurion hunting party. You'd better
hide yourself before you become the 'center attraction'! 
~
94 0 3
D1
~
~
0 -1 9449
S
#9451
On a Mountain Peak~
   You are on the highest peak of the Universe. You look around and notice
clouds below you. One of the clouds resembles a goat-like form. 
~
94 0 5
D1
~
~
0 -1 9452
D3
~
~
0 -1 9439
S
#9452
Inside a Waterfall~
   The noise is deafening. You are about to take a drink when you realize that
the water is being poured out of a vessel of mind-boggling proportions! 
~
94 0 5
D3
~
~
0 -1 9451
S
#9453
Inside a Gigantic Clam~
   You feel uneasy here as if some evil magic is being cast on you. You suspect
something fishy is going on in here. 
~
94 0 5
D3
~
~
0 -1 9442
S
#9454
End of the Mystic Chains~
   You have reached the end of the mystic chains. Looking up, you notice a
small landing on which you can climb. However, there seems to be another
forcefield blocking your way. 
~
94 0 5
D4
You see the forcefield of Summer. 
~
forcefield~
2 9425 9455
D5
You see the forcefield of Spring. 
~
forcefield~
2 9424 9439
S
#9455
On the Draco~
   You realize you are standing on scaly ground. As you wonder what the ground
is made of, you feel the ground move. 
~
94 1 4
D0
~
~
0 -1 9456
D5
You see the forcefield of Summer.
~
forcefield~
2 9425 9454
S
#9456
Tail of the Draco~
   At last you realize that you are on a giant snake-like dragon called the
Draco, the guardian of the inner galaxy. You realize that the Draco is actually
flying now! 
~
94 1 4
D2
~
~
0 -1 9455
D0
~
~
0 -1 9457
S
#9457
Path of the Draco~
   As you struggle along this scaly creature you realize that the only way you
can reach to the inner galaxy is by going all the way to the head. 
~
94 1 4
D0
~
~
0 -1 9458
D2
~
~
0 -1 9456
S
#9458
Near the Legs of Draco~
   You are approaching the leg part of this creature. You look around and see
that the surrounding is all dark except for some faint lights from the distant
stars. 
~
94 1 4
D0
~
~
0 -1 9459
D2
~
~
0 -1 9457
S
#9459
On the Back of Draco~
   At last you are half way through this long, weary journey. You can see the
wings are to the east but it seems that another forcefield is in the way. 
~
94 1 4
D1
You see the forcefield of Autumn. 
~
forcefield~
2 9426 9460
D2
~
~
0 -1 9458
S
#9460
Between the Wings of Draco~
   You hear some giant flapping sounds nearby. You desperately try to get hold
of something as the forceful gusts sweep you away. 
~
94 1 4
D1
~
~
0 -1 9461
D3
You see the forcefield of Autumn.
~
forcefield~
2 9426 9459
S
#9461
Near the Arms of Draco~
   From above you can faintly make out the gigantic arms which extend far
beyond into the darkness. 
~
94 1 4
D2
~
~
0 -1 9462
D3
~
~
0 -1 9460
S
#9462
On the Neck of Draco~
   Your journey is now approaching the end. However, this neck seems to be
endless. 
~
94 1 4
D0
~
~
0 -1 9461
D3
~
~
0 -1 9463
S
#9463
Approaching the Head of Draco~
   You have come to the end of Draco, but you can't find the head! You see a
forcefield to the south, some distance away, beyond reach. If only the head
were here ... 
~
94 1 4
D1
~
~
0 -1 9462
D2
You see the forcefield of Winter. 
~
forcefield~
2 9427 9464
S
#9464
At the Entrance of the Great Dipper~
   Now you are in the innermost part of the galaxy. What you are walking on now
is the path of the Great Dipper or the Plough. You notice that there are seven
rooms in this zone, representing the seven stars of the Dipper. 
~
94 0 1
D0
You see the forcefield of Winter. 
~
forcefield~
2 9427 9463
D2
~
~
0 -1 9465
D3
~
~
0 -1 9466
S
#9465
Cassiopeia's Throne~
   This is the Throne room of the Queen of the Universe. From here you can see
every star and constellation in the Universe. 
~
94 0 1
D0
~
~
0 -1 9464
D3
~
~
0 -1 9467
S
#9466
Along the Path of the Dipper~
   You see stars around you but nothing of special interest. 
~
94 0 1
D1
~
~
0 -1 9464
D2
~
~
0 -1 9467
S
#9467
Cepheus' Throne~
   This is the Throne room of the King of the Universe. From here you can see
every star and constellation in the Universe. 
~
94 0 1
D0
~
~
0 -1 9466
D1
~
~
0 -1 9465
D2
~
~
0 -1 9468
S
#9468
Along the path of the Dipper~
   You see stars around you but nothing of special interest. 
~
94 0 1
D0
~
~
0 -1 9467
D3
~
~
0 -1 9469
S
#9469
Along the path of the Dipper~
   You see stars around you but nothing of special interest. 
~
94 0 1
D1
~
~
0 -1 9468
D2
~
~
0 -1 9470
S
#9470
End of the Dipper~
   You have finished the path of the Dipper. Here, the most prominent feature
is a set of claw-marks. You also notice a room to the south; it looks as if
Polaris could lie here. 
~
94 0 1
D0
~
~
0 -1 9469
D2
~
~
0 -1 9471
S
#9471
The Polar Star~
   You have entered the private chamber of Polaris. This is a room of great
significance. You can see a powerful telescope pointing down towards the
Universe (SNOOPING!). It is from here that Polaris commands the Universe. You
feel you have come to end of your search in this galaxy ... 
~
94 0 1
D0
~
~
0 0 9470
S
#99999
$~
