#12
The Wedding Chapel~
     The walls inside the chapel glow with a divine light.  You feel at
ease inside here, all of your worries left at the door.  Rows of
cushioned silvery seats are here for your seating comfort.  Murals of
Elite's great gods line the walls, providing witness to this event.
Upon closer inspection, you realize the stained glass windows are
actually depictions of IO creating the very fabric of existance.  At
the far end of the room you see a magnificent altar constructed of an
unknown, but enchanting alloy. A beautiful silken canopy covers the
wedding platform, where the bride and groom to be will stand and speak
their vows.
§N~
0 dequ 0
D2
~
~
0 -1 11
S
#1260
Helm's Sanctuary~
     You have entered a large helmet shaped room of sorts. your footsteps
cause a strange echo as you walk around.  You notice that this room would
be entirely empty except for various pieces of headgear which line the
walls.  As you take a closer look you see that the headwear ranges from
simple caps to ornate battle helmets... probably one of Helm's disguises
that he uses while watching mortals.  You aren't sure but you could swear
that one of the helms winked at you... you feel like you are being watched.
§N~
12 dehjkq 1
S
#99999
$~
