        Information about Elite can be found on the following
        media, should the mud be down:

        email://mokky@btinternet.com (#CMokky#N)
        http://orangeroad.tzo.com/~elitemud (#CHomepage#N)

        EliteMUD has a registered domain.  You can find
        us at #welitemud.net 4500#N.
 
        *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*
        #rPlease note this is the Code and Quest Test Site!#N
        #rAlso the home of the Characters Team!#N

        If you have not been invited please leave now.
        *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

