             #y*
            ***          #rM   M EEEEE RRRRR  RRRRR  Y   Y
            #g/ \          #rMM MM E     R    R R    R  Y Y
           #g/o  \ #y+       #rM M M EEE   RRRRR  RRRRR    Y
        #y+ #g/     \#w|       #rM   M E     R   R  R   R    Y
        #w|#g/  #y+  #bo #g\       #rM   M EEEEE R    R R    R   Y
        #g/   #w|     #g\ #y+
       #g/        #ro  #g\#w|
    #y+ #g/  #mo   #y+      #g\       #rX   X    M   M  AAA   SSSS  !!
    #w|#g/       #w|   #bo   #g\ #y+     #rX X  __ MM MM A   A S      !!
    #g/      #ro          #g\#w|      #rX   -- M M M AAAAA  SSS   !!
 #y+ #g/   #mo      #co   #Yo    #g\     #rX X     M   M A   A     S
 #w|#g/__              #y+  #g__\   #rX   X    M   M A   A SSSS   !!
  #y+ #g/   #y+  #bo       #w|  #g\ #y+
  #w|#g/    #w|        #mo     #g\#w|
#y+ #g/            #y+        #g\          #wAND THE HAPPIEST #cNEW YEAR
#w|#g/    #Yo    #bo   #w|         #g\ #y+            #wYour #bI#yM#bP#yS
#g/__    #y+           #ro  #y+ #g__\#w|
#y+ #g/    #w|        #wo     | #g\ #y+           #RPhobos#Y and #GMokky
#w|#g/ #bo        #ro       #co    #g\#w|              
#g/___________   ___________\             #CAnd all the Immortals of Elite
            #Y| |                         
            #Y|_|                            
#N
